
Persistent_Storage = {
	"0, 01/01/09 00:44:52, 1,78649,478, 54, Orc, Hunter, Ashenvale, HUNTER, 0", -- [1]
	"0, 01/01/09 00:44:57, 2,88786,251, 57, Orc, Warrior, Winterspring, WARRIOR, 0", -- [2]
	"0, 01/01/09 00:44:57, 2,90092, , 64, Orc, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [3]
	"0, 01/01/09 00:45:07, 4,764,19, 73, Orc, Warrior, Howling Fjord, WARRIOR, 0", -- [4]
	"0, 01/01/09 00:45:07, 4,54965,103, 80, Orc, Warrior, Naxxramas, WARRIOR, 0", -- [5]
	"0, 01/01/09 00:45:07, 4,48432,101, 80, Orc, Warrior, Dalaran, WARRIOR, 0", -- [6]
	"0, 01/01/09 00:45:07, 4,2663,53, 80, Orc, Warrior, Dalaran, WARRIOR, 0", -- [7]
	"0, 01/01/09 00:45:07, 4,56181,189, 80, Orc, Warrior, Azjol-Nerub, WARRIOR, 0", -- [8]
	"0, 01/01/09 00:45:07, 4,22876,103, 80, Orc, Warrior, Halls of Lightning, WARRIOR, 0", -- [9]
	"0, 01/01/09 00:45:07, 4,49944,424, 80, Orc, Warrior, The Storm Peaks, WARRIOR, 0", -- [10]
	"0, 01/01/09 00:45:07, 4,70425,53, 80, Orc, Warrior, The Storm Peaks, WARRIOR, 0", -- [11]
	"0, 01/01/09 00:45:13, 5,1642,62, 78, Orc, Hunter, Howling Fjord, HUNTER, 0", -- [12]
	"0, 01/01/09 00:45:13, 5,17854,171, 70, Orc, Hunter, Borean Tundra, HUNTER, 0", -- [13]
	"0, 01/01/09 00:45:13, 5,28,62, 80, Orc, Hunter, Borean Tundra, HUNTER, 0", -- [14]
	"0, 01/01/09 00:45:13, 5,22557,103, 80, Orc, Hunter, Alterac Valley, HUNTER, 0", -- [15]
	"0, 01/01/09 00:45:13, 5,21908, , 73, Orc, Hunter, Shadowmoon Valley, HUNTER, 0", -- [16]
	"0, 01/01/09 00:45:13, 5,68115,324, 80, Orc, Hunter, Shadowmoon Valley, HUNTER, 0", -- [17]
	"0, 01/01/09 00:45:13, 5,59020,189, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [18]
	"0, 01/01/09 00:45:13, 5,2808,104, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [19]
	"0, 01/01/09 00:45:13, 5,40951,161, 80, Orc, Hunter, Halls of Lightning, HUNTER, 0", -- [20]
	"0, 01/01/09 00:45:13, 5,58724,103, 80, Orc, Hunter, The Storm Peaks, HUNTER, 0", -- [21]
	"0, 01/01/09 00:45:13, 5,22162,103, 74, Orc, Hunter, Dragonblight, HUNTER, 0", -- [22]
	"0, 01/01/09 00:45:18, 6,22188,150, 80, Orc, Rogue, Orgrimmar, ROGUE, 0", -- [23]
	"0, 01/01/09 00:45:18, 6,86564,471, 80, Orc, Rogue, Orgrimmar, ROGUE, 0", -- [24]
	"0, 01/01/09 00:45:18, 6,11581, , 77, Orc, Rogue, Dragonblight, ROGUE, 0", -- [25]
	"0, 01/01/09 00:45:28, 8,22719,104, 80, Orc, Warlock, Utgarde Pinnacle, WARLOCK, 0", -- [26]
	"0, 01/01/09 00:45:33, 9,86261,4, 80, Orc, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [27]
	"0, 01/01/09 00:45:33, 9,88662,101, 80, Orc, Death Knight, Utgarde Pinnacle, DEATHKNIGHT, 0", -- [28]
	"0, 01/01/09 00:45:33, 9,87485, , 75, Orc, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [29]
	"0, 01/01/09 00:45:33, 9,88000, , 73, Orc, Death Knight, The Hinterlands, DEATHKNIGHT, 0", -- [30]
	"0, 01/01/09 00:45:33, 9,86265,204, 80, Orc, Death Knight, The Hinterlands, DEATHKNIGHT, 0", -- [31]
	"0, 01/01/09 00:45:33, 9,90052,463, 74, Orc, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [32]
	"0, 01/01/09 00:45:33, 9,90554,62, 80, Orc, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [33]
	"0, 01/01/09 00:45:33, 9,87025,62, 80, Orc, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [34]
	"0, 01/01/09 00:45:38, 10,88735, , 19, Tauren, Hunter, Wailing Caverns, HUNTER, 0", -- [35]
	"0, 01/01/09 00:45:38, 10,85521, , 11, Tauren, Druid, Moonglade, DRUID, 0", -- [36]
	"0, 01/01/09 00:45:38, 10,87363, , 45, Tauren, Druid, Stranglethorn Vale, DRUID, 0", -- [37]
	"0, 01/01/09 00:45:38, 10,13758, , 33, Tauren, Shaman, Ghostlands, SHAMAN, 0", -- [38]
	"0, 01/01/09 00:45:43, 11,86901, , 60, Tauren, Death Knight, Stranglethorn Vale, DEATHKNIGHT, 0", -- [39]
	"0, 01/01/09 00:45:43, 11,86870,251, 61, Tauren, Death Knight, Arathi Highlands, DEATHKNIGHT, 0", -- [40]
	"0, 01/01/09 00:45:54, 13,22136,150, 80, Tauren, Warrior, Utgarde Pinnacle, WARRIOR, 0", -- [41]
	"0, 01/01/09 00:45:54, 13,64622,103, 80, Tauren, Warrior, Utgarde Keep, WARRIOR, 0", -- [42]
	"0, 01/01/09 00:45:54, 13,29567,282, 70, Tauren, Warrior, Borean Tundra, WARRIOR, 0", -- [43]
	"0, 01/01/09 00:45:54, 13,28955,171, 70, Tauren, Warrior, Borean Tundra, WARRIOR, 0", -- [44]
	"0, 01/01/09 00:45:54, 13,22119,101, 71, Tauren, Warrior, Borean Tundra, WARRIOR, 0", -- [45]
	"0, 01/01/09 00:45:54, 13,1927,424, 80, Tauren, Warrior, The Nexus, WARRIOR, 0", -- [46]
	"0, 01/01/09 00:45:54, 13,22716,101, 80, Tauren, Warrior, The Nexus, WARRIOR, 0", -- [47]
	"0, 01/01/09 00:45:54, 13,32414,189, 80, Tauren, Warrior, The Oculus, WARRIOR, 0", -- [48]
	"0, 01/01/09 00:45:54, 13,64786,103, 80, Tauren, Warrior, Orgrimmar, WARRIOR, 0", -- [49]
	"0, 01/01/09 00:45:54, 13,75670,205, 80, Tauren, Warrior, Orgrimmar, WARRIOR, 0", -- [50]
	"0, 01/01/09 00:45:54, 13,162,79, 80, Tauren, Warrior, Orgrimmar, WARRIOR, 0", -- [51]
	"0, 01/01/09 00:45:54, 13,17684,205, 80, Tauren, Warrior, Icecrown, WARRIOR, 0", -- [52]
	"0, 01/01/09 00:45:54, 13,159,79, 80, Tauren, Warrior, Icecrown, WARRIOR, 0", -- [53]
	"0, 01/01/09 00:45:54, 13,863,62, 80, Tauren, Warrior, Stratholme, WARRIOR, 0", -- [54]
	"0, 01/01/09 00:45:54, 13,17533,103, 80, Tauren, Warrior, The Culling of Stratholme, WARRIOR, 0", -- [55]
	"0, 01/01/09 00:45:54, 13,8762,101, 74, Tauren, Warrior, Zul'Drak, WARRIOR, 0", -- [56]
	"0, 01/01/09 00:45:54, 13,140,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [57]
	"0, 01/01/09 00:45:54, 13,1936,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [58]
	"0, 01/01/09 00:45:54, 13,67451,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [59]
	"0, 01/01/09 00:45:54, 13,16638,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [60]
	"0, 01/01/09 00:45:54, 13,85442,101, 80, Tauren, Warrior, Strand of the Ancients, WARRIOR, 0", -- [61]
	"0, 01/01/09 00:45:54, 13,16193,161, 80, Tauren, Warrior, Halls of Lightning, WARRIOR, 0", -- [62]
	"0, 01/01/09 00:45:54, 13,69147,342, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [63]
	"0, 01/01/09 00:45:54, 13,53022,161, 76, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [64]
	"0, 01/01/09 00:45:59, 14,22027,103, 80, Tauren, Hunter, Utgarde Keep, HUNTER, 0", -- [65]
	"0, 01/01/09 00:45:59, 14,36630,79, 70, Tauren, Hunter, Borean Tundra, HUNTER, 0", -- [66]
	"0, 01/01/09 00:45:59, 14,11609, , 80, Tauren, Hunter, Orgrimmar, HUNTER, 0", -- [67]
	"0, 01/01/09 00:45:59, 14,22389,62, 80, Tauren, Hunter, Naxxramas, HUNTER, 0", -- [68]
	"0, 01/01/09 00:45:59, 14,23487,101, 80, Tauren, Hunter, Dalaran, HUNTER, 0", -- [69]
	"0, 01/01/09 00:45:59, 14,547,62, 80,547人, Hunter, Dalaran, HUNTER, 0", -- [70]
	"0, 01/01/09 00:45:59, 14,19558,161, 80, Tauren, Hunter, Dragonblight, HUNTER, 0", -- [71]
	"0, 01/01/09 00:46:04, 15,820,103, 80, Tauren, Shaman, Sholazar Basin, SHAMAN, 0", -- [72]
	"0, 01/01/09 00:46:04, 15,169,79, 78, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [73]
	"0, 01/01/09 00:46:04, 15,1415,19, 75, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [74]
	"0, 01/01/09 00:46:04, 15,51861, , 79, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [75]
	"0, 01/01/09 00:46:04, 15,172,103, 80, Tauren, Shaman, The Oculus, SHAMAN, 0", -- [76]
	"0, 01/01/09 00:46:04, 15,1161,9, 80, Tauren, Shaman, Orgrimmar, SHAMAN, 0", -- [77]
	"0, 01/01/09 00:46:04, 15,22473,103, 80, Tauren, Shaman, Alterac Valley, SHAMAN, 0", -- [78]
	"0, 01/01/09 00:46:04, 15,27408,103, 80, Tauren, Shaman, Un'Goro Crater, SHAMAN, 0", -- [79]
	"0, 01/01/09 00:46:04, 15,21828, , 80, Tauren, Shaman, Icecrown, SHAMAN, 0", -- [80]
	"0, 01/01/09 00:46:04, 15,66740,103, 80, Tauren, Shaman, Grizzly Hills, SHAMAN, 0", -- [81]
	"0, 01/01/09 00:46:04, 15,33349, , 78, Tauren, Shaman, Zul'Drak, SHAMAN, 0", -- [82]
	"0, 01/01/09 00:46:04, 15,21969,101, 76, Tauren, Shaman, Dalaran, SHAMAN, 0", -- [83]
	"0, 01/01/09 00:46:04, 15,21161,282, 80, Tauren, Shaman, Arathi Basin, SHAMAN, 0", -- [84]
	"0, 01/01/09 00:46:04, 15,22701,101, 74, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [85]
	"0, 01/01/09 00:46:04, 15,426,205, 77, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [86]
	"0, 01/01/09 00:46:09, 16,69672,342, 80, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [87]
	"0, 01/01/09 00:46:09, 16,22009,101, 80, Tauren, Druid, Utgarde Pinnacle, DRUID, 0", -- [88]
	"0, 01/01/09 00:46:09, 16,53520,243, 73, Tauren, Druid, Howling Fjord, DRUID, 0", -- [89]
	"0, 01/01/09 00:46:09, 16,177,251, 78, Tauren, Druid, Blade's Edge Mountains, DRUID, 0", -- [90]
	"0, 01/01/09 00:46:09, 16,27554,282, 70, Tauren, Druid, Borean Tundra, DRUID, 0", -- [91]
	"0, 01/01/09 00:46:09, 16,28187,161, 80, Tauren, Druid, The Nexus, DRUID, 0", -- [92]
	"0, 01/01/09 00:46:09, 16,21940,35, 80, Tauren, Druid, Orgrimmar, DRUID, 0", -- [93]
	"0, 01/01/09 00:46:09, 16,10868,62, 80, Tauren, Druid, Ahn'kahet: The Old Kingdom, DRUID, 0", -- [94]
	"0, 01/01/09 00:46:09, 16,1170,62, 80, Tauren, Druid, Ahn'kahet: The Old Kingdom, DRUID, 0", -- [95]
	"0, 01/01/09 00:46:09, 16,3571,103, 80, Tauren, Druid, The Culling of Stratholme, DRUID, 0", -- [96]
	"0, 01/01/09 00:46:09, 16,68576,103, 80, Tauren, Druid, The Culling of Stratholme, DRUID, 0", -- [97]
	"0, 01/01/09 00:46:09, 16,37460,103, 77, Tauren, Druid, Zul'Drak, DRUID, 0", -- [98]
	"0, 01/01/09 00:46:09, 16,63366,189, 79, Tauren, Druid, Zul'Drak, DRUID, 0", -- [99]
	"0, 01/01/09 00:46:09, 16,22350,104, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [100]
	"0, 01/01/09 00:46:09, 16,5812,205, 72, Tauren, Druid, Dalaran, DRUID, 0", -- [101]
	"0, 01/01/09 00:46:09, 16,53826,205, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [102]
	"0, 01/01/09 00:46:09, 16,75845,161, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [103]
	"0, 01/01/09 00:46:09, 16,27089,101, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [104]
	"0, 01/01/09 00:46:09, 16,54994,501, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [105]
	"0, 01/01/09 00:46:09, 16,69143,104, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [106]
	"0, 01/01/09 00:46:09, 16,508,62, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [107]
	"0, 01/01/09 00:46:09, 16,22460,103, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [108]
	"0, 01/01/09 00:46:09, 16,84001,471, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [109]
	"0, 01/01/09 00:46:09, 16,83446,471, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [110]
	"0, 01/01/09 00:46:09, 16,18089,161, 80, Tauren, Druid, Halls of Lightning, DRUID, 0", -- [111]
	"0, 01/01/09 00:46:09, 16,1321,4, 80, Tauren, Druid, Thunder Bluff, DRUID, 0", -- [112]
	"0, 01/01/09 00:46:09, 16,72934,4, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [113]
	"0, 01/01/09 00:46:09, 16,29135,204, 72, Tauren, Druid, Dragonblight, DRUID, 0", -- [114]
	"0, 01/01/09 00:46:09, 16,112,115, 76, Tauren, Druid, Dragonblight, DRUID, 0", -- [115]
	"0, 01/01/09 00:46:14, 17,86894,9, 80, Tauren, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [116]
	"0, 01/01/09 00:46:14, 17,86500,424, 80, Tauren, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [117]
	"0, 01/01/09 00:46:14, 17,87502,62, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [118]
	"0, 01/01/09 00:46:14, 17,77076,315, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [119]
	"0, 01/01/09 00:46:14, 17,23655,103, 80, Tauren, Death Knight, The Culling of Stratholme, DEATHKNIGHT, 0", -- [120]
	"0, 01/01/09 00:46:14, 17,86344,103, 80, Tauren, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [121]
	"0, 01/01/09 00:46:14, 17,89961,251, 71, Tauren, Death Knight, The Hinterlands, DEATHKNIGHT, 0", -- [122]
	"0, 01/01/09 00:46:14, 17,86270,9, 80, Tauren, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [123]
	"0, 01/01/09 00:46:14, 17,88704,189, 73, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [124]
	"0, 01/01/09 00:46:14, 17,87281, , 74, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [125]
	"0, 01/01/09 00:46:14, 17,86267,471, 80, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [126]
	"0, 01/01/09 00:46:19, 18,182, , 1, Troll, Hunter, Durotar, HUNTER, 0", -- [127]
	"0, 01/01/09 00:46:19, 18,86025, , 35, Troll, Rogue, Stranglethorn Vale, ROGUE, 0", -- [128]
	"0, 01/01/09 00:46:19, 18,90509, , 21, Troll, Hunter, The Barrens, HUNTER, 0", -- [129]
	"0, 01/01/09 00:46:24, 19,22981, , 62, Troll, Hunter, Hellfire Peninsula, HUNTER, 0", -- [130]
	"0, 01/01/09 00:46:24, 19,86521,463, 63, Troll, Hunter, Zangarmarsh, HUNTER, 0", -- [131]
	"0, 01/01/09 00:46:29, 20,1493, , 65, Troll, Mage, Undercity, MAGE, 0", -- [132]
	"0, 01/01/09 00:46:34, 21,22629,101, 79, Troll, Warrior, Utgarde Pinnacle, WARRIOR, 0", -- [133]
	"0, 01/01/09 00:46:40, 22,215,189, 80, Troll, Hunter, Sholazar Basin, HUNTER, 0", -- [134]
	"0, 01/01/09 00:46:40, 22,64875, , 80, Troll, Hunter, Orgrimmar, HUNTER, 0", -- [135]
	"0, 01/01/09 00:46:40, 22,76353,62, 80, Troll, Hunter, Ahn'kahet: The Old Kingdom, HUNTER, 0", -- [136]
	"0, 01/01/09 00:46:40, 22,7963,103, 80, Troll, Hunter, Dalaran, HUNTER, 0", -- [137]
	"0, 01/01/09 00:46:40, 22,86175,103, 80, Troll, Hunter, Dalaran, HUNTER, 0", -- [138]
	"0, 01/01/09 00:46:40, 22,22246,101, 74, Troll, Hunter, Dragonblight, HUNTER, 0", -- [139]
	"0, 01/01/09 00:46:40, 22,89777,471, 75, Troll, Hunter, Dragonblight, HUNTER, 0", -- [140]
	"0, 01/01/09 00:46:40, 22,24190, , 75, Troll, Hunter, Dragonblight, HUNTER, 0", -- [141]
	"0, 01/01/09 00:46:40, 22,22331,101, 77, Troll, Hunter, Dragonblight, HUNTER, 0", -- [142]
	"0, 01/01/09 00:46:45, 23,23063,104, 71, Troll, Rogue, Howling Fjord, ROGUE, 0", -- [143]
	"0, 01/01/09 00:46:45, 23,3176,79, 74, Troll, Rogue, Howling Fjord, ROGUE, 0", -- [144]
	"0, 01/01/09 00:46:45, 23,685,103, 80, Troll, Rogue, The Culling of Stratholme, ROGUE, 0", -- [145]
	"0, 01/01/09 00:46:45, 23,22728,189, 70, Troll, Rogue, Dalaran, ROGUE, 0", -- [146]
	"0, 01/01/09 00:46:45, 23,1148,103, 80, Troll, Rogue, Dalaran, ROGUE, 0", -- [147]
	"0, 01/01/09 00:46:50, 24,663,1, 80, Troll, Shaman, Sholazar Basin, SHAMAN, 0", -- [148]
	"0, 01/01/09 00:46:50, 24,1386,103, 80, Troll, Shaman, Dalaran, SHAMAN, 0", -- [149]
	"0, 01/01/09 00:46:50, 24,25355,103, 80, Troll, Shaman, Dalaran, SHAMAN, 0", -- [150]
	"0, 01/01/09 00:46:50, 24,21965,101, 79, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [151]
	"0, 01/01/09 00:46:55, 25,29395,103, 80, Troll, Priest, Sholazar Basin, PRIEST, 0", -- [152]
	"0, 01/01/09 00:46:55, 25,84716,471, 80, Troll, Priest, Dalaran, PRIEST, 0", -- [153]
	"0, 01/01/09 00:47:00, 26,27081,104, 78, Troll, Mage, Wintergrasp, MAGE, 0", -- [154]
	"0, 01/01/09 00:47:00, 26,22382,103, 80, Troll, Mage, The Nexus, MAGE, 0", -- [155]
	"0, 01/01/09 00:47:00, 26,22210,204, 80, Troll, Mage, The Storm Peaks, MAGE, 0", -- [156]
	"0, 01/01/09 00:47:05, 27,88298, , 75, Troll, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [157]
	"0, 01/01/09 00:47:10, 28,84367,189, 23, Undead, Priest, Razorfen Kraul, PRIEST, 0", -- [158]
	"0, 01/01/09 00:47:10, 28,89875, , 35, Undead, Mage, Hillsbrad Foothills, MAGE, 0", -- [159]
	"0, 01/01/09 00:47:10, 28,90581, , 1, Undead, Warrior, Tirisfal Glades, WARRIOR, 0", -- [160]
	"0, 01/01/09 00:47:10, 28,88185, , 40, Undead, Warlock, Stranglethorn Vale, WARLOCK, 0", -- [161]
	"0, 01/01/09 00:47:15, 29,89463, , 54, Undead, Warlock, Azshara, WARLOCK, 0", -- [162]
	"0, 01/01/09 00:47:15, 29,82669,463, 56, Undead, Warlock, Western Plaguelands, WARLOCK, 0", -- [163]
	"0, 01/01/09 00:47:15, 29,85553,251, 59, Undead, Warlock, Arathi Highlands, WARLOCK, 0", -- [164]
	"0, 01/01/09 00:47:20, 30,23472,35, 66, Undead, Priest, Nagrand, PRIEST, 0", -- [165]
	"0, 01/01/09 00:47:25, 31,61972,282, 69, Undead, Rogue, Howling Fjord, ROGUE, 0", -- [166]
	"0, 01/01/09 00:47:25, 31,88884, , 68, Undead, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [167]
	"0, 01/01/09 00:47:31, 32,77755,161, 78, Undead, Mage, Utgarde Pinnacle, MAGE, 0", -- [168]
	"0, 01/01/09 00:47:31, 32,22171,101, 79, Undead, Mage, Utgarde Pinnacle, MAGE, 0", -- [169]
	"0, 01/01/09 00:47:31, 32,22322,101, 80, Undead, Mage, Utgarde Pinnacle, MAGE, 0", -- [170]
	"0, 01/01/09 00:47:31, 32,5198,205, 80, Undead, Mage, Wintergrasp, MAGE, 0", -- [171]
	"0, 01/01/09 00:47:31, 32,38572,488, 72, Undead, Mage, Borean Tundra, MAGE, 0", -- [172]
	"0, 01/01/09 00:47:31, 32,73607,251, 80, Undead, Mage, Orgrimmar, MAGE, 0", -- [173]
	"0, 01/01/09 00:47:31, 32,22453,103, 80, Undead, Mage, The Culling of Stratholme, MAGE, 0", -- [174]
	"0, 01/01/09 00:47:31, 32,74978, , 76, Undead, Mage, Zul'Drak, MAGE, 0", -- [175]
	"0, 01/01/09 00:47:31, 32,18863,424, 73, Undead, Mage, Dalaran, MAGE, 0", -- [176]
	"0, 01/01/09 00:47:31, 32,23338,103, 74, Undead, Mage, Dalaran, MAGE, 0", -- [177]
	"0, 01/01/09 00:47:31, 32,10266,103, 80, Undead, Mage, Dalaran, MAGE, 0", -- [178]
	"0, 01/01/09 00:47:31, 32,62239,205, 80, Undead, Mage, Dalaran, MAGE, 0", -- [179]
	"0, 01/01/09 00:47:31, 32,3100,19, 80, Undead, Mage, Dalaran, MAGE, 0", -- [180]
	"0, 01/01/09 00:47:31, 32,12571,103, 80, Undead, Mage, Dalaran, MAGE, 0", -- [181]
	"0, 01/01/09 00:47:31, 32,2888,103, 80, Undead, Mage, Dalaran, MAGE, 0", -- [182]
	"0, 01/01/09 00:47:31, 32,59765,204, 80, Undead, Mage, Dalaran, MAGE, 0", -- [183]
	"0, 01/01/09 00:47:31, 32,25193,103, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [184]
	"0, 01/01/09 00:47:31, 32,25165,108, 74, Undead, Mage, Dragonblight, MAGE, 0", -- [185]
	"0, 01/01/09 00:47:31, 32,22737,103, 80, Undead, Mage, Dragonblight, MAGE, 0", -- [186]
	"0, 01/01/09 00:47:36, 33,30589,101, 80, Undead, Priest, Utgarde Pinnacle, PRIEST, 0", -- [187]
	"0, 01/01/09 00:47:36, 33,57401,488, 71, Undead, Priest, Borean Tundra, PRIEST, 0", -- [188]
	"0, 01/01/09 00:47:36, 33,78405,161, 72, Undead, Priest, Borean Tundra, PRIEST, 0", -- [189]
	"0, 01/01/09 00:47:36, 33,25521, , 70, Undead, Priest, Orgrimmar, PRIEST, 0", -- [190]
	"0, 01/01/09 00:47:36, 33,12930,35, 80, Undead, Priest, Orgrimmar, PRIEST, 0", -- [191]
	"0, 01/01/09 00:47:36, 33,72999,205, 80, Undead, Priest, Icecrown, PRIEST, 0", -- [192]
	"0, 01/01/09 00:47:36, 33,11975,103, 80, Undead, Priest, Stratholme, PRIEST, 0", -- [193]
	"0, 01/01/09 00:47:36, 33,2866,103, 80, Undead, Priest, The Culling of Stratholme, PRIEST, 0", -- [194]
	"0, 01/01/09 00:47:36, 33,10700,266, 80, Undead, Priest, Zul'Drak, PRIEST, 0", -- [195]
	"0, 01/01/09 00:47:36, 33,23284, , 71, Undead, Priest, Dalaran, PRIEST, 0", -- [196]
	"0, 01/01/09 00:47:36, 33,75342,424, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [197]
	"0, 01/01/09 00:47:36, 33,48589,103, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [198]
	"0, 01/01/09 00:47:36, 33,85243,189, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [199]
	"0, 01/01/09 00:47:36, 33,59195,368, 80, Undead, Priest, Halls of Lightning, PRIEST, 0", -- [200]
	"0, 01/01/09 00:47:36, 33,1784,161, 80, Undead, Priest, Halls of Lightning, PRIEST, 0", -- [201]
	"0, 01/01/09 00:47:36, 33,22324,103, 80, Undead, Priest, Blackrock Depths, PRIEST, 0", -- [202]
	"0, 01/01/09 00:47:36, 33,19986,205, 76, Undead, Priest, Dragonblight, PRIEST, 0", -- [203]
	"0, 01/01/09 00:47:36, 33,6800, , 76, Undead, Priest, Dragonblight, PRIEST, 0", -- [204]
	"0, 01/01/09 00:47:41, 34,16349,161, 80, Undead, Rogue, The Nexus, ROGUE, 0", -- [205]
	"0, 01/01/09 00:47:41, 34,420,101, 80, Undead, Rogue, Orgrimmar, ROGUE, 0", -- [206]
	"0, 01/01/09 00:47:41, 34,9201,485, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [207]
	"0, 01/01/09 00:47:41, 34,77633,161, 80, Undead, Rogue, Dalaran, ROGUE, 0", -- [208]
	"0, 01/01/09 00:47:41, 34,341,204, 80, Undead, Rogue, The Storm Peaks, ROGUE, 0", -- [209]
	"0, 01/01/09 00:47:41, 34,22609,161, 80, Undead, Rogue, The Storm Peaks, ROGUE, 0", -- [210]
	"0, 01/01/09 00:47:41, 34,68923,204, 80, Undead, Rogue, Dragonblight, ROGUE, 0", -- [211]
	"0, 01/01/09 00:47:46, 35,65620,282, 80, Undead, Warlock, The Oculus, WARLOCK, 0", -- [212]
	"0, 01/01/09 00:47:46, 35,1075,204, 80, Undead, Warlock, Orgrimmar, WARLOCK, 0", -- [213]
	"0, 01/01/09 00:47:46, 35,782,9, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [214]
	"0, 01/01/09 00:47:46, 35,2058,104, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [215]
	"0, 01/01/09 00:47:46, 35,25994,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [216]
	"0, 01/01/09 00:47:46, 35,42955,424, 80, Undead, Warlock, Nagrand Arena, WARLOCK, 0", -- [217]
	"0, 01/01/09 00:47:46, 35,1384,62, 80, Undead, Warlock, The Barrens, WARLOCK, 0", -- [218]
	"0, 01/01/09 00:47:46, 35,11504,251, 76, Undead, Warlock, Dalaran, WARLOCK, 0", -- [219]
	"0, 01/01/09 00:47:46, 35,393,62, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [220]
	"0, 01/01/09 00:47:46, 35,81815,471, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [221]
	"0, 01/01/09 00:47:46, 35,22456,103, 80, Undead, Warlock, Strand of the Ancients, WARLOCK, 0", -- [222]
	"0, 01/01/09 00:47:51, 36,65345,189, 80, Undead, Warrior, Sholazar Basin, WARRIOR, 0", -- [223]
	"0, 01/01/09 00:47:51, 36,78862, , 70, Undead, Warrior, Isle of Quel'Danas, WARRIOR, 0", -- [224]
	"0, 01/01/09 00:47:51, 36,24723,103, 80, Undead, Warrior, Orgrimmar, WARRIOR, 0", -- [225]
	"0, 01/01/09 00:47:51, 36,22545,101, 79, Undead, Warrior, The Storm Peaks, WARRIOR, 0", -- [226]
	"0, 01/01/09 00:47:51, 36,1222,161, 80, Undead, Warrior, The Storm Peaks, WARRIOR, 0", -- [227]
	"0, 01/01/09 00:47:51, 36,69300,189, 76, Undead, Warrior, Dragonblight, WARRIOR, 0", -- [228]
	"0, 01/01/09 00:47:56, 37,86534,251, 80, Undead, Death Knight, The Oculus, DEATHKNIGHT, 0", -- [229]
	"0, 01/01/09 00:47:56, 37,89841, , 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [230]
	"0, 01/01/09 00:47:56, 37,80959,353, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [231]
	"0, 01/01/09 00:47:56, 37,84156,424, 80, Undead, Death Knight, Undercity, DEATHKNIGHT, 0", -- [232]
	"0, 01/01/09 00:47:56, 37,88203,502, 75, Undead, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [233]
	"0, 01/01/09 00:47:56, 37,87784,327, 76, Undead, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [234]
	"0, 01/01/09 00:47:56, 37,88106,380, 78, Undead, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [235]
	"0, 01/01/09 00:47:56, 37,86532,204, 80, Undead, Death Knight, Strand of the Ancients, DEATHKNIGHT, 0", -- [236]
	"0, 01/01/09 00:47:56, 37,86425,35, 80, Undead, Death Knight, Strand of the Ancients, DEATHKNIGHT, 0", -- [237]
	"0, 01/01/09 00:47:56, 37,88177, , 73, Undead, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [238]
	"0, 01/01/09 00:48:01, 38,90582, , 1, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [239]
	"0, 01/01/09 00:48:01, 38,29465, , 5, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [240]
	"0, 01/01/09 00:48:01, 38,90572, , 6, Blood Elf, Warlock, Eversong Woods, WARLOCK, 0", -- [241]
	"0, 01/01/09 00:48:01, 38,90518, , 6, Blood Elf, Warlock, Eversong Woods, WARLOCK, 0", -- [242]
	"0, 01/01/09 00:48:01, 38,90457, , 9, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [243]
	"0, 01/01/09 00:48:01, 38,90407, , 9, Blood Elf, Warlock, Eversong Woods, WARLOCK, 0", -- [244]
	"0, 01/01/09 00:48:01, 38,45714,409, 1, Blood Elf, Paladin, Silvermoon City, PALADIN, 0", -- [245]
	"0, 01/01/09 00:48:06, 39,43676, , 18, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [246]
	"0, 01/01/09 00:48:11, 40,85666,500, 26, Blood Elf, Warlock, Tirisfal Glades, WARLOCK, 0", -- [247]
	"0, 01/01/09 00:48:11, 40,89455,481, 28, Blood Elf, Mage, Stonetalon Mountains, MAGE, 0", -- [248]
	"0, 01/01/09 00:48:11, 40,86917,251, 23, Blood Elf, Mage, The Barrens, MAGE, 0", -- [249]
	"0, 01/01/09 00:48:11, 40,65043,463, 24, Blood Elf, Hunter, The Barrens, HUNTER, 0", -- [250]
	"0, 01/01/09 00:48:11, 40,78579, , 27, Blood Elf, Mage, The Barrens, MAGE, 0", -- [251]
	"0, 01/01/09 00:48:11, 40,90260, , 23, Blood Elf, Paladin, Silvermoon City, PALADIN, 0", -- [252]
	"0, 01/01/09 00:48:16, 41,47697,465, 34, Blood Elf, Priest, Thousand Needles, PRIEST, 0", -- [253]
	"0, 01/01/09 00:48:16, 41,84848, , 33, Blood Elf, Mage, Hillsbrad Foothills, MAGE, 0", -- [254]
	"0, 01/01/09 00:48:16, 41,88921, , 36, Blood Elf, Priest, Desolace, PRIEST, 0", -- [255]
	"0, 01/01/09 00:48:16, 41,85437,189, 40, Blood Elf, Priest, Silvermoon City, PRIEST, 0", -- [256]
	"0, 01/01/09 00:48:22, 42,37742,308, 45, Blood Elf, Warlock, Stranglethorn Vale, WARLOCK, 0", -- [257]
	"0, 01/01/09 00:48:27, 43,73773,251, 48, Blood Elf, Hunter, The Hinterlands, HUNTER, 0", -- [258]
	"0, 01/01/09 00:48:27, 43,77060,251, 49, Blood Elf, Mage, The Hinterlands, MAGE, 0", -- [259]
	"0, 01/01/09 00:48:27, 43,89500,424, 49, Blood Elf, Paladin, Blackrock Depths, PALADIN, 0", -- [260]
	"0, 01/01/09 00:48:32, 44,61573,110, 52, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [261]
	"0, 01/01/09 00:48:32, 44,89408,424, 53, Blood Elf, Priest, Blackrock Depths, PRIEST, 0", -- [262]
	"0, 01/01/09 00:48:32, 44,89277,103, 53, Blood Elf, Warlock, Blackrock Depths, WARLOCK, 0", -- [263]
	"0, 01/01/09 00:48:37, 45,87193,62, 56, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [264]
	"0, 01/01/09 00:48:37, 45,39221,342, 56, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [265]
	"0, 01/01/09 00:48:42, 46,90549, , 58, Blood Elf, Death Knight, Wailing Caverns, DEATHKNIGHT, 0", -- [266]
	"0, 01/01/09 00:48:42, 46,86856, , 59, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [267]
	"0, 01/01/09 00:48:42, 46,89604, , 59, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [268]
	"0, 01/01/09 00:48:42, 46,90334,478, 60, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [269]
	"0, 01/01/09 00:48:42, 46,89316, , 58, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [270]
	"0, 01/01/09 00:48:42, 46,53531,488, 58, Blood Elf, Paladin, Feralas, PALADIN, 0", -- [271]
	"0, 01/01/09 00:48:47, 47,86828,161, 65, Blood Elf, Death Knight, Blade's Edge Mountains, DEATHKNIGHT, 0", -- [272]
	"0, 01/01/09 00:48:47, 47,86689, , 63, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [273]
	"0, 01/01/09 00:48:47, 47,77872,424, 65, Blood Elf, Paladin, Hellfire Peninsula, PALADIN, 0", -- [274]
	"0, 01/01/09 00:48:47, 47,90304, , 62, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [275]
	"0, 01/01/09 00:48:47, 47,89822,506, 61, Blood Elf, Paladin, Blasted Lands, PALADIN, 0", -- [276]
	"0, 01/01/09 00:48:47, 47,86839, , 63, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [277]
	"0, 01/01/09 00:48:47, 47,88033, , 64, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [278]
	"0, 01/01/09 00:48:47, 47,89144, , 65, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [279]
	"0, 01/01/09 00:48:47, 47,90221,508, 65, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [280]
	"0, 01/01/09 00:48:47, 47,86640, , 65, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [281]
	"0, 01/01/09 00:48:47, 47,90541,508, 64, Blood Elf, Mage, Silverpine Forest, MAGE, 0", -- [282]
	"0, 01/01/09 00:48:52, 48,86703, , 66, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [283]
	"0, 01/01/09 00:48:52, 48,86668, , 67, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [284]
	"0, 01/01/09 00:48:52, 48,89980, , 66, Blood Elf, Priest, Nagrand, PRIEST, 0", -- [285]
	"0, 01/01/09 00:48:52, 48,89115,104, 67, Blood Elf, Death Knight, Nagrand, DEATHKNIGHT, 0", -- [286]
	"0, 01/01/09 00:48:57, 49,85140,101, 69, Blood Elf, Hunter, Howling Fjord, HUNTER, 0", -- [287]
	"0, 01/01/09 00:48:57, 49,87517, , 69, Blood Elf, Death Knight, Undercity, DEATHKNIGHT, 0", -- [288]
	"0, 01/01/09 00:48:57, 49,70851, , 69, Blood Elf, Rogue, Moonglade, ROGUE, 0", -- [289]
	"0, 01/01/09 00:48:57, 49,86363, , 69, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [290]
	"0, 01/01/09 00:49:02, 50,63216,62, 71, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [291]
	"0, 01/01/09 00:49:02, 50,51154,101, 73, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [292]
	"0, 01/01/09 00:49:02, 50,73556,103, 70, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [293]
	"0, 01/01/09 00:49:02, 50,48050,501, 72, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [294]
	"0, 01/01/09 00:49:02, 50,78783,463, 75, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [295]
	"0, 01/01/09 00:49:02, 50,77923, , 72, Blood Elf, Paladin, Shadowmoon Valley, PALADIN, 0", -- [296]
	"0, 01/01/09 00:49:02, 50,71931,342, 73, Blood Elf, Paladin, Tirisfal Glades, PALADIN, 0", -- [297]
	"0, 01/01/09 00:49:02, 50,78085,204, 75, Blood Elf, Paladin, Grizzly Hills, PALADIN, 0", -- [298]
	"0, 01/01/09 00:49:02, 50,43280,62, 70, Blood Elf, Paladin, Nagrand, PALADIN, 0", -- [299]
	"0, 01/01/09 00:49:02, 50,37953,189, 72, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [300]
	"0, 01/01/09 00:49:02, 50,62444,103, 75, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [301]
	"0, 01/01/09 00:49:07, 51,50046,103, 80, Blood Elf, Paladin, Utgarde Keep, PALADIN, 0", -- [302]
	"0, 01/01/09 00:49:07, 51,85948,508, 80, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [303]
	"0, 01/01/09 00:49:07, 51,61482,189, 80, Blood Elf, Paladin, Razorfen Kraul, PALADIN, 0", -- [304]
	"0, 01/01/09 00:49:07, 51,35277, , 78, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [305]
	"0, 01/01/09 00:49:07, 51,34319,101, 78, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [306]
	"0, 01/01/09 00:49:07, 51,13666,204, 80, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [307]
	"0, 01/01/09 00:49:07, 51,51334,189, 80, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [308]
	"0, 01/01/09 00:49:07, 51,85712,189, 80, Blood Elf, Paladin, The Nexus, PALADIN, 0", -- [309]
	"0, 01/01/09 00:49:07, 51,77482,424, 80, Blood Elf, Paladin, The Nexus, PALADIN, 0", -- [310]
	"0, 01/01/09 00:49:07, 51,35004, , 80, Blood Elf, Paladin, The Nexus, PALADIN, 0", -- [311]
	"0, 01/01/09 00:49:07, 51,45166,424, 80, Blood Elf, Paladin, The Nexus, PALADIN, 0", -- [312]
	"0, 01/01/09 00:49:07, 51,75457,282, 80, Blood Elf, Paladin, The Oculus, PALADIN, 0", -- [313]
	"0, 01/01/09 00:49:07, 51,64635,161, 80, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [314]
	"0, 01/01/09 00:49:07, 51,86548,250, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [315]
	"0, 01/01/09 00:49:07, 51,35405,101, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [316]
	"0, 01/01/09 00:49:07, 51,86059,103, 80, Blood Elf, Paladin, The Culling of Stratholme, PALADIN, 0", -- [317]
	"0, 01/01/09 00:49:07, 51,62735,205, 78, Blood Elf, Paladin, Zul'Drak, PALADIN, 0", -- [318]
	"0, 01/01/09 00:49:07, 51,39235,103, 80, Blood Elf, Paladin, Zul'Drak, PALADIN, 0", -- [319]
	"0, 01/01/09 00:49:07, 51,60730,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [320]
	"0, 01/01/09 00:49:07, 51,60225,79, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [321]
	"0, 01/01/09 00:49:07, 51,36761,473, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [322]
	"0, 01/01/09 00:49:07, 51,35655,421, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [323]
	"0, 01/01/09 00:49:07, 51,57278,103, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [324]
	"0, 01/01/09 00:49:07, 51,34600,62, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [325]
	"0, 01/01/09 00:49:07, 51,84340,204, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [326]
	"0, 01/01/09 00:49:07, 51,87853,104, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [327]
	"0, 01/01/09 00:49:07, 51,11615,4, 80, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [328]
	"0, 01/01/09 00:49:12, 52,38324,205, 70, Blood Elf, Hunter, Borean Tundra, HUNTER, 0", -- [329]
	"0, 01/01/09 00:49:12, 52,72123, , 71, Blood Elf, Hunter, Orgrimmar, HUNTER, 0", -- [330]
	"0, 01/01/09 00:49:12, 52,75295, , 77, Blood Elf, Hunter, Undercity, HUNTER, 0", -- [331]
	"0, 01/01/09 00:49:12, 52,63099,478, 80, Blood Elf, Hunter, Terokkar Forest, HUNTER, 0", -- [332]
	"0, 01/01/09 00:49:12, 52,78149,115, 78, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [333]
	"0, 01/01/09 00:49:12, 52,65852,101, 80, Blood Elf, Hunter, Naxxramas, HUNTER, 0", -- [334]
	"0, 01/01/09 00:49:12, 52,57830,101, 80, Blood Elf, Hunter, Dalaran, HUNTER, 0", -- [335]
	"0, 01/01/09 00:49:12, 52,52412,504, 80, Blood Elf, Hunter, Dalaran, HUNTER, 0", -- [336]
	"0, 01/01/09 00:49:12, 52,53457,103, 80, Blood Elf, Hunter, Dalaran, HUNTER, 0", -- [337]
	"0, 01/01/09 00:49:12, 52,60086,161, 80, Blood Elf, Hunter, Halls of Lightning, HUNTER, 0", -- [338]
	"0, 01/01/09 00:49:12, 52,76120,424, 80, Blood Elf, Hunter, Blackrock Depths, HUNTER, 0", -- [339]
	"0, 01/01/09 00:49:18, 53,83218,424, 71, Blood Elf, Rogue, Borean Tundra, ROGUE, 0", -- [340]
	"0, 01/01/09 00:49:18, 53,70190, , 72, Blood Elf, Rogue, Durotar, ROGUE, 0", -- [341]
	"0, 01/01/09 00:49:18, 53,61505,189, 80, Blood Elf, Rogue, Dalaran, ROGUE, 0", -- [342]
	"0, 01/01/09 00:49:18, 53,78512,189, 80, Blood Elf, Rogue, Dalaran, ROGUE, 0", -- [343]
	"0, 01/01/09 00:49:18, 53,61663,103, 80, Blood Elf, Rogue, Dalaran, ROGUE, 0", -- [344]
	"0, 01/01/09 00:49:18, 53,75659,424, 80, Blood Elf, Rogue, Halls of Lightning, ROGUE, 0", -- [345]
	"0, 01/01/09 00:49:18, 53,61748,189, 80, Blood Elf, Rogue, The Storm Peaks, ROGUE, 0", -- [346]
	"0, 01/01/09 00:49:23, 54,58710,101, 80, Blood Elf, Priest, Utgarde Pinnacle, PRIEST, 0", -- [347]
	"0, 01/01/09 00:49:23, 54,51146,189, 73, Blood Elf, Priest, Borean Tundra, PRIEST, 0", -- [348]
	"0, 01/01/09 00:49:23, 54,62486,101, 73, Blood Elf, Priest, The Nexus, PRIEST, 0", -- [349]
	"0, 01/01/09 00:49:23, 54,48802,282, 80, Blood Elf, Priest, The Nexus, PRIEST, 0", -- [350]
	"0, 01/01/09 00:49:23, 54,55037,204, 80, Blood Elf, Priest, The Nexus, PRIEST, 0", -- [351]
	"0, 01/01/09 00:49:23, 54,89418,463, 73, Blood Elf, Priest, Orgrimmar, PRIEST, 0", -- [352]
	"0, 01/01/09 00:49:23, 54,42668,103, 80, Blood Elf, Priest, Icecrown, PRIEST, 0", -- [353]
	"0, 01/01/09 00:49:23, 54,71598,101, 70, Blood Elf, Priest, Terokkar Forest, PRIEST, 0", -- [354]
	"0, 01/01/09 00:49:23, 54,74939,282, 71, Blood Elf, Priest, Zul'Drak, PRIEST, 0", -- [355]
	"0, 01/01/09 00:49:23, 54,74344,79, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [356]
	"0, 01/01/09 00:49:23, 54,53785,459, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [357]
	"0, 01/01/09 00:49:23, 54,64950,204, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [358]
	"0, 01/01/09 00:49:23, 54,55090,103, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [359]
	"0, 01/01/09 00:49:23, 54,59334,103, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [360]
	"0, 01/01/09 00:49:23, 54,65296,62, 77, Blood Elf, Priest, Dragonblight, PRIEST, 0", -- [361]
	"0, 01/01/09 00:49:28, 55,71023,414, 80, Blood Elf, Warlock, Hellfire Peninsula, WARLOCK, 0", -- [362]
	"0, 01/01/09 00:49:28, 55,59727,104, 76, Blood Elf, Warlock, The Nexus, WARLOCK, 0", -- [363]
	"0, 01/01/09 00:49:28, 55,83223,424, 70, Blood Elf, Warlock, Orgrimmar, WARLOCK, 0", -- [364]
	"0, 01/01/09 00:49:28, 55,34375,103, 80, Blood Elf, Warlock, Stratholme, WARLOCK, 0", -- [365]
	"0, 01/01/09 00:49:28, 55,71723,478, 78, Blood Elf, Warlock, Terokkar Forest, WARLOCK, 0", -- [366]
	"0, 01/01/09 00:49:28, 55,45808,269, 70, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [367]
	"0, 01/01/09 00:49:28, 55,58594,103, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [368]
	"0, 01/01/09 00:49:28, 55,50120,103, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [369]
	"0, 01/01/09 00:49:28, 55,78336,251, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [370]
	"0, 01/01/09 00:49:28, 55,58914, , 80, Blood Elf, Warlock, The Storm Peaks, WARLOCK, 0", -- [371]
	"0, 01/01/09 00:49:28, 55,56886,9, 72, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [372]
	"0, 01/01/09 00:49:33, 56,66810,189, 80, Blood Elf, Mage, Utgarde Keep, MAGE, 0", -- [373]
	"0, 01/01/09 00:49:33, 56,35263,104, 74, Blood Elf, Mage, Borean Tundra, MAGE, 0", -- [374]
	"0, 01/01/09 00:49:33, 56,42987,53, 80, Blood Elf, Mage, The Nexus, MAGE, 0", -- [375]
	"0, 01/01/09 00:49:33, 56,68105,103, 80, Blood Elf, Mage, The Nexus, MAGE, 0", -- [376]
	"0, 01/01/09 00:49:33, 56,39532,204, 80, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [377]
	"0, 01/01/09 00:49:33, 56,69682,342, 73, Blood Elf, Mage, Undercity, MAGE, 0", -- [378]
	"0, 01/01/09 00:49:33, 56,67068,103, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [379]
	"0, 01/01/09 00:49:33, 56,69190,189, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [380]
	"0, 01/01/09 00:49:33, 56,88197,424, 80, Blood Elf, Mage, Halls of Lightning, MAGE, 0", -- [381]
	"0, 01/01/09 00:49:33, 56,43584,103, 80, Blood Elf, Mage, The Storm Peaks, MAGE, 0", -- [382]
	"0, 01/01/09 00:49:33, 56,55051,103, 80, Blood Elf, Mage, The Storm Peaks, MAGE, 0", -- [383]
	"0, 01/01/09 00:49:33, 56,63537,101, 74, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [384]
	"0, 01/01/09 00:49:33, 56,44730,101, 75, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [385]
	"0, 01/01/09 00:49:33, 56,90338,103, 77, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [386]
	"0, 01/01/09 00:49:33, 56,73507, , 80, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [387]
	"0, 01/01/09 00:49:38, 57,89806, , 70, Blood Elf, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [388]
	"0, 01/01/09 00:49:38, 57,86528, , 70, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [389]
	"0, 01/01/09 00:49:38, 57,87081,103, 70, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [390]
	"0, 01/01/09 00:49:38, 57,87265,161, 71, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [391]
	"0, 01/01/09 00:49:38, 57,86479, , 70, Blood Elf, Death Knight, Shadowmoon Valley, DEATHKNIGHT, 0", -- [392]
	"0, 01/01/09 00:49:38, 57,87792,478, 73, Blood Elf, Death Knight, Feralas, DEATHKNIGHT, 0", -- [393]
	"0, 01/01/09 00:49:38, 57,74019,103, 70, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [394]
	"0, 01/01/09 00:49:38, 57,87388,312, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [395]
	"0, 01/01/09 00:49:38, 57,86687,251, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [396]
	"0, 01/01/09 00:49:38, 57,86672,205, 74, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [397]
	"0, 01/01/09 00:49:43, 58,87012,103, 76, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [398]
	"0, 01/01/09 00:49:43, 58,86457,204, 80, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [399]
	"0, 01/01/09 00:49:43, 58,87791,251, 79, Blood Elf, Death Knight, Utgarde Pinnacle, DEATHKNIGHT, 0", -- [400]
	"0, 01/01/09 00:49:43, 58,86766,101, 80, Blood Elf, Death Knight, Utgarde Pinnacle, DEATHKNIGHT, 0", -- [401]
	"0, 01/01/09 00:49:43, 58,88048,463, 80, Blood Elf, Death Knight, Tanaris, DEATHKNIGHT, 0", -- [402]
	"0, 01/01/09 00:49:43, 58,86641,478, 80, Blood Elf, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [403]
	"0, 01/01/09 00:49:43, 58,86355,101, 80, Blood Elf, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [404]
	"0, 01/01/09 00:49:43, 58,86381,105, 80, Blood Elf, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [405]
	"0, 01/01/09 00:49:43, 58,86308,53, 80, Blood Elf, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [406]
	"0, 01/01/09 00:49:43, 58,86286,104, 80, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [407]
	"0, 01/01/09 00:49:43, 58,86556,189, 80, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [408]
	"0, 01/01/09 00:49:43, 58,89111, , 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [409]
	"0, 01/01/09 00:49:43, 58,86704, , 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [410]
	"0, 01/01/09 00:49:43, 58,86517,115, 80, Blood Elf, Death Knight, Undercity, DEATHKNIGHT, 0", -- [411]
	"0, 01/01/09 00:49:43, 58,86382,103, 80, Blood Elf, Death Knight, Warsong Gulch, DEATHKNIGHT, 0", -- [412]
	"0, 01/01/09 00:49:43, 58,87974,251, 80, Blood Elf, Death Knight, Moonglade, DEATHKNIGHT, 0", -- [413]
	"0, 01/01/09 00:49:43, 58,86881,478, 80, Blood Elf, Death Knight, Durotar, DEATHKNIGHT, 0", -- [414]
	"0, 01/01/09 00:49:43, 58,88853,343, 76, Blood Elf, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [415]
	"0, 01/01/09 00:49:43, 58,86734,251, 78, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [416]
	"0, 01/01/09 00:49:43, 58,89168,358, 79, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [417]
	"0, 01/01/09 00:49:43, 58,86292,478, 80, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [418]
	"0, 01/01/09 00:49:43, 58,88817,101, 77, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [419]
	"0, 01/01/09 00:49:43, 58,65538,103, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [420]
	"0, 01/01/09 00:49:43, 58,87871,189, 80, Blood Elf, Death Knight, Halls of Lightning, DEATHKNIGHT, 0", -- [421]
	"0, 01/01/09 00:49:43, 58,74803,62, 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [422]
	"0, 01/01/09 00:49:43, 58,86340,204, 80, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [423]
}
RoundInfo = {
	"0, 1, 1, 58", -- [1]
	"0, 2, 2, 49", -- [2]
	"0, 3, 0, 49", -- [3]
	"0, 4, 8, 152", -- [4]
	"0, 5, 11, 250", -- [5]
	"0, 6, 3, 49", -- [6]
	"0, 7, 0, 48", -- [7]
	"0, 8, 1, 49", -- [8]
	"0, 9, 8, 200", -- [9]
	"0, 10, 4, 49", -- [10]
	"0, 11, 2, 49", -- [11]
	"0, 12, 0, 49", -- [12]
	"0, 13, 24, 53", -- [13]
	"0, 14, 7, 49", -- [14]
	"0, 15, 15, 50", -- [15]
	"0, 16, 29, 49", -- [16]
	"0, 17, 11, 49", -- [17]
	"0, 18, 3, 49", -- [18]
	"0, 19, 2, 199", -- [19]
	"0, 20, 1, 198", -- [20]
	"0, 21, 1, 49", -- [21]
	"0, 22, 9, 50", -- [22]
	"0, 23, 5, 49", -- [23]
	"0, 24, 4, 49", -- [24]
	"0, 25, 2, 49", -- [25]
	"0, 26, 3, 49", -- [26]
	"0, 27, 1, 49", -- [27]
	"0, 28, 4, 166", -- [28]
	"0, 29, 3, 49", -- [29]
	"0, 30, 1, 49", -- [30]
	"0, 31, 2, 49", -- [31]
	"0, 32, 19, 51", -- [32]
	"0, 33, 18, 199", -- [33]
	"0, 34, 7, 49", -- [34]
	"0, 35, 11, 49", -- [35]
	"0, 36, 6, 49", -- [36]
	"0, 37, 10, 50", -- [37]
	"0, 38, 7, 49", -- [38]
	"0, 39, 1, 49", -- [39]
	"0, 40, 6, 49", -- [40]
	"0, 41, 4, 49", -- [41]
	"0, 42, 1, 49", -- [42]
	"0, 43, 3, 49", -- [43]
	"0, 44, 3, 49", -- [44]
	"0, 45, 2, 49", -- [45]
	"0, 46, 6, 50", -- [46]
	"0, 47, 11, 49", -- [47]
	"0, 48, 4, 49", -- [48]
	"0, 49, 4, 49", -- [49]
	"0, 50, 11, 50", -- [50]
	"0, 51, 27, 50", -- [51]
	"0, 52, 11, 49", -- [52]
	"0, 53, 7, 49", -- [53]
	"0, 54, 15, 50", -- [54]
	"0, 55, 11, 49", -- [55]
	"0, 56, 15, 49", -- [56]
	"0, 57, 10, 49", -- [57]
	"0, 58, 26, 50", -- [58]
}
