
Persistent_Storage = {
	"0, 01/01/09 01:44:52, 1,78649,478, 55, Orc, Hunter, Azshara, HUNTER, 0", -- [1]
	"0, 01/01/09 01:44:57, 2,88786,251, 58, Orc, Warrior, Dire Maul, WARRIOR, 0", -- [2]
	"0, 01/01/09 01:45:02, 3,90092, , 65, Orc, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [3]
	"0, 01/01/09 01:45:07, 4,70425,53, 80, Orc, Warrior, Orgrimmar, WARRIOR, 0", -- [4]
	"0, 01/01/09 01:45:07, 4,22876,103, 80, Orc, Warrior, Dalaran, WARRIOR, 0", -- [5]
	"0, 01/01/09 01:45:07, 4,2663,53, 80, Orc, Warrior, Dalaran, WARRIOR, 0", -- [6]
	"0, 01/01/09 01:45:07, 4,22458,103, 80, Orc, Warrior, Arathi Basin, WARRIOR, 0", -- [7]
	"0, 01/01/09 01:45:07, 4,49944,424, 80, Orc, Warrior, The Storm Peaks, WARRIOR, 0", -- [8]
	"0, 01/01/09 01:45:12, 5,59020,189, 80, Orc, Hunter, Sholazar Basin, HUNTER, 0", -- [9]
	"0, 01/01/09 01:45:12, 5,22557,103, 80, Orc, Hunter, Sholazar Basin, HUNTER, 0", -- [10]
	"0, 01/01/09 01:45:12, 5,1642,62, 78, Orc, Hunter, Howling Fjord, HUNTER, 0", -- [11]
	"0, 01/01/09 01:45:12, 5,68115,324, 80, Orc, Hunter, Orgrimmar, HUNTER, 0", -- [12]
	"0, 01/01/09 01:45:12, 5,22594,161, 80, Orc, Hunter, Icecrown, HUNTER, 0", -- [13]
	"0, 01/01/09 01:45:12, 5,28,62, 80, Orc, Hunter, Dalaran競技場, HUNTER, 0", -- [14]
	"0, 01/01/09 01:45:12, 5,58724,103, 80, Orc, Hunter, The Storm Peaks, HUNTER, 0", -- [15]
	"0, 01/01/09 01:45:17, 6,12732,53, 71, Orc, Rogue, Howling Fjord, ROGUE, 0", -- [16]
	"0, 01/01/09 01:45:17, 6,86564,471, 80, Orc, Rogue, The Nexus, ROGUE, 0", -- [17]
	"0, 01/01/09 01:45:17, 6,22188,150, 80, Orc, Rogue, Naxxramas, ROGUE, 0", -- [18]
	"0, 01/01/09 01:45:27, 8,22719,104, 80, Orc, Warlock, The Culling of Stratholme, WARLOCK, 0", -- [19]
	"0, 01/01/09 01:45:33, 9,88000, , 73, Orc, Death Knight, Tirisfal Glades, DEATHKNIGHT, 0", -- [20]
	"0, 01/01/09 01:45:33, 9,90554,62, 80, Orc, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [21]
	"0, 01/01/09 01:45:33, 9,86265,204, 80, Orc, Death Knight, Zul'Farrak, DEATHKNIGHT, 0", -- [22]
	"0, 01/01/09 01:45:33, 9,86261,4, 80, Orc, Death Knight, The Violet Hold, DEATHKNIGHT, 0", -- [23]
	"0, 01/01/09 01:45:38, 10,87363, , 45, Tauren, Druid, Undercity, DRUID, 0", -- [24]
	"0, 01/01/09 01:45:38, 10,26378,105, 50, Tauren, Shaman, Tirisfal Glades, SHAMAN, 0", -- [25]
	"0, 01/01/09 01:45:38, 10,88901,53, 19, Tauren, Druid, The Barrens, DRUID, 0", -- [26]
	"0, 01/01/09 01:45:38, 10,73705, , 30, Tauren, Hunter, The Barrens, HUNTER, 0", -- [27]
	"0, 01/01/09 01:45:43, 11,13869, , 63, Tauren, Druid, Hellfire Peninsula, DRUID, 0", -- [28]
	"0, 01/01/09 01:45:54, 13,67451,103, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [29]
	"0, 01/01/09 01:45:54, 13,75670,205, 80, Tauren, Warrior, Thousand Needles, WARRIOR, 0", -- [30]
	"0, 01/01/09 01:45:54, 13,1927,424, 80, Tauren, Warrior, The Oculus, WARRIOR, 0", -- [31]
	"0, 01/01/09 01:45:54, 13,64622,103, 80, Tauren, Warrior, The Oculus, WARRIOR, 0", -- [32]
	"0, 01/01/09 01:45:54, 13,162,79, 80, Tauren, Warrior, Warsong Gulch, WARRIOR, 0", -- [33]
	"0, 01/01/09 01:45:54, 13,1936,103, 80, Tauren, Warrior, The Culling of Stratholme, WARRIOR, 0", -- [34]
	"0, 01/01/09 01:45:54, 13,4399,266, 80, Tauren, Warrior, The Culling of Stratholme, WARRIOR, 0", -- [35]
	"0, 01/01/09 01:45:54, 13,85442,101, 80, Tauren, Warrior, Eye of the Storm, WARRIOR, 0", -- [36]
	"0, 01/01/09 01:45:54, 13,64786,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [37]
	"0, 01/01/09 01:45:54, 13,62226,101, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [38]
	"0, 01/01/09 01:45:54, 13,20937,189, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [39]
	"0, 01/01/09 01:45:54, 13,863,62, 80, Tauren, Warrior, Dalaran競技場, WARRIOR, 0", -- [40]
	"0, 01/01/09 01:45:54, 13,159,79, 80, Tauren, Warrior, Strand of the Ancients, WARRIOR, 0", -- [41]
	"0, 01/01/09 01:45:54, 13,140,103, 80, Tauren, Warrior, Halls of Lightning, WARRIOR, 0", -- [42]
	"0, 01/01/09 01:45:54, 13,21879,103, 80, Tauren, Warrior, Halls of Lightning, WARRIOR, 0", -- [43]
	"0, 01/01/09 01:45:54, 13,17684,205, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [44]
	"0, 01/01/09 01:45:59, 14,36630,79, 70, Tauren, Hunter, Borean Tundra, HUNTER, 0", -- [45]
	"0, 01/01/09 01:45:59, 14,22378,104, 70, Tauren, Hunter, Borean Tundra, HUNTER, 0", -- [46]
	"0, 01/01/09 01:45:59, 14,48303,35, 71, Tauren, Hunter, Borean Tundra, HUNTER, 0", -- [47]
	"0, 01/01/09 01:46:04, 15,169,79, 79, Tauren, Shaman, Sholazar Basin, SHAMAN, 0", -- [48]
	"0, 01/01/09 01:46:04, 15,15722,204, 80, Tauren, Shaman, Wintergrasp, SHAMAN, 0", -- [49]
	"0, 01/01/09 01:46:04, 15,22473,103, 80, Tauren, Shaman, Wintergrasp, SHAMAN, 0", -- [50]
	"0, 01/01/09 01:46:04, 15,1415,19, 75, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [51]
	"0, 01/01/09 01:46:04, 15,51861, , 79, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [52]
	"0, 01/01/09 01:46:04, 15,66740,103, 80, Tauren, Shaman, The Oculus, SHAMAN, 0", -- [53]
	"0, 01/01/09 01:46:04, 15,31563,251, 80, Tauren, Shaman, The Oculus, SHAMAN, 0", -- [54]
	"0, 01/01/09 01:46:04, 15,172,103, 80, Tauren, Shaman, Icecrown, SHAMAN, 0", -- [55]
	"0, 01/01/09 01:46:04, 15,23561,161, 80, Tauren, Shaman, Icecrown, SHAMAN, 0", -- [56]
	"0, 01/01/09 01:46:04, 15,820,103, 80, Tauren, Shaman, The Culling of Stratholme, SHAMAN, 0", -- [57]
	"0, 01/01/09 01:46:04, 15,33349, , 78, Tauren, Shaman, Zul'Drak, SHAMAN, 0", -- [58]
	"0, 01/01/09 01:46:04, 15,21161,282, 80, Tauren, Shaman, The Violet Hold, SHAMAN, 0", -- [59]
	"0, 01/01/09 01:46:04, 15,567,5, 80, Tauren, Shaman, Dalaran, SHAMAN, 0", -- [60]
	"0, 01/01/09 01:46:04, 15,22701,101, 74, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [61]
	"0, 01/01/09 01:46:04, 15,426,205, 77, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [62]
	"0, 01/01/09 01:46:04, 15,24454,204, 80, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [63]
	"0, 01/01/09 01:46:09, 16,69672,342, 80, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [64]
	"0, 01/01/09 01:46:09, 16,50398,156, 80, Tauren, Druid, Wintergrasp, DRUID, 0", -- [65]
	"0, 01/01/09 01:46:09, 16,53826,205, 80, Tauren, Druid, Wintergrasp, DRUID, 0", -- [66]
	"0, 01/01/09 01:46:09, 16,53520,243, 73, Tauren, Druid, Howling Fjord, DRUID, 0", -- [67]
	"0, 01/01/09 01:46:09, 16,56692, , 71, Tauren, Druid, Borean Tundra, DRUID, 0", -- [68]
	"0, 01/01/09 01:46:09, 16,27554,282, 71, Tauren, Druid, Borean Tundra, DRUID, 0", -- [69]
	"0, 01/01/09 01:46:09, 16,83446,471, 80, Tauren, Druid, The Nexus, DRUID, 0", -- [70]
	"0, 01/01/09 01:46:09, 16,601,19, 80, Tauren, Druid, Ahn'kahet: The Old Kingdom, DRUID, 0", -- [71]
	"0, 01/01/09 01:46:09, 16,10868,62, 80, Tauren, Druid, Drak'Tharon Keep, DRUID, 0", -- [72]
	"0, 01/01/09 01:46:09, 16,1170,62, 80, Tauren, Druid, Drak'Tharon Keep, DRUID, 0", -- [73]
	"0, 01/01/09 01:46:09, 16,177,251, 78, Tauren, Druid, Grizzly Hills, DRUID, 0", -- [74]
	"0, 01/01/09 01:46:09, 16,112,115, 76, Tauren, Druid, Zul'Drak, DRUID, 0", -- [75]
	"0, 01/01/09 01:46:09, 16,1321,4, 80, Tauren, Druid, The Violet Hold, DRUID, 0", -- [76]
	"0, 01/01/09 01:46:09, 16,72934,4, 80, Tauren, Druid, The Violet Hold, DRUID, 0", -- [77]
	"0, 01/01/09 01:46:09, 16,180,79, 70, Tauren, Druid, Dalaran, DRUID, 0", -- [78]
	"0, 01/01/09 01:46:09, 16,3571,103, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [79]
	"0, 01/01/09 01:46:09, 16,77868,62, 80, Tauren, Druid, Dalaran競技場, DRUID, 0", -- [80]
	"0, 01/01/09 01:46:09, 16,69649,342, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [81]
	"0, 01/01/09 01:46:09, 16,18089,161, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [82]
	"0, 01/01/09 01:46:14, 17,86267,471, 80, Tauren, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [83]
	"0, 01/01/09 01:46:14, 17,87502,62, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [84]
	"0, 01/01/09 01:46:14, 17,86894,9, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [85]
	"0, 01/01/09 01:46:14, 17,77076,315, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [86]
	"0, 01/01/09 01:46:14, 17,86428,161, 80, Tauren, Death Knight, Shadowmoon Valley, DEATHKNIGHT, 0", -- [87]
	"0, 01/01/09 01:46:14, 17,86344,103, 80, Tauren, Death Knight, The Culling of Stratholme, DEATHKNIGHT, 0", -- [88]
	"0, 01/01/09 01:46:14, 17,86500,424, 80, Tauren, Death Knight, Durotar, DEATHKNIGHT, 0", -- [89]
	"0, 01/01/09 01:46:14, 17,89961,251, 71, Tauren, Death Knight, The Hinterlands, DEATHKNIGHT, 0", -- [90]
	"0, 01/01/09 01:46:14, 17,23655,103, 80, Tauren, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [91]
	"0, 01/01/09 01:46:14, 17,86270,9, 80, Tauren, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [92]
	"0, 01/01/09 01:46:14, 17,87281, , 74, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [93]
	"0, 01/01/09 01:46:19, 18,90589, , 1, Troll, Warrior, Durotar, WARRIOR, 0", -- [94]
	"0, 01/01/09 01:46:19, 18,182, , 1, Troll, Hunter, Durotar, HUNTER, 0", -- [95]
	"0, 01/01/09 01:46:19, 18,90590, , 1, Troll, Hunter, Durotar, HUNTER, 0", -- [96]
	"0, 01/01/09 01:46:19, 18,90585, , 2, Troll, Warrior, Durotar, WARRIOR, 0", -- [97]
	"0, 01/01/09 01:46:19, 18,90488, , 12, Troll, Hunter, Durotar, HUNTER, 0", -- [98]
	"0, 01/01/09 01:46:19, 18,86025, , 35, Troll, Rogue, Stranglethorn Vale, ROGUE, 0", -- [99]
	"0, 01/01/09 01:46:30, 20,1493,343, 65, Troll, Mage, Undercity, MAGE, 0", -- [100]
	"0, 01/01/09 01:46:35, 21,22629,101, 79, Troll, Warrior, Halls of Lightning, WARRIOR, 0", -- [101]
	"0, 01/01/09 01:46:40, 22,215,189, 80, Troll, Hunter, Sholazar Basin, HUNTER, 0", -- [102]
	"0, 01/01/09 01:46:40, 22,78584,358, 79, Troll, Hunter, Icecrown, HUNTER, 0", -- [103]
	"0, 01/01/09 01:46:40, 22,86175,103, 80, Troll, Hunter, The Culling of Stratholme, HUNTER, 0", -- [104]
	"0, 01/01/09 01:46:40, 22,22331,101, 77, Troll, Hunter, Zul'Drak, HUNTER, 0", -- [105]
	"0, 01/01/09 01:46:40, 22,73787,161, 80, Troll, Hunter, The Storm Peaks, HUNTER, 0", -- [106]
	"0, 01/01/09 01:46:40, 22,22246,101, 74, Troll, Hunter, Dragonblight, HUNTER, 0", -- [107]
	"0, 01/01/09 01:46:40, 22,89777,471, 75, Troll, Hunter, Dragonblight, HUNTER, 0", -- [108]
	"0, 01/01/09 01:46:40, 22,24190, , 75, Troll, Hunter, Dragonblight, HUNTER, 0", -- [109]
	"0, 01/01/09 01:46:45, 23,32354, , 70, Troll, Rogue, Dalaran, ROGUE, 0", -- [110]
	"0, 01/01/09 01:46:50, 24,663,1, 80, Troll, Shaman, The Culling of Stratholme, SHAMAN, 0", -- [111]
	"0, 01/01/09 01:46:50, 24,1386,103, 80, Troll, Shaman, The Culling of Stratholme, SHAMAN, 0", -- [112]
	"0, 01/01/09 01:46:50, 24,21810,104, 80, Troll, Shaman, Naxxramas, SHAMAN, 0", -- [113]
	"0, 01/01/09 01:46:50, 24,21965,101, 79, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [114]
	"0, 01/01/09 01:46:55, 25,84716,471, 80, Troll, Priest, The Nexus, PRIEST, 0", -- [115]
	"0, 01/01/09 01:46:55, 25,29395,103, 80, Troll, Priest, Dalaran, PRIEST, 0", -- [116]
	"0, 01/01/09 01:47:00, 26,25748,421, 80, Troll, Mage, Wintergrasp, MAGE, 0", -- [117]
	"0, 01/01/09 01:47:00, 26,22382,103, 80, Troll, Mage, The Storm Peaks, MAGE, 0", -- [118]
	"0, 01/01/09 01:47:06, 27,88298, , 75, Troll, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [119]
	"0, 01/01/09 01:47:11, 28,84367,189, 24, Undead, Priest, Razorfen Kraul, PRIEST, 0", -- [120]
	"0, 01/01/09 01:47:11, 28,87523, , 26, Undead, Priest, Orgrimmar, PRIEST, 0", -- [121]
	"0, 01/01/09 01:47:11, 28,90131, , 7, Undead, Warlock, Tirisfal Glades, WARLOCK, 0", -- [122]
	"0, 01/01/09 01:47:11, 28,88185, , 40, Undead, Warlock, Redridge Mountains, WARLOCK, 0", -- [123]
	"0, 01/01/09 01:47:16, 29,85553,251, 59, Undead, Warlock, Dire Maul, WARLOCK, 0", -- [124]
	"0, 01/01/09 01:47:16, 29,21946, , 56, Undead, Warlock, Orgrimmar, WARLOCK, 0", -- [125]
	"0, 01/01/09 01:47:16, 29,89592, , 57, Undead, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [126]
	"0, 01/01/09 01:47:16, 29,22129, , 64, Undead, Priest, Terokkar Forest, PRIEST, 0", -- [127]
	"0, 01/01/09 01:47:16, 29,82669,463, 57, Undead, Warlock, Western Plaguelands, WARLOCK, 0", -- [128]
	"0, 01/01/09 01:47:16, 29,89463, , 54, Undead, Warlock, Felwood, WARLOCK, 0", -- [129]
	"0, 01/01/09 01:47:21, 30,23472,35, 66, Undead, Priest, Nagrand, PRIEST, 0", -- [130]
	"0, 01/01/09 01:47:26, 31,61972,282, 69, Undead, Rogue, Borean Tundra, ROGUE, 0", -- [131]
	"0, 01/01/09 01:47:26, 31,88884, , 68, Undead, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [132]
	"0, 01/01/09 01:47:31, 32,74978, , 76, Undead, Mage, Sholazar Basin, MAGE, 0", -- [133]
	"0, 01/01/09 01:47:31, 32,5198,205, 80, Undead, Mage, Wintergrasp, MAGE, 0", -- [134]
	"0, 01/01/09 01:47:31, 32,62239,205, 80, Undead, Mage, Wintergrasp, MAGE, 0", -- [135]
	"0, 01/01/09 01:47:31, 32,24294,372, 70, Undead, Mage, Borean Tundra, MAGE, 0", -- [136]
	"0, 01/01/09 01:47:31, 32,38572,488, 72, Undead, Mage, Orgrimmar, MAGE, 0", -- [137]
	"0, 01/01/09 01:47:31, 32,3100,19, 80, Undead, Mage, Ahn'kahet: The Old Kingdom, MAGE, 0", -- [138]
	"0, 01/01/09 01:47:31, 32,2888,103, 80, Undead, Mage, The Culling of Stratholme, MAGE, 0", -- [139]
	"0, 01/01/09 01:47:31, 32,25619, , 78, Undead, Mage, Grizzly Hills, MAGE, 0", -- [140]
	"0, 01/01/09 01:47:31, 32,25193,103, 80, Undead, Mage, Dalaran競技場, MAGE, 0", -- [141]
	"0, 01/01/09 01:47:31, 32,77755,161, 78, Undead, Mage, Halls of Lightning, MAGE, 0", -- [142]
	"0, 01/01/09 01:47:31, 32,22171,101, 79, Undead, Mage, Halls of Lightning, MAGE, 0", -- [143]
	"0, 01/01/09 01:47:31, 32,59765,204, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [144]
	"0, 01/01/09 01:47:36, 33,2866,103, 80, Undead, Priest, Sholazar Basin, PRIEST, 0", -- [145]
	"0, 01/01/09 01:47:36, 33,1961,62, 75, Undead, Priest, Howling Fjord, PRIEST, 0", -- [146]
	"0, 01/01/09 01:47:36, 33,6800, , 76, Undead, Priest, Howling Fjord, PRIEST, 0", -- [147]
	"0, 01/01/09 01:47:36, 33,78405,161, 72, Undead, Priest, Borean Tundra, PRIEST, 0", -- [148]
	"0, 01/01/09 01:47:36, 33,57401,488, 71, Undead, Priest, Orgrimmar, PRIEST, 0", -- [149]
	"0, 01/01/09 01:47:36, 33,75342,424, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [150]
	"0, 01/01/09 01:47:36, 33,59195,368, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [151]
	"0, 01/01/09 01:47:36, 33,22324,103, 80, Undead, Priest, Dalaran競技場, PRIEST, 0", -- [152]
	"0, 01/01/09 01:47:36, 33,11975,103, 80, Undead, Priest, Halls of Lightning, PRIEST, 0", -- [153]
	"0, 01/01/09 01:47:36, 33,85243,189, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [154]
	"0, 01/01/09 01:47:41, 34,1027,104, 80, Undead, Rogue, Sholazar Basin, ROGUE, 0", -- [155]
	"0, 01/01/09 01:47:41, 34,341,204, 80, Undead, Rogue, The Oculus, ROGUE, 0", -- [156]
	"0, 01/01/09 01:47:41, 34,420,101, 80, Undead, Rogue, The Oculus, ROGUE, 0", -- [157]
	"0, 01/01/09 01:47:41, 34,16349,161, 80, Undead, Rogue, Icecrown, ROGUE, 0", -- [158]
	"0, 01/01/09 01:47:41, 34,88019,251, 76, Undead, Rogue, Grizzly Hills, ROGUE, 0", -- [159]
	"0, 01/01/09 01:47:41, 34,27347,103, 80, Undead, Rogue, Dalaran競技場, ROGUE, 0", -- [160]
	"0, 01/01/09 01:47:41, 34,68104,103, 80, Undead, Rogue, Halls of Lightning, ROGUE, 0", -- [161]
	"0, 01/01/09 01:47:41, 34,695,19, 80, Undead, Rogue, Dragonblight, ROGUE, 0", -- [162]
	"0, 01/01/09 01:47:41, 34,68923,204, 80, Undead, Rogue, Dragonblight, ROGUE, 0", -- [163]
	"0, 01/01/09 01:47:47, 35,81815,471, 80, Undead, Warlock, The Nexus, WARLOCK, 0", -- [164]
	"0, 01/01/09 01:47:47, 35,57741,104, 80, Undead, Warlock, Eye of the Storm, WARLOCK, 0", -- [165]
	"0, 01/01/09 01:47:47, 35,1384,62, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [166]
	"0, 01/01/09 01:47:47, 35,22456,103, 80, Undead, Warlock, Strand of the Ancients, WARLOCK, 0", -- [167]
	"0, 01/01/09 01:47:47, 35,11504,251, 76, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [168]
	"0, 01/01/09 01:47:47, 35,22655,103, 78, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [169]
	"0, 01/01/09 01:47:52, 36,22545,101, 79, Undead, Warrior, The Storm Peaks, WARRIOR, 0", -- [170]
	"0, 01/01/09 01:47:52, 36,22061,35, 80, Undead, Warrior, The Storm Peaks, WARRIOR, 0", -- [171]
	"0, 01/01/09 01:47:57, 37,80959,353, 80, Undead, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [172]
	"0, 01/01/09 01:47:57, 37,89841, , 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [173]
	"0, 01/01/09 01:47:57, 37,86532,204, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [174]
	"0, 01/01/09 01:47:57, 37,88203,502, 75, Undead, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [175]
	"0, 01/01/09 01:47:57, 37,89009,315, 77, Undead, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [176]
	"0, 01/01/09 01:47:57, 37,86534,251, 80, Undead, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [177]
	"0, 01/01/09 01:48:02, 38,90582, , 3, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [178]
	"0, 01/01/09 01:48:02, 38,90588, , 3, Blood Elf, Warlock, Eversong Woods, WARLOCK, 0", -- [179]
	"0, 01/01/09 01:48:02, 38,90550, , 4, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [180]
	"0, 01/01/09 01:48:02, 38,90518, , 7, Blood Elf, Warlock, Eversong Woods, WARLOCK, 0", -- [181]
	"0, 01/01/09 01:48:02, 38,90457, , 10, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [182]
	"0, 01/01/09 01:48:07, 39,90440, , 15, Blood Elf, Hunter, The Barrens, HUNTER, 0", -- [183]
	"0, 01/01/09 01:48:07, 39,43676, , 19, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [184]
	"0, 01/01/09 01:48:07, 39,87786,101, 20, Blood Elf, Priest, Ghostlands, PRIEST, 0", -- [185]
	"0, 01/01/09 01:48:12, 40,88998, , 26, Blood Elf, Paladin, Hillsbrad Foothills, PALADIN, 0", -- [186]
	"0, 01/01/09 01:48:12, 40,78579, , 28, Blood Elf, Mage, Stonetalon Mountains, MAGE, 0", -- [187]
	"0, 01/01/09 01:48:12, 40,85666,500, 26, Blood Elf, Warlock, The Barrens, WARLOCK, 0", -- [188]
	"0, 01/01/09 01:48:12, 40,90260, , 23, Blood Elf, Paladin, Silverpine Forest, PALADIN, 0", -- [189]
	"0, 01/01/09 01:48:17, 41,47697,465, 34, Blood Elf, Priest, Stranglethorn Vale, PRIEST, 0", -- [190]
	"0, 01/01/09 01:48:27, 43,73773,251, 48, Blood Elf, Hunter, The Hinterlands, HUNTER, 0", -- [191]
	"0, 01/01/09 01:48:27, 43,77060,251, 49, Blood Elf, Mage, The Hinterlands, MAGE, 0", -- [192]
	"0, 01/01/09 01:48:27, 43,89500,424, 49, Blood Elf, Paladin, Blackrock Depths, PALADIN, 0", -- [193]
	"0, 01/01/09 01:48:32, 44,89408,424, 53, Blood Elf, Priest, Blackrock Depths, PRIEST, 0", -- [194]
	"0, 01/01/09 01:48:32, 44,89277,103, 53, Blood Elf, Warlock, Blackrock Depths, WARLOCK, 0", -- [195]
	"0, 01/01/09 01:48:38, 45,85411,413, 57, Blood Elf, Paladin, Winterspring, PALADIN, 0", -- [196]
	"0, 01/01/09 01:48:38, 45,88136, , 57, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [197]
	"0, 01/01/09 01:48:43, 46,90549, , 58, Blood Elf, Death Knight, Wailing Caverns, DEATHKNIGHT, 0", -- [198]
	"0, 01/01/09 01:48:43, 46,90368, , 59, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [199]
	"0, 01/01/09 01:48:43, 46,86856, , 60, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [200]
	"0, 01/01/09 01:48:43, 46,89912,273, 59, Blood Elf, Death Knight, Silithus, DEATHKNIGHT, 0", -- [201]
	"0, 01/01/09 01:48:43, 46,66115,479, 59, Blood Elf, Hunter, Eastern Plaguelands, HUNTER, 0", -- [202]
	"0, 01/01/09 01:48:48, 47,86828,161, 65, Blood Elf, Death Knight, Blade's Edge Mountains, DEATHKNIGHT, 0", -- [203]
	"0, 01/01/09 01:48:48, 47,90221,508, 65, Blood Elf, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [204]
	"0, 01/01/09 01:48:48, 47,90541,508, 64, Blood Elf, Mage, Duskwood, MAGE, 0", -- [205]
	"0, 01/01/09 01:48:48, 47,89144, , 65, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [206]
	"0, 01/01/09 01:48:48, 47,36106, , 65, Blood Elf, Paladin, Terokkar Forest, PALADIN, 0", -- [207]
	"0, 01/01/09 01:48:48, 47,89916, , 64, Blood Elf, Death Knight, Nagrand, DEATHKNIGHT, 0", -- [208]
	"0, 01/01/09 01:48:48, 47,89822,506, 61, Blood Elf, Paladin, Blasted Lands, PALADIN, 0", -- [209]
	"0, 01/01/09 01:48:48, 47,88033, , 64, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [210]
	"0, 01/01/09 01:48:53, 48,89980, , 66, Blood Elf, Priest, Terokkar Forest, PRIEST, 0", -- [211]
	"0, 01/01/09 01:48:53, 48,86668,343, 67, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [212]
	"0, 01/01/09 01:48:53, 48,86703,343, 67, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [213]
	"0, 01/01/09 01:48:53, 48,88138,463, 67, Blood Elf, Hunter, Terokkar Forest, HUNTER, 0", -- [214]
	"0, 01/01/09 01:48:53, 48,77838,493, 66, Blood Elf, Warlock, Nagrand, WARLOCK, 0", -- [215]
	"0, 01/01/09 01:48:58, 49,85140,101, 69, Blood Elf, Hunter, Howling Fjord, HUNTER, 0", -- [216]
	"0, 01/01/09 01:48:58, 49,86363, , 69, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [217]
	"0, 01/01/09 01:49:03, 50,63216,62, 71, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [218]
	"0, 01/01/09 01:49:03, 50,51154,101, 73, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [219]
	"0, 01/01/09 01:49:03, 50,43280,62, 70, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [220]
	"0, 01/01/09 01:49:03, 50,73556,103, 70, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [221]
	"0, 01/01/09 01:49:03, 50,52499, , 70, Blood Elf, Paladin, Nagrand, PALADIN, 0", -- [222]
	"0, 01/01/09 01:49:09, 51,61482,189, 80, Blood Elf, Paladin, Razorfen Kraul, PALADIN, 0", -- [223]
	"0, 01/01/09 01:49:09, 51,13666,204, 80, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [224]
	"0, 01/01/09 01:49:09, 51,45166,424, 80, Blood Elf, Paladin, The Oculus, PALADIN, 0", -- [225]
	"0, 01/01/09 01:49:09, 51,36761,473, 80, Blood Elf, Paladin, Ahn'kahet: The Old Kingdom, PALADIN, 0", -- [226]
	"0, 01/01/09 01:49:09, 51,34319,101, 78, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [227]
	"0, 01/01/09 01:49:09, 51,85948,508, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [228]
	"0, 01/01/09 01:49:09, 51,39235,103, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [229]
	"0, 01/01/09 01:49:09, 51,86059,103, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [230]
	"0, 01/01/09 01:49:09, 51,64635,161, 80, Blood Elf, Paladin, Shadowmoon Valley, PALADIN, 0", -- [231]
	"0, 01/01/09 01:49:09, 51,35277, , 78, Blood Elf, Paladin, Grizzly Hills, PALADIN, 0", -- [232]
	"0, 01/01/09 01:49:09, 51,35655,421, 80, Blood Elf, Paladin, Zul'Drak, PALADIN, 0", -- [233]
	"0, 01/01/09 01:49:09, 51,86548,250, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [234]
	"0, 01/01/09 01:49:09, 51,11615,4, 80, Blood Elf, Paladin, The Violet Hold, PALADIN, 0", -- [235]
	"0, 01/01/09 01:49:09, 51,60225,79, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [236]
	"0, 01/01/09 01:49:09, 51,75457,282, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [237]
	"0, 01/01/09 01:49:09, 51,50046,103, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [238]
	"0, 01/01/09 01:49:09, 51,77482,424, 80, Blood Elf, Paladin, Dalaran競技場, PALADIN, 0", -- [239]
	"0, 01/01/09 01:49:09, 51,87853,104, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [240]
	"0, 01/01/09 01:49:09, 51,84340,204, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [241]
	"0, 01/01/09 01:49:09, 51,74409,103, 80, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [242]
	"0, 01/01/09 01:49:14, 52,59386,103, 80, Blood Elf, Hunter, Sholazar Basin, HUNTER, 0", -- [243]
	"0, 01/01/09 01:49:14, 52,63099,478, 80, Blood Elf, Hunter, Terokkar Forest, HUNTER, 0", -- [244]
	"0, 01/01/09 01:49:14, 52,78149,115, 78, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [245]
	"0, 01/01/09 01:49:14, 52,52412,504, 80, Blood Elf, Hunter, Naxxramas, HUNTER, 0", -- [246]
	"0, 01/01/09 01:49:14, 52,88865,161, 70, Blood Elf, Hunter, Nagrand, HUNTER, 0", -- [247]
	"0, 01/01/09 01:49:14, 52,74819,282, 80, Blood Elf, Hunter, Dalaran, HUNTER, 0", -- [248]
	"0, 01/01/09 01:49:14, 52,53457, , 80, Blood Elf, Hunter, The Storm Peaks, HUNTER, 0", -- [249]
	"0, 01/01/09 01:49:14, 52,76120,424, 80, Blood Elf, Hunter, Blackrock Depths, HUNTER, 0", -- [250]
	"0, 01/01/09 01:49:19, 53,61663,103, 80, Blood Elf, Rogue, Sholazar Basin, ROGUE, 0", -- [251]
	"0, 01/01/09 01:49:19, 53,78512,189, 80, Blood Elf, Rogue, Orgrimmar, ROGUE, 0", -- [252]
	"0, 01/01/09 01:49:19, 53,61748,189, 80, Blood Elf, Rogue, Ahn'kahet: The Old Kingdom, ROGUE, 0", -- [253]
	"0, 01/01/09 01:49:19, 53,72114,337, 75, Blood Elf, Rogue, Grizzly Hills, ROGUE, 0", -- [254]
	"0, 01/01/09 01:49:19, 53,75659,424, 80, Blood Elf, Rogue, Dalaran, ROGUE, 0", -- [255]
	"0, 01/01/09 01:49:24, 54,62486,101, 73, Blood Elf, Priest, Borean Tundra, PRIEST, 0", -- [256]
	"0, 01/01/09 01:49:24, 54,38766,101, 80, Blood Elf, Priest, Borean Tundra, PRIEST, 0", -- [257]
	"0, 01/01/09 01:49:24, 54,48802,282, 80, Blood Elf, Priest, Borean Tundra, PRIEST, 0", -- [258]
	"0, 01/01/09 01:49:24, 54,34378,1, 80, Blood Elf, Priest, Crystalsong Forest, PRIEST, 0", -- [259]
	"0, 01/01/09 01:49:24, 54,71598,101, 70, Blood Elf, Priest, Terokkar Forest, PRIEST, 0", -- [260]
	"0, 01/01/09 01:49:24, 54,74939,282, 71, Blood Elf, Priest, Zul'Drak, PRIEST, 0", -- [261]
	"0, 01/01/09 01:49:24, 54,43945,104, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [262]
	"0, 01/01/09 01:49:24, 54,65296,62, 77, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [263]
	"0, 01/01/09 01:49:24, 54,64950,204, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [264]
	"0, 01/01/09 01:49:24, 54,59334,103, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [265]
	"0, 01/01/09 01:49:24, 54,72686,62, 80, Blood Elf, Priest, Dalaran競技場, PRIEST, 0", -- [266]
	"0, 01/01/09 01:49:24, 54,58710,101, 80, Blood Elf, Priest, Halls of Lightning, PRIEST, 0", -- [267]
	"0, 01/01/09 01:49:24, 54,55037,204, 80, Blood Elf, Priest, The Storm Peaks, PRIEST, 0", -- [268]
	"0, 01/01/09 01:49:24, 54,34396,104, 80, Blood Elf, Priest, Dragonblight, PRIEST, 0", -- [269]
	"0, 01/01/09 01:49:29, 55,59727,104, 76, Blood Elf, Warlock, Borean Tundra, WARLOCK, 0", -- [270]
	"0, 01/01/09 01:49:29, 55,78336,251, 80, Blood Elf, Warlock, Icecrown, WARLOCK, 0", -- [271]
	"0, 01/01/09 01:49:29, 55,56081,189, 80, Blood Elf, Warlock, Naxxramas, WARLOCK, 0", -- [272]
	"0, 01/01/09 01:49:29, 55,58594,103, 80, Blood Elf, Warlock, The Barrens, WARLOCK, 0", -- [273]
	"0, 01/01/09 01:49:29, 55,71723,478, 78, Blood Elf, Warlock, Arathi Basin, WARLOCK, 0", -- [274]
	"0, 01/01/09 01:49:29, 55,74448,9, 79, Blood Elf, Warlock, Halls of Lightning, WARLOCK, 0", -- [275]
	"0, 01/01/09 01:49:29, 55,34375,103, 80, Blood Elf, Warlock, Halls of Lightning, WARLOCK, 0", -- [276]
	"0, 01/01/09 01:49:29, 55,58914, , 80, Blood Elf, Warlock, The Storm Peaks, WARLOCK, 0", -- [277]
	"0, 01/01/09 01:49:29, 55,66441,189, 75, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [278]
	"0, 01/01/09 01:49:34, 56,42987,53, 80, Blood Elf, Mage, Sholazar Basin, MAGE, 0", -- [279]
	"0, 01/01/09 01:49:34, 56,66810,189, 80, Blood Elf, Mage, Wintergrasp, MAGE, 0", -- [280]
	"0, 01/01/09 01:49:34, 56,35263,104, 74, Blood Elf, Mage, Borean Tundra, MAGE, 0", -- [281]
	"0, 01/01/09 01:49:34, 56,39532,204, 80, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [282]
	"0, 01/01/09 01:49:34, 56,55051,103, 80, Blood Elf, Mage, The Culling of Stratholme, MAGE, 0", -- [283]
	"0, 01/01/09 01:49:34, 56,69190,189, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [284]
	"0, 01/01/09 01:49:34, 56,88197,424, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [285]
	"0, 01/01/09 01:49:34, 56,68105,103, 80, Blood Elf, Mage, The Storm Peaks, MAGE, 0", -- [286]
	"0, 01/01/09 01:49:34, 56,63537,101, 74, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [287]
	"0, 01/01/09 01:49:39, 57,89806, , 70, Blood Elf, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [288]
	"0, 01/01/09 01:49:39, 57,87265,161, 71, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [289]
	"0, 01/01/09 01:49:39, 57,90033,502, 73, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [290]
	"0, 01/01/09 01:49:39, 57,86479, , 70, Blood Elf, Death Knight, Shadowmoon Valley, DEATHKNIGHT, 0", -- [291]
	"0, 01/01/09 01:49:39, 57,88091,488, 70, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [292]
	"0, 01/01/09 01:49:39, 57,86677,103, 73, Blood Elf, Death Knight, Badlands, DEATHKNIGHT, 0", -- [293]
	"0, 01/01/09 01:49:39, 57,86687,251, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [294]
	"0, 01/01/09 01:49:39, 57,87388,312, 73, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [295]
	"0, 01/01/09 01:49:39, 57,86672,205, 74, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [296]
	"0, 01/01/09 01:49:45, 58,87012,103, 76, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [297]
	"0, 01/01/09 01:49:45, 58,87087,103, 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [298]
	"0, 01/01/09 01:49:45, 58,86641,478, 80, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [299]
	"0, 01/01/09 01:49:45, 58,87974,251, 80, Blood Elf, Death Knight, Dire Maul, DEATHKNIGHT, 0", -- [300]
	"0, 01/01/09 01:49:45, 58,89111, , 80, Blood Elf, Death Knight, The Oculus, DEATHKNIGHT, 0", -- [301]
	"0, 01/01/09 01:49:45, 58,89061,424, 80, Blood Elf, Death Knight, The Oculus, DEATHKNIGHT, 0", -- [302]
	"0, 01/01/09 01:49:45, 58,86457,204, 80, Blood Elf, Death Knight, Ahn'kahet: The Old Kingdom, DEATHKNIGHT, 0", -- [303]
	"0, 01/01/09 01:49:45, 58,89640, , 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [304]
	"0, 01/01/09 01:49:45, 58,86517,115, 80, Blood Elf, Death Knight, Undercity, DEATHKNIGHT, 0", -- [305]
	"0, 01/01/09 01:49:45, 58,89168,358, 79, Blood Elf, Death Knight, Crystalsong Forest, DEATHKNIGHT, 0", -- [306]
	"0, 01/01/09 01:49:45, 58,17880,9, 80, Blood Elf, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [307]
	"0, 01/01/09 01:49:45, 58,87791,251, 79, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [308]
	"0, 01/01/09 01:49:45, 58,86964,161, 80, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [309]
	"0, 01/01/09 01:49:45, 58,88666,204, 80, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [310]
	"0, 01/01/09 01:49:45, 58,86292,478, 80, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [311]
	"0, 01/01/09 01:49:45, 58,88048,463, 80, Blood Elf, Death Knight, Nagrand, DEATHKNIGHT, 0", -- [312]
	"0, 01/01/09 01:49:45, 58,86355,101, 80, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [313]
	"0, 01/01/09 01:49:45, 58,88853,343, 76, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [314]
	"0, 01/01/09 01:49:45, 58,86382,103, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [315]
	"0, 01/01/09 01:49:45, 58,87871,189, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [316]
	"0, 01/01/09 01:49:45, 58,86704, , 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [317]
	"0, 01/01/09 01:49:45, 58,74803,62, 80, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [318]
	"0, 01/01/09 01:49:45, 58,86286,104, 80, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [319]
}
RoundInfo = {
	"0, 1, 1, 208", -- [1]
	"0, 2, 1, 198", -- [2]
	"0, 3, 1, 48", -- [3]
	"0, 4, 5, 52", -- [4]
	"0, 5, 7, 49", -- [5]
	"0, 6, 3, 49", -- [6]
	"0, 7, 0, 48", -- [7]
	"0, 8, 1, 49", -- [8]
	"0, 9, 4, 349", -- [9]
	"0, 10, 4, 48", -- [10]
	"0, 11, 1, 148", -- [11]
	"0, 12, 0, 148", -- [12]
	"0, 13, 16, 302", -- [13]
	"0, 14, 3, 48", -- [14]
	"0, 15, 16, 51", -- [15]
	"0, 16, 19, 49", -- [16]
	"0, 17, 11, 49", -- [17]
	"0, 18, 6, 49", -- [18]
	"0, 19, 0, 198", -- [19]
	"0, 20, 1, 299", -- [20]
	"0, 21, 1, 98", -- [21]
	"0, 22, 8, 49", -- [22]
	"0, 23, 1, 48", -- [23]
	"0, 24, 4, 49", -- [24]
	"0, 25, 2, 232", -- [25]
	"0, 26, 2, 148", -- [26]
	"0, 27, 1, 199", -- [27]
	"0, 28, 4, 199", -- [28]
	"0, 29, 6, 49", -- [29]
	"0, 30, 1, 49", -- [30]
	"0, 31, 2, 49", -- [31]
	"0, 32, 12, 50", -- [32]
	"0, 33, 10, 49", -- [33]
	"0, 34, 9, 49", -- [34]
	"0, 35, 6, 149", -- [35]
	"0, 36, 2, 49", -- [36]
	"0, 37, 6, 50", -- [37]
	"0, 38, 5, 48", -- [38]
	"0, 39, 3, 49", -- [39]
	"0, 40, 4, 49", -- [40]
	"0, 41, 1, 48", -- [41]
	"0, 42, 0, 148", -- [42]
	"0, 43, 3, 49", -- [43]
	"0, 44, 2, 48", -- [44]
	"0, 45, 2, 49", -- [45]
	"0, 46, 5, 149", -- [46]
	"0, 47, 8, 199", -- [47]
	"0, 48, 5, 48", -- [48]
	"0, 49, 2, 248", -- [49]
	"0, 50, 5, 49", -- [50]
	"0, 51, 20, 50", -- [51]
	"0, 52, 8, 249", -- [52]
	"0, 53, 5, 48", -- [53]
	"0, 54, 14, 250", -- [54]
	"0, 55, 9, 49", -- [55]
	"0, 56, 9, 49", -- [56]
	"0, 57, 9, 48", -- [57]
	"0, 58, 23, 150", -- [58]
}
