
Persistent_Storage = {
	"0, 01/01/09 11:14:34, 1,90591, , 6, Orc, Hunter, Durotar, HUNTER, 0", -- [1]
	"0, 01/01/09 11:14:34, 1,89232, , 55, Orc, Hunter, Felwood, HUNTER, 0", -- [2]
	"0, 01/01/09 11:14:39, 2,90244,336, 61, Orc, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [3]
	"0, 01/01/09 11:14:39, 2,89124, , 63, Orc, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [4]
	"0, 01/01/09 11:14:44, 3,90092, , 65, Orc, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [5]
	"0, 01/01/09 11:14:49, 4,60268,79, 76, Orc, Warrior, Dalaran, WARRIOR, 0", -- [6]
	"0, 01/01/09 11:14:49, 4,22005,204, 80, Orc, Warrior, Dalaran, WARRIOR, 0", -- [7]
	"0, 01/01/09 11:14:49, 4,22281,424, 80, Orc, Warrior, Dragonblight, WARRIOR, 0", -- [8]
	"0, 01/01/09 11:14:54, 5,23532,103, 79, Orc, Hunter, Sholazar Basin, HUNTER, 0", -- [9]
	"0, 01/01/09 11:14:54, 5,89987, , 73, Orc, Hunter, Howling Fjord, HUNTER, 0", -- [10]
	"0, 01/01/09 11:14:54, 5,2796, , 74, Orc, Hunter, Howling Fjord, HUNTER, 0", -- [11]
	"0, 01/01/09 11:14:54, 5,22573, , 72, Orc, Hunter, Borean Tundra, HUNTER, 0", -- [12]
	"0, 01/01/09 11:14:54, 5,27617,364, 80, Orc, Hunter, Orgrimmar, HUNTER, 0", -- [13]
	"0, 01/01/09 11:14:54, 5,59020,189, 80, Orc, Hunter, Icecrown, HUNTER, 0", -- [14]
	"0, 01/01/09 11:14:54, 5,73439,424, 80, Orc, Hunter, Icecrown, HUNTER, 0", -- [15]
	"0, 01/01/09 11:14:54, 5,63127,103, 80, Orc, Hunter, Icecrown, HUNTER, 0", -- [16]
	"0, 01/01/09 11:14:54, 5,18003,161, 76, Orc, Hunter, Grizzly Hills, HUNTER, 0", -- [17]
	"0, 01/01/09 11:14:54, 5,44477,189, 79, Orc, Hunter, Zul'Drak, HUNTER, 0", -- [18]
	"0, 01/01/09 11:14:54, 5,61239,104, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [19]
	"0, 01/01/09 11:14:54, 5,1369,1, 77, Orc, Hunter, Dragonblight, HUNTER, 0", -- [20]
	"0, 01/01/09 11:14:59, 6,22188,150, 80, Orc, Rogue, The Storm Peaks, ROGUE, 0", -- [21]
	"0, 01/01/09 11:14:59, 6,11581, , 78, Orc, Rogue, Dragonblight, ROGUE, 0", -- [22]
	"0, 01/01/09 11:15:04, 7,22025,103, 70, Orc, Shaman, Borean Tundra, SHAMAN, 0", -- [23]
	"0, 01/01/09 11:15:04, 7,14983, , 71, Orc, Shaman, Borean Tundra, SHAMAN, 0", -- [24]
	"0, 01/01/09 11:15:04, 7,21910,204, 80, Orc, Shaman, Zul'Drak, SHAMAN, 0", -- [25]
	"0, 01/01/09 11:15:09, 8,54, , 76, Orc, Warlock, Twisting Nether, WARLOCK, 0", -- [26]
	"0, 01/01/09 11:15:14, 9,86913,293, 77, Orc, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [27]
	"0, 01/01/09 11:15:14, 9,90554,62, 80, Orc, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [28]
	"0, 01/01/09 11:15:14, 9,86348,364, 80, Orc, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [29]
	"0, 01/01/09 11:15:14, 9,87025,62, 80, Orc, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [30]
	"0, 01/01/09 11:15:20, 10,85521, , 12, Tauren, Druid, Mulgore, DRUID, 0", -- [31]
	"0, 01/01/09 11:15:20, 10,90455, , 13, Tauren, Druid, Mulgore, DRUID, 0", -- [32]
	"0, 01/01/09 11:15:25, 11,15671,103, 62, Tauren, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [33]
	"0, 01/01/09 11:15:30, 12,88023,251, 65, Tauren, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [34]
	"0, 01/01/09 11:15:30, 12,72847,250, 65, Tauren, Druid, Undercity, DRUID, 0", -- [35]
	"0, 01/01/09 11:15:35, 13,162,79, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [36]
	"0, 01/01/09 11:15:35, 13,949,161, 75, Tauren, Warrior, Howling Fjord, WARRIOR, 0", -- [37]
	"0, 01/01/09 11:15:35, 13,68995,103, 80, Tauren, Warrior, The Nexus, WARRIOR, 0", -- [38]
	"0, 01/01/09 11:15:35, 13,8762,101, 74, Tauren, Warrior, Undercity, WARRIOR, 0", -- [39]
	"0, 01/01/09 11:15:35, 13,1533,62, 78, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [40]
	"0, 01/01/09 11:15:35, 13,22136,150, 80, Tauren, Warrior, Halls of Stone, WARRIOR, 0", -- [41]
	"0, 01/01/09 11:15:35, 13,16638,103, 80, Tauren, Warrior, Halls of Lightning, WARRIOR, 0", -- [42]
	"0, 01/01/09 11:15:35, 13,17684,205, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [43]
	"0, 01/01/09 11:15:35, 13,939,62, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [44]
	"0, 01/01/09 11:15:35, 13,29599,103, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [45]
	"0, 01/01/09 11:15:35, 13,1936,103, 80, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [46]
	"0, 01/01/09 11:15:35, 13,140,103, 80, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [47]
	"0, 01/01/09 11:15:35, 13,85442,101, 80, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [48]
	"0, 01/01/09 11:15:40, 14,36630,79, 70, Tauren, Hunter, Borean Tundra, HUNTER, 0", -- [49]
	"0, 01/01/09 11:15:40, 14,665,161, 80, Tauren, Hunter, Halls of Stone, HUNTER, 0", -- [50]
	"0, 01/01/09 11:15:40, 14,23737,189, 80, Tauren, Hunter, Dalaran, HUNTER, 0", -- [51]
	"0, 01/01/09 11:15:40, 14,22793,103, 80, Tauren, Hunter, Dalaran, HUNTER, 0", -- [52]
	"0, 01/01/09 11:15:40, 14,547,62, 80,547人, Hunter, The Storm Peaks, HUNTER, 0", -- [53]
	"0, 01/01/09 11:15:45, 15,58437,250, 80, Tauren, Shaman, Sholazar Basin, SHAMAN, 0", -- [54]
	"0, 01/01/09 11:15:45, 15,3275,19, 77, Tauren, Shaman, Grizzly Hills, SHAMAN, 0", -- [55]
	"0, 01/01/09 11:15:45, 15,1129,62, 80, Tauren, Shaman, Halls of Stone, SHAMAN, 0", -- [56]
	"0, 01/01/09 11:15:45, 15,23432,104, 75, Tauren, Shaman, The Violet Hold, SHAMAN, 0", -- [57]
	"0, 01/01/09 11:15:45, 15,15722,204, 80, Tauren, Shaman, The Storm Peaks, SHAMAN, 0", -- [58]
	"0, 01/01/09 11:15:45, 15,31563,251, 80, Tauren, Shaman, The Storm Peaks, SHAMAN, 0", -- [59]
	"0, 01/01/09 11:15:45, 15,69149,342, 80, Tauren, Shaman, The Storm Peaks, SHAMAN, 0", -- [60]
	"0, 01/01/09 11:15:45, 15,51861, , 79, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [61]
	"0, 01/01/09 11:15:50, 16,1349,364, 78, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [62]
	"0, 01/01/09 11:15:50, 16,31598,103, 71, Tauren, Druid, Howling Fjord, DRUID, 0", -- [63]
	"0, 01/01/09 11:15:50, 16,15614,364, 71, Tauren, Druid, Borean Tundra, DRUID, 0", -- [64]
	"0, 01/01/09 11:15:50, 16,10868,62, 80, Tauren, Druid, Borean Tundra, DRUID, 0", -- [65]
	"0, 01/01/09 11:15:50, 16,427,79, 80, Tauren, Druid, Borean Tundra, DRUID, 0", -- [66]
	"0, 01/01/09 11:15:50, 16,69090,103, 72, Tauren, Druid, The Nexus, DRUID, 0", -- [67]
	"0, 01/01/09 11:15:50, 16,28187,161, 80, Tauren, Druid, The Nexus, DRUID, 0", -- [68]
	"0, 01/01/09 11:15:50, 16,27097,104, 80, Tauren, Druid, The Nexus, DRUID, 0", -- [69]
	"0, 01/01/09 11:15:50, 16,71692,358, 80, Tauren, Druid, Alterac Mountains, DRUID, 0", -- [70]
	"0, 01/01/09 11:15:50, 16,507,104, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [71]
	"0, 01/01/09 11:15:50, 16,71918,161, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [72]
	"0, 01/01/09 11:15:50, 16,28486,103, 75, Tauren, Druid, Grizzly Hills, DRUID, 0", -- [73]
	"0, 01/01/09 11:15:50, 16,59759,189, 80, Tauren, Druid, Halls of Stone, DRUID, 0", -- [74]
	"0, 01/01/09 11:15:50, 16,112,115, 76, Tauren, Druid, The Violet Hold, DRUID, 0", -- [75]
	"0, 01/01/09 11:15:50, 16,71977,161, 80, Tauren, Druid, The Violet Hold, DRUID, 0", -- [76]
	"0, 01/01/09 11:15:50, 16,19085,103, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [77]
	"0, 01/01/09 11:15:50, 16,62469,189, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [78]
	"0, 01/01/09 11:15:50, 16,22460,103, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [79]
	"0, 01/01/09 11:15:50, 16,71643,103, 74, Tauren, Druid, Dragonblight, DRUID, 0", -- [80]
	"0, 01/01/09 11:15:55, 17,89961,251, 71, Tauren, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [81]
	"0, 01/01/09 11:15:55, 17,84754,251, 74, Tauren, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [82]
	"0, 01/01/09 11:15:55, 17,86520,478, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [83]
	"0, 01/01/09 11:15:55, 17,23655,103, 80, Tauren, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [84]
	"0, 01/01/09 11:16:00, 18,90488, , 13, Troll, Hunter, Orgrimmar, HUNTER, 0", -- [85]
	"0, 01/01/09 11:16:00, 18,182, , 1, Troll, Hunter, Durotar, HUNTER, 0", -- [86]
	"0, 01/01/09 11:16:00, 18,86025, , 35, Troll, Rogue, Eversong Woods, ROGUE, 0", -- [87]
	"0, 01/01/09 11:16:05, 19,86521,463, 64, Troll, Hunter, Zangarmarsh, HUNTER, 0", -- [88]
	"0, 01/01/09 11:16:21, 22,45444,53, 80, Troll, Hunter, Sholazar Basin, HUNTER, 0", -- [89]
	"0, 01/01/09 11:16:21, 22,74419,251, 70, Troll, Hunter, Howling Fjord, HUNTER, 0", -- [90]
	"0, 01/01/09 11:16:21, 22,67387,62, 70, Troll, Hunter, Orgrimmar, HUNTER, 0", -- [91]
	"0, 01/01/09 11:16:21, 22,2692,161, 80, Troll, Hunter, Icecrown, HUNTER, 0", -- [92]
	"0, 01/01/09 11:16:21, 22,28009,358, 80, Troll, Hunter, Icecrown, HUNTER, 0", -- [93]
	"0, 01/01/09 11:16:21, 22,50401,103, 74, Troll, Hunter, Grizzly Hills, HUNTER, 0", -- [94]
	"0, 01/01/09 11:16:21, 22,64875, , 80, Troll, Hunter, Zul'Drak, HUNTER, 0", -- [95]
	"0, 01/01/09 11:16:21, 22,75769,251, 80, Troll, Hunter, Dalaran, HUNTER, 0", -- [96]
	"0, 01/01/09 11:16:21, 22,22954,189, 80, Troll, Hunter, Halls of Lightning, HUNTER, 0", -- [97]
	"0, 01/01/09 11:16:21, 22,69528,189, 80, Troll, Hunter, The Storm Peaks, HUNTER, 0", -- [98]
	"0, 01/01/09 11:16:21, 22,22246,101, 74, Troll, Hunter, Dragonblight, HUNTER, 0", -- [99]
	"0, 01/01/09 11:16:21, 22,697,189, 76, Troll, Hunter, Dragonblight, HUNTER, 0", -- [100]
	"0, 01/01/09 11:16:26, 23,3176,79, 74, Troll, Rogue, Howling Fjord, ROGUE, 0", -- [101]
	"0, 01/01/09 11:16:26, 23,69374,336, 78, Troll, Rogue, Zul'Drak, ROGUE, 0", -- [102]
	"0, 01/01/09 11:16:26, 23,685,103, 80, Troll, Rogue, The Storm Peaks, ROGUE, 0", -- [103]
	"0, 01/01/09 11:16:26, 23,31477,101, 74, Troll, Rogue, Dragonblight, ROGUE, 0", -- [104]
	"0, 01/01/09 11:16:31, 24,663,1, 80, Troll, Shaman, Sholazar Basin, SHAMAN, 0", -- [105]
	"0, 01/01/09 11:16:31, 24,25355,103, 80, Troll, Shaman, Grizzly Hills, SHAMAN, 0", -- [106]
	"0, 01/01/09 11:16:31, 24,21965,101, 79, Troll, Shaman, Dalaran, SHAMAN, 0", -- [107]
	"0, 01/01/09 11:16:36, 25,1162,266, 71, Troll, Priest, Borean Tundra, PRIEST, 0", -- [108]
	"0, 01/01/09 11:16:36, 25,62646,104, 80, Troll, Priest, Orgrimmar, PRIEST, 0", -- [109]
	"0, 01/01/09 11:16:41, 26,67688,53, 78, Troll, Mage, Crystalsong Forest, MAGE, 0", -- [110]
	"0, 01/01/09 11:16:41, 26,1300,412, 72, Troll, Mage, Dalaran, MAGE, 0", -- [111]
	"0, 01/01/09 11:16:46, 27,88298, , 75, Troll, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [112]
	"0, 01/01/09 11:16:46, 27,88794,205, 79, Troll, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [113]
	"0, 01/01/09 11:16:51, 28,62717, , 1, Undead, Priest, Orgrimmar, PRIEST, 0", -- [114]
	"0, 01/01/09 11:16:51, 28,22660,396, 6, Undead, Mage, Orgrimmar, MAGE, 0", -- [115]
	"0, 01/01/09 11:16:51, 28,90503, , 7, Undead, Rogue, Tirisfal Glades, ROGUE, 0", -- [116]
	"0, 01/01/09 11:16:51, 28,72440, , 10, Undead, Mage, Tirisfal Glades, MAGE, 0", -- [117]
	"0, 01/01/09 11:16:51, 28,89562, , 22, Undead, Rogue, Stonetalon Mountains, ROGUE, 0", -- [118]
	"0, 01/01/09 11:16:51, 28,77726, , 28, Undead, Warlock, Stonetalon Mountains, WARLOCK, 0", -- [119]
	"0, 01/01/09 11:16:51, 28,90339, , 10, Undead, Warrior, The Barrens, WARRIOR, 0", -- [120]
	"0, 01/01/09 11:17:01, 30,87410,358, 66, Undead, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [121]
	"0, 01/01/09 11:17:06, 31,86652, , 69, Undead, Death Knight, Blade's Edge Mountains, DEATHKNIGHT, 0", -- [122]
	"0, 01/01/09 11:17:11, 32,38572,488, 72, Undead, Mage, Borean Tundra, MAGE, 0", -- [123]
	"0, 01/01/09 11:17:11, 32,25076,150, 71, Undead, Mage, The Nexus, MAGE, 0", -- [124]
	"0, 01/01/09 11:17:11, 32,22322,101, 80, Undead, Mage, Icecrown, MAGE, 0", -- [125]
	"0, 01/01/09 11:17:11, 32,5198,205, 80, Undead, Mage, Dalaran, MAGE, 0", -- [126]
	"0, 01/01/09 11:17:11, 32,492,104, 80, Undead, Mage, Dalaran, MAGE, 0", -- [127]
	"0, 01/01/09 11:17:11, 32,22249,204, 80, Undead, Mage, Dalaran, MAGE, 0", -- [128]
	"0, 01/01/09 11:17:11, 32,12571,103, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [129]
	"0, 01/01/09 11:17:11, 32,2888,103, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [130]
	"0, 01/01/09 11:17:11, 32,22300,101, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [131]
	"0, 01/01/09 11:17:11, 32,24707,101, 72, Undead, Mage, Dragonblight, MAGE, 0", -- [132]
	"0, 01/01/09 11:17:16, 33,25363,204, 80, Undead, Priest, Sholazar Basin, PRIEST, 0", -- [133]
	"0, 01/01/09 11:17:16, 33,11975,103, 80, Undead, Priest, Sholazar Basin, PRIEST, 0", -- [134]
	"0, 01/01/09 11:17:16, 33,57401,488, 71, Undead, Priest, Borean Tundra, PRIEST, 0", -- [135]
	"0, 01/01/09 11:17:16, 33,10605,79, 70, Undead, Priest, The Nexus, PRIEST, 0", -- [136]
	"0, 01/01/09 11:17:16, 33,22697,161, 80, Undead, Priest, The Nexus, PRIEST, 0", -- [137]
	"0, 01/01/09 11:17:16, 33,1022,62, 80, Undead, Priest, The Nexus, PRIEST, 0", -- [138]
	"0, 01/01/09 11:17:16, 33,72999,205, 80, Undead, Priest, Durotar, PRIEST, 0", -- [139]
	"0, 01/01/09 11:17:16, 33,30589,101, 80, Undead, Priest, Halls of Stone, PRIEST, 0", -- [140]
	"0, 01/01/09 11:17:16, 33,23284, , 71, Undead, Priest, Dalaran, PRIEST, 0", -- [141]
	"0, 01/01/09 11:17:16, 33,22150,103, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [142]
	"0, 01/01/09 11:17:16, 33,9175,161, 75, Undead, Priest, Dragonblight, PRIEST, 0", -- [143]
	"0, 01/01/09 11:17:21, 34,770,79, 74, Undead, Rogue, The Nexus, ROGUE, 0", -- [144]
	"0, 01/01/09 11:17:21, 34,68923,204, 80, Undead, Rogue, The Nexus, ROGUE, 0", -- [145]
	"0, 01/01/09 11:17:21, 34,71893,189, 80, Undead, Rogue, Alterac Mountains, ROGUE, 0", -- [146]
	"0, 01/01/09 11:17:21, 34,22609,161, 80, Undead, Rogue, Icecrown, ROGUE, 0", -- [147]
	"0, 01/01/09 11:17:21, 34,9201,485, 80, Undead, Rogue, Dalaran, ROGUE, 0", -- [148]
	"0, 01/01/09 11:17:21, 34,420,101, 80, Undead, Rogue, Dalaran, ROGUE, 0", -- [149]
	"0, 01/01/09 11:17:21, 34,1027,104, 80, Undead, Rogue, The Storm Peaks, ROGUE, 0", -- [150]
	"0, 01/01/09 11:17:21, 34,75818,419, 73, Undead, Rogue, Dragonblight, ROGUE, 0", -- [151]
	"0, 01/01/09 11:17:27, 35,393,62, 80, Undead, Warlock, Sholazar Basin, WARLOCK, 0", -- [152]
	"0, 01/01/09 11:17:27, 35,24239,103, 80, Undead, Warlock, The Nexus, WARLOCK, 0", -- [153]
	"0, 01/01/09 11:17:27, 35,63253,161, 80, Undead, Warlock, Halls of Stone, WARLOCK, 0", -- [154]
	"0, 01/01/09 11:17:27, 35,14313,79, 80, Undead, Warlock, The Violet Hold, WARLOCK, 0", -- [155]
	"0, 01/01/09 11:17:27, 35,84625,478, 74, Undead, Warlock, Dalaran, WARLOCK, 0", -- [156]
	"0, 01/01/09 11:17:27, 35,18065,103, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [157]
	"0, 01/01/09 11:17:27, 35,24816,104, 80, Undead, Warlock, Arathi Basin, WARLOCK, 0", -- [158]
	"0, 01/01/09 11:17:27, 35,23308,103, 80, Undead, Warlock, Halls of Lightning, WARLOCK, 0", -- [159]
	"0, 01/01/09 11:17:27, 35,33016,204, 80, Undead, Warlock, The Storm Peaks, WARLOCK, 0", -- [160]
	"0, 01/01/09 11:17:32, 36,22545,101, 79, Undead, Warrior, Sholazar Basin, WARRIOR, 0", -- [161]
	"0, 01/01/09 11:17:32, 36,4318,424, 80, Undead, Warrior, Icecrown, WARRIOR, 0", -- [162]
	"0, 01/01/09 11:17:32, 36,22132,101, 75, Undead, Warrior, The Violet Hold, WARRIOR, 0", -- [163]
	"0, 01/01/09 11:17:32, 36,2345,9, 80, Undead, Warrior, Dalaran, WARRIOR, 0", -- [164]
	"0, 01/01/09 11:17:32, 36,1449,104, 80, Undead, Warrior, The Storm Peaks, WARRIOR, 0", -- [165]
	"0, 01/01/09 11:17:32, 36,1222,161, 80, Undead, Warrior, The Storm Peaks, WARRIOR, 0", -- [166]
	"0, 01/01/09 11:17:37, 37,86534,251, 80, Undead, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [167]
	"0, 01/01/09 11:17:37, 37,87304, , 77, Undead, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [168]
	"0, 01/01/09 11:17:37, 37,88106,380, 79, Undead, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [169]
	"0, 01/01/09 11:17:37, 37,89227,103, 75, Undead, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [170]
	"0, 01/01/09 11:17:42, 38,90592, , 1, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [171]
	"0, 01/01/09 11:17:42, 38,90593, , 5, Blood Elf, Rogue, Eversong Woods, ROGUE, 0", -- [172]
	"0, 01/01/09 11:17:42, 38,90572, , 7, Blood Elf, Warlock, Eversong Woods, WARLOCK, 0", -- [173]
	"0, 01/01/09 11:17:42, 38,60964, , 1, Blood Elf, Warlock, Silvermoon City, WARLOCK, 0", -- [174]
	"0, 01/01/09 11:17:47, 39,43676, , 20, Blood Elf, Mage, Undercity, MAGE, 0", -- [175]
	"0, 01/01/09 11:17:47, 39,89866, , 14, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [176]
	"0, 01/01/09 11:17:47, 39,90454, , 15, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [177]
	"0, 01/01/09 11:17:47, 39,90440, , 17, Blood Elf, Hunter, Ghostlands, HUNTER, 0", -- [178]
	"0, 01/01/09 11:17:52, 40,41155, , 22, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [179]
	"0, 01/01/09 11:17:52, 40,85474,342, 21, Blood Elf, Rogue, Hillsbrad Foothills, ROGUE, 0", -- [180]
	"0, 01/01/09 11:17:52, 40,88942, , 26, Blood Elf, Hunter, Undercity, HUNTER, 0", -- [181]
	"0, 01/01/09 11:17:52, 40,90093, , 21, Blood Elf, Warlock, The Barrens, WARLOCK, 0", -- [182]
	"0, 01/01/09 11:17:52, 40,89344,500, 21, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [183]
	"0, 01/01/09 11:17:52, 40,75577, , 22, Blood Elf, Rogue, Ghostlands, ROGUE, 0", -- [184]
	"0, 01/01/09 11:17:57, 41,85969,488, 37, Blood Elf, Hunter, Stranglethorn Vale, HUNTER, 0", -- [185]
	"0, 01/01/09 11:17:57, 41,87234,478, 40, Blood Elf, Warlock, Stranglethorn Vale, WARLOCK, 0", -- [186]
	"0, 01/01/09 11:18:02, 42,89504,463, 41, Blood Elf, Hunter, Feralas, HUNTER, 0", -- [187]
	"0, 01/01/09 11:18:07, 43,85988,478, 48, Blood Elf, Paladin, Feralas, PALADIN, 0", -- [188]
	"0, 01/01/09 11:18:12, 44,89277,103, 54, Blood Elf, Warlock, Felwood, WARLOCK, 0", -- [189]
	"0, 01/01/09 11:18:12, 44,53688,161, 55, Blood Elf, Paladin, Felwood, PALADIN, 0", -- [190]
	"0, 01/01/09 11:18:17, 45,90594, , 56, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [191]
	"0, 01/01/09 11:18:22, 46,86856, , 60, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [192]
	"0, 01/01/09 11:18:22, 46,88384,481, 60, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [193]
	"0, 01/01/09 11:18:22, 46,89554, , 58, Blood Elf, Death Knight, Undercity, DEATHKNIGHT, 0", -- [194]
	"0, 01/01/09 11:18:22, 46,86295,115, 58, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [195]
	"0, 01/01/09 11:18:22, 46,88136, , 58, Blood Elf, Paladin, Eastern Plaguelands, PALADIN, 0", -- [196]
	"0, 01/01/09 11:18:27, 47,90172,251, 62, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [197]
	"0, 01/01/09 11:18:27, 47,88291,251, 62, Blood Elf, Mage, Hellfire Peninsula, MAGE, 0", -- [198]
	"0, 01/01/09 11:18:27, 47,78277,251, 63, Blood Elf, Warlock, Hellfire Peninsula, WARLOCK, 0", -- [199]
	"0, 01/01/09 11:18:27, 47,90043,478, 63, Blood Elf, Death Knight, Feralas, DEATHKNIGHT, 0", -- [200]
	"0, 01/01/09 11:18:32, 48,88193,103, 66, Blood Elf, Death Knight, Blade's Edge Mountains, DEATHKNIGHT, 0", -- [201]
	"0, 01/01/09 11:18:32, 48,89144, , 66, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [202]
	"0, 01/01/09 11:18:32, 48,86083, , 66, Blood Elf, Mage, Hellfire Peninsula, MAGE, 0", -- [203]
	"0, 01/01/09 11:18:32, 48,77838,493, 66, Blood Elf, Warlock, Shattrath City, WARLOCK, 0", -- [204]
	"0, 01/01/09 11:18:32, 48,86555,465, 67, Blood Elf, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [205]
	"0, 01/01/09 11:18:38, 49,56821, , 69, Blood Elf, Paladin, Shadowmoon Valley, PALADIN, 0", -- [206]
	"0, 01/01/09 11:18:38, 49,87882,478, 68, Blood Elf, Mage, Terokkar Forest, MAGE, 0", -- [207]
	"0, 01/01/09 11:18:43, 50,43280,62, 71, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [208]
	"0, 01/01/09 11:18:43, 50,48050,501, 72, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [209]
	"0, 01/01/09 11:18:43, 50,38336,364, 75, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [210]
	"0, 01/01/09 11:18:48, 51,62789,204, 80, Blood Elf, Paladin, Hellfire Peninsula, PALADIN, 0", -- [211]
	"0, 01/01/09 11:18:48, 51,65631,161, 80, Blood Elf, Paladin, The Nexus, PALADIN, 0", -- [212]
	"0, 01/01/09 11:18:48, 51,34600,62, 80, Blood Elf, Paladin, The Oculus, PALADIN, 0", -- [213]
	"0, 01/01/09 11:18:48, 51,68982,189, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [214]
	"0, 01/01/09 11:18:48, 51,85712,189, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [215]
	"0, 01/01/09 11:18:48, 51,36442,161, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [216]
	"0, 01/01/09 11:18:48, 51,86548,250, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [217]
	"0, 01/01/09 11:18:48, 51,39235,103, 80, Blood Elf, Paladin, Tirisfal Glades, PALADIN, 0", -- [218]
	"0, 01/01/09 11:18:48, 51,64635,161, 80, Blood Elf, Paladin, Grizzly Hills, PALADIN, 0", -- [219]
	"0, 01/01/09 11:18:48, 51,79473,103, 80, Blood Elf, Paladin, Halls of Stone, PALADIN, 0", -- [220]
	"0, 01/01/09 11:18:48, 51,40923,35, 80, Blood Elf, Paladin, The Violet Hold, PALADIN, 0", -- [221]
	"0, 01/01/09 11:18:48, 51,86059,103, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [222]
	"0, 01/01/09 11:18:48, 51,87853,104, 80, Blood Elf, Paladin, Arathi Highlands, PALADIN, 0", -- [223]
	"0, 01/01/09 11:18:48, 51,45772,103, 80, Blood Elf, Paladin, Halls of Lightning, PALADIN, 0", -- [224]
	"0, 01/01/09 11:18:48, 51,51138,189, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [225]
	"0, 01/01/09 11:18:48, 51,35277, , 78, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [226]
	"0, 01/01/09 11:18:53, 52,57830,101, 80, Blood Elf, Hunter, Sholazar Basin, HUNTER, 0", -- [227]
	"0, 01/01/09 11:18:53, 52,64259,103, 71, Blood Elf, Hunter, The Nexus, HUNTER, 0", -- [228]
	"0, 01/01/09 11:18:53, 52,36800,424, 80, Blood Elf, Hunter, The Nexus, HUNTER, 0", -- [229]
	"0, 01/01/09 11:18:53, 52,63118,282, 70, Blood Elf, Hunter, Orgrimmar, HUNTER, 0", -- [230]
	"0, 01/01/09 11:18:53, 52,60086,161, 80, Blood Elf, Hunter, Icecrown, HUNTER, 0", -- [231]
	"0, 01/01/09 11:18:53, 52,46087,251, 80, Blood Elf, Hunter, Halls of Stone, HUNTER, 0", -- [232]
	"0, 01/01/09 11:18:53, 52,36908,161, 80, Blood Elf, Hunter, The Storm Peaks, HUNTER, 0", -- [233]
	"0, 01/01/09 11:18:53, 52,71908,161, 80, Blood Elf, Hunter, The Storm Peaks, HUNTER, 0", -- [234]
	"0, 01/01/09 11:18:53, 52,65852,101, 80, Blood Elf, Hunter, The Storm Peaks, HUNTER, 0", -- [235]
	"0, 01/01/09 11:18:53, 52,62447,79, 73, Blood Elf, Hunter, Dragonblight, HUNTER, 0", -- [236]
	"0, 01/01/09 11:18:53, 52,47880,53, 79, Blood Elf, Hunter, Dragonblight, HUNTER, 0", -- [237]
	"0, 01/01/09 11:18:58, 53,70190, , 72, Blood Elf, Rogue, Borean Tundra, ROGUE, 0", -- [238]
	"0, 01/01/09 11:18:58, 53,38372,282, 70, Blood Elf, Rogue, Netherstorm, ROGUE, 0", -- [239]
	"0, 01/01/09 11:18:58, 53,66338, , 71, Blood Elf, Rogue, Dalaran, ROGUE, 0", -- [240]
	"0, 01/01/09 11:19:03, 54,62486,101, 73, Blood Elf, Priest, Howling Fjord, PRIEST, 0", -- [241]
	"0, 01/01/09 11:19:03, 54,37542, , 80, Blood Elf, Priest, Howling Fjord, PRIEST, 0", -- [242]
	"0, 01/01/09 11:19:03, 54,72686,62, 80, Blood Elf, Priest, The Oculus, PRIEST, 0", -- [243]
	"0, 01/01/09 11:19:03, 54,34378,1, 80, Blood Elf, Priest, Icecrown, PRIEST, 0", -- [244]
	"0, 01/01/09 11:19:08, 55,55282,250, 80, Blood Elf, Warlock, Sholazar Basin, WARLOCK, 0", -- [245]
	"0, 01/01/09 11:19:08, 55,59727,104, 76, Blood Elf, Warlock, Borean Tundra, WARLOCK, 0", -- [246]
	"0, 01/01/09 11:19:08, 55,45029,204, 80, Blood Elf, Warlock, Icecrown, WARLOCK, 0", -- [247]
	"0, 01/01/09 11:19:08, 55,45125,282, 73, Blood Elf, Warlock, Grizzly Hills, WARLOCK, 0", -- [248]
	"0, 01/01/09 11:19:08, 55,65724,251, 80, Blood Elf, Warlock, Zul'Drak, WARLOCK, 0", -- [249]
	"0, 01/01/09 11:19:08, 55,24759,241, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [250]
	"0, 01/01/09 11:19:08, 55,76159,161, 80, Blood Elf, Warlock, The Storm Peaks, WARLOCK, 0", -- [251]
	"0, 01/01/09 11:19:08, 55,61721,19, 80, Blood Elf, Warlock, The Storm Peaks, WARLOCK, 0", -- [252]
	"0, 01/01/09 11:19:08, 55,56081,189, 80, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [253]
	"0, 01/01/09 11:19:13, 56,47969,104, 80, Blood Elf, Mage, Sholazar Basin, MAGE, 0", -- [254]
	"0, 01/01/09 11:19:13, 56,65357,282, 76, Blood Elf, Mage, Howling Fjord, MAGE, 0", -- [255]
	"0, 01/01/09 11:19:13, 56,73507, , 80, Blood Elf, Mage, The Nexus, MAGE, 0", -- [256]
	"0, 01/01/09 11:19:13, 56,39532,204, 80, Blood Elf, Mage, Halls of Stone, MAGE, 0", -- [257]
	"0, 01/01/09 11:19:13, 56,58815,189, 80, Blood Elf, Mage, The Violet Hold, MAGE, 0", -- [258]
	"0, 01/01/09 11:19:13, 56,58047,399, 74, Blood Elf, Mage, Netherstorm, MAGE, 0", -- [259]
	"0, 01/01/09 11:19:13, 56,36893,104, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [260]
	"0, 01/01/09 11:19:13, 56,55051,103, 80, Blood Elf, Mage, The Storm Peaks, MAGE, 0", -- [261]
	"0, 01/01/09 11:19:13, 56,35263,104, 74, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [262]
	"0, 01/01/09 11:19:18, 57,86479, , 71, Blood Elf, Death Knight, Blade's Edge Mountains, DEATHKNIGHT, 0", -- [263]
	"0, 01/01/09 11:19:18, 57,18290, , 73, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [264]
	"0, 01/01/09 11:19:18, 57,86594, , 74, Blood Elf, Death Knight, Durotar, DEATHKNIGHT, 0", -- [265]
	"0, 01/01/09 11:19:18, 57,88091,488, 70, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [266]
	"0, 01/01/09 11:19:18, 57,89508, , 75, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [267]
	"0, 01/01/09 11:19:18, 57,89383,478, 73, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [268]
	"0, 01/01/09 11:19:18, 57,86677,103, 73, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [269]
	"0, 01/01/09 11:19:23, 58,88817,101, 77, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [270]
	"0, 01/01/09 11:19:23, 58,86948,161, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [271]
	"0, 01/01/09 11:19:23, 58,86419,478, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [272]
	"0, 01/01/09 11:19:23, 58,88666,204, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [273]
	"0, 01/01/09 11:19:23, 58,86297,251, 80, Blood Elf, Death Knight, Stratholme, DEATHKNIGHT, 0", -- [274]
	"0, 01/01/09 11:19:23, 58,87974,251, 80, Blood Elf, Death Knight, Eye of the Storm, DEATHKNIGHT, 0", -- [275]
	"0, 01/01/09 11:19:23, 58,86908,424, 80, Blood Elf, Death Knight, Crystalsong Forest, DEATHKNIGHT, 0", -- [276]
	"0, 01/01/09 11:19:23, 58,34729,101, 77, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [277]
	"0, 01/01/09 11:19:23, 58,86734,251, 78, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [278]
	"0, 01/01/09 11:19:23, 58,86641,478, 80, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [279]
	"0, 01/01/09 11:19:23, 58,17880,9, 80, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [280]
	"0, 01/01/09 11:19:23, 58,86517,115, 80, Blood Elf, Death Knight, The Violet Hold, DEATHKNIGHT, 0", -- [281]
	"0, 01/01/09 11:19:23, 58,86371,4, 80, Blood Elf, Death Knight, The Violet Hold, DEATHKNIGHT, 0", -- [282]
	"0, 01/01/09 11:19:23, 58,87087,103, 80, Blood Elf, Death Knight, Halls of Lightning, DEATHKNIGHT, 0", -- [283]
	"0, 01/01/09 11:19:23, 58,36347, , 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [284]
	"0, 01/01/09 11:19:23, 58,73370,269, 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [285]
}
RoundInfo = {
	"0, 1, 2, 42", -- [1]
	"0, 2, 2, 33", -- [2]
	"0, 3, 1, 33", -- [3]
	"0, 4, 3, 34", -- [4]
	"0, 5, 12, 36", -- [5]
	"0, 6, 2, 332", -- [6]
	"0, 7, 3, 33", -- [7]
	"0, 8, 1, 33", -- [8]
	"0, 9, 4, 33", -- [9]
	"0, 10, 2, 232", -- [10]
	"0, 11, 1, 33", -- [11]
	"0, 12, 2, 33", -- [12]
	"0, 13, 13, 35", -- [13]
	"0, 14, 5, 33", -- [14]
	"0, 15, 8, 34", -- [15]
	"0, 16, 19, 168", -- [16]
	"0, 17, 4, 33", -- [17]
	"0, 18, 3, 33", -- [18]
	"0, 19, 1, 33", -- [19]
	"0, 20, 0, 33", -- [20]
	"0, 21, 0, 33", -- [21]
	"0, 22, 12, 135", -- [22]
	"0, 23, 4, 33", -- [23]
	"0, 24, 3, 33", -- [24]
	"0, 25, 2, 33", -- [25]
	"0, 26, 2, 33", -- [26]
	"0, 27, 2, 33", -- [27]
	"0, 28, 7, 167", -- [28]
	"0, 29, 0, 33", -- [29]
	"0, 30, 1, 33", -- [30]
	"0, 31, 1, 33", -- [31]
	"0, 32, 10, 34", -- [32]
	"0, 33, 11, 33", -- [33]
	"0, 34, 8, 166", -- [34]
	"0, 35, 9, 33", -- [35]
	"0, 36, 6, 33", -- [36]
	"0, 37, 4, 33", -- [37]
	"0, 38, 4, 33", -- [38]
	"0, 39, 4, 198", -- [39]
	"0, 40, 6, 33", -- [40]
	"0, 41, 2, 33", -- [41]
	"0, 42, 1, 33", -- [42]
	"0, 43, 1, 33", -- [43]
	"0, 44, 2, 33", -- [44]
	"0, 45, 1, 32", -- [45]
	"0, 46, 5, 33", -- [46]
	"0, 47, 4, 33", -- [47]
	"0, 48, 5, 33", -- [48]
	"0, 49, 2, 33", -- [49]
	"0, 50, 3, 33", -- [50]
	"0, 51, 16, 101", -- [51]
	"0, 52, 11, 33", -- [52]
	"0, 53, 3, 33", -- [53]
	"0, 54, 4, 33", -- [54]
	"0, 55, 9, 33", -- [55]
	"0, 56, 9, 33", -- [56]
	"0, 57, 7, 266", -- [57]
	"0, 58, 16, 34", -- [58]
}
