
Persistent_Storage = {
	"0, 01/01/09 11:44:43, 1,90591, , 7, Orc, Hunter, Durotar, HUNTER, 0", -- [1]
	"0, 01/01/09 11:44:43, 1,89232, , 55, Orc, Hunter, Felwood, HUNTER, 0", -- [2]
	"0, 01/01/09 11:44:48, 2,90244,336, 61, Orc, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [3]
	"0, 01/01/09 11:44:48, 2,89124, , 63, Orc, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [4]
	"0, 01/01/09 11:44:53, 3,90092, , 66, Orc, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [5]
	"0, 01/01/09 11:44:58, 4,22005,204, 80, Orc, Warrior, Icecrown, WARRIOR, 0", -- [6]
	"0, 01/01/09 11:44:58, 4,54965,103, 80, Orc, Warrior, Thunder Bluff, WARRIOR, 0", -- [7]
	"0, 01/01/09 11:44:58, 4,60268,79, 76, Orc, Warrior, The Storm Peaks, WARRIOR, 0", -- [8]
	"0, 01/01/09 11:44:58, 4,21968,101, 80, Orc, Warrior, The Storm Peaks, WARRIOR, 0", -- [9]
	"0, 01/01/09 11:45:03, 5,23532,103, 79, Orc, Hunter, Sholazar Basin, HUNTER, 0", -- [10]
	"0, 01/01/09 11:45:03, 5,89987, , 73, Orc, Hunter, Howling Fjord, HUNTER, 0", -- [11]
	"0, 01/01/09 11:45:03, 5,2796, , 74, Orc, Hunter, Howling Fjord, HUNTER, 0", -- [12]
	"0, 01/01/09 11:45:03, 5,1369,1, 77, Orc, Hunter, Gundrak, HUNTER, 0", -- [13]
	"0, 01/01/09 11:45:03, 5,22573, , 72, Orc, Hunter, Borean Tundra, HUNTER, 0", -- [14]
	"0, 01/01/09 11:45:03, 5,980,79, 70, Orc, Hunter, Isle of Quel'Danas, HUNTER, 0", -- [15]
	"0, 01/01/09 11:45:03, 5,59020,189, 80, Orc, Hunter, Icecrown, HUNTER, 0", -- [16]
	"0, 01/01/09 11:45:03, 5,73439,424, 80, Orc, Hunter, Icecrown, HUNTER, 0", -- [17]
	"0, 01/01/09 11:45:03, 5,53,5, 80, Orc, Hunter, Icecrown, HUNTER, 0", -- [18]
	"0, 01/01/09 11:45:03, 5,63127,103, 80, Orc, Hunter, Icecrown, HUNTER, 0", -- [19]
	"0, 01/01/09 11:45:03, 5,18003,161, 76, Orc, Hunter, Grizzly Hills, HUNTER, 0", -- [20]
	"0, 01/01/09 11:45:03, 5,44477,189, 79, Orc, Hunter, Zul'Drak, HUNTER, 0", -- [21]
	"0, 01/01/09 11:45:03, 5,1996, , 70, Orc, Hunter, Netherstorm, HUNTER, 0", -- [22]
	"0, 01/01/09 11:45:03, 5,61239,104, 80, Orc, Hunter, Dragonblight, HUNTER, 0", -- [23]
	"0, 01/01/09 11:45:08, 6,22188,150, 80, Orc, Rogue, The Storm Peaks, ROGUE, 0", -- [24]
	"0, 01/01/09 11:45:13, 7,21910,204, 80, Orc, Shaman, Howling Fjord, SHAMAN, 0", -- [25]
	"0, 01/01/09 11:45:13, 7,22025,103, 70, Orc, Shaman, Borean Tundra, SHAMAN, 0", -- [26]
	"0, 01/01/09 11:45:13, 7,14983, , 71, Orc, Shaman, Borean Tundra, SHAMAN, 0", -- [27]
	"0, 01/01/09 11:45:18, 8,54, , 76, Orc, Warlock, Netherstorm, WARLOCK, 0", -- [28]
	"0, 01/01/09 11:45:18, 8,22719,104, 80, Orc, Warlock, The Storm Peaks, WARLOCK, 0", -- [29]
	"0, 01/01/09 11:45:23, 9,86913,293, 78, Orc, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [30]
	"0, 01/01/09 11:45:23, 9,87150,358, 71, Orc, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [31]
	"0, 01/01/09 11:45:23, 9,86258,250, 72, Orc, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [32]
	"0, 01/01/09 11:45:23, 9,90554,62, 80, Orc, Death Knight, The Oculus, DEATHKNIGHT, 0", -- [33]
	"0, 01/01/09 11:45:23, 9,87025,62, 80, Orc, Death Knight, The Oculus, DEATHKNIGHT, 0", -- [34]
	"0, 01/01/09 11:45:23, 9,86261,4, 80, Orc, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [35]
	"0, 01/01/09 11:45:23, 9,78173,62, 80, Orc, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [36]
	"0, 01/01/09 11:45:23, 9,86348,364, 80, Orc, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [37]
	"0, 01/01/09 11:45:28, 10,26378,105, 50, Tauren, Shaman, Undercity, SHAMAN, 0", -- [38]
	"0, 01/01/09 11:45:28, 10,70202,251, 38, Tauren, Warrior, Stranglethorn Vale, WARRIOR, 0", -- [39]
	"0, 01/01/09 11:45:28, 10,90455, , 13, Tauren, Druid, Mulgore, DRUID, 0", -- [40]
	"0, 01/01/09 11:45:28, 10,75794, , 1, Tauren, Shaman, Thunder Bluff, SHAMAN, 0", -- [41]
	"0, 01/01/09 11:45:28, 10,85521, , 12, Tauren, Druid, Thunder Bluff, DRUID, 0", -- [42]
	"0, 01/01/09 11:45:34, 11,15671,103, 62, Tauren, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [43]
	"0, 01/01/09 11:45:39, 12,85935,481, 67, Tauren, Druid, Zangarmarsh, DRUID, 0", -- [44]
	"0, 01/01/09 11:45:44, 13,85442,101, 80, Tauren, Warrior, Sholazar Basin, WARRIOR, 0", -- [45]
	"0, 01/01/09 11:45:44, 13,29599,103, 80, Tauren, Warrior, Sholazar Basin, WARRIOR, 0", -- [46]
	"0, 01/01/09 11:45:44, 13,162,79, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [47]
	"0, 01/01/09 11:45:44, 13,56990,358, 74, Tauren, Warrior, Howling Fjord, WARRIOR, 0", -- [48]
	"0, 01/01/09 11:45:44, 13,949,161, 75, Tauren, Warrior, Howling Fjord, WARRIOR, 0", -- [49]
	"0, 01/01/09 11:45:44, 13,68995,103, 80, Tauren, Warrior, Borean Tundra, WARRIOR, 0", -- [50]
	"0, 01/01/09 11:45:44, 13,8762,101, 74, Tauren, Warrior, Undercity, WARRIOR, 0", -- [51]
	"0, 01/01/09 11:45:44, 13,1533,62, 78, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [52]
	"0, 01/01/09 11:45:44, 13,22136,150, 80, Tauren, Warrior, Halls of Stone, WARRIOR, 0", -- [53]
	"0, 01/01/09 11:45:44, 13,1936,103, 80, Tauren, Warrior, Halls of Stone, WARRIOR, 0", -- [54]
	"0, 01/01/09 11:45:44, 13,863, , 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [55]
	"0, 01/01/09 11:45:44, 13,16638,103, 80, Tauren, Warrior, Halls of Lightning, WARRIOR, 0", -- [56]
	"0, 01/01/09 11:45:44, 13,17684,205, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [57]
	"0, 01/01/09 11:45:44, 13,140,103, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [58]
	"0, 01/01/09 11:45:44, 13,939,62, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [59]
	"0, 01/01/09 11:45:49, 14,36630,79, 70, Tauren, Hunter, Borean Tundra, HUNTER, 0", -- [60]
	"0, 01/01/09 11:45:49, 14,22715, , 73, Tauren, Hunter, Orgrimmar, HUNTER, 0", -- [61]
	"0, 01/01/09 11:45:49, 14,2877,282, 80, Tauren, Hunter, Icecrown, HUNTER, 0", -- [62]
	"0, 01/01/09 11:45:49, 14,665,161, 80, Tauren, Hunter, Halls of Stone, HUNTER, 0", -- [63]
	"0, 01/01/09 11:45:49, 14,11609, , 80, Tauren, Hunter, Halls of Stone, HUNTER, 0", -- [64]
	"0, 01/01/09 11:45:49, 14,547,62, 80,547人, Hunter, Dalaran, HUNTER, 0", -- [65]
	"0, 01/01/09 11:45:49, 14,22793,103, 80, Tauren, Hunter, Dalaran, HUNTER, 0", -- [66]
	"0, 01/01/09 11:45:54, 15,58437,250, 80, Tauren, Shaman, Sholazar Basin, SHAMAN, 0", -- [67]
	"0, 01/01/09 11:45:54, 15,51861, , 79, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [68]
	"0, 01/01/09 11:45:54, 15,567,5, 80, Tauren, Shaman, Icecrown, SHAMAN, 0", -- [69]
	"0, 01/01/09 11:45:54, 15,3275,19, 78, Tauren, Shaman, Shattrath City, SHAMAN, 0", -- [70]
	"0, 01/01/09 11:45:54, 15,55628,205, 78, Tauren, Shaman, Halls of Stone, SHAMAN, 0", -- [71]
	"0, 01/01/09 11:45:54, 15,69149,342, 80, Tauren, Shaman, Halls of Stone, SHAMAN, 0", -- [72]
	"0, 01/01/09 11:45:54, 15,1129,62, 80, Tauren, Shaman, Halls of Stone, SHAMAN, 0", -- [73]
	"0, 01/01/09 11:45:54, 15,15722,204, 80, Tauren, Shaman, The Storm Peaks, SHAMAN, 0", -- [74]
	"0, 01/01/09 11:45:59, 16,1349,364, 79, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [75]
	"0, 01/01/09 11:45:59, 16,31598,103, 71, Tauren, Druid, Howling Fjord, DRUID, 0", -- [76]
	"0, 01/01/09 11:45:59, 16,15614,364, 71, Tauren, Druid, Borean Tundra, DRUID, 0", -- [77]
	"0, 01/01/09 11:45:59, 16,28187,161, 80, Tauren, Druid, The Nexus, DRUID, 0", -- [78]
	"0, 01/01/09 11:45:59, 16,27097,104, 80, Tauren, Druid, The Nexus, DRUID, 0", -- [79]
	"0, 01/01/09 11:45:59, 16,10868,62, 80, Tauren, Druid, The Oculus, DRUID, 0", -- [80]
	"0, 01/01/09 11:45:59, 16,71692,358, 80, Tauren, Druid, Shattrath City, DRUID, 0", -- [81]
	"0, 01/01/09 11:45:59, 16,28486,103, 75, Tauren, Druid, Grizzly Hills, DRUID, 0", -- [82]
	"0, 01/01/09 11:45:59, 16,71918,161, 80, Tauren, Druid, Halls of Stone, DRUID, 0", -- [83]
	"0, 01/01/09 11:45:59, 16,59759,189, 80, Tauren, Druid, Halls of Stone, DRUID, 0", -- [84]
	"0, 01/01/09 11:45:59, 16,22460,103, 80, Tauren, Druid, Halls of Stone, DRUID, 0", -- [85]
	"0, 01/01/09 11:45:59, 16,71977,161, 80, Tauren, Druid, The Violet Hold, DRUID, 0", -- [86]
	"0, 01/01/09 11:45:59, 16,112,115, 76, Tauren, Druid, Dalaran, DRUID, 0", -- [87]
	"0, 01/01/09 11:45:59, 16,19085,103, 80, Tauren, Druid, Thunder Bluff, DRUID, 0", -- [88]
	"0, 01/01/09 11:45:59, 16,27089,101, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [89]
	"0, 01/01/09 11:45:59, 16,62469,189, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [90]
	"0, 01/01/09 11:45:59, 16,29135,204, 72, Tauren, Druid, Dragonblight, DRUID, 0", -- [91]
	"0, 01/01/09 11:46:04, 17,86520,478, 80, Tauren, Death Knight, Gundrak, DEATHKNIGHT, 0", -- [92]
	"0, 01/01/09 11:46:04, 17,84754,251, 74, Tauren, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [93]
	"0, 01/01/09 11:46:04, 17,23655,103, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [94]
	"0, 01/01/09 11:46:04, 17,77076,315, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [95]
	"0, 01/01/09 11:46:09, 18,19436, , 1, Troll, Hunter, Orgrimmar, HUNTER, 0", -- [96]
	"0, 01/01/09 11:46:09, 18,12983, , 10, Troll, Hunter, Orgrimmar, HUNTER, 0", -- [97]
	"0, 01/01/09 11:46:09, 18,90488, , 13, Troll, Hunter, Orgrimmar, HUNTER, 0", -- [98]
	"0, 01/01/09 11:46:09, 18,182, , 1, Troll, Hunter, Durotar, HUNTER, 0", -- [99]
	"0, 01/01/09 11:46:09, 18,90265, , 4, Troll, Mage, Durotar, MAGE, 0", -- [100]
	"0, 01/01/09 11:46:09, 18,86025, , 35, Troll, Rogue, Silvermoon City, ROGUE, 0", -- [101]
	"0, 01/01/09 11:46:14, 19,22981, , 62, Troll, Hunter, Hellfire Peninsula, HUNTER, 0", -- [102]
	"0, 01/01/09 11:46:14, 19,86521,463, 64, Troll, Hunter, Zangarmarsh, HUNTER, 0", -- [103]
	"0, 01/01/09 11:46:29, 22,36331,251, 76, Troll, Hunter, Sholazar Basin, HUNTER, 0", -- [104]
	"0, 01/01/09 11:46:29, 22,2692,161, 80, Troll, Hunter, Sholazar Basin, HUNTER, 0", -- [105]
	"0, 01/01/09 11:46:29, 22,74419,251, 70, Troll, Hunter, Howling Fjord, HUNTER, 0", -- [106]
	"0, 01/01/09 11:46:29, 22,28009,358, 80, Troll, Hunter, Icecrown, HUNTER, 0", -- [107]
	"0, 01/01/09 11:46:29, 22,50401,103, 74, Troll, Hunter, Grizzly Hills, HUNTER, 0", -- [108]
	"0, 01/01/09 11:46:29, 22,69528,189, 80, Troll, Hunter, Halls of Stone, HUNTER, 0", -- [109]
	"0, 01/01/09 11:46:29, 22,64875, , 80, Troll, Hunter, Zul'Drak, HUNTER, 0", -- [110]
	"0, 01/01/09 11:46:29, 22,75769,251, 80, Troll, Hunter, Dalaran, HUNTER, 0", -- [111]
	"0, 01/01/09 11:46:29, 22,22954,189, 80, Troll, Hunter, Halls of Lightning, HUNTER, 0", -- [112]
	"0, 01/01/09 11:46:29, 22,22246,101, 74, Troll, Hunter, Dragonblight, HUNTER, 0", -- [113]
	"0, 01/01/09 11:46:29, 22,89777,471, 76, Troll, Hunter, Dragonblight, HUNTER, 0", -- [114]
	"0, 01/01/09 11:46:29, 22,697,189, 76, Troll, Hunter, Dragonblight, HUNTER, 0", -- [115]
	"0, 01/01/09 11:46:34, 23,69374,336, 78, Troll, Rogue, Zul'Drak, ROGUE, 0", -- [116]
	"0, 01/01/09 11:46:34, 23,685,103, 80, Troll, Rogue, The Storm Peaks, ROGUE, 0", -- [117]
	"0, 01/01/09 11:46:34, 23,32354, , 70, Troll, Rogue, Dragonblight, ROGUE, 0", -- [118]
	"0, 01/01/09 11:46:34, 23,31477,101, 74, Troll, Rogue, Dragonblight, ROGUE, 0", -- [119]
	"0, 01/01/09 11:46:34, 23,3176,79, 74, Troll, Rogue, Dragonblight, ROGUE, 0", -- [120]
	"0, 01/01/09 11:46:40, 24,663,1, 80, Troll, Shaman, Sholazar Basin, SHAMAN, 0", -- [121]
	"0, 01/01/09 11:46:40, 24,25355,103, 80, Troll, Shaman, Halls of Stone, SHAMAN, 0", -- [122]
	"0, 01/01/09 11:46:40, 24,21965,101, 79, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [123]
	"0, 01/01/09 11:46:45, 25,1162,266, 71, Troll, Priest, Borean Tundra, PRIEST, 0", -- [124]
	"0, 01/01/09 11:46:45, 25,62646,104, 80, Troll, Priest, Orgrimmar, PRIEST, 0", -- [125]
	"0, 01/01/09 11:46:45, 25,58107,103, 80, Troll, Priest, Dalaran, PRIEST, 0", -- [126]
	"0, 01/01/09 11:46:50, 26,67688,53, 78, Troll, Mage, Icecrown, MAGE, 0", -- [127]
	"0, 01/01/09 11:46:50, 26,22665,103, 80, Troll, Mage, Dalaran, MAGE, 0", -- [128]
	"0, 01/01/09 11:46:50, 26,22210,204, 80, Troll, Mage, The Storm Peaks, MAGE, 0", -- [129]
	"0, 01/01/09 11:46:55, 27,86325,459, 74, Troll, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [130]
	"0, 01/01/09 11:46:55, 27,88298, , 75, Troll, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [131]
	"0, 01/01/09 11:46:55, 27,88794,205, 79, Troll, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [132]
	"0, 01/01/09 11:47:00, 28,90503, , 8, Undead, Rogue, Undercity, ROGUE, 0", -- [133]
	"0, 01/01/09 11:47:00, 28,90339, , 10, Undead, Warrior, Mulgore, WARRIOR, 0", -- [134]
	"0, 01/01/09 11:47:00, 28,77726, , 28, Undead, Warlock, The Barrens, WARLOCK, 0", -- [135]
	"0, 01/01/09 11:47:05, 29,89463, , 54, Undead, Warlock, Silverpine Forest, WARLOCK, 0", -- [136]
	"0, 01/01/09 11:47:10, 30,87410,358, 66, Undead, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [137]
	"0, 01/01/09 11:47:20, 32,24294,372, 70, Undead, Mage, Borean Tundra, MAGE, 0", -- [138]
	"0, 01/01/09 11:47:20, 32,38572,488, 72, Undead, Mage, Borean Tundra, MAGE, 0", -- [139]
	"0, 01/01/09 11:47:20, 32,22737,103, 80, Undead, Mage, Borean Tundra, MAGE, 0", -- [140]
	"0, 01/01/09 11:47:20, 32,25076,150, 71, Undead, Mage, The Nexus, MAGE, 0", -- [141]
	"0, 01/01/09 11:47:20, 32,492,104, 80, Undead, Mage, Icecrown, MAGE, 0", -- [142]
	"0, 01/01/09 11:47:20, 32,22322,101, 80, Undead, Mage, Icecrown, MAGE, 0", -- [143]
	"0, 01/01/09 11:47:20, 32,75332,161, 80, Undead, Mage, Undercity, MAGE, 0", -- [144]
	"0, 01/01/09 11:47:20, 32,87718,103, 80, Undead, Mage, Crystalsong Forest, MAGE, 0", -- [145]
	"0, 01/01/09 11:47:20, 32,5198,205, 80, Undead, Mage, Halls of Stone, MAGE, 0", -- [146]
	"0, 01/01/09 11:47:20, 32,2888,103, 80, Undead, Mage, Halls of Stone, MAGE, 0", -- [147]
	"0, 01/01/09 11:47:20, 32,22300,101, 80, Undead, Mage, Halls of Stone, MAGE, 0", -- [148]
	"0, 01/01/09 11:47:20, 32,540,62, 72, Undead, Mage, Dalaran, MAGE, 0", -- [149]
	"0, 01/01/09 11:47:20, 32,22249,204, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [150]
	"0, 01/01/09 11:47:20, 32,12571,103, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [151]
	"0, 01/01/09 11:47:20, 32,24707,101, 72, Undead, Mage, Dragonblight, MAGE, 0", -- [152]
	"0, 01/01/09 11:47:25, 33,11975,103, 80, Undead, Priest, Sholazar Basin, PRIEST, 0", -- [153]
	"0, 01/01/09 11:47:25, 33,10605,79, 70, Undead, Priest, Borean Tundra, PRIEST, 0", -- [154]
	"0, 01/01/09 11:47:25, 33,57401,488, 71, Undead, Priest, Borean Tundra, PRIEST, 0", -- [155]
	"0, 01/01/09 11:47:25, 33,22697,161, 80, Undead, Priest, The Nexus, PRIEST, 0", -- [156]
	"0, 01/01/09 11:47:25, 33,1022,62, 80, Undead, Priest, The Nexus, PRIEST, 0", -- [157]
	"0, 01/01/09 11:47:25, 33,30589,101, 80, Undead, Priest, Halls of Stone, PRIEST, 0", -- [158]
	"0, 01/01/09 11:47:25, 33,1481,53, 77, Undead, Priest, Dalaran, PRIEST, 0", -- [159]
	"0, 01/01/09 11:47:25, 33,25363,204, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [160]
	"0, 01/01/09 11:47:25, 33,69336,161, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [161]
	"0, 01/01/09 11:47:25, 33,72999,205, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [162]
	"0, 01/01/09 11:47:25, 33,23118,204, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [163]
	"0, 01/01/09 11:47:25, 33,9175,161, 75, Undead, Priest, Dragonblight, PRIEST, 0", -- [164]
	"0, 01/01/09 11:47:25, 33,6800, , 76, Undead, Priest, Dragonblight, PRIEST, 0", -- [165]
	"0, 01/01/09 11:47:25, 33,4175,205, 80, Undead, Priest, Dragonblight, PRIEST, 0", -- [166]
	"0, 01/01/09 11:47:30, 34,76189, , 72, Undead, Rogue, Borean Tundra, ROGUE, 0", -- [167]
	"0, 01/01/09 11:47:30, 34,770, , 74, Undead, Rogue, The Nexus, ROGUE, 0", -- [168]
	"0, 01/01/09 11:47:30, 34,68923,204, 80, Undead, Rogue, The Nexus, ROGUE, 0", -- [169]
	"0, 01/01/09 11:47:30, 34,22609,161, 80, Undead, Rogue, Orgrimmar, ROGUE, 0", -- [170]
	"0, 01/01/09 11:47:30, 34,71893,189, 80, Undead, Rogue, Hillsbrad Foothills, ROGUE, 0", -- [171]
	"0, 01/01/09 11:47:30, 34,9201,485, 80, Undead, Rogue, Halls of Stone, ROGUE, 0", -- [172]
	"0, 01/01/09 11:47:30, 34,22302,103, 80, Undead, Rogue, Halls of Stone, ROGUE, 0", -- [173]
	"0, 01/01/09 11:47:30, 34,420,101, 80, Undead, Rogue, The Violet Hold, ROGUE, 0", -- [174]
	"0, 01/01/09 11:47:30, 34,73395,161, 70, Undead, Rogue, Zangarmarsh, ROGUE, 0", -- [175]
	"0, 01/01/09 11:47:30, 34,1027,104, 80, Undead, Rogue, The Storm Peaks, ROGUE, 0", -- [176]
	"0, 01/01/09 11:47:30, 34,75818,419, 73, Undead, Rogue, Dragonblight, ROGUE, 0", -- [177]
	"0, 01/01/09 11:47:35, 35,24239,103, 80, Undead, Warlock, The Nexus, WARLOCK, 0", -- [178]
	"0, 01/01/09 11:47:35, 35,14313,79, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [179]
	"0, 01/01/09 11:47:35, 35,29107,161, 73, Undead, Warlock, Undercity, WARLOCK, 0", -- [180]
	"0, 01/01/09 11:47:35, 35,84625,478, 74, Undead, Warlock, Undercity, WARLOCK, 0", -- [181]
	"0, 01/01/09 11:47:35, 35,33408,115, 74, Undead, Warlock, Shattrath City, WARLOCK, 0", -- [182]
	"0, 01/01/09 11:47:35, 35,63253,161, 80, Undead, Warlock, Halls of Stone, WARLOCK, 0", -- [183]
	"0, 01/01/09 11:47:35, 35,23460,488, 79, Undead, Warlock, Zul'Drak, WARLOCK, 0", -- [184]
	"0, 01/01/09 11:47:35, 35,393,62, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [185]
	"0, 01/01/09 11:47:35, 35,24816,104, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [186]
	"0, 01/01/09 11:47:35, 35,23308,103, 80, Undead, Warlock, Halls of Lightning, WARLOCK, 0", -- [187]
	"0, 01/01/09 11:47:35, 35,1075,204, 80, Undead, Warlock, The Storm Peaks, WARLOCK, 0", -- [188]
	"0, 01/01/09 11:47:35, 35,74227,429, 80, Undead, Warlock, The Storm Peaks, WARLOCK, 0", -- [189]
	"0, 01/01/09 11:47:40, 36,1449,104, 80, Undead, Warrior, Sholazar Basin, WARRIOR, 0", -- [190]
	"0, 01/01/09 11:47:40, 36,22132,101, 75, Undead, Warrior, Halls of Stone, WARRIOR, 0", -- [191]
	"0, 01/01/09 11:47:40, 36,2345,9, 80, Undead, Warrior, Halls of Stone, WARRIOR, 0", -- [192]
	"0, 01/01/09 11:47:40, 36,4318,424, 80, Undead, Warrior, Dalaran, WARRIOR, 0", -- [193]
	"0, 01/01/09 11:47:40, 36,22545,101, 79, Undead, Warrior, The Storm Peaks, WARRIOR, 0", -- [194]
	"0, 01/01/09 11:47:40, 36,1222,161, 80, Undead, Warrior, The Storm Peaks, WARRIOR, 0", -- [195]
	"0, 01/01/09 11:47:45, 37,86502,424, 80, Undead, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [196]
	"0, 01/01/09 11:47:45, 37,86534,251, 80, Undead, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [197]
	"0, 01/01/09 11:47:45, 37,87304, , 77, Undead, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [198]
	"0, 01/01/09 11:47:45, 37,88106,380, 79, Undead, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [199]
	"0, 01/01/09 11:47:45, 37,86383,103, 80, Undead, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [200]
	"0, 01/01/09 11:47:51, 38,90582, , 4, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [201]
	"0, 01/01/09 11:47:51, 38,90593, , 6, Blood Elf, Rogue, Eversong Woods, ROGUE, 0", -- [202]
	"0, 01/01/09 11:47:51, 38,90572, , 7, Blood Elf, Warlock, Eversong Woods, WARLOCK, 0", -- [203]
	"0, 01/01/09 11:47:51, 38,52780, , 4, Blood Elf, Paladin, Silvermoon City, PALADIN, 0", -- [204]
	"0, 01/01/09 11:47:51, 38,58338, , 8, Blood Elf, Paladin, Silvermoon City, PALADIN, 0", -- [205]
	"0, 01/01/09 11:47:56, 39,89789, , 15, Blood Elf, Paladin, Tirisfal Glades, PALADIN, 0", -- [206]
	"0, 01/01/09 11:47:56, 39,90454, , 16, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [207]
	"0, 01/01/09 11:47:56, 39,90440, , 18, Blood Elf, Hunter, Ghostlands, HUNTER, 0", -- [208]
	"0, 01/01/09 11:47:56, 39,43676, , 20, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [209]
	"0, 01/01/09 11:48:01, 40,88998, , 26, Blood Elf, Paladin, Hillsbrad Foothills, PALADIN, 0", -- [210]
	"0, 01/01/09 11:48:01, 40,85474,342, 22, Blood Elf, Rogue, Undercity, ROGUE, 0", -- [211]
	"0, 01/01/09 11:48:01, 40,90093, , 21, Blood Elf, Warlock, The Barrens, WARLOCK, 0", -- [212]
	"0, 01/01/09 11:48:01, 40,88942, , 26, Blood Elf, Hunter, Silverpine Forest, HUNTER, 0", -- [213]
	"0, 01/01/09 11:48:01, 40,89344,500, 21, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [214]
	"0, 01/01/09 11:48:01, 40,75577, , 22, Blood Elf, Rogue, Ghostlands, ROGUE, 0", -- [215]
	"0, 01/01/09 11:48:06, 41,85969,488, 37, Blood Elf, Hunter, Stranglethorn Vale, HUNTER, 0", -- [216]
	"0, 01/01/09 11:48:06, 41,68681,437, 34, Blood Elf, Hunter, Arathi Highlands, HUNTER, 0", -- [217]
	"0, 01/01/09 11:48:11, 42,89504,463, 42, Blood Elf, Hunter, Feralas, HUNTER, 0", -- [218]
	"0, 01/01/09 11:48:16, 43,85988,478, 49, Blood Elf, Paladin, Feralas, PALADIN, 0", -- [219]
	"0, 01/01/09 11:48:16, 43,89500,424, 50, Blood Elf, Paladin, Western Plaguelands, PALADIN, 0", -- [220]
	"0, 01/01/09 11:48:21, 44,53688,161, 55, Blood Elf, Paladin, Winterspring, PALADIN, 0", -- [221]
	"0, 01/01/09 11:48:21, 44,90595, , 55, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [222]
	"0, 01/01/09 11:48:26, 45,90594, , 56, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [223]
	"0, 01/01/09 11:48:31, 46,90368, , 60, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [224]
	"0, 01/01/09 11:48:31, 46,89316, , 58, Blood Elf, Death Knight, Durotar, DEATHKNIGHT, 0", -- [225]
	"0, 01/01/09 11:48:31, 46,86295,115, 58, Blood Elf, Death Knight, Western Plaguelands, DEATHKNIGHT, 0", -- [226]
	"0, 01/01/09 11:48:36, 47,86828,161, 65, Blood Elf, Death Knight, Blade's Edge Mountains, DEATHKNIGHT, 0", -- [227]
	"0, 01/01/09 11:48:36, 47,90172,251, 62, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [228]
	"0, 01/01/09 11:48:36, 47,78277,251, 63, Blood Elf, Warlock, Hellfire Peninsula, WARLOCK, 0", -- [229]
	"0, 01/01/09 11:48:36, 47,88291,251, 62, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [230]
	"0, 01/01/09 11:48:36, 47,90043,478, 63, Blood Elf, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [231]
	"0, 01/01/09 11:48:41, 48,88193,103, 66, Blood Elf, Death Knight, Blade's Edge Mountains, DEATHKNIGHT, 0", -- [232]
	"0, 01/01/09 11:48:41, 48,89144, , 66, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [233]
	"0, 01/01/09 11:48:41, 48,86083, , 66, Blood Elf, Mage, Hellfire Peninsula, MAGE, 0", -- [234]
	"0, 01/01/09 11:48:47, 49,87882,478, 69, Blood Elf, Mage, Terokkar Forest, MAGE, 0", -- [235]
	"0, 01/01/09 11:48:52, 50,48050,501, 72, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [236]
	"0, 01/01/09 11:48:52, 50,74841, , 72, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [237]
	"0, 01/01/09 11:48:52, 50,56821, , 70, Blood Elf, Paladin, Shadowmoon Valley, PALADIN, 0", -- [238]
	"0, 01/01/09 11:48:52, 50,43280,62, 71, Blood Elf, Paladin, Shattrath City, PALADIN, 0", -- [239]
	"0, 01/01/09 11:48:52, 50,38336,364, 75, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [240]
	"0, 01/01/09 11:48:57, 51,35277, , 78, Blood Elf, Paladin, Gundrak, PALADIN, 0", -- [241]
	"0, 01/01/09 11:48:57, 51,13666,204, 80, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [242]
	"0, 01/01/09 11:48:57, 51,62789,204, 80, Blood Elf, Paladin, Hellfire Peninsula, PALADIN, 0", -- [243]
	"0, 01/01/09 11:48:57, 51,65631,161, 80, Blood Elf, Paladin, The Nexus, PALADIN, 0", -- [244]
	"0, 01/01/09 11:48:57, 51,34600,62, 80, Blood Elf, Paladin, The Oculus, PALADIN, 0", -- [245]
	"0, 01/01/09 11:48:57, 51,56579,62, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [246]
	"0, 01/01/09 11:48:57, 51,68982,189, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [247]
	"0, 01/01/09 11:48:57, 51,85712,189, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [248]
	"0, 01/01/09 11:48:57, 51,36442,161, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [249]
	"0, 01/01/09 11:48:57, 51,86548,250, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [250]
	"0, 01/01/09 11:48:57, 51,86059,103, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [251]
	"0, 01/01/09 11:48:57, 51,39235,103, 80, Blood Elf, Paladin, Tirisfal Glades, PALADIN, 0", -- [252]
	"0, 01/01/09 11:48:57, 51,44387,103, 80, Blood Elf, Paladin, Searing Gorge, PALADIN, 0", -- [253]
	"0, 01/01/09 11:48:57, 51,75457,282, 80, Blood Elf, Paladin, Halls of Stone, PALADIN, 0", -- [254]
	"0, 01/01/09 11:48:57, 51,79473,103, 80, Blood Elf, Paladin, Halls of Stone, PALADIN, 0", -- [255]
	"0, 01/01/09 11:48:57, 51,40923,35, 80, Blood Elf, Paladin, The Violet Hold, PALADIN, 0", -- [256]
	"0, 01/01/09 11:48:57, 51,45772,103, 80, Blood Elf, Paladin, Halls of Lightning, PALADIN, 0", -- [257]
	"0, 01/01/09 11:48:57, 51,85948,508, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [258]
	"0, 01/01/09 11:48:57, 51,51138,189, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [259]
	"0, 01/01/09 11:49:02, 52,71908,161, 80, Blood Elf, Hunter, Sholazar Basin, HUNTER, 0", -- [260]
	"0, 01/01/09 11:49:02, 52,57830,101, 80, Blood Elf, Hunter, Borean Tundra, HUNTER, 0", -- [261]
	"0, 01/01/09 11:49:02, 52,64259,103, 71, Blood Elf, Hunter, The Nexus, HUNTER, 0", -- [262]
	"0, 01/01/09 11:49:02, 52,36800,424, 80, Blood Elf, Hunter, The Nexus, HUNTER, 0", -- [263]
	"0, 01/01/09 11:49:02, 52,60086,161, 80, Blood Elf, Hunter, Icecrown, HUNTER, 0", -- [264]
	"0, 01/01/09 11:49:02, 52,47880,53, 79, Blood Elf, Hunter, Halls of Stone, HUNTER, 0", -- [265]
	"0, 01/01/09 11:49:02, 52,46087,251, 80, Blood Elf, Hunter, Halls of Stone, HUNTER, 0", -- [266]
	"0, 01/01/09 11:49:02, 52,65852,101, 80, Blood Elf, Hunter, Halls of Stone, HUNTER, 0", -- [267]
	"0, 01/01/09 11:49:02, 52,36908,161, 80, Blood Elf, Hunter, The Storm Peaks, HUNTER, 0", -- [268]
	"0, 01/01/09 11:49:02, 52,62447,79, 73, Blood Elf, Hunter, Dragonblight, HUNTER, 0", -- [269]
	"0, 01/01/09 11:49:07, 53,66338, , 71, Blood Elf, Rogue, Howling Fjord, ROGUE, 0", -- [270]
	"0, 01/01/09 11:49:07, 53,70190, , 72, Blood Elf, Rogue, Borean Tundra, ROGUE, 0", -- [271]
	"0, 01/01/09 11:49:12, 54,71598,101, 70, Blood Elf, Priest, Blade's Edge Mountains, PRIEST, 0", -- [272]
	"0, 01/01/09 11:49:12, 54,63817,161, 70, Blood Elf, Priest, Hellfire Peninsula, PRIEST, 0", -- [273]
	"0, 01/01/09 11:49:12, 54,72686,62, 80, Blood Elf, Priest, The Oculus, PRIEST, 0", -- [274]
	"0, 01/01/09 11:49:12, 54,34378,1, 80, Blood Elf, Priest, Icecrown, PRIEST, 0", -- [275]
	"0, 01/01/09 11:49:12, 54,62486,101, 73, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [276]
	"0, 01/01/09 11:49:12, 54,37542, , 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [277]
	"0, 01/01/09 11:49:17, 55,55282,250, 80, Blood Elf, Warlock, Sholazar Basin, WARLOCK, 0", -- [278]
	"0, 01/01/09 11:49:17, 55,65724,251, 80, Blood Elf, Warlock, Gundrak, WARLOCK, 0", -- [279]
	"0, 01/01/09 11:49:17, 55,45029,204, 80, Blood Elf, Warlock, Icecrown, WARLOCK, 0", -- [280]
	"0, 01/01/09 11:49:17, 55,76159,161, 80, Blood Elf, Warlock, Halls of Stone, WARLOCK, 0", -- [281]
	"0, 01/01/09 11:49:17, 55,61721,19, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [282]
	"0, 01/01/09 11:49:17, 55,24759,241, 80, Blood Elf, Warlock, The Storm Peaks, WARLOCK, 0", -- [283]
	"0, 01/01/09 11:49:22, 56,47969,104, 80, Blood Elf, Mage, Sholazar Basin, MAGE, 0", -- [284]
	"0, 01/01/09 11:49:22, 56,73507, , 80, Blood Elf, Mage, The Nexus, MAGE, 0", -- [285]
	"0, 01/01/09 11:49:22, 56,90198, , 70, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [286]
	"0, 01/01/09 11:49:22, 56,34337, , 70, Blood Elf, Mage, Shattrath City, MAGE, 0", -- [287]
	"0, 01/01/09 11:49:22, 56,39532,204, 80, Blood Elf, Mage, Halls of Stone, MAGE, 0", -- [288]
	"0, 01/01/09 11:49:22, 56,35697,189, 80, Blood Elf, Mage, The Violet Hold, MAGE, 0", -- [289]
	"0, 01/01/09 11:49:22, 56,58815,189, 80, Blood Elf, Mage, The Violet Hold, MAGE, 0", -- [290]
	"0, 01/01/09 11:49:22, 56,53911,103, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [291]
	"0, 01/01/09 11:49:22, 56,36893,104, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [292]
	"0, 01/01/09 11:49:22, 56,58047,399, 74, Blood Elf, Mage, Thunder Bluff, MAGE, 0", -- [293]
	"0, 01/01/09 11:49:22, 56,43584,103, 80, Blood Elf, Mage, The Storm Peaks, MAGE, 0", -- [294]
	"0, 01/01/09 11:49:22, 56,55051,103, 80, Blood Elf, Mage, The Storm Peaks, MAGE, 0", -- [295]
	"0, 01/01/09 11:49:22, 56,65357,282, 76, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [296]
	"0, 01/01/09 11:49:27, 57,89806, , 70, Blood Elf, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [297]
	"0, 01/01/09 11:49:27, 57,86594, , 74, Blood Elf, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [298]
	"0, 01/01/09 11:49:27, 57,86479, , 71, Blood Elf, Death Knight, Blade's Edge Mountains, DEATHKNIGHT, 0", -- [299]
	"0, 01/01/09 11:49:27, 57,87179,189, 72, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [300]
	"0, 01/01/09 11:49:27, 57,18290, , 73, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [301]
	"0, 01/01/09 11:49:27, 57,88091,488, 70, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [302]
	"0, 01/01/09 11:49:27, 57,89508, , 75, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [303]
	"0, 01/01/09 11:49:27, 57,89383,478, 73, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [304]
	"0, 01/01/09 11:49:27, 57,86677,103, 73, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [305]
	"0, 01/01/09 11:49:32, 58,86497,358, 77, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [306]
	"0, 01/01/09 11:49:32, 58,86641,478, 80, Blood Elf, Death Knight, Gundrak, DEATHKNIGHT, 0", -- [307]
	"0, 01/01/09 11:49:32, 58,87166,413, 80, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [308]
	"0, 01/01/09 11:49:32, 58,86451,189, 80, Blood Elf, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [309]
	"0, 01/01/09 11:49:32, 58,86294,103, 80, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [310]
	"0, 01/01/09 11:49:32, 58,88817,101, 77, Blood Elf, Death Knight, Un'Goro Crater, DEATHKNIGHT, 0", -- [311]
	"0, 01/01/09 11:49:32, 58,86419,478, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [312]
	"0, 01/01/09 11:49:32, 58,73370,269, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [313]
	"0, 01/01/09 11:49:32, 58,86517,115, 80, Blood Elf, Death Knight, Undercity, DEATHKNIGHT, 0", -- [314]
	"0, 01/01/09 11:49:32, 58,86297,251, 80, Blood Elf, Death Knight, Stratholme, DEATHKNIGHT, 0", -- [315]
	"0, 01/01/09 11:49:32, 58,36347, , 80, Blood Elf, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [316]
	"0, 01/01/09 11:49:32, 58,34729,101, 77, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [317]
	"0, 01/01/09 11:49:32, 58,86734,251, 78, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [318]
	"0, 01/01/09 11:49:32, 58,86371,4, 80, Blood Elf, Death Knight, The Violet Hold, DEATHKNIGHT, 0", -- [319]
	"0, 01/01/09 11:49:32, 58,86322,103, 77, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [320]
	"0, 01/01/09 11:49:32, 58,87974,251, 80, Blood Elf, Death Knight, Strand of the Ancients, DEATHKNIGHT, 0", -- [321]
	"0, 01/01/09 11:49:32, 58,87087,103, 80, Blood Elf, Death Knight, Halls of Lightning, DEATHKNIGHT, 0", -- [322]
	"0, 01/01/09 11:49:32, 58,86908,424, 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [323]
	"0, 01/01/09 11:49:32, 58,86948,161, 80, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [324]
}
RoundInfo = {
	"0, 1, 2, 142", -- [1]
	"0, 2, 2, 33", -- [2]
	"0, 3, 1, 33", -- [3]
	"0, 4, 4, 34", -- [4]
	"0, 5, 14, 37", -- [5]
	"0, 6, 1, 33", -- [6]
	"0, 7, 3, 33", -- [7]
	"0, 8, 2, 133", -- [8]
	"0, 9, 8, 34", -- [9]
	"0, 10, 5, 166", -- [10]
	"0, 11, 1, 33", -- [11]
	"0, 12, 1, 33", -- [12]
	"0, 13, 15, 35", -- [13]
	"0, 14, 7, 33", -- [14]
	"0, 15, 8, 33", -- [15]
	"0, 16, 17, 34", -- [16]
	"0, 17, 4, 133", -- [17]
	"0, 18, 6, 34", -- [18]
	"0, 19, 2, 32", -- [19]
	"0, 20, 0, 166", -- [20]
	"0, 21, 0, 32", -- [21]
	"0, 22, 12, 35", -- [22]
	"0, 23, 5, 32", -- [23]
	"0, 24, 3, 33", -- [24]
	"0, 25, 3, 32", -- [25]
	"0, 26, 3, 165", -- [26]
	"0, 27, 3, 32", -- [27]
	"0, 28, 3, 32", -- [28]
	"0, 29, 1, 32", -- [29]
	"0, 30, 1, 32", -- [30]
	"0, 31, 0, 32", -- [31]
	"0, 32, 15, 35", -- [32]
	"0, 33, 14, 33", -- [33]
	"0, 34, 11, 33", -- [34]
	"0, 35, 12, 33", -- [35]
	"0, 36, 6, 33", -- [36]
	"0, 37, 5, 166", -- [37]
	"0, 38, 5, 33", -- [38]
	"0, 39, 4, 33", -- [39]
	"0, 40, 6, 33", -- [40]
	"0, 41, 2, 33", -- [41]
	"0, 42, 1, 199", -- [42]
	"0, 43, 2, 199", -- [43]
	"0, 44, 2, 33", -- [44]
	"0, 45, 1, 33", -- [45]
	"0, 46, 3, 33", -- [46]
	"0, 47, 5, 33", -- [47]
	"0, 48, 3, 32", -- [48]
	"0, 49, 1, 33", -- [49]
	"0, 50, 5, 33", -- [50]
	"0, 51, 19, 34", -- [51]
	"0, 52, 10, 33", -- [52]
	"0, 53, 2, 33", -- [53]
	"0, 54, 6, 33", -- [54]
	"0, 55, 6, 32", -- [55]
	"0, 56, 13, 167", -- [56]
	"0, 57, 9, 33", -- [57]
	"0, 58, 19, 34", -- [58]
}
