
Persistent_Storage = {
	"0, 01/01/09 13:00:59, 1,90591, , 8, Orc, Hunter, Durotar, HUNTER, 0", -- [1]
	"0, 01/01/09 13:01:04, 2,90244,336, 62, Orc, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [2]
	"0, 01/01/09 13:01:04, 2,88649, , 61, Orc, Death Knight, Undercity, DEATHKNIGHT, 0", -- [3]
	"0, 01/01/09 13:01:04, 2,89232, , 56, Orc, Hunter, Felwood, HUNTER, 0", -- [4]
	"0, 01/01/09 13:01:14, 4,21968,101, 80, Orc, Warrior, Icecrown, WARRIOR, 0", -- [5]
	"0, 01/01/09 13:01:14, 4,22876,103, 80, Orc, Warrior, Halls of Stone, WARRIOR, 0", -- [6]
	"0, 01/01/09 13:01:14, 4,54965,103, 80, Orc, Warrior, Dalaran, WARRIOR, 0", -- [7]
	"0, 01/01/09 13:01:19, 5,23532,103, 79, Orc, Hunter, Sholazar Basin, HUNTER, 0", -- [8]
	"0, 01/01/09 13:01:19, 5,58724,103, 80, Orc, Hunter, Orgrimmar, HUNTER, 0", -- [9]
	"0, 01/01/09 13:01:19, 5,63127,103, 80, Orc, Hunter, Icecrown, HUNTER, 0", -- [10]
	"0, 01/01/09 13:01:19, 5,18003,161, 76, Orc, Hunter, Grizzly Hills, HUNTER, 0", -- [11]
	"0, 01/01/09 13:01:19, 5,59020,189, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [12]
	"0, 01/01/09 13:01:19, 5,53,5, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [13]
	"0, 01/01/09 13:01:19, 5,67368,103, 74, Orc, Hunter, Dragonblight, HUNTER, 0", -- [14]
	"0, 01/01/09 13:01:19, 5,1369,1, 77, Orc, Hunter, Dragonblight, HUNTER, 0", -- [15]
	"0, 01/01/09 13:01:24, 6,12732,53, 71, Orc, Rogue, Shattrath City, ROGUE, 0", -- [16]
	"0, 01/01/09 13:01:35, 8,54, , 76, Orc, Warlock, Shadowmoon Valley, WARLOCK, 0", -- [17]
	"0, 01/01/09 13:01:35, 8,22719,104, 80, Orc, Warlock, Dalaran, WARLOCK, 0", -- [18]
	"0, 01/01/09 13:01:40, 9,86261,4, 80, Orc, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [19]
	"0, 01/01/09 13:01:40, 9,86258,250, 72, Orc, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [20]
	"0, 01/01/09 13:01:40, 9,78173,62, 80, Orc, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [21]
	"0, 01/01/09 13:01:40, 9,90554,62, 80, Orc, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [22]
	"0, 01/01/09 13:01:45, 10,85521, , 12, Tauren, Druid, The Barrens, DRUID, 0", -- [23]
	"0, 01/01/09 13:01:45, 10,70202,251, 38, Tauren, Warrior, The Barrens, WARRIOR, 0", -- [24]
	"0, 01/01/09 13:01:45, 10,90388, , 10, Tauren, Warrior, Thunder Bluff, WARRIOR, 0", -- [25]
	"0, 01/01/09 13:01:50, 11,88365, , 61, Tauren, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [26]
	"0, 01/01/09 13:01:55, 12,22100,241, 66, Tauren, Shaman, Shattrath City, SHAMAN, 0", -- [27]
	"0, 01/01/09 13:02:00, 13,29599,103, 80, Tauren, Warrior, Sholazar Basin, WARRIOR, 0", -- [28]
	"0, 01/01/09 13:02:00, 13,56990,358, 74, Tauren, Warrior, Howling Fjord, WARRIOR, 0", -- [29]
	"0, 01/01/09 13:02:00, 13,17533,103, 80, Tauren, Warrior, The Nexus, WARRIOR, 0", -- [30]
	"0, 01/01/09 13:02:00, 13,84,103, 80, Tauren, Warrior, Alterac Mountains, WARRIOR, 0", -- [31]
	"0, 01/01/09 13:02:00, 13,159,79, 80, Tauren, Warrior, Icecrown, WARRIOR, 0", -- [32]
	"0, 01/01/09 13:02:00, 13,16638,103, 80, Tauren, Warrior, Icecrown, WARRIOR, 0", -- [33]
	"0, 01/01/09 13:02:00, 13,1533,62, 78, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [34]
	"0, 01/01/09 13:02:00, 13,85442,101, 80, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [35]
	"0, 01/01/09 13:02:00, 13,11522,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [36]
	"0, 01/01/09 13:02:00, 13,21879,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [37]
	"0, 01/01/09 13:02:00, 13,8762,101, 74, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [38]
	"0, 01/01/09 13:02:00, 13,53022,161, 76, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [39]
	"0, 01/01/09 13:02:00, 13,18758,204, 80, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [40]
	"0, 01/01/09 13:02:05, 14,36630,79, 70, Tauren, Hunter, Borean Tundra, HUNTER, 0", -- [41]
	"0, 01/01/09 13:02:05, 14,22715, , 73, Tauren, Hunter, Borean Tundra, HUNTER, 0", -- [42]
	"0, 01/01/09 13:02:05, 14,2877,282, 80, Tauren, Hunter, Icecrown, HUNTER, 0", -- [43]
	"0, 01/01/09 13:02:05, 14,11609, , 80, Tauren, Hunter, Halls of Stone, HUNTER, 0", -- [44]
	"0, 01/01/09 13:02:05, 14,547,62, 80,547人, Hunter, Arathi Basin, HUNTER, 0", -- [45]
	"0, 01/01/09 13:02:05, 14,36625,35, 77, Tauren, Hunter, Dragonblight, HUNTER, 0", -- [46]
	"0, 01/01/09 13:02:10, 15,72116, , 71, Tauren, Shaman, 未知, SHAMAN, 0", -- [47]
	"0, 01/01/09 13:02:10, 15,567,5, 80, Tauren, Shaman, Sholazar Basin, SHAMAN, 0", -- [48]
	"0, 01/01/09 13:02:10, 15,58437,250, 80, Tauren, Shaman, Sholazar Basin, SHAMAN, 0", -- [49]
	"0, 01/01/09 13:02:10, 15,25801,189, 70, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [50]
	"0, 01/01/09 13:02:10, 15,172,103, 80, Tauren, Shaman, Tanaris, SHAMAN, 0", -- [51]
	"0, 01/01/09 13:02:10, 15,51861, , 79, Tauren, Shaman, Isle of Quel'Danas, SHAMAN, 0", -- [52]
	"0, 01/01/09 13:02:10, 15,59079, , 70, Tauren, Shaman, Orgrimmar, SHAMAN, 0", -- [53]
	"0, 01/01/09 13:02:10, 15,66740,103, 80, Tauren, Shaman, Orgrimmar, SHAMAN, 0", -- [54]
	"0, 01/01/09 13:02:10, 15,22473,103, 80, Tauren, Shaman, Eye of the Storm, SHAMAN, 0", -- [55]
	"0, 01/01/09 13:02:10, 15,55628,205, 78, Tauren, Shaman, Halls of Stone, SHAMAN, 0", -- [56]
	"0, 01/01/09 13:02:10, 15,2404,189, 77, Tauren, Shaman, Scarlet Monastery, SHAMAN, 0", -- [57]
	"0, 01/01/09 13:02:10, 15,1129,62, 80, Tauren, Shaman, Dalaran, SHAMAN, 0", -- [58]
	"0, 01/01/09 13:02:10, 15,71404,189, 73, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [59]
	"0, 01/01/09 13:02:10, 15,69149,342, 80, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [60]
	"0, 01/01/09 13:02:15, 16,9272,189, 76, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [61]
	"0, 01/01/09 13:02:15, 16,63366,189, 79, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [62]
	"0, 01/01/09 13:02:15, 16,1349,364, 79, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [63]
	"0, 01/01/09 13:02:15, 16,19085,103, 80, Tauren, Druid, Howling Fjord, DRUID, 0", -- [64]
	"0, 01/01/09 13:02:15, 16,15614,364, 71, Tauren, Druid, Borean Tundra, DRUID, 0", -- [65]
	"0, 01/01/09 13:02:15, 16,10868,62, 80, Tauren, Druid, Borean Tundra, DRUID, 0", -- [66]
	"0, 01/01/09 13:02:15, 16,27097,104, 80, Tauren, Druid, Borean Tundra, DRUID, 0", -- [67]
	"0, 01/01/09 13:02:15, 16,68576,103, 80, Tauren, Druid, The Nexus, DRUID, 0", -- [68]
	"0, 01/01/09 13:02:15, 16,59759,189, 80, Tauren, Druid, Orgrimmar, DRUID, 0", -- [69]
	"0, 01/01/09 13:02:15, 16,27089,101, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [70]
	"0, 01/01/09 13:02:15, 16,507,104, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [71]
	"0, 01/01/09 13:02:15, 16,28486,103, 75, Tauren, Druid, Grizzly Hills, DRUID, 0", -- [72]
	"0, 01/01/09 13:02:15, 16,54994,501, 80, Tauren, Druid, Grizzly Hills, DRUID, 0", -- [73]
	"0, 01/01/09 13:02:15, 16,59952,204, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [74]
	"0, 01/01/09 13:02:15, 16,71918,161, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [75]
	"0, 01/01/09 13:02:15, 16,71977,161, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [76]
	"0, 01/01/09 13:02:15, 16,1321,4, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [77]
	"0, 01/01/09 13:02:15, 16,508,62, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [78]
	"0, 01/01/09 13:02:15, 16,22460,103, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [79]
	"0, 01/01/09 13:02:15, 16,71692,358, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [80]
	"0, 01/01/09 13:02:15, 16,62469,189, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [81]
	"0, 01/01/09 13:02:15, 16,84001,471, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [82]
	"0, 01/01/09 13:02:15, 16,112,115, 76, Tauren, Druid, Dragonblight, DRUID, 0", -- [83]
	"0, 01/01/09 13:02:20, 17,86270,9, 80, Tauren, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [84]
	"0, 01/01/09 13:02:20, 17,89961,251, 71, Tauren, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [85]
	"0, 01/01/09 13:02:20, 17,84754,251, 74, Tauren, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [86]
	"0, 01/01/09 13:02:20, 17,86520,478, 80, Tauren, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [87]
	"0, 01/01/09 13:02:20, 17,23655,103, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [88]
	"0, 01/01/09 13:02:20, 17,86267,471, 80, Tauren, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [89]
	"0, 01/01/09 13:02:25, 18,31941,10, 6, Troll, Rogue, Orgrimmar, ROGUE, 0", -- [90]
	"0, 01/01/09 13:02:25, 18,29456,241, 30, Troll, Priest, Undercity, PRIEST, 0", -- [91]
	"0, 01/01/09 13:02:25, 18,182, , 1, Troll, Hunter, Durotar, HUNTER, 0", -- [92]
	"0, 01/01/09 13:02:25, 18,89909,463, 27, Troll, Rogue, Stonetalon Mountains, ROGUE, 0", -- [93]
	"0, 01/01/09 13:02:25, 18,90488, , 14, Troll, Hunter, The Barrens, HUNTER, 0", -- [94]
	"0, 01/01/09 13:02:25, 18,86008, , 33, Troll, Hunter, The Barrens, HUNTER, 0", -- [95]
	"0, 01/01/09 13:02:30, 19,22981, , 62, Troll, Hunter, Hellfire Peninsula, HUNTER, 0", -- [96]
	"0, 01/01/09 13:02:30, 19,86521,463, 64, Troll, Hunter, Zangarmarsh, HUNTER, 0", -- [97]
	"0, 01/01/09 13:02:45, 22,36331,251, 76, Troll, Hunter, Sholazar Basin, HUNTER, 0", -- [98]
	"0, 01/01/09 13:02:45, 22,45444,53, 80, Troll, Hunter, Sholazar Basin, HUNTER, 0", -- [99]
	"0, 01/01/09 13:02:45, 22,22331,101, 77, Troll, Hunter, Orgrimmar, HUNTER, 0", -- [100]
	"0, 01/01/09 13:02:45, 22,28009,358, 80, Troll, Hunter, Icecrown, HUNTER, 0", -- [101]
	"0, 01/01/09 13:02:45, 22,29511,161, 80, Troll, Hunter, Silithus, HUNTER, 0", -- [102]
	"0, 01/01/09 13:02:45, 22,50401,103, 74, Troll, Hunter, Grizzly Hills, HUNTER, 0", -- [103]
	"0, 01/01/09 13:02:45, 22,64875, , 80, Troll, Hunter, Zul'Drak, HUNTER, 0", -- [104]
	"0, 01/01/09 13:02:45, 22,75769,251, 80, Troll, Hunter, The Violet Hold, HUNTER, 0", -- [105]
	"0, 01/01/09 13:02:45, 22,2692,161, 80, Troll, Hunter, Dalaran, HUNTER, 0", -- [106]
	"0, 01/01/09 13:02:45, 22,22954,189, 80, Troll, Hunter, The Storm Peaks, HUNTER, 0", -- [107]
	"0, 01/01/09 13:02:45, 22,89777,471, 76, Troll, Hunter, Dragonblight, HUNTER, 0", -- [108]
	"0, 01/01/09 13:02:45, 22,697,189, 76, Troll, Hunter, Dragonblight, HUNTER, 0", -- [109]
	"0, 01/01/09 13:02:50, 23,31937,204, 80, Troll, Rogue, Sholazar Basin, ROGUE, 0", -- [110]
	"0, 01/01/09 13:02:50, 23,685,103, 80, Troll, Rogue, The Nexus, ROGUE, 0", -- [111]
	"0, 01/01/09 13:02:50, 23,22675,101, 80, Troll, Rogue, Icecrown, ROGUE, 0", -- [112]
	"0, 01/01/09 13:02:50, 23,27853,103, 77, Troll, Rogue, Grizzly Hills, ROGUE, 0", -- [113]
	"0, 01/01/09 13:02:50, 23,69374,336, 78, Troll, Rogue, Zul'Drak, ROGUE, 0", -- [114]
	"0, 01/01/09 13:02:50, 23,22559,204, 80, Troll, Rogue, Dalaran, ROGUE, 0", -- [115]
	"0, 01/01/09 13:02:50, 23,31477,101, 74, Troll, Rogue, Dragonblight, ROGUE, 0", -- [116]
	"0, 01/01/09 13:02:55, 24,29108,101, 76, Troll, Shaman, Sholazar Basin, SHAMAN, 0", -- [117]
	"0, 01/01/09 13:02:55, 24,663,1, 80, Troll, Shaman, Sholazar Basin, SHAMAN, 0", -- [118]
	"0, 01/01/09 13:02:55, 24,25355,103, 80, Troll, Shaman, Howling Fjord, SHAMAN, 0", -- [119]
	"0, 01/01/09 13:02:55, 24,1386,103, 80, Troll, Shaman, Dalaran, SHAMAN, 0", -- [120]
	"0, 01/01/09 13:02:55, 24,21965,101, 79, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [121]
	"0, 01/01/09 13:03:00, 25,19020,205, 72, Troll, Priest, Borean Tundra, PRIEST, 0", -- [122]
	"0, 01/01/09 13:03:00, 25,22021,103, 73, Troll, Priest, Borean Tundra, PRIEST, 0", -- [123]
	"0, 01/01/09 13:03:00, 25,1162,266, 71, Troll, Priest, The Nexus, PRIEST, 0", -- [124]
	"0, 01/01/09 13:03:00, 25,62646,104, 80, Troll, Priest, Orgrimmar, PRIEST, 0", -- [125]
	"0, 01/01/09 13:03:00, 25,58107,103, 80, Troll, Priest, The Violet Hold, PRIEST, 0", -- [126]
	"0, 01/01/09 13:03:00, 25,13888,103, 80, Troll, Priest, Dalaran, PRIEST, 0", -- [127]
	"0, 01/01/09 13:03:06, 26,456,104, 80, Troll, Mage, Halls of Stone, MAGE, 0", -- [128]
	"0, 01/01/09 13:03:06, 26,22210,204, 80, Troll, Mage, The Storm Peaks, MAGE, 0", -- [129]
	"0, 01/01/09 13:03:11, 27,88298, , 75, Troll, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [130]
	"0, 01/01/09 13:03:11, 27,88794,205, 79, Troll, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [131]
	"0, 01/01/09 13:03:11, 27,86325,459, 74, Troll, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [132]
	"0, 01/01/09 13:03:11, 27,86481,282, 72, Troll, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [133]
	"0, 01/01/09 13:03:16, 28,88185, , 40, Undead, Warlock, Howling Fjord, WARLOCK, 0", -- [134]
	"0, 01/01/09 13:03:16, 28,72661,464, 6, Undead, Warrior, Undercity, WARRIOR, 0", -- [135]
	"0, 01/01/09 13:03:16, 28,1375,9, 9, Undead, Warlock, Undercity, WARLOCK, 0", -- [136]
	"0, 01/01/09 13:03:16, 28,90583, , 4, Undead, Mage, Tirisfal Glades, MAGE, 0", -- [137]
	"0, 01/01/09 13:03:21, 29,89463, , 54, Undead, Warlock, Undercity, WARLOCK, 0", -- [138]
	"0, 01/01/09 13:03:21, 29,88782,189, 59, Undead, Death Knight, Undercity, DEATHKNIGHT, 0", -- [139]
	"0, 01/01/09 13:03:21, 29,90601, , 55, Undead, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [140]
	"0, 01/01/09 13:03:21, 29,23251, , 55, Undead, Mage, Felwood, MAGE, 0", -- [141]
	"0, 01/01/09 13:03:26, 30,87410,358, 66, Undead, Death Knight, Nagrand, DEATHKNIGHT, 0", -- [142]
	"0, 01/01/09 13:03:31, 31,3101,5, 69, Undead, Priest, Shadowmoon Valley, PRIEST, 0", -- [143]
	"0, 01/01/09 13:03:36, 32,21985,103, 78, Undead, Mage, Sholazar Basin, MAGE, 0", -- [144]
	"0, 01/01/09 13:03:36, 32,87718,103, 80, Undead, Mage, Howling Fjord, MAGE, 0", -- [145]
	"0, 01/01/09 13:03:36, 32,25076,150, 71, Undead, Mage, Borean Tundra, MAGE, 0", -- [146]
	"0, 01/01/09 13:03:36, 32,38572,488, 72, Undead, Mage, Borean Tundra, MAGE, 0", -- [147]
	"0, 01/01/09 13:03:36, 32,75332,161, 80, Undead, Mage, Orgrimmar, MAGE, 0", -- [148]
	"0, 01/01/09 13:03:36, 32,5198,205, 80, Undead, Mage, Halls of Stone, MAGE, 0", -- [149]
	"0, 01/01/09 13:03:36, 32,22300,101, 80, Undead, Mage, Halls of Stone, MAGE, 0", -- [150]
	"0, 01/01/09 13:03:36, 32,54357,79, 80, Undead, Mage, The Violet Hold, MAGE, 0", -- [151]
	"0, 01/01/09 13:03:36, 32,73607,251, 80, Undead, Mage, The Barrens, MAGE, 0", -- [152]
	"0, 01/01/09 13:03:36, 32,12571,103, 80, Undead, Mage, Dalaran, MAGE, 0", -- [153]
	"0, 01/01/09 13:03:36, 32,22737,103, 80, Undead, Mage, Dalaran, MAGE, 0", -- [154]
	"0, 01/01/09 13:03:36, 32,22322,101, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [155]
	"0, 01/01/09 13:03:36, 32,2888,103, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [156]
	"0, 01/01/09 13:03:36, 32,59765,204, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [157]
	"0, 01/01/09 13:03:36, 32,25193,103, 80, Undead, Mage, Dragonblight, MAGE, 0", -- [158]
	"0, 01/01/09 13:03:41, 33,4175,205, 80, Undead, Priest, Howling Fjord, PRIEST, 0", -- [159]
	"0, 01/01/09 13:03:41, 33,10605,79, 70, Undead, Priest, Borean Tundra, PRIEST, 0", -- [160]
	"0, 01/01/09 13:03:41, 33,57401,488, 72, Undead, Priest, Borean Tundra, PRIEST, 0", -- [161]
	"0, 01/01/09 13:03:41, 33,22697,161, 80, Undead, Priest, Borean Tundra, PRIEST, 0", -- [162]
	"0, 01/01/09 13:03:41, 33,360, , 70, Undead, Priest, Undercity, PRIEST, 0", -- [163]
	"0, 01/01/09 13:03:41, 33,1022,62, 80, Undead, Priest, Grizzly Hills, PRIEST, 0", -- [164]
	"0, 01/01/09 13:03:41, 33,12646,204, 80, Undead, Priest, Halls of Stone, PRIEST, 0", -- [165]
	"0, 01/01/09 13:03:41, 33,11975,103, 80, Undead, Priest, Halls of Stone, PRIEST, 0", -- [166]
	"0, 01/01/09 13:03:41, 33,1481,53, 77, Undead, Priest, Dalaran, PRIEST, 0", -- [167]
	"0, 01/01/09 13:03:41, 33,30589,101, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [168]
	"0, 01/01/09 13:03:41, 33,9175,161, 75, Undead, Priest, Dragonblight, PRIEST, 0", -- [169]
	"0, 01/01/09 13:03:41, 33,6800, , 76, Undead, Priest, Dragonblight, PRIEST, 0", -- [170]
	"0, 01/01/09 13:03:46, 34,1027,104, 80, Undead, Rogue, Howling Fjord, ROGUE, 0", -- [171]
	"0, 01/01/09 13:03:46, 34,2658,103, 70, Undead, Rogue, Borean Tundra, ROGUE, 0", -- [172]
	"0, 01/01/09 13:03:46, 34,68923,204, 80, Undead, Rogue, Dalaran, ROGUE, 0", -- [173]
	"0, 01/01/09 13:03:46, 34,22551,101, 80, Undead, Rogue, Dalaran, ROGUE, 0", -- [174]
	"0, 01/01/09 13:03:46, 34,27347,103, 80, Undead, Rogue, Dalaran, ROGUE, 0", -- [175]
	"0, 01/01/09 13:03:46, 34,22302,103, 80, Undead, Rogue, The Storm Peaks, ROGUE, 0", -- [176]
	"0, 01/01/09 13:03:46, 34,75818,419, 73, Undead, Rogue, Dragonblight, ROGUE, 0", -- [177]
	"0, 01/01/09 13:03:51, 35,1075,204, 80, Undead, Warlock, Howling Fjord, WARLOCK, 0", -- [178]
	"0, 01/01/09 13:03:51, 35,393,62, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [179]
	"0, 01/01/09 13:03:51, 35,23460,488, 80, Undead, Warlock, Zul'Drak, WARLOCK, 0", -- [180]
	"0, 01/01/09 13:03:51, 35,24816,104, 80, Undead, Warlock, The Violet Hold, WARLOCK, 0", -- [181]
	"0, 01/01/09 13:03:51, 35,21951,103, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [182]
	"0, 01/01/09 13:03:51, 35,25994,103, 80, Undead, Warlock, The Storm Peaks, WARLOCK, 0", -- [183]
	"0, 01/01/09 13:03:51, 35,63253,161, 80, Undead, Warlock, The Storm Peaks, WARLOCK, 0", -- [184]
	"0, 01/01/09 13:03:51, 35,74227,429, 80, Undead, Warlock, The Storm Peaks, WARLOCK, 0", -- [185]
	"0, 01/01/09 13:03:56, 36,24723,103, 80, Undead, Warrior, Wintergrasp, WARRIOR, 0", -- [186]
	"0, 01/01/09 13:03:56, 36,1449,104, 80, Undead, Warrior, Howling Fjord, WARRIOR, 0", -- [187]
	"0, 01/01/09 13:03:56, 36,22132,101, 75, Undead, Warrior, Halls of Stone, WARRIOR, 0", -- [188]
	"0, 01/01/09 13:03:56, 36,15535,104, 80, Undead, Warrior, Halls of Stone, WARRIOR, 0", -- [189]
	"0, 01/01/09 13:03:56, 36,2345,9, 80, Undead, Warrior, Dalaran, WARRIOR, 0", -- [190]
	"0, 01/01/09 13:03:56, 36,48548,424, 80, Undead, Warrior, Arathi Basin, WARRIOR, 0", -- [191]
	"0, 01/01/09 13:03:56, 36,22061,35, 80, Undead, Warrior, The Storm Peaks, WARRIOR, 0", -- [192]
	"0, 01/01/09 13:04:01, 37,89009,315, 78, Undead, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [193]
	"0, 01/01/09 13:04:01, 37,87304, , 78, Undead, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [194]
	"0, 01/01/09 13:04:01, 37,88106,380, 79, Undead, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [195]
	"0, 01/01/09 13:04:01, 37,86383,103, 80, Undead, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [196]
	"0, 01/01/09 13:04:01, 37,87784,327, 76, Undead, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [197]
	"0, 01/01/09 13:04:01, 37,86534,251, 80, Undead, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [198]
	"0, 01/01/09 13:04:01, 37,86532,204, 80, Undead, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [199]
	"0, 01/01/09 13:04:01, 37,89841, , 80, Undead, Death Knight, Arathi Basin, DEATHKNIGHT, 0", -- [200]
	"0, 01/01/09 13:04:01, 37,86502,424, 80, Undead, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [201]
	"0, 01/01/09 13:04:06, 38,90602, , 1, Blood Elf, Mage, Eversong Woods, MAGE, 0", -- [202]
	"0, 01/01/09 13:04:06, 38,90599, , 2, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [203]
	"0, 01/01/09 13:04:06, 38,90603, , 2, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [204]
	"0, 01/01/09 13:04:06, 38,90593, , 7, Blood Elf, Rogue, Eversong Woods, ROGUE, 0", -- [205]
	"0, 01/01/09 13:04:06, 38,90550, , 7, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [206]
	"0, 01/01/09 13:04:06, 38,90572, , 9, Blood Elf, Warlock, Eversong Woods, WARLOCK, 0", -- [207]
	"0, 01/01/09 13:04:11, 39,89789, , 15, Blood Elf, Paladin, Tirisfal Glades, PALADIN, 0", -- [208]
	"0, 01/01/09 13:04:11, 39,90457, , 11, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [209]
	"0, 01/01/09 13:04:11, 39,90027, , 14, Blood Elf, Paladin, Ghostlands, PALADIN, 0", -- [210]
	"0, 01/01/09 13:04:17, 40,85474,342, 22, Blood Elf, Rogue, Hillsbrad Foothills, ROGUE, 0", -- [211]
	"0, 01/01/09 13:04:17, 40,88942, , 27, Blood Elf, Hunter, Shadowfang Keep, HUNTER, 0", -- [212]
	"0, 01/01/09 13:04:17, 40,86917,251, 24, Blood Elf, Mage, Stonetalon Mountains, MAGE, 0", -- [213]
	"0, 01/01/09 13:04:17, 40,89344,500, 21, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [214]
	"0, 01/01/09 13:04:17, 40,88962, , 21, Blood Elf, Hunter, Ghostlands, HUNTER, 0", -- [215]
	"0, 01/01/09 13:04:22, 41,89966, , 39, Blood Elf, Warlock, Dustwallow Marsh, WARLOCK, 0", -- [216]
	"0, 01/01/09 13:04:22, 41,85437,189, 40, Blood Elf, Priest, Hillsbrad Foothills, PRIEST, 0", -- [217]
	"0, 01/01/09 13:04:27, 42,88840, , 42, Blood Elf, Warlock, Stranglethorn Vale, WARLOCK, 0", -- [218]
	"0, 01/01/09 13:04:27, 42,89504,463, 42, Blood Elf, Hunter, Feralas, HUNTER, 0", -- [219]
	"0, 01/01/09 13:04:32, 43,85988,478, 49, Blood Elf, Paladin, Terokkar Forest, PALADIN, 0", -- [220]
	"0, 01/01/09 13:04:37, 44,53688,161, 55, Blood Elf, Paladin, Felwood, PALADIN, 0", -- [221]
	"0, 01/01/09 13:04:47, 46,89316, , 58, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [222]
	"0, 01/01/09 13:04:47, 46,86856, , 60, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [223]
	"0, 01/01/09 13:04:47, 46,90368, , 60, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [224]
	"0, 01/01/09 13:04:47, 46,86295,115, 58, Blood Elf, Death Knight, Tirisfal Glades, DEATHKNIGHT, 0", -- [225]
	"0, 01/01/09 13:04:47, 46,53531,488, 58, Blood Elf, Paladin, Durotar, PALADIN, 0", -- [226]
	"0, 01/01/09 13:04:47, 46,88981, , 59, Blood Elf, Death Knight, Blasted Lands, DEATHKNIGHT, 0", -- [227]
	"0, 01/01/09 13:04:52, 47,90172,251, 62, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [228]
	"0, 01/01/09 13:04:52, 47,88291,251, 62, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [229]
	"0, 01/01/09 13:04:52, 47,90304, , 62, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [230]
	"0, 01/01/09 13:04:52, 47,90043,478, 63, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [231]
	"0, 01/01/09 13:04:52, 47,90264, , 62, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [232]
	"0, 01/01/09 13:04:52, 47,88033, , 64, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [233]
	"0, 01/01/09 13:04:57, 48,89144, , 66, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [234]
	"0, 01/01/09 13:05:02, 49,87882,478, 69, Blood Elf, Mage, Shattrath City, MAGE, 0", -- [235]
	"0, 01/01/09 13:05:07, 50,63216,62, 72, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [236]
	"0, 01/01/09 13:05:07, 50,72024,424, 71, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [237]
	"0, 01/01/09 13:05:07, 50,39804,161, 73, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [238]
	"0, 01/01/09 13:05:07, 50,48050,501, 72, Blood Elf, Paladin, The Nexus, PALADIN, 0", -- [239]
	"0, 01/01/09 13:05:07, 50,56821, , 70, Blood Elf, Paladin, Eastern Plaguelands, PALADIN, 0", -- [240]
	"0, 01/01/09 13:05:07, 50,38336,364, 75, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [241]
	"0, 01/01/09 13:05:13, 51,62735,205, 79, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [242]
	"0, 01/01/09 13:05:13, 51,68982,189, 80, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [243]
	"0, 01/01/09 13:05:13, 51,75457,282, 80, Blood Elf, Paladin, Alterac Mountains, PALADIN, 0", -- [244]
	"0, 01/01/09 13:05:13, 51,56579,62, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [245]
	"0, 01/01/09 13:05:13, 51,85712,189, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [246]
	"0, 01/01/09 13:05:13, 51,36442,161, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [247]
	"0, 01/01/09 13:05:13, 51,86548,250, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [248]
	"0, 01/01/09 13:05:13, 51,5717,282, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [249]
	"0, 01/01/09 13:05:13, 51,86059,103, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [250]
	"0, 01/01/09 13:05:13, 51,47368,281, 78, Blood Elf, Paladin, Zul'Drak, PALADIN, 0", -- [251]
	"0, 01/01/09 13:05:13, 51,44387,103, 80, Blood Elf, Paladin, Zul'Drak, PALADIN, 0", -- [252]
	"0, 01/01/09 13:05:13, 51,79473,103, 80, Blood Elf, Paladin, The Violet Hold, PALADIN, 0", -- [253]
	"0, 01/01/09 13:05:13, 51,62789,204, 80, Blood Elf, Paladin, Zangarmarsh, PALADIN, 0", -- [254]
	"0, 01/01/09 13:05:13, 51,35072,161, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [255]
	"0, 01/01/09 13:05:13, 51,40923,35, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [256]
	"0, 01/01/09 13:05:13, 51,34600,62, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [257]
	"0, 01/01/09 13:05:13, 51,39235,103, 80, Blood Elf, Paladin, Silverpine Forest, PALADIN, 0", -- [258]
	"0, 01/01/09 13:05:13, 51,51942,104, 80, Blood Elf, Paladin, Azjol-Nerub, PALADIN, 0", -- [259]
	"0, 01/01/09 13:05:13, 51,46748,103, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [260]
	"0, 01/01/09 13:05:13, 51,51138,189, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [261]
	"0, 01/01/09 13:05:13, 51,87853,104, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [262]
	"0, 01/01/09 13:05:18, 52,36328,289, 72, Blood Elf, Hunter, Borean Tundra, HUNTER, 0", -- [263]
	"0, 01/01/09 13:05:18, 52,37076, , 72, Blood Elf, Hunter, Borean Tundra, HUNTER, 0", -- [264]
	"0, 01/01/09 13:05:18, 52,64321,103, 80, Blood Elf, Hunter, Orgrimmar, HUNTER, 0", -- [265]
	"0, 01/01/09 13:05:18, 52,46087,251, 80, Blood Elf, Hunter, Icecrown, HUNTER, 0", -- [266]
	"0, 01/01/09 13:05:18, 52,65852,101, 80, Blood Elf, Hunter, Icecrown, HUNTER, 0", -- [267]
	"0, 01/01/09 13:05:18, 52,53457,103, 80, Blood Elf, Hunter, Icecrown, HUNTER, 0", -- [268]
	"0, 01/01/09 13:05:18, 52,47880,53, 79, Blood Elf, Hunter, Crystalsong Forest, HUNTER, 0", -- [269]
	"0, 01/01/09 13:05:18, 52,36908,161, 80, Blood Elf, Hunter, Halls of Stone, HUNTER, 0", -- [270]
	"0, 01/01/09 13:05:23, 53,66338, , 72, Blood Elf, Rogue, Sholazar Basin, ROGUE, 0", -- [271]
	"0, 01/01/09 13:05:23, 53,78512,189, 80, Blood Elf, Rogue, Orgrimmar, ROGUE, 0", -- [272]
	"0, 01/01/09 13:05:23, 53,61663,103, 80, Blood Elf, Rogue, The Storm Peaks, ROGUE, 0", -- [273]
	"0, 01/01/09 13:05:23, 53,45932,207, 80, Blood Elf, Rogue, Dragonblight, ROGUE, 0", -- [274]
	"0, 01/01/09 13:05:28, 54,34396,104, 80, Blood Elf, Priest, Howling Fjord, PRIEST, 0", -- [275]
	"0, 01/01/09 13:05:28, 54,71598,101, 70, Blood Elf, Priest, Borean Tundra, PRIEST, 0", -- [276]
	"0, 01/01/09 13:05:28, 54,63817,161, 70, Blood Elf, Priest, Borean Tundra, PRIEST, 0", -- [277]
	"0, 01/01/09 13:05:28, 54,55538,379, 71, Blood Elf, Priest, Borean Tundra, PRIEST, 0", -- [278]
	"0, 01/01/09 13:05:28, 54,62486,101, 73, Blood Elf, Priest, Borean Tundra, PRIEST, 0", -- [279]
	"0, 01/01/09 13:05:28, 54,85071,161, 76, Blood Elf, Priest, Grizzly Hills, PRIEST, 0", -- [280]
	"0, 01/01/09 13:05:28, 54,37542, , 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [281]
	"0, 01/01/09 13:05:28, 54,59334,103, 80, Blood Elf, Priest, The Storm Peaks, PRIEST, 0", -- [282]
	"0, 01/01/09 13:05:28, 54,58710,101, 80, Blood Elf, Priest, The Storm Peaks, PRIEST, 0", -- [283]
	"0, 01/01/09 13:05:33, 55,45029,204, 80, Blood Elf, Warlock, Sholazar Basin, WARLOCK, 0", -- [284]
	"0, 01/01/09 13:05:33, 55,55282,250, 80, Blood Elf, Warlock, Sholazar Basin, WARLOCK, 0", -- [285]
	"0, 01/01/09 13:05:33, 55,73130,161, 74, Blood Elf, Warlock, Borean Tundra, WARLOCK, 0", -- [286]
	"0, 01/01/09 13:05:33, 55,65724,251, 80, Blood Elf, Warlock, Borean Tundra, WARLOCK, 0", -- [287]
	"0, 01/01/09 13:05:33, 55,78336,251, 80, Blood Elf, Warlock, Icecrown, WARLOCK, 0", -- [288]
	"0, 01/01/09 13:05:33, 55,61721,19, 80, Blood Elf, Warlock, Halls of Stone, WARLOCK, 0", -- [289]
	"0, 01/01/09 13:05:33, 55,69535,161, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [290]
	"0, 01/01/09 13:05:33, 55,56081,189, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [291]
	"0, 01/01/09 13:05:33, 55,71023,414, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [292]
	"0, 01/01/09 13:05:33, 55,64794,189, 80, Blood Elf, Warlock, Azjol-Nerub, WARLOCK, 0", -- [293]
	"0, 01/01/09 13:05:38, 56,47969,104, 80, Blood Elf, Mage, Sholazar Basin, MAGE, 0", -- [294]
	"0, 01/01/09 13:05:38, 56,58047,399, 74, Blood Elf, Mage, Wailing Caverns, MAGE, 0", -- [295]
	"0, 01/01/09 13:05:38, 56,43584,103, 80, Blood Elf, Mage, Icecrown, MAGE, 0", -- [296]
	"0, 01/01/09 13:05:38, 56,53911,103, 80, Blood Elf, Mage, Icecrown, MAGE, 0", -- [297]
	"0, 01/01/09 13:05:38, 56,36893,104, 80, Blood Elf, Mage, Icecrown, MAGE, 0", -- [298]
	"0, 01/01/09 13:05:38, 56,55051,103, 80, Blood Elf, Mage, Zul'Drak, MAGE, 0", -- [299]
	"0, 01/01/09 13:05:38, 56,67068,103, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [300]
	"0, 01/01/09 13:05:38, 56,73507, , 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [301]
	"0, 01/01/09 13:05:38, 56,39532,204, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [302]
	"0, 01/01/09 13:05:38, 56,58815,189, 80, Blood Elf, Mage, Azjol-Nerub, MAGE, 0", -- [303]
	"0, 01/01/09 13:05:38, 56,35263,104, 74, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [304]
	"0, 01/01/09 13:05:38, 56,65357,282, 76, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [305]
	"0, 01/01/09 13:05:43, 57,89806, , 70, Blood Elf, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [306]
	"0, 01/01/09 13:05:43, 57,86758,101, 71, Blood Elf, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [307]
	"0, 01/01/09 13:05:43, 57,87610,251, 71, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [308]
	"0, 01/01/09 13:05:43, 57,18290, , 73, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [309]
	"0, 01/01/09 13:05:43, 57,87179,189, 72, Blood Elf, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [310]
	"0, 01/01/09 13:05:43, 57,86594, , 74, Blood Elf, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [311]
	"0, 01/01/09 13:05:43, 57,89383,478, 73, Blood Elf, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [312]
	"0, 01/01/09 13:05:43, 57,87242,358, 71, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [313]
	"0, 01/01/09 13:05:43, 57,87265,161, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [314]
	"0, 01/01/09 13:05:43, 57,89986,101, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [315]
	"0, 01/01/09 13:05:48, 58,86497,358, 77, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [316]
	"0, 01/01/09 13:05:48, 58,87336, , 80, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [317]
	"0, 01/01/09 13:05:48, 58,36347, , 80, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [318]
	"0, 01/01/09 13:05:48, 58,86322,103, 77, Blood Elf, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [319]
	"0, 01/01/09 13:05:48, 58,86641,478, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [320]
	"0, 01/01/09 13:05:48, 58,86419,478, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [321]
	"0, 01/01/09 13:05:48, 58,86484,79, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [322]
	"0, 01/01/09 13:05:48, 58,86297,251, 80, Blood Elf, Death Knight, Stratholme, DEATHKNIGHT, 0", -- [323]
	"0, 01/01/09 13:05:48, 58,86517,115, 80, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [324]
	"0, 01/01/09 13:05:48, 58,86371,4, 80, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [325]
	"0, 01/01/09 13:05:48, 58,86294,103, 80, Blood Elf, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [326]
	"0, 01/01/09 13:05:48, 58,86734,251, 79, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [327]
	"0, 01/01/09 13:05:48, 58,87166,413, 80, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [328]
	"0, 01/01/09 13:05:48, 58,86881,478, 80, Blood Elf, Death Knight, The Barrens, DEATHKNIGHT, 0", -- [329]
	"0, 01/01/09 13:05:48, 58,86378,104, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [330]
	"0, 01/01/09 13:05:48, 58,89640, , 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [331]
	"0, 01/01/09 13:05:48, 58,89061,424, 80, Blood Elf, Death Knight, Strand of the Ancients, DEATHKNIGHT, 0", -- [332]
	"0, 01/01/09 13:05:48, 58,86356,4, 80, Blood Elf, Death Knight, Silverpine Forest, DEATHKNIGHT, 0", -- [333]
	"0, 01/01/09 13:05:48, 58,87974,251, 80, Blood Elf, Death Knight, Azjol-Nerub, DEATHKNIGHT, 0", -- [334]
	"0, 01/01/09 13:05:48, 58,34729,101, 77, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [335]
	"0, 01/01/09 13:05:48, 58,86908,424, 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [336]
	"0, 01/01/09 13:05:48, 58,86355,101, 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [337]
	"0, 01/01/09 13:05:48, 58,86311, , 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [338]
}
RoundInfo = {
	"0, 1, 1, 41", -- [1]
	"0, 2, 3, 34", -- [2]
	"0, 3, 0, 33", -- [3]
	"0, 4, 3, 34", -- [4]
	"0, 5, 8, 235", -- [5]
	"0, 6, 1, 33", -- [6]
	"0, 7, 0, 166", -- [7]
	"0, 8, 2, 33", -- [8]
	"0, 9, 4, 33", -- [9]
	"0, 10, 3, 33", -- [10]
	"0, 11, 1, 33", -- [11]
	"0, 12, 1, 33", -- [12]
	"0, 13, 13, 36", -- [13]
	"0, 14, 6, 33", -- [14]
	"0, 15, 14, 35", -- [15]
	"0, 16, 23, 33", -- [16]
	"0, 17, 6, 33", -- [17]
	"0, 18, 6, 33", -- [18]
	"0, 19, 2, 33", -- [19]
	"0, 20, 0, 33", -- [20]
	"0, 21, 0, 33", -- [21]
	"0, 22, 12, 35", -- [22]
	"0, 23, 7, 33", -- [23]
	"0, 24, 5, 33", -- [24]
	"0, 25, 6, 33", -- [25]
	"0, 26, 2, 33", -- [26]
	"0, 27, 4, 33", -- [27]
	"0, 28, 4, 33", -- [28]
	"0, 29, 4, 33", -- [29]
	"0, 30, 1, 33", -- [30]
	"0, 31, 1, 132", -- [31]
	"0, 32, 15, 35", -- [32]
	"0, 33, 12, 33", -- [33]
	"0, 34, 7, 33", -- [34]
	"0, 35, 8, 33", -- [35]
	"0, 36, 7, 33", -- [36]
	"0, 37, 9, 33", -- [37]
	"0, 38, 6, 166", -- [38]
	"0, 39, 3, 33", -- [39]
	"0, 40, 5, 33", -- [40]
	"0, 41, 2, 33", -- [41]
	"0, 42, 2, 33", -- [42]
	"0, 43, 1, 33", -- [43]
	"0, 44, 1, 33", -- [44]
	"0, 45, 0, 33", -- [45]
	"0, 46, 6, 201", -- [46]
	"0, 47, 6, 33", -- [47]
	"0, 48, 1, 33", -- [48]
	"0, 49, 1, 33", -- [49]
	"0, 50, 6, 233", -- [50]
	"0, 51, 21, 334", -- [51]
	"0, 52, 8, 33", -- [52]
	"0, 53, 4, 33", -- [53]
	"0, 54, 9, 34", -- [54]
	"0, 55, 10, 133", -- [55]
	"0, 56, 12, 200", -- [56]
	"0, 57, 10, 33", -- [57]
	"0, 58, 23, 34", -- [58]
}
