
Persistent_Storage = {
	"0, 01/01/09 15:00:34, 1,55238,207, 1, Orc, Rogue, Orgrimmar, ROGUE, 0", -- [1]
	"0, 01/01/09 15:00:34, 1,7864,370, 10, Orc, Warlock, Orgrimmar, WARLOCK, 0", -- [2]
	"0, 01/01/09 15:00:34, 1,89945, , 30, Orc, Rogue, Hillsbrad Foothills, ROGUE, 0", -- [3]
	"0, 01/01/09 15:00:34, 1,88439,463, 32, Orc, Warrior, Undercity, WARRIOR, 0", -- [4]
	"0, 01/01/09 15:00:34, 1,90591, , 9, Orc, Hunter, Durotar, HUNTER, 0", -- [5]
	"0, 01/01/09 15:00:39, 2,88239,478, 61, Orc, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [6]
	"0, 01/01/09 15:00:39, 2,89232, , 56, Orc, Hunter, Felwood, HUNTER, 0", -- [7]
	"0, 01/01/09 15:00:39, 2,90244,336, 62, Orc, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [8]
	"0, 01/01/09 15:00:44, 3,90092, , 66, Orc, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [9]
	"0, 01/01/09 15:00:44, 3,90276, , 67, Orc, Death Knight, Nagrand, DEATHKNIGHT, 0", -- [10]
	"0, 01/01/09 15:00:49, 4,49944,424, 80, Orc, Warrior, Utgarde Keep, WARRIOR, 0", -- [11]
	"0, 01/01/09 15:00:49, 4,54965,103, 80, Orc, Warrior, Naxxramas, WARRIOR, 0", -- [12]
	"0, 01/01/09 15:00:49, 4,22896,103, 80, Orc, Warrior, Dalaran, WARRIOR, 0", -- [13]
	"0, 01/01/09 15:00:49, 4,22876,103, 80, Orc, Warrior, Dalaran, WARRIOR, 0", -- [14]
	"0, 01/01/09 15:00:49, 4,21968,101, 80, Orc, Warrior, Halls of Lightning, WARRIOR, 0", -- [15]
	"0, 01/01/09 15:00:49, 4,22281,424, 80, Orc, Warrior, The Storm Peaks, WARRIOR, 0", -- [16]
	"0, 01/01/09 15:00:54, 5,1379,53, 77, Orc, Hunter, Sholazar Basin, HUNTER, 0", -- [17]
	"0, 01/01/09 15:00:54, 5,27617,364, 80, Orc, Hunter, Sholazar Basin, HUNTER, 0", -- [18]
	"0, 01/01/09 15:00:54, 5,89987, , 73, Orc, Hunter, Howling Fjord, HUNTER, 0", -- [19]
	"0, 01/01/09 15:00:54, 5,1642,62, 78, Orc, Hunter, Howling Fjord, HUNTER, 0", -- [20]
	"0, 01/01/09 15:00:54, 5,44477,189, 80, Orc, Hunter, Borean Tundra, HUNTER, 0", -- [21]
	"0, 01/01/09 15:00:54, 5,63127,103, 80, Orc, Hunter, The Violet Hold, HUNTER, 0", -- [22]
	"0, 01/01/09 15:00:54, 5,40951,161, 80, Orc, Hunter, The Storm Peaks, HUNTER, 0", -- [23]
	"0, 01/01/09 15:00:54, 5,1369,1, 77, Orc, Hunter, Dragonblight, HUNTER, 0", -- [24]
	"0, 01/01/09 15:00:59, 6,22188,150, 80, Orc, Rogue, Halls of Stone, ROGUE, 0", -- [25]
	"0, 01/01/09 15:00:59, 6,86564,471, 80, Orc, Rogue, Dalaran, ROGUE, 0", -- [26]
	"0, 01/01/09 15:01:04, 7,1125,79, 80, Orc, Shaman, Halls of Stone, SHAMAN, 0", -- [27]
	"0, 01/01/09 15:01:09, 8,22719,104, 80, Orc, Warlock, Orgrimmar, WARLOCK, 0", -- [28]
	"0, 01/01/09 15:01:09, 8,49719,79, 70, Orc, Warlock, Undercity, WARLOCK, 0", -- [29]
	"0, 01/01/09 15:01:09, 8,54, , 76, Orc, Warlock, Shadowmoon Valley, WARLOCK, 0", -- [30]
	"0, 01/01/09 15:01:14, 9,86348,364, 80, Orc, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [31]
	"0, 01/01/09 15:01:14, 9,86445,251, 73, Orc, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [32]
	"0, 01/01/09 15:01:14, 9,87485, , 75, Orc, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [33]
	"0, 01/01/09 15:01:14, 9,86347, , 80, Orc, Death Knight, Scholomance, DEATHKNIGHT, 0", -- [34]
	"0, 01/01/09 15:01:14, 9,86261,4, 80, Orc, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [35]
	"0, 01/01/09 15:01:14, 9,90052,463, 74, Orc, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [36]
	"0, 01/01/09 15:01:19, 10,87152, , 30, Tauren, Shaman, Thousand Needles, SHAMAN, 0", -- [37]
	"0, 01/01/09 15:01:19, 10,23613, , 36, Tauren, Warrior, Stranglethorn Vale, WARRIOR, 0", -- [38]
	"0, 01/01/09 15:01:19, 10,90455, , 15, Tauren, Druid, The Barrens, DRUID, 0", -- [39]
	"0, 01/01/09 15:01:19, 10,26378,105, 50, Tauren, Shaman, Silverpine Forest, SHAMAN, 0", -- [40]
	"0, 01/01/09 15:01:19, 10,3103,461, 4, Tauren, Warrior, Thunder Bluff, WARRIOR, 0", -- [41]
	"0, 01/01/09 15:01:19, 10,90388, , 10, Tauren, Warrior, Thunder Bluff, WARRIOR, 0", -- [42]
	"0, 01/01/09 15:01:25, 11,88365, , 61, Tauren, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [43]
	"0, 01/01/09 15:01:25, 11,90359,478, 60, Tauren, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [44]
	"0, 01/01/09 15:01:35, 13,17684,205, 80, Tauren, Warrior, Howling Fjord, WARRIOR, 0", -- [45]
	"0, 01/01/09 15:01:35, 13,1927,424, 80, Tauren, Warrior, Orgrimmar, WARRIOR, 0", -- [46]
	"0, 01/01/09 15:01:35, 13,863,62, 80, Tauren, Warrior, Icecrown, WARRIOR, 0", -- [47]
	"0, 01/01/09 15:01:35, 13,159,79, 80, Tauren, Warrior, Icecrown, WARRIOR, 0", -- [48]
	"0, 01/01/09 15:01:35, 13,1936,103, 80, Tauren, Warrior, Icecrown, WARRIOR, 0", -- [49]
	"0, 01/01/09 15:01:35, 13,1533,62, 78, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [50]
	"0, 01/01/09 15:01:35, 13,85442,101, 80, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [51]
	"0, 01/01/09 15:01:35, 13,18952,103, 80, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [52]
	"0, 01/01/09 15:01:35, 13,64786,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [53]
	"0, 01/01/09 15:01:35, 13,17533,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [54]
	"0, 01/01/09 15:01:35, 13,4399,266, 80, Tauren, Warrior, The Violet Hold, WARRIOR, 0", -- [55]
	"0, 01/01/09 15:01:35, 13,84,103, 80, Tauren, Warrior, Stranglethorn Vale, WARRIOR, 0", -- [56]
	"0, 01/01/09 15:01:35, 13,53022,161, 77, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [57]
	"0, 01/01/09 15:01:35, 13,69147,342, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [58]
	"0, 01/01/09 15:01:35, 13,21879,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [59]
	"0, 01/01/09 15:01:35, 13,16193,161, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [60]
	"0, 01/01/09 15:01:40, 14,36630,79, 70, Tauren, Hunter, Borean Tundra, HUNTER, 0", -- [61]
	"0, 01/01/09 15:01:40, 14,22715, , 73, Tauren, Hunter, Borean Tundra, HUNTER, 0", -- [62]
	"0, 01/01/09 15:01:40, 14,547,62, 80,547人, Hunter, Arathi Basin, HUNTER, 0", -- [63]
	"0, 01/01/09 15:01:40, 14,23487,101, 80, Tauren, Hunter, Halls of Lightning, HUNTER, 0", -- [64]
	"0, 01/01/09 15:01:40, 14,23737,189, 80, Tauren, Hunter, The Storm Peaks, HUNTER, 0", -- [65]
	"0, 01/01/09 15:01:45, 15,820,103, 80, Tauren, Shaman, Wintergrasp, SHAMAN, 0", -- [66]
	"0, 01/01/09 15:01:45, 15,25801,189, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [67]
	"0, 01/01/09 15:01:45, 15,22473,103, 80, Tauren, Shaman, Blade's Edge Arena, SHAMAN, 0", -- [68]
	"0, 01/01/09 15:01:45, 15,51861, , 79, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [69]
	"0, 01/01/09 15:01:45, 15,2404,189, 77, Tauren, Shaman, Hellfire Peninsula, SHAMAN, 0", -- [70]
	"0, 01/01/09 15:01:45, 15,172,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [71]
	"0, 01/01/09 15:01:45, 15,141,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [72]
	"0, 01/01/09 15:01:45, 15,3275,19, 78, Tauren, Shaman, Dalaran, SHAMAN, 0", -- [73]
	"0, 01/01/09 15:01:45, 15,55628,205, 78, Tauren, Shaman, The Storm Peaks, SHAMAN, 0", -- [74]
	"0, 01/01/09 15:01:45, 15,22148,103, 80, Tauren, Shaman, The Storm Peaks, SHAMAN, 0", -- [75]
	"0, 01/01/09 15:01:45, 15,23110,103, 80, Tauren, Shaman, The Storm Peaks, SHAMAN, 0", -- [76]
	"0, 01/01/09 15:01:50, 16,9272,189, 76, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [77]
	"0, 01/01/09 15:01:50, 16,1349,364, 79, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [78]
	"0, 01/01/09 15:01:50, 16,28187,161, 80, Tauren, Druid, Utgarde Keep, DRUID, 0", -- [79]
	"0, 01/01/09 15:01:50, 16,31597,35, 76, Tauren, Druid, Howling Fjord, DRUID, 0", -- [80]
	"0, 01/01/09 15:01:50, 16,56692, , 71, Tauren, Druid, Borean Tundra, DRUID, 0", -- [81]
	"0, 01/01/09 15:01:50, 16,24404,103, 72, Tauren, Druid, Borean Tundra, DRUID, 0", -- [82]
	"0, 01/01/09 15:01:50, 16,3571,103, 80, Tauren, Druid, Borean Tundra, DRUID, 0", -- [83]
	"0, 01/01/09 15:01:50, 16,22460,103, 80, Tauren, Druid, Orgrimmar, DRUID, 0", -- [84]
	"0, 01/01/09 15:01:50, 16,12295,104, 80, Tauren, Druid, Shattrath City, DRUID, 0", -- [85]
	"0, 01/01/09 15:01:50, 16,28486,103, 75, Tauren, Druid, Grizzly Hills, DRUID, 0", -- [86]
	"0, 01/01/09 15:01:50, 16,68576,103, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [87]
	"0, 01/01/09 15:01:50, 16,19830,103, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [88]
	"0, 01/01/09 15:01:50, 16,22658,103, 78, Tauren, Druid, Dalaran, DRUID, 0", -- [89]
	"0, 01/01/09 15:01:50, 16,59759,189, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [90]
	"0, 01/01/09 15:01:50, 16,27089,101, 80, Tauren, Druid, Halls of Lightning, DRUID, 0", -- [91]
	"0, 01/01/09 15:01:50, 16,59952,204, 80, Tauren, Druid, Halls of Lightning, DRUID, 0", -- [92]
	"0, 01/01/09 15:01:50, 16,19085,103, 80, Tauren, Druid, Thunder Bluff, DRUID, 0", -- [93]
	"0, 01/01/09 15:01:50, 16,77868,62, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [94]
	"0, 01/01/09 15:01:50, 16,53826,205, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [95]
	"0, 01/01/09 15:01:50, 16,22720,281, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [96]
	"0, 01/01/09 15:01:50, 16,71918,161, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [97]
	"0, 01/01/09 15:01:50, 16,68221,161, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [98]
	"0, 01/01/09 15:01:50, 16,21940,35, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [99]
	"0, 01/01/09 15:01:50, 16,1170,62, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [100]
	"0, 01/01/09 15:01:50, 16,62469,189, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [101]
	"0, 01/01/09 15:01:50, 16,84001,471, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [102]
	"0, 01/01/09 15:01:50, 16,112,115, 76, Tauren, Druid, Dragonblight, DRUID, 0", -- [103]
	"0, 01/01/09 15:01:50, 16,54994,501, 80, Tauren, Druid, Dragonblight, DRUID, 0", -- [104]
	"0, 01/01/09 15:01:55, 17,84754,251, 74, Tauren, Death Knight, The Frozen Sea, DEATHKNIGHT, 0", -- [105]
	"0, 01/01/09 15:01:55, 17,89961,251, 72, Tauren, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [106]
	"0, 01/01/09 15:01:55, 17,89704, , 75, Tauren, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [107]
	"0, 01/01/09 15:01:55, 17,86520,478, 80, Tauren, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [108]
	"0, 01/01/09 15:02:00, 18,28320,324, 11, Troll, Hunter, Orgrimmar, HUNTER, 0", -- [109]
	"0, 01/01/09 15:02:00, 18,10526, , 25, Troll, Hunter, Orgrimmar, HUNTER, 0", -- [110]
	"0, 01/01/09 15:02:00, 18,182, , 1, Troll, Hunter, Durotar, HUNTER, 0", -- [111]
	"0, 01/01/09 15:02:00, 18,89909,463, 27, Troll, Rogue, Ashenvale, ROGUE, 0", -- [112]
	"0, 01/01/09 15:02:00, 18,86008, , 34, Troll, Hunter, Stranglethorn Vale, HUNTER, 0", -- [113]
	"0, 01/01/09 15:02:00, 18,90488, , 15, Troll, Hunter, The Barrens, HUNTER, 0", -- [114]
	"0, 01/01/09 15:02:00, 18,84959, , 47, Troll, Shaman, Silverpine Forest, SHAMAN, 0", -- [115]
	"0, 01/01/09 15:02:10, 20,1493,343, 65, Troll, Mage, Zangarmarsh, MAGE, 0", -- [116]
	"0, 01/01/09 15:02:15, 21,3052,5, 77, Troll, Warrior, Dragonblight, WARRIOR, 0", -- [117]
	"0, 01/01/09 15:02:20, 22,50401,103, 75, Troll, Hunter, The Frozen Sea, HUNTER, 0", -- [118]
	"0, 01/01/09 15:02:20, 22,10377,233, 70, Troll, Hunter, Blade's Edge Mountains, HUNTER, 0", -- [119]
	"0, 01/01/09 15:02:20, 22,27938, , 71, Troll, Hunter, Borean Tundra, HUNTER, 0", -- [120]
	"0, 01/01/09 15:02:20, 22,2692,161, 80, Troll, Hunter, Icecrown, HUNTER, 0", -- [121]
	"0, 01/01/09 15:02:20, 22,28009,358, 80, Troll, Hunter, Icecrown, HUNTER, 0", -- [122]
	"0, 01/01/09 15:02:20, 22,22331,101, 77, Troll, Hunter, Drak'Tharon Keep, HUNTER, 0", -- [123]
	"0, 01/01/09 15:02:20, 22,64875, , 80, Troll, Hunter, Drak'Tharon Keep, HUNTER, 0", -- [124]
	"0, 01/01/09 15:02:20, 22,69528,189, 80, Troll, Hunter, Halls of Stone, HUNTER, 0", -- [125]
	"0, 01/01/09 15:02:20, 22,29511,161, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [126]
	"0, 01/01/09 15:02:20, 22,45444,53, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [127]
	"0, 01/01/09 15:02:20, 22,22167,104, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [128]
	"0, 01/01/09 15:02:20, 22,22954,189, 80, Troll, Hunter, The Storm Peaks, HUNTER, 0", -- [129]
	"0, 01/01/09 15:02:20, 22,215,189, 80, Troll, Hunter, The Storm Peaks, HUNTER, 0", -- [130]
	"0, 01/01/09 15:02:20, 22,22246,101, 75, Troll, Hunter, Dragonblight, HUNTER, 0", -- [131]
	"0, 01/01/09 15:02:20, 22,24190, , 75, Troll, Hunter, Dragonblight, HUNTER, 0", -- [132]
	"0, 01/01/09 15:02:20, 22,7963,103, 80, Troll, Hunter, Dragonblight, HUNTER, 0", -- [133]
	"0, 01/01/09 15:02:25, 23,23063,104, 71, Troll, Rogue, Howling Fjord, ROGUE, 0", -- [134]
	"0, 01/01/09 15:02:25, 23,22675,101, 80, Troll, Rogue, Icecrown, ROGUE, 0", -- [135]
	"0, 01/01/09 15:02:25, 23,685,103, 80, Troll, Rogue, Naxxramas, ROGUE, 0", -- [136]
	"0, 01/01/09 15:02:25, 23,22559,204, 80, Troll, Rogue, Dalaran, ROGUE, 0", -- [137]
	"0, 01/01/09 15:02:25, 23,27853,103, 77, Troll, Rogue, Dragonblight, ROGUE, 0", -- [138]
	"0, 01/01/09 15:02:30, 24,1386,103, 80, Troll, Shaman, The Storm Peaks, SHAMAN, 0", -- [139]
	"0, 01/01/09 15:02:36, 25,13888,103, 80, Troll, Priest, Howling Fjord, PRIEST, 0", -- [140]
	"0, 01/01/09 15:02:36, 25,58107,103, 80, Troll, Priest, Naxxramas, PRIEST, 0", -- [141]
	"0, 01/01/09 15:02:36, 25,62646,104, 80, Troll, Priest, Dalaran, PRIEST, 0", -- [142]
	"0, 01/01/09 15:02:36, 25,84716,471, 80, Troll, Priest, The Storm Peaks, PRIEST, 0", -- [143]
	"0, 01/01/09 15:02:41, 26,22382,103, 80, Troll, Mage, The Storm Peaks, MAGE, 0", -- [144]
	"0, 01/01/09 15:02:41, 26,22210,204, 80, Troll, Mage, The Storm Peaks, MAGE, 0", -- [145]
	"0, 01/01/09 15:02:46, 27,88549,251, 71, Troll, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [146]
	"0, 01/01/09 15:02:46, 27,86325,459, 75, Troll, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [147]
	"0, 01/01/09 15:02:46, 27,88794,205, 79, Troll, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [148]
	"0, 01/01/09 15:02:51, 28,89875, , 35, Undead, Mage, Alterac Mountains, MAGE, 0", -- [149]
	"0, 01/01/09 15:02:51, 28,88185, , 41, Undead, Warlock, Hillsbrad Foothills, WARLOCK, 0", -- [150]
	"0, 01/01/09 15:02:51, 28,24704, , 6, Undead, Priest, Undercity, PRIEST, 0", -- [151]
	"0, 01/01/09 15:02:51, 28,90131, , 9, Undead, Warlock, Undercity, WARLOCK, 0", -- [152]
	"0, 01/01/09 15:02:51, 28,90608, , 3, Undead, Priest, Tirisfal Glades, PRIEST, 0", -- [153]
	"0, 01/01/09 15:02:51, 28,90583, , 7, Undead, Mage, Tirisfal Glades, MAGE, 0", -- [154]
	"0, 01/01/09 15:02:51, 28,77726, , 29, Undead, Warlock, The Barrens, WARLOCK, 0", -- [155]
	"0, 01/01/09 15:02:56, 29,23251, , 55, Undead, Mage, Un'Goro Crater, MAGE, 0", -- [156]
	"0, 01/01/09 15:03:11, 32,2888,103, 80, Undead, Mage, Sholazar Basin, MAGE, 0", -- [157]
	"0, 01/01/09 15:03:11, 32,3100,19, 80, Undead, Mage, Howling Fjord, MAGE, 0", -- [158]
	"0, 01/01/09 15:03:11, 32,75332,161, 80, Undead, Mage, Borean Tundra, MAGE, 0", -- [159]
	"0, 01/01/09 15:03:11, 32,38572,488, 72, Undead, Mage, The Nexus, MAGE, 0", -- [160]
	"0, 01/01/09 15:03:11, 32,5198,205, 80, Undead, Mage, Orgrimmar, MAGE, 0", -- [161]
	"0, 01/01/09 15:03:11, 32,1229,9, 80, Undead, Mage, Orgrimmar, MAGE, 0", -- [162]
	"0, 01/01/09 15:03:11, 32,12571,103, 80, Undead, Mage, Icecrown, MAGE, 0", -- [163]
	"0, 01/01/09 15:03:11, 32,25193,103, 80, Undead, Mage, Icecrown, MAGE, 0", -- [164]
	"0, 01/01/09 15:03:11, 32,10187,289, 72, Undead, Mage, Shattrath City, MAGE, 0", -- [165]
	"0, 01/01/09 15:03:11, 32,77755,161, 78, Undead, Mage, Halls of Stone, MAGE, 0", -- [166]
	"0, 01/01/09 15:03:11, 32,22322,101, 80, Undead, Mage, Zul'Drak, MAGE, 0", -- [167]
	"0, 01/01/09 15:03:11, 32,87718,103, 80, Undead, Mage, Zul'Drak, MAGE, 0", -- [168]
	"0, 01/01/09 15:03:11, 32,59765,204, 80, Undead, Mage, Dalaran, MAGE, 0", -- [169]
	"0, 01/01/09 15:03:11, 32,22737,103, 80, Undead, Mage, Dalaran, MAGE, 0", -- [170]
	"0, 01/01/09 15:03:11, 32,62239,205, 80, Undead, Mage, Halls of Lightning, MAGE, 0", -- [171]
	"0, 01/01/09 15:03:11, 32,10266,103, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [172]
	"0, 01/01/09 15:03:11, 32,53102,424, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [173]
	"0, 01/01/09 15:03:11, 32,25076,150, 72, Undead, Mage, Dragonblight, MAGE, 0", -- [174]
	"0, 01/01/09 15:03:16, 33,5725,19, 70, Undead, Priest, Howling Fjord, PRIEST, 0", -- [175]
	"0, 01/01/09 15:03:16, 33,301,205, 74, Undead, Priest, Howling Fjord, PRIEST, 0", -- [176]
	"0, 01/01/09 15:03:16, 33,1431,62, 80, Undead, Priest, Howling Fjord, PRIEST, 0", -- [177]
	"0, 01/01/09 15:03:16, 33,3101,5, 70, Undead, Priest, Borean Tundra, PRIEST, 0", -- [178]
	"0, 01/01/09 15:03:16, 33,10605,79, 70, Undead, Priest, Borean Tundra, PRIEST, 0", -- [179]
	"0, 01/01/09 15:03:16, 33,78405,161, 72, Undead, Priest, Borean Tundra, PRIEST, 0", -- [180]
	"0, 01/01/09 15:03:16, 33,57401,488, 72, Undead, Priest, The Nexus, PRIEST, 0", -- [181]
	"0, 01/01/09 15:03:16, 33,72914,161, 75, Undead, Priest, Undercity, PRIEST, 0", -- [182]
	"0, 01/01/09 15:03:16, 33,26610,103, 74, Undead, Priest, Drak'Tharon Keep, PRIEST, 0", -- [183]
	"0, 01/01/09 15:03:16, 33,1022,62, 80, Undead, Priest, Grizzly Hills, PRIEST, 0", -- [184]
	"0, 01/01/09 15:03:16, 33,55327,115, 78, Undead, Priest, Halls of Stone, PRIEST, 0", -- [185]
	"0, 01/01/09 15:03:16, 33,22323,103, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [186]
	"0, 01/01/09 15:03:16, 33,11975,103, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [187]
	"0, 01/01/09 15:03:16, 33,4175,205, 80, Undead, Priest, Halls of Lightning, PRIEST, 0", -- [188]
	"0, 01/01/09 15:03:16, 33,9661,459, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [189]
	"0, 01/01/09 15:03:16, 33,1784,161, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [190]
	"0, 01/01/09 15:03:16, 33,9175,161, 75, Undead, Priest, Dragonblight, PRIEST, 0", -- [191]
	"0, 01/01/09 15:03:16, 33,30589,101, 80, Undead, Priest, Dragonblight, PRIEST, 0", -- [192]
	"0, 01/01/09 15:03:16, 33,27202,266, 80, Undead, Priest, Dragonblight, PRIEST, 0", -- [193]
	"0, 01/01/09 15:03:21, 34,34049,53, 70, Undead, Rogue, Howling Fjord, ROGUE, 0", -- [194]
	"0, 01/01/09 15:03:21, 34,33083,161, 80, Undead, Rogue, Halls of Stone, ROGUE, 0", -- [195]
	"0, 01/01/09 15:03:21, 34,1027,104, 80, Undead, Rogue, Zul'Drak, ROGUE, 0", -- [196]
	"0, 01/01/09 15:03:21, 34,68923,204, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [197]
	"0, 01/01/09 15:03:21, 34,27347,103, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [198]
	"0, 01/01/09 15:03:21, 34,71893,189, 80, Undead, Rogue, The Hinterlands, ROGUE, 0", -- [199]
	"0, 01/01/09 15:03:21, 34,22609,161, 80, Undead, Rogue, The Storm Peaks, ROGUE, 0", -- [200]
	"0, 01/01/09 15:03:21, 34,9201,485, 80, Undead, Rogue, The Storm Peaks, ROGUE, 0", -- [201]
	"0, 01/01/09 15:03:21, 34,77633,161, 80, Undead, Rogue, The Storm Peaks, ROGUE, 0", -- [202]
	"0, 01/01/09 15:03:26, 35,1070,103, 74, Undead, Warlock, Borean Tundra, WARLOCK, 0", -- [203]
	"0, 01/01/09 15:03:26, 35,23460,488, 80, Undead, Warlock, The Nexus, WARLOCK, 0", -- [204]
	"0, 01/01/09 15:03:26, 35,30953,488, 80, Undead, Warlock, The Nexus, WARLOCK, 0", -- [205]
	"0, 01/01/09 15:03:26, 35,393,62, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [206]
	"0, 01/01/09 15:03:26, 35,14313,79, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [207]
	"0, 01/01/09 15:03:26, 35,443,62, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [208]
	"0, 01/01/09 15:03:26, 35,29107,161, 73, Undead, Warlock, Drak'Tharon Keep, WARLOCK, 0", -- [209]
	"0, 01/01/09 15:03:26, 35,24816,104, 80, Undead, Warlock, Warsong Gulch, WARLOCK, 0", -- [210]
	"0, 01/01/09 15:03:26, 35,84625,478, 74, Undead, Warlock, Eastern Plaguelands, WARLOCK, 0", -- [211]
	"0, 01/01/09 15:03:26, 35,21951,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [212]
	"0, 01/01/09 15:03:26, 35,63253,161, 80, Undead, Warlock, The Violet Hold, WARLOCK, 0", -- [213]
	"0, 01/01/09 15:03:26, 35,1075,204, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [214]
	"0, 01/01/09 15:03:26, 35,22279,103, 80, Undead, Warlock, The Storm Peaks, WARLOCK, 0", -- [215]
	"0, 01/01/09 15:03:26, 35,25994,103, 80, Undead, Warlock, The Storm Peaks, WARLOCK, 0", -- [216]
	"0, 01/01/09 15:03:26, 35,81815,471, 80, Undead, Warlock, The Storm Peaks, WARLOCK, 0", -- [217]
	"0, 01/01/09 15:03:26, 35,61965,282, 72, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [218]
	"0, 01/01/09 15:03:26, 35,22655,103, 78, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [219]
	"0, 01/01/09 15:03:31, 36,64031,189, 80, Undead, Warrior, Borean Tundra, WARRIOR, 0", -- [220]
	"0, 01/01/09 15:03:31, 36,48548,424, 80, Undead, Warrior, Orgrimmar, WARRIOR, 0", -- [221]
	"0, 01/01/09 15:03:31, 36,22132,101, 75, Undead, Warrior, Halls of Stone, WARRIOR, 0", -- [222]
	"0, 01/01/09 15:03:31, 36,2345,9, 80, Undead, Warrior, Halls of Stone, WARRIOR, 0", -- [223]
	"0, 01/01/09 15:03:31, 36,1449,104, 80, Undead, Warrior, Zul'Drak, WARRIOR, 0", -- [224]
	"0, 01/01/09 15:03:31, 36,4318,424, 80, Undead, Warrior, Dalaran, WARRIOR, 0", -- [225]
	"0, 01/01/09 15:03:31, 36,22545,101, 80, Undead, Warrior, The Storm Peaks, WARRIOR, 0", -- [226]
	"0, 01/01/09 15:03:36, 37,86277,251, 77, Undead, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [227]
	"0, 01/01/09 15:03:36, 37,86383,103, 80, Undead, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [228]
	"0, 01/01/09 15:03:36, 37,86534,251, 80, Undead, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [229]
	"0, 01/01/09 15:03:36, 37,86425,35, 80, Undead, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [230]
	"0, 01/01/09 15:03:36, 37,86334,53, 71, Undead, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [231]
	"0, 01/01/09 15:03:36, 37,89009,315, 78, Undead, Death Knight, Drak'Tharon Keep, DEATHKNIGHT, 0", -- [232]
	"0, 01/01/09 15:03:36, 37,87784,327, 76, Undead, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [233]
	"0, 01/01/09 15:03:36, 37,88106,380, 79, Undead, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [234]
	"0, 01/01/09 15:03:36, 37,86502,424, 80, Undead, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [235]
	"0, 01/01/09 15:03:36, 37,89227,103, 75, Undead, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [236]
	"0, 01/01/09 15:03:42, 38,90610, , 1, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [237]
	"0, 01/01/09 15:03:42, 38,90061, , 3, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [238]
	"0, 01/01/09 15:03:42, 38,90606, , 5, Blood Elf, Mage, Eversong Woods, MAGE, 0", -- [239]
	"0, 01/01/09 15:03:42, 38,90599, , 6, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [240]
	"0, 01/01/09 15:03:42, 38,90609, , 1, Blood Elf, Paladin, Silvermoon City, PALADIN, 0", -- [241]
	"0, 01/01/09 15:03:47, 39,46063, , 20, Blood Elf, Warlock, Tirisfal Glades, WARLOCK, 0", -- [242]
	"0, 01/01/09 15:03:47, 39,90457, , 13, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [243]
	"0, 01/01/09 15:03:47, 39,90027, , 15, Blood Elf, Paladin, Ghostlands, PALADIN, 0", -- [244]
	"0, 01/01/09 15:03:52, 40,90236,463, 28, Blood Elf, Hunter, Thousand Needles, HUNTER, 0", -- [245]
	"0, 01/01/09 15:03:52, 40,75577, , 22, Blood Elf, Rogue, Orgrimmar, ROGUE, 0", -- [246]
	"0, 01/01/09 15:03:52, 40,89303, , 26, Blood Elf, Warlock, Hillsbrad Foothills, WARLOCK, 0", -- [247]
	"0, 01/01/09 15:03:52, 40,88942, , 27, Blood Elf, Hunter, Shadowfang Keep, HUNTER, 0", -- [248]
	"0, 01/01/09 15:03:52, 40,89455,481, 29, Blood Elf, Mage, Ashenvale, MAGE, 0", -- [249]
	"0, 01/01/09 15:03:52, 40,36799,251, 26, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [250]
	"0, 01/01/09 15:03:52, 40,57164, , 30, Blood Elf, Priest, Eversong Woods, PRIEST, 0", -- [251]
	"0, 01/01/09 15:03:52, 40,90260, , 23, Blood Elf, Paladin, Silverpine Forest, PALADIN, 0", -- [252]
	"0, 01/01/09 15:03:52, 40,43676, , 21, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [253]
	"0, 01/01/09 15:03:52, 40,88962, , 21, Blood Elf, Hunter, Ghostlands, HUNTER, 0", -- [254]
	"0, 01/01/09 15:03:57, 41,84848, , 33, Blood Elf, Mage, Tanaris, MAGE, 0", -- [255]
	"0, 01/01/09 15:03:57, 41,87367, , 36, Blood Elf, Paladin, Dustwallow Marsh, PALADIN, 0", -- [256]
	"0, 01/01/09 15:03:57, 41,88921, , 37, Blood Elf, Priest, Desolace, PRIEST, 0", -- [257]
	"0, 01/01/09 15:03:57, 41,87234,478, 40, Blood Elf, Warlock, Stranglethorn Vale, WARLOCK, 0", -- [258]
	"0, 01/01/09 15:03:57, 41,86096, , 31, Blood Elf, Warlock, The Barrens, WARLOCK, 0", -- [259]
	"0, 01/01/09 15:03:57, 41,88367,250, 35, Blood Elf, Mage, The Barrens, MAGE, 0", -- [260]
	"0, 01/01/09 15:03:57, 41,86589,250, 36, Blood Elf, Hunter, The Barrens, HUNTER, 0", -- [261]
	"0, 01/01/09 15:04:02, 42,88840, , 43, Blood Elf, Warlock, Dustwallow Marsh, WARLOCK, 0", -- [262]
	"0, 01/01/09 15:04:02, 42,85437,189, 41, Blood Elf, Priest, Undercity, PRIEST, 0", -- [263]
	"0, 01/01/09 15:04:02, 42,37742,308, 45, Blood Elf, Warlock, Stranglethorn Vale, WARLOCK, 0", -- [264]
	"0, 01/01/09 15:04:07, 43,85988,478, 49, Blood Elf, Paladin, Tirisfal Glades, PALADIN, 0", -- [265]
	"0, 01/01/09 15:04:07, 43,77060,251, 50, Blood Elf, Mage, Feralas, MAGE, 0", -- [266]
	"0, 01/01/09 15:04:12, 44,89408,424, 54, Blood Elf, Priest, Undercity, PRIEST, 0", -- [267]
	"0, 01/01/09 15:04:22, 46,71424, , 58, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [268]
	"0, 01/01/09 15:04:22, 46,86295,115, 59, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [269]
	"0, 01/01/09 15:04:22, 46,88981, , 60, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [270]
	"0, 01/01/09 15:04:22, 46,66115,479, 60, Blood Elf, Hunter, Hellfire Peninsula, HUNTER, 0", -- [271]
	"0, 01/01/09 15:04:22, 46,89554, , 58, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [272]
	"0, 01/01/09 15:04:22, 46,35708,389, 59, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [273]
	"0, 01/01/09 15:04:22, 46,90415, , 58, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [274]
	"0, 01/01/09 15:04:27, 47,86828,161, 65, Blood Elf, Death Knight, Blade's Edge Mountains, DEATHKNIGHT, 0", -- [275]
	"0, 01/01/09 15:04:27, 47,90172,251, 63, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [276]
	"0, 01/01/09 15:04:27, 47,85720,481, 63, Blood Elf, Rogue, Hellfire Peninsula, ROGUE, 0", -- [277]
	"0, 01/01/09 15:04:27, 47,88291,251, 62, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [278]
	"0, 01/01/09 15:04:27, 47,89822,506, 61, Blood Elf, Paladin, Silithus, PALADIN, 0", -- [279]
	"0, 01/01/09 15:04:27, 47,90541,508, 64, Blood Elf, Mage, Swamp of Sorrows, MAGE, 0", -- [280]
	"0, 01/01/09 15:04:27, 47,90043,478, 64, Blood Elf, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [281]
	"0, 01/01/09 15:04:27, 47,90334,478, 61, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [282]
	"0, 01/01/09 15:04:27, 47,88033, , 65, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [283]
	"0, 01/01/09 15:04:27, 47,90304, , 63, Blood Elf, Death Knight, Scholomance, DEATHKNIGHT, 0", -- [284]
	"0, 01/01/09 15:04:27, 47,2776,251, 61, Blood Elf, Rogue, Silvermoon City, ROGUE, 0", -- [285]
	"0, 01/01/09 15:04:32, 48,89980, , 66, Blood Elf, Priest, Nagrand, PRIEST, 0", -- [286]
	"0, 01/01/09 15:04:32, 48,90221,508, 66, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [287]
	"0, 01/01/09 15:04:38, 49,85140,101, 69, Blood Elf, Hunter, Howling Fjord, HUNTER, 0", -- [288]
	"0, 01/01/09 15:04:38, 49,87882,478, 69, Blood Elf, Mage, Eastern Plaguelands, MAGE, 0", -- [289]
	"0, 01/01/09 15:04:43, 50,63216,62, 72, Blood Elf, Paladin, The Frozen Sea, PALADIN, 0", -- [290]
	"0, 01/01/09 15:04:43, 50,72024,424, 71, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [291]
	"0, 01/01/09 15:04:43, 50,77923, , 72, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [292]
	"0, 01/01/09 15:04:43, 50,39804,161, 73, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [293]
	"0, 01/01/09 15:04:43, 50,56821, , 70, Blood Elf, Paladin, Hellfire Peninsula, PALADIN, 0", -- [294]
	"0, 01/01/09 15:04:43, 50,54126, , 70, Blood Elf, Paladin, Silithus, PALADIN, 0", -- [295]
	"0, 01/01/09 15:04:43, 50,43280,62, 71, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [296]
	"0, 01/01/09 15:04:43, 50,71931,342, 74, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [297]
	"0, 01/01/09 15:04:43, 50,38336,364, 75, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [298]
	"0, 01/01/09 15:04:48, 51,44387,103, 80, Blood Elf, Paladin, Gundrak, PALADIN, 0", -- [299]
	"0, 01/01/09 15:04:48, 51,5717,282, 80, Blood Elf, Paladin, The Nexus, PALADIN, 0", -- [300]
	"0, 01/01/09 15:04:48, 51,40483,62, 80, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [301]
	"0, 01/01/09 15:04:48, 51,85948,508, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [302]
	"0, 01/01/09 15:04:48, 51,56579,62, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [303]
	"0, 01/01/09 15:04:48, 51,36442,161, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [304]
	"0, 01/01/09 15:04:48, 51,86548,250, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [305]
	"0, 01/01/09 15:04:48, 51,70811,358, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [306]
	"0, 01/01/09 15:04:48, 51,39235,103, 80, Blood Elf, Paladin, Hillsbrad Foothills, PALADIN, 0", -- [307]
	"0, 01/01/09 15:04:48, 51,65484,161, 78, Blood Elf, Paladin, Grizzly Hills, PALADIN, 0", -- [308]
	"0, 01/01/09 15:04:48, 51,13666,204, 80, Blood Elf, Paladin, Halls of Stone, PALADIN, 0", -- [309]
	"0, 01/01/09 15:04:48, 51,40923,35, 80, Blood Elf, Paladin, Halls of Stone, PALADIN, 0", -- [310]
	"0, 01/01/09 15:04:48, 51,47368,281, 79, Blood Elf, Paladin, Zul'Drak, PALADIN, 0", -- [311]
	"0, 01/01/09 15:04:48, 51,62735,205, 79, Blood Elf, Paladin, Zul'Drak, PALADIN, 0", -- [312]
	"0, 01/01/09 15:04:48, 51,34600,62, 80, Blood Elf, Paladin, Zul'Drak, PALADIN, 0", -- [313]
	"0, 01/01/09 15:04:48, 51,46748,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [314]
	"0, 01/01/09 15:04:48, 51,75457,282, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [315]
	"0, 01/01/09 15:04:48, 51,45772,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [316]
	"0, 01/01/09 15:04:48, 51,87853,104, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [317]
	"0, 01/01/09 15:04:48, 51,86059,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [318]
	"0, 01/01/09 15:04:48, 51,62789,204, 80, Blood Elf, Paladin, Zangarmarsh, PALADIN, 0", -- [319]
	"0, 01/01/09 15:04:48, 51,51942,104, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [320]
	"0, 01/01/09 15:04:48, 51,47500,103, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [321]
	"0, 01/01/09 15:04:48, 51,68982,189, 80, Blood Elf, Paladin, Strand of the Ancients, PALADIN, 0", -- [322]
	"0, 01/01/09 15:04:48, 51,61560,103, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [323]
	"0, 01/01/09 15:04:48, 51,85712,189, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [324]
	"0, 01/01/09 15:04:48, 51,77098,424, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [325]
	"0, 01/01/09 15:04:53, 52,65852,101, 80, Blood Elf, Hunter, Howling Fjord, HUNTER, 0", -- [326]
	"0, 01/01/09 15:04:53, 52,64259,103, 71, Blood Elf, Hunter, Borean Tundra, HUNTER, 0", -- [327]
	"0, 01/01/09 15:04:53, 52,75295, , 77, Blood Elf, Hunter, Alterac Mountains, HUNTER, 0", -- [328]
	"0, 01/01/09 15:04:53, 52,53457,103, 80, Blood Elf, Hunter, Icecrown, HUNTER, 0", -- [329]
	"0, 01/01/09 15:04:53, 52,48560,251, 70, Blood Elf, Hunter, Tirisfal Glades, HUNTER, 0", -- [330]
	"0, 01/01/09 15:04:53, 52,75861,161, 76, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [331]
	"0, 01/01/09 15:04:53, 52,39287,9, 77, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [332]
	"0, 01/01/09 15:04:53, 52,64321,103, 80, Blood Elf, Hunter, Naxxramas, HUNTER, 0", -- [333]
	"0, 01/01/09 15:04:53, 52,46087,251, 80, Blood Elf, Hunter, Strand of the Ancients, HUNTER, 0", -- [334]
	"0, 01/01/09 15:04:53, 52,52988,103, 72, Blood Elf, Hunter, Dragonblight, HUNTER, 0", -- [335]
	"0, 01/01/09 15:04:58, 53,55792,250, 71, Blood Elf, Rogue, Razorfen Kraul, ROGUE, 0", -- [336]
	"0, 01/01/09 15:04:58, 53,72114,337, 76, Blood Elf, Rogue, Borean Tundra, ROGUE, 0", -- [337]
	"0, 01/01/09 15:04:58, 53,49778,189, 80, Blood Elf, Rogue, Icecrown, ROGUE, 0", -- [338]
	"0, 01/01/09 15:04:58, 53,61663,103, 80, Blood Elf, Rogue, Icecrown, ROGUE, 0", -- [339]
	"0, 01/01/09 15:04:58, 53,78512,189, 80, Blood Elf, Rogue, The Violet Hold, ROGUE, 0", -- [340]
	"0, 01/01/09 15:04:58, 53,62276,4, 74, Blood Elf, Rogue, Dragonblight, ROGUE, 0", -- [341]
	"0, 01/01/09 15:04:58, 53,45932,207, 80, Blood Elf, Rogue, Dragonblight, ROGUE, 0", -- [342]
	"0, 01/01/09 15:05:03, 54,51738,104, 80, Blood Elf, Priest, The Nexus, PRIEST, 0", -- [343]
	"0, 01/01/09 15:05:03, 54,71598,101, 70, Blood Elf, Priest, Shattrath City, PRIEST, 0", -- [344]
	"0, 01/01/09 15:05:03, 54,53785,459, 80, Blood Elf, Priest, Zul'Drak, PRIEST, 0", -- [345]
	"0, 01/01/09 15:05:03, 54,55037,204, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [346]
	"0, 01/01/09 15:05:03, 54,37542, , 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [347]
	"0, 01/01/09 15:05:03, 54,70905,103, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [348]
	"0, 01/01/09 15:05:03, 54,59334,103, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [349]
	"0, 01/01/09 15:05:03, 54,68202,103, 80, Blood Elf, Priest, The Violet Hold, PRIEST, 0", -- [350]
	"0, 01/01/09 15:05:03, 54,64950,204, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [351]
	"0, 01/01/09 15:05:03, 54,34457,104, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [352]
	"0, 01/01/09 15:05:03, 54,38766,101, 80, Blood Elf, Priest, Halls of Lightning, PRIEST, 0", -- [353]
	"0, 01/01/09 15:05:08, 55,73130,161, 74, Blood Elf, Warlock, Borean Tundra, WARLOCK, 0", -- [354]
	"0, 01/01/09 15:05:08, 55,36131,251, 80, Blood Elf, Warlock, Icecrown, WARLOCK, 0", -- [355]
	"0, 01/01/09 15:05:08, 55,71723,478, 78, Blood Elf, Warlock, Durotar, WARLOCK, 0", -- [356]
	"0, 01/01/09 15:05:08, 55,45125,282, 74, Blood Elf, Warlock, Grizzly Hills, WARLOCK, 0", -- [357]
	"0, 01/01/09 15:05:08, 55,47981,101, 76, Blood Elf, Warlock, Grizzly Hills, WARLOCK, 0", -- [358]
	"0, 01/01/09 15:05:08, 55,68506,189, 76, Blood Elf, Warlock, Grizzly Hills, WARLOCK, 0", -- [359]
	"0, 01/01/09 15:05:08, 55,35977,412, 80, Blood Elf, Warlock, Halls of Stone, WARLOCK, 0", -- [360]
	"0, 01/01/09 15:05:08, 55,75690,189, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [361]
	"0, 01/01/09 15:05:08, 55,64794,189, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [362]
	"0, 01/01/09 15:05:08, 55,61721,19, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [363]
	"0, 01/01/09 15:05:08, 55,45029,204, 80, Blood Elf, Warlock, The Storm Peaks, WARLOCK, 0", -- [364]
	"0, 01/01/09 15:05:13, 56,71080,342, 71, Blood Elf, Mage, Borean Tundra, MAGE, 0", -- [365]
	"0, 01/01/09 15:05:13, 56,47969,104, 80, Blood Elf, Mage, The Nexus, MAGE, 0", -- [366]
	"0, 01/01/09 15:05:13, 56,66810,189, 80, Blood Elf, Mage, Alterac Valley, MAGE, 0", -- [367]
	"0, 01/01/09 15:05:13, 56,35697,189, 80, Blood Elf, Mage, Halls of Stone, MAGE, 0", -- [368]
	"0, 01/01/09 15:05:13, 56,52733,62, 78, Blood Elf, Mage, Zul'Drak, MAGE, 0", -- [369]
	"0, 01/01/09 15:05:13, 56,67068,103, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [370]
	"0, 01/01/09 15:05:13, 56,53911,103, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [371]
	"0, 01/01/09 15:05:13, 56,36893,104, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [372]
	"0, 01/01/09 15:05:13, 56,55932,103, 80, Blood Elf, Mage, The Violet Hold, MAGE, 0", -- [373]
	"0, 01/01/09 15:05:13, 56,73507, , 80, Blood Elf, Mage, Halls of Lightning, MAGE, 0", -- [374]
	"0, 01/01/09 15:05:13, 56,42987,53, 80, Blood Elf, Mage, The Storm Peaks, MAGE, 0", -- [375]
	"0, 01/01/09 15:05:13, 56,55051,103, 80, Blood Elf, Mage, The Storm Peaks, MAGE, 0", -- [376]
	"0, 01/01/09 15:05:13, 56,35263,104, 74, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [377]
	"0, 01/01/09 15:05:13, 56,69682,342, 74, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [378]
	"0, 01/01/09 15:05:18, 57,86758,101, 71, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [379]
	"0, 01/01/09 15:05:18, 57,18290, , 73, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [380]
	"0, 01/01/09 15:05:18, 57,88091,488, 70, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [381]
	"0, 01/01/09 15:05:18, 57,89508, , 75, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [382]
	"0, 01/01/09 15:05:18, 57,88565, , 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [383]
	"0, 01/01/09 15:05:18, 57,89986,101, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [384]
	"0, 01/01/09 15:05:18, 57,87179,189, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [385]
	"0, 01/01/09 15:05:18, 57,86687,251, 73, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [386]
	"0, 01/01/09 15:05:18, 57,89383,478, 74, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [387]
	"0, 01/01/09 15:05:23, 58,87012,103, 77, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [388]
	"0, 01/01/09 15:05:23, 58,36347, , 80, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [389]
	"0, 01/01/09 15:05:23, 58,87871,189, 80, Blood Elf, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [390]
	"0, 01/01/09 15:05:23, 58,86371,4, 80, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [391]
	"0, 01/01/09 15:05:23, 58,86378,104, 80, Blood Elf, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [392]
	"0, 01/01/09 15:05:23, 58,87174,104, 80, Blood Elf, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [393]
	"0, 01/01/09 15:05:23, 58,86493,488, 80, Blood Elf, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [394]
	"0, 01/01/09 15:05:23, 58,87974,251, 80, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [395]
	"0, 01/01/09 15:05:23, 58,88817,101, 78, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [396]
	"0, 01/01/09 15:05:23, 58,89168,358, 79, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [397]
	"0, 01/01/09 15:05:23, 58,89111, , 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [398]
	"0, 01/01/09 15:05:23, 58,89061,424, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [399]
	"0, 01/01/09 15:05:23, 58,86881,478, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [400]
	"0, 01/01/09 15:05:23, 58,86355,101, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [401]
	"0, 01/01/09 15:05:23, 58,86419,478, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [402]
	"0, 01/01/09 15:05:23, 58,86297,251, 80, Blood Elf, Death Knight, Tirisfal Glades, DEATHKNIGHT, 0", -- [403]
	"0, 01/01/09 15:05:23, 58,86517,115, 80, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [404]
	"0, 01/01/09 15:05:23, 58,88194,251, 77, Blood Elf, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [405]
	"0, 01/01/09 15:05:23, 58,89640, , 80, Blood Elf, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [406]
	"0, 01/01/09 15:05:23, 58,86556,189, 80, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [407]
	"0, 01/01/09 15:05:23, 58,86382,103, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [408]
	"0, 01/01/09 15:05:23, 58,86686,459, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [409]
	"0, 01/01/09 15:05:23, 58,86294,103, 80, Blood Elf, Death Knight, Nagrand, DEATHKNIGHT, 0", -- [410]
	"0, 01/01/09 15:05:23, 58,74803,62, 80, Blood Elf, Death Knight, The Violet Hold, DEATHKNIGHT, 0", -- [411]
	"0, 01/01/09 15:05:23, 58,87087,103, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [412]
	"0, 01/01/09 15:05:23, 58,86313,4, 80, Blood Elf, Death Knight, Silvermoon City, DEATHKNIGHT, 0", -- [413]
	"0, 01/01/09 15:05:23, 58,86734,251, 79, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [414]
}
RoundInfo = {
	"0, 1, 5, 43", -- [1]
	"0, 2, 3, 34", -- [2]
	"0, 3, 2, 34", -- [3]
	"0, 4, 6, 51", -- [4]
	"0, 5, 8, 34", -- [5]
	"0, 6, 2, 149", -- [6]
	"0, 7, 1, 49", -- [7]
	"0, 8, 3, 34", -- [8]
	"0, 9, 6, 50", -- [9]
	"0, 10, 6, 34", -- [10]
	"0, 11, 2, 233", -- [11]
	"0, 12, 0, 33", -- [12]
	"0, 13, 16, 36", -- [13]
	"0, 14, 5, 49", -- [14]
	"0, 15, 11, 34", -- [15]
	"0, 16, 28, 35", -- [16]
	"0, 17, 4, 49", -- [17]
	"0, 18, 7, 48", -- [18]
	"0, 19, 0, 33", -- [19]
	"0, 20, 1, 33", -- [20]
	"0, 21, 1, 33", -- [21]
	"0, 22, 16, 52", -- [22]
	"0, 23, 5, 33", -- [23]
	"0, 24, 1, 49", -- [24]
	"0, 25, 4, 250", -- [25]
	"0, 26, 2, 34", -- [26]
	"0, 27, 3, 33", -- [27]
	"0, 28, 7, 34", -- [28]
	"0, 29, 1, 34", -- [29]
	"0, 30, 0, 33", -- [30]
	"0, 31, 0, 33", -- [31]
	"0, 32, 18, 35", -- [32]
	"0, 33, 19, 34", -- [33]
	"0, 34, 9, 34", -- [34]
	"0, 35, 17, 35", -- [35]
	"0, 36, 7, 33", -- [36]
	"0, 37, 10, 34", -- [37]
	"0, 38, 5, 183", -- [38]
	"0, 39, 3, 34", -- [39]
	"0, 40, 10, 34", -- [40]
	"0, 41, 7, 34", -- [41]
	"0, 42, 3, 33", -- [42]
	"0, 43, 2, 33", -- [43]
	"0, 44, 1, 49", -- [44]
	"0, 45, 0, 316", -- [45]
	"0, 46, 7, 34", -- [46]
	"0, 47, 11, 50", -- [47]
	"0, 48, 2, 33", -- [48]
	"0, 49, 2, 299", -- [49]
	"0, 50, 9, 50", -- [50]
	"0, 51, 27, 36", -- [51]
	"0, 52, 10, 49", -- [52]
	"0, 53, 7, 34", -- [53]
	"0, 54, 11, 34", -- [54]
	"0, 55, 11, 183", -- [55]
	"0, 56, 14, 34", -- [56]
	"0, 57, 9, 49", -- [57]
	"0, 58, 27, 35", -- [58]
}
