
Persistent_Storage = {
	"0, 01/01/09 16:15:51, 1,78649,478, 55, Orc, Hunter, Tanaris, HUNTER, 0", -- [1]
	"0, 01/01/09 16:15:51, 1,88439,463, 32, Orc, Warrior, Orgrimmar, WARRIOR, 0", -- [2]
	"0, 01/01/09 16:15:51, 1,89945, , 30, Orc, Rogue, Hillsbrad Foothills, ROGUE, 0", -- [3]
	"0, 01/01/09 16:15:51, 1,90591, , 10, Orc, Hunter, Durotar, HUNTER, 0", -- [4]
	"0, 01/01/09 16:15:51, 1,89521, , 20, Orc, Hunter, The Barrens, HUNTER, 0", -- [5]
	"0, 01/01/09 16:15:56, 2,89232, , 56, Orc, Hunter, Felwood, HUNTER, 0", -- [6]
	"0, 01/01/09 16:16:01, 3,90092, , 66, Orc, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [7]
	"0, 01/01/09 16:16:01, 3,22625, , 68, Orc, Death Knight, Nagrand, DEATHKNIGHT, 0", -- [8]
	"0, 01/01/09 16:16:06, 4,764,19, 73, Orc, Warrior, Borean Tundra, WARRIOR, 0", -- [9]
	"0, 01/01/09 16:16:06, 4,22458,103, 80, Orc, Warrior, Icecrown, WARRIOR, 0", -- [10]
	"0, 01/01/09 16:16:06, 4,22005,204, 80, Orc, Warrior, Zul'Drak, WARRIOR, 0", -- [11]
	"0, 01/01/09 16:16:06, 4,54965,103, 80, Orc, Warrior, Naxxramas, WARRIOR, 0", -- [12]
	"0, 01/01/09 16:16:06, 4,49944,424, 80, Orc, Warrior, The Violet Hold, WARRIOR, 0", -- [13]
	"0, 01/01/09 16:16:06, 4,22896,103, 80, Orc, Warrior, Dalaran, WARRIOR, 0", -- [14]
	"0, 01/01/09 16:16:06, 4,22876,103, 80, Orc, Warrior, Halls of Lightning, WARRIOR, 0", -- [15]
	"0, 01/01/09 16:16:06, 4,22281,424, 80, Orc, Warrior, Halls of Lightning, WARRIOR, 0", -- [16]
	"0, 01/01/09 16:16:11, 5,23532,103, 79, Orc, Hunter, Sholazar Basin, HUNTER, 0", -- [17]
	"0, 01/01/09 16:16:11, 5,1642,62, 78, Orc, Hunter, Howling Fjord, HUNTER, 0", -- [18]
	"0, 01/01/09 16:16:11, 5,63127,103, 80, Orc, Hunter, Icecrown, HUNTER, 0", -- [19]
	"0, 01/01/09 16:16:11, 5,40951,161, 80, Orc, Hunter, Icecrown, HUNTER, 0", -- [20]
	"0, 01/01/09 16:16:11, 5,23273,103, 74, Orc, Hunter, Zul'Drak, HUNTER, 0", -- [21]
	"0, 01/01/09 16:16:11, 5,22594,161, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [22]
	"0, 01/01/09 16:16:11, 5,69930,380, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [23]
	"0, 01/01/09 16:16:11, 5,18003,161, 76, Orc, Hunter, Azjol-Nerub, HUNTER, 0", -- [24]
	"0, 01/01/09 16:16:11, 5,54676,62, 80, Orc, Hunter, The Obsidian Sanctum, HUNTER, 0", -- [25]
	"0, 01/01/09 16:16:11, 5,59020,189, 80, Orc, Hunter, The Obsidian Sanctum, HUNTER, 0", -- [26]
	"0, 01/01/09 16:16:16, 6,86564,471, 80, Orc, Rogue, The Violet Hold, ROGUE, 0", -- [27]
	"0, 01/01/09 16:16:16, 6,22188,150, 80, Orc, Rogue, The Obsidian Sanctum, ROGUE, 0", -- [28]
	"0, 01/01/09 16:16:21, 7,1125,79, 80, Orc, Shaman, Halls of Stone, SHAMAN, 0", -- [29]
	"0, 01/01/09 16:16:26, 8,22719,104, 80, Orc, Warlock, Icecrown, WARLOCK, 0", -- [30]
	"0, 01/01/09 16:16:26, 8,54, , 76, Orc, Warlock, Shadowmoon Valley, WARLOCK, 0", -- [31]
	"0, 01/01/09 16:16:31, 9,86445,251, 73, Orc, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [32]
	"0, 01/01/09 16:16:31, 9,86347, , 80, Orc, Death Knight, Stratholme, DEATHKNIGHT, 0", -- [33]
	"0, 01/01/09 16:16:31, 9,87485, , 75, Orc, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [34]
	"0, 01/01/09 16:16:31, 9,86261,4, 80, Orc, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [35]
	"0, 01/01/09 16:16:36, 10,26378,105, 50, Tauren, Shaman, Alterac Mountains, SHAMAN, 0", -- [36]
	"0, 01/01/09 16:16:36, 10,90455, , 16, Tauren, Druid, Moonglade, DRUID, 0", -- [37]
	"0, 01/01/09 16:16:41, 11,90359,478, 61, Tauren, Death Knight, Stratholme, DEATHKNIGHT, 0", -- [38]
	"0, 01/01/09 16:16:52, 13,18952,103, 80, Tauren, Warrior, The Nexus, WARRIOR, 0", -- [39]
	"0, 01/01/09 16:16:52, 13,1927,424, 80, Tauren, Warrior, Orgrimmar, WARRIOR, 0", -- [40]
	"0, 01/01/09 16:16:52, 13,17684,205, 80, Tauren, Warrior, Icecrown, WARRIOR, 0", -- [41]
	"0, 01/01/09 16:16:52, 13,159,79, 80, Tauren, Warrior, Icecrown, WARRIOR, 0", -- [42]
	"0, 01/01/09 16:16:52, 13,1936,103, 80, Tauren, Warrior, Drak'Tharon Keep, WARRIOR, 0", -- [43]
	"0, 01/01/09 16:16:52, 13,863,62, 80, Tauren, Warrior, Crystalsong Forest, WARRIOR, 0", -- [44]
	"0, 01/01/09 16:16:52, 13,85442,101, 80, Tauren, Warrior, Zul'Drak, WARRIOR, 0", -- [45]
	"0, 01/01/09 16:16:52, 13,64786,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [46]
	"0, 01/01/09 16:16:52, 13,17533,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [47]
	"0, 01/01/09 16:16:52, 13,11522,103, 80, Tauren, Warrior, The Violet Hold, WARRIOR, 0", -- [48]
	"0, 01/01/09 16:16:52, 13,67451,103, 80, Tauren, Warrior, Stranglethorn Vale, WARRIOR, 0", -- [49]
	"0, 01/01/09 16:16:52, 13,53022,161, 77, Tauren, Warrior, Azjol-Nerub, WARRIOR, 0", -- [50]
	"0, 01/01/09 16:16:52, 13,140,103, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [51]
	"0, 01/01/09 16:16:52, 13,69147,342, 80, Tauren, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [52]
	"0, 01/01/09 16:16:52, 13,476,103, 80, Tauren, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [53]
	"0, 01/01/09 16:16:57, 14,23737,189, 80, Tauren, Hunter, Sholazar Basin, HUNTER, 0", -- [54]
	"0, 01/01/09 16:16:57, 14,75247,62, 73, Tauren, Hunter, Shattrath City, HUNTER, 0", -- [55]
	"0, 01/01/09 16:16:57, 14,21868,104, 80, Tauren, Hunter, Dalaran, HUNTER, 0", -- [56]
	"0, 01/01/09 16:16:57, 14,22484,189, 80, Tauren, Hunter, Dalaran, HUNTER, 0", -- [57]
	"0, 01/01/09 16:16:57, 14,547,62, 80,547人, Hunter, Ghostlands, HUNTER, 0", -- [58]
	"0, 01/01/09 16:16:57, 14,23487,101, 80, Tauren, Hunter, The Obsidian Sanctum, HUNTER, 0", -- [59]
	"0, 01/01/09 16:17:02, 15,25801,189, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [60]
	"0, 01/01/09 16:17:02, 15,72116,53, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [61]
	"0, 01/01/09 16:17:02, 15,22473,103, 80, Tauren, Shaman, Blade's Edge Arena, SHAMAN, 0", -- [62]
	"0, 01/01/09 16:17:02, 15,169,79, 79, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [63]
	"0, 01/01/09 16:17:02, 15,820,103, 80, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [64]
	"0, 01/01/09 16:17:02, 15,28497,103, 70, Tauren, Shaman, The Nexus, SHAMAN, 0", -- [65]
	"0, 01/01/09 16:17:02, 15,66740,103, 80, Tauren, Shaman, Orgrimmar, SHAMAN, 0", -- [66]
	"0, 01/01/09 16:17:02, 15,22148,103, 80, Tauren, Shaman, Zul'Drak, SHAMAN, 0", -- [67]
	"0, 01/01/09 16:17:02, 15,172,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [68]
	"0, 01/01/09 16:17:02, 15,141,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [69]
	"0, 01/01/09 16:17:02, 15,27408,103, 80, Tauren, Shaman, The Storm Peaks, SHAMAN, 0", -- [70]
	"0, 01/01/09 16:17:02, 15,69149,342, 80, Tauren, Shaman, The Obsidian Sanctum, SHAMAN, 0", -- [71]
	"0, 01/01/09 16:17:02, 15,1087, , 74, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [72]
	"0, 01/01/09 16:17:07, 16,53826,205, 80, Tauren, Druid, Utgarde Keep, DRUID, 0", -- [73]
	"0, 01/01/09 16:17:07, 16,56692, , 71, Tauren, Druid, Borean Tundra, DRUID, 0", -- [74]
	"0, 01/01/09 16:17:07, 16,15614,364, 72, Tauren, Druid, Borean Tundra, DRUID, 0", -- [75]
	"0, 01/01/09 16:17:07, 16,54994,501, 80, Tauren, Druid, Borean Tundra, DRUID, 0", -- [76]
	"0, 01/01/09 16:17:07, 16,12295,104, 80, Tauren, Druid, Borean Tundra, DRUID, 0", -- [77]
	"0, 01/01/09 16:17:07, 16,65212, , 79, Tauren, Druid, Icecrown, DRUID, 0", -- [78]
	"0, 01/01/09 16:17:07, 16,71918,161, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [79]
	"0, 01/01/09 16:17:07, 16,68221,161, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [80]
	"0, 01/01/09 16:17:07, 16,22460,103, 80, Tauren, Druid, Drak'Tharon Keep, DRUID, 0", -- [81]
	"0, 01/01/09 16:17:07, 16,62469,189, 80, Tauren, Druid, Grizzly Hills, DRUID, 0", -- [82]
	"0, 01/01/09 16:17:07, 16,69080,189, 80, Tauren, Druid, Halls of Stone, DRUID, 0", -- [83]
	"0, 01/01/09 16:17:07, 16,68576,103, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [84]
	"0, 01/01/09 16:17:07, 16,19830,103, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [85]
	"0, 01/01/09 16:17:07, 16,74127,103, 80, Tauren, Druid, The Violet Hold, DRUID, 0", -- [86]
	"0, 01/01/09 16:17:07, 16,84001,471, 80, Tauren, Druid, The Violet Hold, DRUID, 0", -- [87]
	"0, 01/01/09 16:17:07, 16,9272,189, 77, Tauren, Druid, Dalaran, DRUID, 0", -- [88]
	"0, 01/01/09 16:17:07, 16,1349,364, 79, Tauren, Druid, Dalaran, DRUID, 0", -- [89]
	"0, 01/01/09 16:17:07, 16,19085,103, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [90]
	"0, 01/01/09 16:17:07, 16,28187,161, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [91]
	"0, 01/01/09 16:17:07, 16,1170,62, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [92]
	"0, 01/01/09 16:17:07, 16,508,62, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [93]
	"0, 01/01/09 16:17:07, 16,21940,35, 80, Tauren, Druid, Halls of Lightning, DRUID, 0", -- [94]
	"0, 01/01/09 16:17:07, 16,65516,189, 80, Tauren, Druid, Thunder Bluff, DRUID, 0", -- [95]
	"0, 01/01/09 16:17:07, 16,32765,104, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [96]
	"0, 01/01/09 16:17:07, 16,3571,103, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [97]
	"0, 01/01/09 16:17:07, 16,1459,103, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [98]
	"0, 01/01/09 16:17:07, 16,27089,101, 80, Tauren, Druid, The Obsidian Sanctum, DRUID, 0", -- [99]
	"0, 01/01/09 16:17:07, 16,59952,204, 80, Tauren, Druid, The Obsidian Sanctum, DRUID, 0", -- [100]
	"0, 01/01/09 16:17:07, 16,59759,189, 80, Tauren, Druid, The Obsidian Sanctum, DRUID, 0", -- [101]
	"0, 01/01/09 16:17:07, 16,24404,103, 72, Tauren, Druid, Dragonblight, DRUID, 0", -- [102]
	"0, 01/01/09 16:17:07, 16,507,104, 80, Tauren, Druid, Dragonblight, DRUID, 0", -- [103]
	"0, 01/01/09 16:17:12, 17,86344,103, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [104]
	"0, 01/01/09 16:17:12, 17,86520,478, 80, Tauren, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [105]
	"0, 01/01/09 16:17:12, 17,86267,471, 80, Tauren, Death Knight, The Violet Hold, DEATHKNIGHT, 0", -- [106]
	"0, 01/01/09 16:17:17, 18,88904, , 43, Troll, Hunter, Dustwallow Marsh, HUNTER, 0", -- [107]
	"0, 01/01/09 16:17:17, 18,27086,161, 38, Troll, Priest, Orgrimmar, PRIEST, 0", -- [108]
	"0, 01/01/09 16:17:17, 18,182, , 1, Troll, Hunter, Durotar, HUNTER, 0", -- [109]
	"0, 01/01/09 16:17:17, 18,89249, , 11, Troll, Hunter, Durotar, HUNTER, 0", -- [110]
	"0, 01/01/09 16:17:17, 18,90488, , 16, Troll, Hunter, Durotar, HUNTER, 0", -- [111]
	"0, 01/01/09 16:17:17, 18,90201, , 14, Troll, Hunter, The Barrens, HUNTER, 0", -- [112]
	"0, 01/01/09 16:17:27, 20,1493,343, 66, Troll, Mage, Orgrimmar, MAGE, 0", -- [113]
	"0, 01/01/09 16:17:32, 21,45799,103, 80, Troll, Warrior, The Violet Hold, WARRIOR, 0", -- [114]
	"0, 01/01/09 16:17:37, 22,64875, , 80, Troll, Hunter, Sholazar Basin, HUNTER, 0", -- [115]
	"0, 01/01/09 16:17:37, 22,77881,103, 72, Troll, Hunter, Howling Fjord, HUNTER, 0", -- [116]
	"0, 01/01/09 16:17:37, 22,46755, , 71, Troll, Hunter, Borean Tundra, HUNTER, 0", -- [117]
	"0, 01/01/09 16:17:37, 22,50401,103, 75, Troll, Hunter, The Nexus, HUNTER, 0", -- [118]
	"0, 01/01/09 16:17:37, 22,69528,189, 80, Troll, Hunter, The Nexus, HUNTER, 0", -- [119]
	"0, 01/01/09 16:17:37, 22,2692,161, 80, Troll, Hunter, Ashenvale, HUNTER, 0", -- [120]
	"0, 01/01/09 16:17:37, 22,22331,101, 77, Troll, Hunter, Grizzly Hills, HUNTER, 0", -- [121]
	"0, 01/01/09 16:17:37, 22,29511,161, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [122]
	"0, 01/01/09 16:17:37, 22,45444,53, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [123]
	"0, 01/01/09 16:17:37, 22,22167,104, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [124]
	"0, 01/01/09 16:17:37, 22,10377,233, 70, Troll, Hunter, Nagrand, HUNTER, 0", -- [125]
	"0, 01/01/09 16:17:37, 22,215,189, 80, Troll, Hunter, The Storm Peaks, HUNTER, 0", -- [126]
	"0, 01/01/09 16:17:37, 22,22954,189, 80, Troll, Hunter, The Obsidian Sanctum, HUNTER, 0", -- [127]
	"0, 01/01/09 16:17:37, 22,48057, , 74, Troll, Hunter, Dragonblight, HUNTER, 0", -- [128]
	"0, 01/01/09 16:17:37, 22,22246,101, 75, Troll, Hunter, Dragonblight, HUNTER, 0", -- [129]
	"0, 01/01/09 16:17:37, 22,24190, , 75, Troll, Hunter, Dragonblight, HUNTER, 0", -- [130]
	"0, 01/01/09 16:17:37, 22,89777,471, 76, Troll, Hunter, Dragonblight, HUNTER, 0", -- [131]
	"0, 01/01/09 16:17:42, 23,22950,251, 70, Troll, Rogue, Howling Fjord, ROGUE, 0", -- [132]
	"0, 01/01/09 16:17:42, 23,62763,189, 80, Troll, Rogue, Icecrown, ROGUE, 0", -- [133]
	"0, 01/01/09 16:17:42, 23,22675,101, 80, Troll, Rogue, Icecrown, ROGUE, 0", -- [134]
	"0, 01/01/09 16:17:42, 23,27853,103, 77, Troll, Rogue, Grizzly Hills, ROGUE, 0", -- [135]
	"0, 01/01/09 16:17:42, 23,1148,103, 80, Troll, Rogue, Zul'Drak, ROGUE, 0", -- [136]
	"0, 01/01/09 16:17:42, 23,685,103, 80, Troll, Rogue, Naxxramas, ROGUE, 0", -- [137]
	"0, 01/01/09 16:17:42, 23,22559,204, 80, Troll, Rogue, Strand of the Ancients, ROGUE, 0", -- [138]
	"0, 01/01/09 16:17:47, 24,1386,103, 80, Troll, Shaman, The Nexus, SHAMAN, 0", -- [139]
	"0, 01/01/09 16:17:47, 24,29108,101, 76, Troll, Shaman, Dalaran, SHAMAN, 0", -- [140]
	"0, 01/01/09 16:17:47, 24,2635,5, 74, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [141]
	"0, 01/01/09 16:17:53, 25,22021,103, 73, Troll, Priest, Borean Tundra, PRIEST, 0", -- [142]
	"0, 01/01/09 16:17:53, 25,58107,103, 80, Troll, Priest, Naxxramas, PRIEST, 0", -- [143]
	"0, 01/01/09 16:17:53, 25,84716,471, 80, Troll, Priest, The Violet Hold, PRIEST, 0", -- [144]
	"0, 01/01/09 16:17:53, 25,62646,104, 80, Troll, Priest, The Violet Hold, PRIEST, 0", -- [145]
	"0, 01/01/09 16:17:53, 25,13888,103, 80, Troll, Priest, Halls of Lightning, PRIEST, 0", -- [146]
	"0, 01/01/09 16:17:53, 25,29395,103, 80, Troll, Priest, The Storm Peaks, PRIEST, 0", -- [147]
	"0, 01/01/09 16:17:53, 25,22654,104, 80, Troll, Priest, The Obsidian Sanctum, PRIEST, 0", -- [148]
	"0, 01/01/09 16:17:53, 25,28323,35, 77, Troll, Priest, Dragonblight, PRIEST, 0", -- [149]
	"0, 01/01/09 16:17:58, 26,62348,101, 72, Troll, Mage, Borean Tundra, MAGE, 0", -- [150]
	"0, 01/01/09 16:17:58, 26,456,104, 80, Troll, Mage, The Storm Peaks, MAGE, 0", -- [151]
	"0, 01/01/09 16:17:58, 26,22382,103, 80, Troll, Mage, The Storm Peaks, MAGE, 0", -- [152]
	"0, 01/01/09 16:18:03, 27,88549,251, 71, Troll, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [153]
	"0, 01/01/09 16:18:03, 27,88794, , 79, Troll, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [154]
	"0, 01/01/09 16:18:03, 27,86325,459, 75, Troll, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [155]
	"0, 01/01/09 16:18:08, 28,88185, , 41, Undead, Warlock, Alterac Mountains, WARLOCK, 0", -- [156]
	"0, 01/01/09 16:18:08, 28,90612, , 1, Undead, Warrior, Tirisfal Glades, WARRIOR, 0", -- [157]
	"0, 01/01/09 16:18:08, 28,90583, , 7, Undead, Mage, Tirisfal Glades, MAGE, 0", -- [158]
	"0, 01/01/09 16:18:08, 28,90131, , 10, Undead, Warlock, Tirisfal Glades, WARLOCK, 0", -- [159]
	"0, 01/01/09 16:18:08, 28,89875, , 35, Undead, Mage, The Barrens, MAGE, 0", -- [160]
	"0, 01/01/09 16:18:08, 28,51108,463, 45, Undead, Warrior, The Barrens, WARRIOR, 0", -- [161]
	"0, 01/01/09 16:18:13, 29,23251, , 56, Undead, Mage, Undercity, MAGE, 0", -- [162]
	"0, 01/01/09 16:18:13, 29,73785, , 56, Undead, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [163]
	"0, 01/01/09 16:18:23, 31,23113,101, 69, Undead, Priest, Howling Fjord, PRIEST, 0", -- [164]
	"0, 01/01/09 16:18:23, 31,3099, , 69, Undead, Warlock, Shadowmoon Valley, WARLOCK, 0", -- [165]
	"0, 01/01/09 16:18:23, 31,23307,104, 68, Undead, Priest, Nagrand, PRIEST, 0", -- [166]
	"0, 01/01/09 16:18:28, 32,5198,205, 80, Undead, Mage, Howling Fjord, MAGE, 0", -- [167]
	"0, 01/01/09 16:18:28, 32,62239,205, 80, Undead, Mage, Howling Fjord, MAGE, 0", -- [168]
	"0, 01/01/09 16:18:28, 32,75332,161, 80, Undead, Mage, Gundrak, MAGE, 0", -- [169]
	"0, 01/01/09 16:18:28, 32,73607,251, 80, Undead, Mage, Blade's Edge Mountains, MAGE, 0", -- [170]
	"0, 01/01/09 16:18:28, 32,77755,161, 78, Undead, Mage, Undercity, MAGE, 0", -- [171]
	"0, 01/01/09 16:18:28, 32,2888,103, 80, Undead, Mage, Drak'Tharon Keep, MAGE, 0", -- [172]
	"0, 01/01/09 16:18:28, 32,25193,103, 80, Undead, Mage, Drak'Tharon Keep, MAGE, 0", -- [173]
	"0, 01/01/09 16:18:28, 32,23584,189, 73, Undead, Mage, Shattrath City, MAGE, 0", -- [174]
	"0, 01/01/09 16:18:28, 32,53102,424, 80, Undead, Mage, Crystalsong Forest, MAGE, 0", -- [175]
	"0, 01/01/09 16:18:28, 32,22322,101, 80, Undead, Mage, Zul'Drak, MAGE, 0", -- [176]
	"0, 01/01/09 16:18:28, 32,1229,9, 80, Undead, Mage, Zul'Drak, MAGE, 0", -- [177]
	"0, 01/01/09 16:18:28, 32,10266,103, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [178]
	"0, 01/01/09 16:18:28, 32,22300,101, 80, Undead, Mage, The Violet Hold, MAGE, 0", -- [179]
	"0, 01/01/09 16:18:28, 32,87718,103, 80, Undead, Mage, Dalaran, MAGE, 0", -- [180]
	"0, 01/01/09 16:18:28, 32,3100,19, 80, Undead, Mage, Dalaran, MAGE, 0", -- [181]
	"0, 01/01/09 16:18:28, 32,59765,204, 80, Undead, Mage, Dalaran, MAGE, 0", -- [182]
	"0, 01/01/09 16:18:28, 32,12571,103, 80, Undead, Mage, Halls of Lightning, MAGE, 0", -- [183]
	"0, 01/01/09 16:18:28, 32,593,5, 80, Undead, Mage, The Obsidian Sanctum, MAGE, 0", -- [184]
	"0, 01/01/09 16:18:28, 32,25076,150, 72, Undead, Mage, Dragonblight, MAGE, 0", -- [185]
	"0, 01/01/09 16:18:28, 32,22737,103, 80, Undead, Mage, Dragonblight, MAGE, 0", -- [186]
	"0, 01/01/09 16:18:33, 33,360, , 70, Undead, Priest, Howling Fjord, PRIEST, 0", -- [187]
	"0, 01/01/09 16:18:33, 33,2401,282, 72, Undead, Priest, Howling Fjord, PRIEST, 0", -- [188]
	"0, 01/01/09 16:18:33, 33,78405,161, 73, Undead, Priest, Howling Fjord, PRIEST, 0", -- [189]
	"0, 01/01/09 16:18:33, 33,11975,103, 80, Undead, Priest, Howling Fjord, PRIEST, 0", -- [190]
	"0, 01/01/09 16:18:33, 33,1022,62, 80, Undead, Priest, Howling Fjord, PRIEST, 0", -- [191]
	"0, 01/01/09 16:18:33, 33,1784,161, 80, Undead, Priest, Gundrak, PRIEST, 0", -- [192]
	"0, 01/01/09 16:18:33, 33,10605,79, 70, Undead, Priest, Borean Tundra, PRIEST, 0", -- [193]
	"0, 01/01/09 16:18:33, 33,30589,101, 80, Undead, Priest, The Nexus, PRIEST, 0", -- [194]
	"0, 01/01/09 16:18:33, 33,27202,266, 80, Undead, Priest, The Nexus, PRIEST, 0", -- [195]
	"0, 01/01/09 16:18:33, 33,5725,19, 70, Undead, Priest, Orgrimmar, PRIEST, 0", -- [196]
	"0, 01/01/09 16:18:33, 33,301,205, 75, Undead, Priest, Orgrimmar, PRIEST, 0", -- [197]
	"0, 01/01/09 16:18:33, 33,55327,115, 78, Undead, Priest, Icecrown, PRIEST, 0", -- [198]
	"0, 01/01/09 16:18:33, 33,22323,103, 80, Undead, Priest, Drak'Tharon Keep, PRIEST, 0", -- [199]
	"0, 01/01/09 16:18:33, 33,4349,101, 80, Undead, Priest, Crystalsong Forest, PRIEST, 0", -- [200]
	"0, 01/01/09 16:18:33, 33,72914,161, 75, Undead, Priest, Grizzly Hills, PRIEST, 0", -- [201]
	"0, 01/01/09 16:18:33, 33,1431,62, 80, Undead, Priest, The Violet Hold, PRIEST, 0", -- [202]
	"0, 01/01/09 16:18:33, 33,26610,103, 74, Undead, Priest, Dalaran, PRIEST, 0", -- [203]
	"0, 01/01/09 16:18:33, 33,1481, , 77, Undead, Priest, Dalaran, PRIEST, 0", -- [204]
	"0, 01/01/09 16:18:33, 33,9175,161, 75, Undead, Priest, Azjol-Nerub, PRIEST, 0", -- [205]
	"0, 01/01/09 16:18:33, 33,9661,459, 80, Undead, Priest, Halls of Lightning, PRIEST, 0", -- [206]
	"0, 01/01/09 16:18:33, 33,22702,103, 80, Undead, Priest, Halls of Lightning, PRIEST, 0", -- [207]
	"0, 01/01/09 16:18:33, 33,311,103, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [208]
	"0, 01/01/09 16:18:38, 34,77633,161, 80, Undead, Rogue, Gundrak, ROGUE, 0", -- [209]
	"0, 01/01/09 16:18:38, 34,695,19, 80, Undead, Rogue, Borean Tundra, ROGUE, 0", -- [210]
	"0, 01/01/09 16:18:38, 34,16349,161, 80, Undead, Rogue, Icecrown, ROGUE, 0", -- [211]
	"0, 01/01/09 16:18:38, 34,33083,161, 80, Undead, Rogue, Crystalsong Forest, ROGUE, 0", -- [212]
	"0, 01/01/09 16:18:38, 34,342,204, 80, Undead, Rogue, Terokkar Forest, ROGUE, 0", -- [213]
	"0, 01/01/09 16:18:38, 34,17240,251, 76, Undead, Rogue, Grizzly Hills, ROGUE, 0", -- [214]
	"0, 01/01/09 16:18:38, 34,71893,189, 80, Undead, Rogue, Burning Steppes, ROGUE, 0", -- [215]
	"0, 01/01/09 16:18:38, 34,68923,204, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [216]
	"0, 01/01/09 16:18:38, 34,27347,103, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [217]
	"0, 01/01/09 16:18:38, 34,1027,104, 80, Undead, Rogue, Dalaran, ROGUE, 0", -- [218]
	"0, 01/01/09 16:18:38, 34,22609,161, 80, Undead, Rogue, Halls of Lightning, ROGUE, 0", -- [219]
	"0, 01/01/09 16:18:38, 34,9201,485, 80, Undead, Rogue, The Storm Peaks, ROGUE, 0", -- [220]
	"0, 01/01/09 16:18:38, 34,22551,101, 80, Undead, Rogue, The Obsidian Sanctum, ROGUE, 0", -- [221]
	"0, 01/01/09 16:18:43, 35,23426,103, 80, Undead, Warlock, Wintergrasp, WARLOCK, 0", -- [222]
	"0, 01/01/09 16:18:43, 35,22279,103, 80, Undead, Warlock, Borean Tundra, WARLOCK, 0", -- [223]
	"0, 01/01/09 16:18:43, 35,18065,103, 80, Undead, Warlock, Borean Tundra, WARLOCK, 0", -- [224]
	"0, 01/01/09 16:18:43, 35,22645,103, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [225]
	"0, 01/01/09 16:18:43, 35,23460,488, 80, Undead, Warlock, Warsong Gulch, WARLOCK, 0", -- [226]
	"0, 01/01/09 16:18:43, 35,24816,104, 80, Undead, Warlock, Warsong Gulch, WARLOCK, 0", -- [227]
	"0, 01/01/09 16:18:43, 35,84625,478, 74, Undead, Warlock, Stratholme, WARLOCK, 0", -- [228]
	"0, 01/01/09 16:18:43, 35,393,62, 80, Undead, Warlock, Crystalsong Forest, WARLOCK, 0", -- [229]
	"0, 01/01/09 16:18:43, 35,21951,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [230]
	"0, 01/01/09 16:18:43, 35,1075,204, 80, Undead, Warlock, The Violet Hold, WARLOCK, 0", -- [231]
	"0, 01/01/09 16:18:43, 35,81815,471, 80, Undead, Warlock, The Violet Hold, WARLOCK, 0", -- [232]
	"0, 01/01/09 16:18:43, 35,5583,161, 73, Undead, Warlock, Dalaran, WARLOCK, 0", -- [233]
	"0, 01/01/09 16:18:43, 35,22253,103, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [234]
	"0, 01/01/09 16:18:43, 35,25994,103, 80, Undead, Warlock, The Storm Peaks, WARLOCK, 0", -- [235]
	"0, 01/01/09 16:18:43, 35,30953,488, 80, Undead, Warlock, The Storm Peaks, WARLOCK, 0", -- [236]
	"0, 01/01/09 16:18:43, 35,63253,161, 80, Undead, Warlock, The Obsidian Sanctum, WARLOCK, 0", -- [237]
	"0, 01/01/09 16:18:49, 36,5730,53, 80, Undead, Warrior, Howling Fjord, WARRIOR, 0", -- [238]
	"0, 01/01/09 16:18:49, 36,2317,161, 80, Undead, Warrior, Blade's Edge Mountains, WARRIOR, 0", -- [239]
	"0, 01/01/09 16:18:49, 36,48548,424, 80, Undead, Warrior, Blade's Edge Arena, WARRIOR, 0", -- [240]
	"0, 01/01/09 16:18:49, 36,2345,9, 80, Undead, Warrior, Halls of Stone, WARRIOR, 0", -- [241]
	"0, 01/01/09 16:18:49, 36,22132,101, 75, Undead, Warrior, Dalaran, WARRIOR, 0", -- [242]
	"0, 01/01/09 16:18:49, 36,64031,189, 80, Undead, Warrior, Dalaran, WARRIOR, 0", -- [243]
	"0, 01/01/09 16:18:54, 37,86277,251, 77, Undead, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [244]
	"0, 01/01/09 16:18:54, 37,89009,315, 78, Undead, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [245]
	"0, 01/01/09 16:18:54, 37,86383,103, 80, Undead, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [246]
	"0, 01/01/09 16:18:54, 37,89227,103, 76, Undead, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [247]
	"0, 01/01/09 16:18:54, 37,86425,35, 80, Undead, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [248]
	"0, 01/01/09 16:18:54, 37,47070,161, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [249]
	"0, 01/01/09 16:18:54, 37,87784,327, 76, Undead, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [250]
	"0, 01/01/09 16:18:54, 37,88106,380, 79, Undead, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [251]
	"0, 01/01/09 16:18:54, 37,86502,424, 80, Undead, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [252]
	"0, 01/01/09 16:18:54, 37,86532,204, 80, Undead, Death Knight, Strand of the Ancients, DEATHKNIGHT, 0", -- [253]
	"0, 01/01/09 16:18:59, 38,64376, , 1, Blood Elf, Warlock, Durotar, WARLOCK, 0", -- [254]
	"0, 01/01/09 16:18:59, 38,90572, , 10, Blood Elf, Warlock, Eversong Woods, WARLOCK, 0", -- [255]
	"0, 01/01/09 16:19:04, 39,90457, , 14, Blood Elf, Paladin, Ghostlands, PALADIN, 0", -- [256]
	"0, 01/01/09 16:19:04, 39,90163, , 15, Blood Elf, Paladin, Ghostlands, PALADIN, 0", -- [257]
	"0, 01/01/09 16:19:04, 39,90027, , 15, Blood Elf, Paladin, Ghostlands, PALADIN, 0", -- [258]
	"0, 01/01/09 16:19:04, 39,90454, , 17, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [259]
	"0, 01/01/09 16:19:04, 39,90440, , 18, Blood Elf, Hunter, Ghostlands, HUNTER, 0", -- [260]
	"0, 01/01/09 16:19:09, 40,90236,463, 29, Blood Elf, Hunter, Thousand Needles, HUNTER, 0", -- [261]
	"0, 01/01/09 16:19:09, 40,89303, , 27, Blood Elf, Warlock, Hillsbrad Foothills, WARLOCK, 0", -- [262]
	"0, 01/01/09 16:19:09, 40,89455,481, 29, Blood Elf, Mage, Ashenvale, MAGE, 0", -- [263]
	"0, 01/01/09 16:19:09, 40,87998,463, 29, Blood Elf, Paladin, Ashenvale, PALADIN, 0", -- [264]
	"0, 01/01/09 16:19:09, 40,89055,161, 30, Blood Elf, Hunter, Stonetalon Mountains, HUNTER, 0", -- [265]
	"0, 01/01/09 16:19:09, 40,60322,27, 23, Blood Elf, Mage, The Barrens, MAGE, 0", -- [266]
	"0, 01/01/09 16:19:09, 40,90260, , 24, Blood Elf, Paladin, Silverpine Forest, PALADIN, 0", -- [267]
	"0, 01/01/09 16:19:09, 40,43676, , 21, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [268]
	"0, 01/01/09 16:19:14, 41,58346,250, 35, Blood Elf, Hunter, Razorfen Downs, HUNTER, 0", -- [269]
	"0, 01/01/09 16:19:14, 41,88367,250, 36, Blood Elf, Mage, Razorfen Downs, MAGE, 0", -- [270]
	"0, 01/01/09 16:19:14, 41,86589,250, 37, Blood Elf, Hunter, Razorfen Downs, HUNTER, 0", -- [271]
	"0, 01/01/09 16:19:14, 41,84848, , 34, Blood Elf, Mage, Thousand Needles, MAGE, 0", -- [272]
	"0, 01/01/09 16:19:14, 41,88921, , 37, Blood Elf, Priest, Desolace, PRIEST, 0", -- [273]
	"0, 01/01/09 16:19:14, 41,77762, , 33, Blood Elf, Paladin, Stranglethorn Vale, PALADIN, 0", -- [274]
	"0, 01/01/09 16:19:19, 42,89504,463, 42, Blood Elf, Hunter, Desolace, HUNTER, 0", -- [275]
	"0, 01/01/09 16:19:19, 42,87234,478, 41, Blood Elf, Warlock, Stranglethorn Vale, WARLOCK, 0", -- [276]
	"0, 01/01/09 16:19:24, 43,83738,101, 50, Blood Elf, Paladin, Tanaris, PALADIN, 0", -- [277]
	"0, 01/01/09 16:19:24, 43,78291,251, 46, Blood Elf, Mage, Undercity, MAGE, 0", -- [278]
	"0, 01/01/09 16:19:24, 43,85988,478, 49, Blood Elf, Paladin, Stratholme, PALADIN, 0", -- [279]
	"0, 01/01/09 16:19:24, 43,73773,251, 49, Blood Elf, Hunter, Western Plaguelands, HUNTER, 0", -- [280]
	"0, 01/01/09 16:19:24, 43,77060,251, 50, Blood Elf, Mage, Felwood, MAGE, 0", -- [281]
	"0, 01/01/09 16:19:34, 45,90486, , 57, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [282]
	"0, 01/01/09 16:19:34, 45,90594, , 57, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [283]
	"0, 01/01/09 16:19:34, 45,39221,342, 57, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [284]
	"0, 01/01/09 16:19:39, 46,87460, , 60, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [285]
	"0, 01/01/09 16:19:39, 46,86295,115, 60, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [286]
	"0, 01/01/09 16:19:39, 46,71424, , 60, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [287]
	"0, 01/01/09 16:19:39, 46,66115,479, 60, Blood Elf, Hunter, Hellfire Peninsula, HUNTER, 0", -- [288]
	"0, 01/01/09 16:19:39, 46,90415, , 58, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [289]
	"0, 01/01/09 16:19:44, 47,90541,508, 64, Blood Elf, Mage, Winterspring, MAGE, 0", -- [290]
	"0, 01/01/09 16:19:44, 47,88981, , 61, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [291]
	"0, 01/01/09 16:19:44, 47,88291,251, 62, Blood Elf, Mage, Hellfire Peninsula, MAGE, 0", -- [292]
	"0, 01/01/09 16:19:44, 47,35824,5, 62, Blood Elf, Paladin, Hellfire Peninsula, PALADIN, 0", -- [293]
	"0, 01/01/09 16:19:44, 47,90172,251, 63, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [294]
	"0, 01/01/09 16:19:44, 47,85720,481, 63, Blood Elf, Rogue, Hellfire Peninsula, ROGUE, 0", -- [295]
	"0, 01/01/09 16:19:44, 47,86362,140, 63, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [296]
	"0, 01/01/09 16:19:44, 47,89822,506, 61, Blood Elf, Paladin, Silithus, PALADIN, 0", -- [297]
	"0, 01/01/09 16:19:44, 47,88033, , 65, Blood Elf, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [298]
	"0, 01/01/09 16:19:44, 47,90334,478, 61, Blood Elf, Death Knight, Stratholme, DEATHKNIGHT, 0", -- [299]
	"0, 01/01/09 16:19:44, 47,90304, , 63, Blood Elf, Death Knight, Stratholme, DEATHKNIGHT, 0", -- [300]
	"0, 01/01/09 16:19:44, 47,89577, , 62, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [301]
	"0, 01/01/09 16:19:49, 48,90221,508, 66, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [302]
	"0, 01/01/09 16:19:49, 48,86083, , 66, Blood Elf, Mage, Nagrand, MAGE, 0", -- [303]
	"0, 01/01/09 16:19:49, 48,89980, , 67, Blood Elf, Priest, Nagrand, PRIEST, 0", -- [304]
	"0, 01/01/09 16:19:54, 49,85140,101, 69, Blood Elf, Hunter, Howling Fjord, HUNTER, 0", -- [305]
	"0, 01/01/09 16:19:54, 49,87882,478, 69, Blood Elf, Mage, Stratholme, MAGE, 0", -- [306]
	"0, 01/01/09 16:20:00, 50,56821, , 70, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [307]
	"0, 01/01/09 16:20:00, 50,77923, , 72, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [308]
	"0, 01/01/09 16:20:00, 50,43280,62, 71, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [309]
	"0, 01/01/09 16:20:00, 50,63216,62, 72, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [310]
	"0, 01/01/09 16:20:00, 50,38336,364, 75, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [311]
	"0, 01/01/09 16:20:05, 51,86548,250, 80, Blood Elf, Paladin, Razorfen Downs, PALADIN, 0", -- [312]
	"0, 01/01/09 16:20:05, 51,56579,62, 80, Blood Elf, Paladin, Gundrak, PALADIN, 0", -- [313]
	"0, 01/01/09 16:20:05, 51,35072,161, 80, Blood Elf, Paladin, Gundrak, PALADIN, 0", -- [314]
	"0, 01/01/09 16:20:05, 51,62735,205, 79, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [315]
	"0, 01/01/09 16:20:05, 51,85948,508, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [316]
	"0, 01/01/09 16:20:05, 51,36442,161, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [317]
	"0, 01/01/09 16:20:05, 51,13666,204, 80, Blood Elf, Paladin, Halls of Stone, PALADIN, 0", -- [318]
	"0, 01/01/09 16:20:05, 51,47368,281, 79, Blood Elf, Paladin, Zul'Drak, PALADIN, 0", -- [319]
	"0, 01/01/09 16:20:05, 51,46748,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [320]
	"0, 01/01/09 16:20:05, 51,75457,282, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [321]
	"0, 01/01/09 16:20:05, 51,45772,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [322]
	"0, 01/01/09 16:20:05, 51,87853,104, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [323]
	"0, 01/01/09 16:20:05, 51,86059,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [324]
	"0, 01/01/09 16:20:05, 51,64635,161, 80, Blood Elf, Paladin, The Violet Hold, PALADIN, 0", -- [325]
	"0, 01/01/09 16:20:05, 51,44387,103, 80, Blood Elf, Paladin, Badlands, PALADIN, 0", -- [326]
	"0, 01/01/09 16:20:05, 51,65484,161, 79, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [327]
	"0, 01/01/09 16:20:05, 51,51942,104, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [328]
	"0, 01/01/09 16:20:05, 51,74563,4, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [329]
	"0, 01/01/09 16:20:05, 51,68982,189, 80, Blood Elf, Paladin, Strand of the Ancients, PALADIN, 0", -- [330]
	"0, 01/01/09 16:20:05, 51,39235,103, 80, Blood Elf, Paladin, Arathi Highlands, PALADIN, 0", -- [331]
	"0, 01/01/09 16:20:05, 51,85712,189, 80, Blood Elf, Paladin, Halls of Lightning, PALADIN, 0", -- [332]
	"0, 01/01/09 16:20:05, 51,40923,35, 80, Blood Elf, Paladin, Halls of Lightning, PALADIN, 0", -- [333]
	"0, 01/01/09 16:20:05, 51,61482,189, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [334]
	"0, 01/01/09 16:20:05, 51,34600,62, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [335]
	"0, 01/01/09 16:20:05, 51,35405,101, 80, Blood Elf, Paladin, The Obsidian Sanctum, PALADIN, 0", -- [336]
	"0, 01/01/09 16:20:05, 51,5717,282, 80, Blood Elf, Paladin, The Obsidian Sanctum, PALADIN, 0", -- [337]
	"0, 01/01/09 16:20:10, 52,75931,35, 71, Blood Elf, Hunter, Borean Tundra, HUNTER, 0", -- [338]
	"0, 01/01/09 16:20:10, 52,36908,161, 80, Blood Elf, Hunter, Icecrown, HUNTER, 0", -- [339]
	"0, 01/01/09 16:20:10, 52,59386,103, 80, Blood Elf, Hunter, Halls of Stone, HUNTER, 0", -- [340]
	"0, 01/01/09 16:20:10, 52,75861,161, 76, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [341]
	"0, 01/01/09 16:20:10, 52,64321,103, 80, Blood Elf, Hunter, Naxxramas, HUNTER, 0", -- [342]
	"0, 01/01/09 16:20:10, 52,75295, , 77, Blood Elf, Hunter, The Barrens, HUNTER, 0", -- [343]
	"0, 01/01/09 16:20:10, 52,57830,101, 80, Blood Elf, Hunter, Dalaran, HUNTER, 0", -- [344]
	"0, 01/01/09 16:20:10, 52,64259,103, 71, Blood Elf, Hunter, Azjol-Nerub, HUNTER, 0", -- [345]
	"0, 01/01/09 16:20:10, 52,46087,251, 80, Blood Elf, Hunter, Halls of Lightning, HUNTER, 0", -- [346]
	"0, 01/01/09 16:20:15, 53,75659,424, 80, Blood Elf, Rogue, Icecrown, ROGUE, 0", -- [347]
	"0, 01/01/09 16:20:15, 53,78512,189, 80, Blood Elf, Rogue, Feralas, ROGUE, 0", -- [348]
	"0, 01/01/09 16:20:15, 53,62276,4, 74, Blood Elf, Rogue, Azjol-Nerub, ROGUE, 0", -- [349]
	"0, 01/01/09 16:20:15, 53,61663,103, 80, Blood Elf, Rogue, Halls of Lightning, ROGUE, 0", -- [350]
	"0, 01/01/09 16:20:15, 53,49778,189, 80, Blood Elf, Rogue, Dragonblight, ROGUE, 0", -- [351]
	"0, 01/01/09 16:20:15, 53,45932,207, 80, Blood Elf, Rogue, Dragonblight, ROGUE, 0", -- [352]
	"0, 01/01/09 16:20:20, 54,34457,104, 80, Blood Elf, Priest, Icecrown, PRIEST, 0", -- [353]
	"0, 01/01/09 16:20:20, 54,68202,103, 80, Blood Elf, Priest, Icecrown, PRIEST, 0", -- [354]
	"0, 01/01/09 16:20:20, 54,85071,161, 76, Blood Elf, Priest, Undercity, PRIEST, 0", -- [355]
	"0, 01/01/09 16:20:20, 54,71598,101, 70, Blood Elf, Priest, Terokkar Forest, PRIEST, 0", -- [356]
	"0, 01/01/09 16:20:20, 54,53785,459, 80, Blood Elf, Priest, Zul'Drak, PRIEST, 0", -- [357]
	"0, 01/01/09 16:20:20, 54,55037,204, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [358]
	"0, 01/01/09 16:20:20, 54,37542, , 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [359]
	"0, 01/01/09 16:20:20, 54,70905,103, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [360]
	"0, 01/01/09 16:20:20, 54,59334,103, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [361]
	"0, 01/01/09 16:20:20, 54,51738,104, 80, Blood Elf, Priest, The Violet Hold, PRIEST, 0", -- [362]
	"0, 01/01/09 16:20:20, 54,63817,161, 70, Blood Elf, Priest, Feralas, PRIEST, 0", -- [363]
	"0, 01/01/09 16:20:20, 54,38766,101, 80, Blood Elf, Priest, The Obsidian Sanctum, PRIEST, 0", -- [364]
	"0, 01/01/09 16:20:25, 55,34375,103, 80, Blood Elf, Warlock, Howling Fjord, WARLOCK, 0", -- [365]
	"0, 01/01/09 16:20:25, 55,36131,251, 80, Blood Elf, Warlock, Icecrown, WARLOCK, 0", -- [366]
	"0, 01/01/09 16:20:25, 55,69535,161, 80, Blood Elf, Warlock, Icecrown, WARLOCK, 0", -- [367]
	"0, 01/01/09 16:20:25, 55,47981,101, 76, Blood Elf, Warlock, Grizzly Hills, WARLOCK, 0", -- [368]
	"0, 01/01/09 16:20:25, 55,68506,189, 76, Blood Elf, Warlock, Grizzly Hills, WARLOCK, 0", -- [369]
	"0, 01/01/09 16:20:25, 55,35977,412, 80, Blood Elf, Warlock, Halls of Stone, WARLOCK, 0", -- [370]
	"0, 01/01/09 16:20:25, 55,64794,189, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [371]
	"0, 01/01/09 16:20:25, 55,61721,19, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [372]
	"0, 01/01/09 16:20:25, 55,73130,161, 75, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [373]
	"0, 01/01/09 16:20:25, 55,71723,478, 78, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [374]
	"0, 01/01/09 16:20:25, 55,75690,189, 80, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [375]
	"0, 01/01/09 16:20:30, 56,39532,204, 80, Blood Elf, Mage, Howling Fjord, MAGE, 0", -- [376]
	"0, 01/01/09 16:20:30, 56,56487,103, 72, Blood Elf, Mage, Borean Tundra, MAGE, 0", -- [377]
	"0, 01/01/09 16:20:30, 56,59074,53, 70, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [378]
	"0, 01/01/09 16:20:30, 56,89287,463, 73, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [379]
	"0, 01/01/09 16:20:30, 56,36893,104, 80, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [380]
	"0, 01/01/09 16:20:30, 56,75064,189, 80, Blood Elf, Mage, Halls of Stone, MAGE, 0", -- [381]
	"0, 01/01/09 16:20:30, 56,35697,189, 80, Blood Elf, Mage, Halls of Stone, MAGE, 0", -- [382]
	"0, 01/01/09 16:20:30, 56,52733,62, 79, Blood Elf, Mage, Zul'Drak, MAGE, 0", -- [383]
	"0, 01/01/09 16:20:30, 56,66810,189, 80, Blood Elf, Mage, Zul'Drak, MAGE, 0", -- [384]
	"0, 01/01/09 16:20:30, 56,67068,103, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [385]
	"0, 01/01/09 16:20:30, 56,53911,103, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [386]
	"0, 01/01/09 16:20:30, 56,47969,104, 80, Blood Elf, Mage, The Violet Hold, MAGE, 0", -- [387]
	"0, 01/01/09 16:20:30, 56,69190,189, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [388]
	"0, 01/01/09 16:20:30, 56,36970,161, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [389]
	"0, 01/01/09 16:20:30, 56,42987,53, 80, Blood Elf, Mage, Halls of Lightning, MAGE, 0", -- [390]
	"0, 01/01/09 16:20:30, 56,73507, , 80, Blood Elf, Mage, Halls of Lightning, MAGE, 0", -- [391]
	"0, 01/01/09 16:20:30, 56,58815,189, 80, Blood Elf, Mage, Halls of Lightning, MAGE, 0", -- [392]
	"0, 01/01/09 16:20:30, 56,55932,103, 80, Blood Elf, Mage, Thunder Bluff, MAGE, 0", -- [393]
	"0, 01/01/09 16:20:30, 56,55051,103, 80, Blood Elf, Mage, The Storm Peaks, MAGE, 0", -- [394]
	"0, 01/01/09 16:20:35, 57,86479, , 71, Blood Elf, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [395]
	"0, 01/01/09 16:20:35, 57,36895,104, 71, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [396]
	"0, 01/01/09 16:20:35, 57,86537, , 72, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [397]
	"0, 01/01/09 16:20:35, 57,87330, , 74, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [398]
	"0, 01/01/09 16:20:35, 57,89383,478, 74, Blood Elf, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [399]
	"0, 01/01/09 16:20:35, 57,88565, , 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [400]
	"0, 01/01/09 16:20:35, 57,89986,101, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [401]
	"0, 01/01/09 16:20:35, 57,87179,189, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [402]
	"0, 01/01/09 16:20:35, 57,86939,358, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [403]
	"0, 01/01/09 16:20:40, 58,86734,251, 79, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [404]
	"0, 01/01/09 16:20:40, 58,87336, , 80, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [405]
	"0, 01/01/09 16:20:40, 58,36347, , 80, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [406]
	"0, 01/01/09 16:20:40, 58,86322,103, 77, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [407]
	"0, 01/01/09 16:20:40, 58,74803,62, 80, Blood Elf, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [408]
	"0, 01/01/09 16:20:40, 58,86378,104, 80, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [409]
	"0, 01/01/09 16:20:40, 58,89168,358, 79, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [410]
	"0, 01/01/09 16:20:40, 58,87087,103, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [411]
	"0, 01/01/09 16:20:40, 58,86419,478, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [412]
	"0, 01/01/09 16:20:40, 58,87974,251, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [413]
	"0, 01/01/09 16:20:40, 58,89640, , 80, Blood Elf, Death Knight, Warsong Gulch, DEATHKNIGHT, 0", -- [414]
	"0, 01/01/09 16:20:40, 58,86517,115, 80, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [415]
	"0, 01/01/09 16:20:40, 58,86311, , 80, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [416]
	"0, 01/01/09 16:20:40, 58,88817,101, 78, Blood Elf, Death Knight, Crystalsong Forest, DEATHKNIGHT, 0", -- [417]
	"0, 01/01/09 16:20:40, 58,88194,251, 77, Blood Elf, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [418]
	"0, 01/01/09 16:20:40, 58,86313,4, 80, Blood Elf, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [419]
	"0, 01/01/09 16:20:40, 58,87871,189, 80, Blood Elf, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [420]
	"0, 01/01/09 16:20:40, 58,89508, , 76, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [421]
	"0, 01/01/09 16:20:40, 58,87791,251, 80, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [422]
	"0, 01/01/09 16:20:40, 58,86382,103, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [423]
	"0, 01/01/09 16:20:40, 58,86686,459, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [424]
	"0, 01/01/09 16:20:40, 58,86556,189, 80, Blood Elf, Death Knight, Nagrand, DEATHKNIGHT, 0", -- [425]
	"0, 01/01/09 16:20:40, 58,89061,424, 80, Blood Elf, Death Knight, The Violet Hold, DEATHKNIGHT, 0", -- [426]
	"0, 01/01/09 16:20:40, 58,86881,478, 80, Blood Elf, Death Knight, The Violet Hold, DEATHKNIGHT, 0", -- [427]
	"0, 01/01/09 16:20:40, 58,87174,104, 80, Blood Elf, Death Knight, The Violet Hold, DEATHKNIGHT, 0", -- [428]
	"0, 01/01/09 16:20:40, 58,89111, , 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [429]
	"0, 01/01/09 16:20:40, 58,88004,135, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [430]
	"0, 01/01/09 16:20:40, 58,86454, , 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [431]
	"0, 01/01/09 16:20:40, 58,86371,4, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [432]
	"0, 01/01/09 16:20:40, 58,86294,103, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [433]
	"0, 01/01/09 16:20:40, 58,86297,251, 80, Blood Elf, Death Knight, Arathi Highlands, DEATHKNIGHT, 0", -- [434]
	"0, 01/01/09 16:20:40, 58,34893,189, 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [435]
	"0, 01/01/09 16:20:40, 58,86340,204, 80, Blood Elf, Death Knight, The Obsidian Sanctum, DEATHKNIGHT, 0", -- [436]
	"0, 01/01/09 16:20:40, 58,86355,101, 80, Blood Elf, Death Knight, The Obsidian Sanctum, DEATHKNIGHT, 0", -- [437]
}
RoundInfo = {
	"0, 1, 5, 58", -- [1]
	"0, 2, 1, 49", -- [2]
	"0, 3, 2, 35", -- [3]
	"0, 4, 8, 36", -- [4]
	"0, 5, 10, 35", -- [5]
	"0, 6, 2, 316", -- [6]
	"0, 7, 1, 33", -- [7]
	"0, 8, 2, 34", -- [8]
	"0, 9, 4, 50", -- [9]
	"0, 10, 2, 34", -- [10]
	"0, 11, 1, 33", -- [11]
	"0, 12, 0, 33", -- [12]
	"0, 13, 15, 37", -- [13]
	"0, 14, 6, 33", -- [14]
	"0, 15, 13, 34", -- [15]
	"0, 16, 31, 35", -- [16]
	"0, 17, 3, 34", -- [17]
	"0, 18, 6, 217", -- [18]
	"0, 19, 0, 33", -- [19]
	"0, 20, 1, 33", -- [20]
	"0, 21, 1, 33", -- [21]
	"0, 22, 17, 36", -- [22]
	"0, 23, 7, 134", -- [23]
	"0, 24, 3, 33", -- [24]
	"0, 25, 8, 35", -- [25]
	"0, 26, 3, 34", -- [26]
	"0, 27, 3, 249", -- [27]
	"0, 28, 6, 200", -- [28]
	"0, 29, 2, 33", -- [29]
	"0, 30, 0, 49", -- [30]
	"0, 31, 3, 33", -- [31]
	"0, 32, 20, 35", -- [32]
	"0, 33, 22, 48", -- [33]
	"0, 34, 13, 34", -- [34]
	"0, 35, 16, 34", -- [35]
	"0, 36, 6, 34", -- [36]
	"0, 37, 10, 50", -- [37]
	"0, 38, 2, 34", -- [38]
	"0, 39, 5, 34", -- [39]
	"0, 40, 8, 34", -- [40]
	"0, 41, 6, 33", -- [41]
	"0, 42, 2, 33", -- [42]
	"0, 43, 5, 34", -- [43]
	"0, 44, 0, 33", -- [44]
	"0, 45, 3, 50", -- [45]
	"0, 46, 5, 34", -- [46]
	"0, 47, 12, 34", -- [47]
	"0, 48, 3, 33", -- [48]
	"0, 49, 2, 33", -- [49]
	"0, 50, 5, 283", -- [50]
	"0, 51, 26, 51", -- [51]
	"0, 52, 9, 34", -- [52]
	"0, 53, 6, 216", -- [53]
	"0, 54, 12, 34", -- [54]
	"0, 55, 11, 33", -- [55]
	"0, 56, 19, 35", -- [56]
	"0, 57, 9, 49", -- [57]
	"0, 58, 34, 50", -- [58]
}
