
Persistent_Storage = {
	"0, 01/01/09 16:45:43, 1,78649,478, 55, Orc, Hunter, Tanaris, HUNTER, 0", -- [1]
	"0, 01/01/09 16:45:43, 1,88439,463, 32, Orc, Warrior, Orgrimmar, WARRIOR, 0", -- [2]
	"0, 01/01/09 16:45:43, 1,89945, , 31, Orc, Rogue, Undercity, ROGUE, 0", -- [3]
	"0, 01/01/09 16:45:43, 1,90613, , 1, Orc, Warrior, Durotar, WARRIOR, 0", -- [4]
	"0, 01/01/09 16:45:48, 2,89232, , 56, Orc, Hunter, Felwood, HUNTER, 0", -- [5]
	"0, 01/01/09 16:45:48, 2,90244,336, 62, Orc, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [6]
	"0, 01/01/09 16:45:54, 3,90092, , 66, Orc, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [7]
	"0, 01/01/09 16:45:59, 4,22896,103, 80, Orc, Warrior, Sholazar Basin, WARRIOR, 0", -- [8]
	"0, 01/01/09 16:45:59, 4,22458,103, 80, Orc, Warrior, Wintergrasp, WARRIOR, 0", -- [9]
	"0, 01/01/09 16:45:59, 4,764,19, 74, Orc, Warrior, Borean Tundra, WARRIOR, 0", -- [10]
	"0, 01/01/09 16:45:59, 4,22005,204, 80, Orc, Warrior, Zul'Drak, WARRIOR, 0", -- [11]
	"0, 01/01/09 16:45:59, 4,54965,103, 80, Orc, Warrior, Naxxramas, WARRIOR, 0", -- [12]
	"0, 01/01/09 16:45:59, 4,49944,424, 80, Orc, Warrior, The Violet Hold, WARRIOR, 0", -- [13]
	"0, 01/01/09 16:45:59, 4,34,161, 80, Orc, Warrior, Dalaran, WARRIOR, 0", -- [14]
	"0, 01/01/09 16:45:59, 4,22281,424, 80, Orc, Warrior, The Storm Peaks, WARRIOR, 0", -- [15]
	"0, 01/01/09 16:46:04, 5,23532,103, 79, Orc, Hunter, Wintergrasp, HUNTER, 0", -- [16]
	"0, 01/01/09 16:46:04, 5,61239,104, 80, Orc, Hunter, Wintergrasp, HUNTER, 0", -- [17]
	"0, 01/01/09 16:46:04, 5,22594,161, 80, Orc, Hunter, Wintergrasp, HUNTER, 0", -- [18]
	"0, 01/01/09 16:46:04, 5,53,5, 80, Orc, Hunter, Wintergrasp, HUNTER, 0", -- [19]
	"0, 01/01/09 16:46:04, 5,63127,103, 80, Orc, Hunter, Howling Fjord, HUNTER, 0", -- [20]
	"0, 01/01/09 16:46:04, 5,69930,380, 80, Orc, Hunter, Borean Tundra, HUNTER, 0", -- [21]
	"0, 01/01/09 16:46:04, 5,40951,161, 80, Orc, Hunter, Icecrown, HUNTER, 0", -- [22]
	"0, 01/01/09 16:46:04, 5,44477,189, 80, Orc, Hunter, Crystalsong Forest, HUNTER, 0", -- [23]
	"0, 01/01/09 16:46:04, 5,23273,103, 74, Orc, Hunter, Zul'Drak, HUNTER, 0", -- [24]
	"0, 01/01/09 16:46:04, 5,54676,62, 80, Orc, Hunter, The Obsidian Sanctum, HUNTER, 0", -- [25]
	"0, 01/01/09 16:46:04, 5,59020,189, 80, Orc, Hunter, The Obsidian Sanctum, HUNTER, 0", -- [26]
	"0, 01/01/09 16:46:09, 6,86564,471, 80, Orc, Rogue, Borean Tundra, ROGUE, 0", -- [27]
	"0, 01/01/09 16:46:09, 6,22188,150, 80, Orc, Rogue, The Obsidian Sanctum, ROGUE, 0", -- [28]
	"0, 01/01/09 16:46:19, 8,24815,282, 71, Orc, Warlock, Howling Fjord, WARLOCK, 0", -- [29]
	"0, 01/01/09 16:46:19, 8,54, , 76, Orc, Warlock, Shadowmoon Valley, WARLOCK, 0", -- [30]
	"0, 01/01/09 16:46:19, 8,22719,104, 80, Orc, Warlock, Halls of Lightning, WARLOCK, 0", -- [31]
	"0, 01/01/09 16:46:24, 9,86261,4, 80, Orc, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [32]
	"0, 01/01/09 16:46:24, 9,86445,251, 73, Orc, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [33]
	"0, 01/01/09 16:46:24, 9,86347, , 80, Orc, Death Knight, Stratholme, DEATHKNIGHT, 0", -- [34]
	"0, 01/01/09 16:46:24, 9,87485, , 75, Orc, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [35]
	"0, 01/01/09 16:46:24, 9,86265,204, 80, Orc, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [36]
	"0, 01/01/09 16:46:29, 10,26378,105, 50, Tauren, Shaman, Hillsbrad Foothills, SHAMAN, 0", -- [37]
	"0, 01/01/09 16:46:29, 10,90455, , 16, Tauren, Druid, Moonglade, DRUID, 0", -- [38]
	"0, 01/01/09 16:46:29, 10,90614, , 6, Tauren, Druid, Mulgore, DRUID, 0", -- [39]
	"0, 01/01/09 16:46:29, 10,23373, , 43, Tauren, Warrior, The Barrens, WARRIOR, 0", -- [40]
	"0, 01/01/09 16:46:34, 11,68531,103, 52, Tauren, Druid, Tanaris, DRUID, 0", -- [41]
	"0, 01/01/09 16:46:34, 11,90359,478, 61, Tauren, Death Knight, Stratholme, DEATHKNIGHT, 0", -- [42]
	"0, 01/01/09 16:46:34, 11,89899, , 56, Tauren, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [43]
	"0, 01/01/09 16:46:34, 11,88365, , 61, Tauren, Death Knight, Ashenvale, DEATHKNIGHT, 0", -- [44]
	"0, 01/01/09 16:46:40, 12,63601,412, 68, Tauren, Hunter, Orgrimmar, HUNTER, 0", -- [45]
	"0, 01/01/09 16:46:45, 13,863,62, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [46]
	"0, 01/01/09 16:46:45, 13,2365,266, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [47]
	"0, 01/01/09 16:46:45, 13,1936,103, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [48]
	"0, 01/01/09 16:46:45, 13,140,103, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [49]
	"0, 01/01/09 16:46:45, 13,61736, , 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [50]
	"0, 01/01/09 16:46:45, 13,67451,103, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [51]
	"0, 01/01/09 16:46:45, 13,22716,101, 80, Tauren, Warrior, Howling Fjord, WARRIOR, 0", -- [52]
	"0, 01/01/09 16:46:45, 13,18952,103, 80, Tauren, Warrior, Borean Tundra, WARRIOR, 0", -- [53]
	"0, 01/01/09 16:46:45, 13,1927,424, 80, Tauren, Warrior, Orgrimmar, WARRIOR, 0", -- [54]
	"0, 01/01/09 16:46:45, 13,17684,205, 80, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [55]
	"0, 01/01/09 16:46:45, 13,85442,101, 80, Tauren, Warrior, Zul'Drak, WARRIOR, 0", -- [56]
	"0, 01/01/09 16:46:45, 13,64786,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [57]
	"0, 01/01/09 16:46:45, 13,17533,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [58]
	"0, 01/01/09 16:46:45, 13,64622,103, 80, Tauren, Warrior, Scarlet Monastery, WARRIOR, 0", -- [59]
	"0, 01/01/09 16:46:45, 13,11522,103, 80, Tauren, Warrior, Scholomance, WARRIOR, 0", -- [60]
	"0, 01/01/09 16:46:45, 13,16193,161, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [61]
	"0, 01/01/09 16:46:45, 13,94,305, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [62]
	"0, 01/01/09 16:46:45, 13,26350,103, 80, Tauren, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [63]
	"0, 01/01/09 16:46:45, 13,69147,342, 80, Tauren, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [64]
	"0, 01/01/09 16:46:45, 13,476,103, 80, Tauren, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [65]
	"0, 01/01/09 16:46:45, 13,53022,161, 77, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [66]
	"0, 01/01/09 16:46:50, 14,23737,189, 80, Tauren, Hunter, Sholazar Basin, HUNTER, 0", -- [67]
	"0, 01/01/09 16:46:50, 14,22484,189, 80, Tauren, Hunter, Wintergrasp, HUNTER, 0", -- [68]
	"0, 01/01/09 16:46:50, 14,547,62, 80,547人, Hunter, Ghostlands, HUNTER, 0", -- [69]
	"0, 01/01/09 16:46:50, 14,23487,101, 80, Tauren, Hunter, The Obsidian Sanctum, HUNTER, 0", -- [70]
	"0, 01/01/09 16:46:55, 15,22473,103, 80, Tauren, Shaman, Wintergrasp, SHAMAN, 0", -- [71]
	"0, 01/01/09 16:46:55, 15,28497,103, 70, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [72]
	"0, 01/01/09 16:46:55, 15,25801,189, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [73]
	"0, 01/01/09 16:46:55, 15,72116,53, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [74]
	"0, 01/01/09 16:46:55, 15,22561,358, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [75]
	"0, 01/01/09 16:46:55, 15,169,79, 79, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [76]
	"0, 01/01/09 16:46:55, 15,51861, , 79, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [77]
	"0, 01/01/09 16:46:55, 15,21828, , 80, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [78]
	"0, 01/01/09 16:46:55, 15,66740,103, 80, Tauren, Shaman, Icecrown, SHAMAN, 0", -- [79]
	"0, 01/01/09 16:46:55, 15,3275,19, 78, Tauren, Shaman, Grizzly Hills, SHAMAN, 0", -- [80]
	"0, 01/01/09 16:46:55, 15,820,103, 80, Tauren, Shaman, Zul'Drak, SHAMAN, 0", -- [81]
	"0, 01/01/09 16:46:55, 15,172,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [82]
	"0, 01/01/09 16:46:55, 15,141,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [83]
	"0, 01/01/09 16:46:55, 15,22148,103, 80, Tauren, Shaman, The Obsidian Sanctum, SHAMAN, 0", -- [84]
	"0, 01/01/09 16:46:55, 15,69149,342, 80, Tauren, Shaman, The Obsidian Sanctum, SHAMAN, 0", -- [85]
	"0, 01/01/09 16:46:55, 15,1087, , 74, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [86]
	"0, 01/01/09 16:47:00, 16,12295,104, 80, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [87]
	"0, 01/01/09 16:47:00, 16,53826,205, 80, Tauren, Druid, Utgarde Pinnacle, DRUID, 0", -- [88]
	"0, 01/01/09 16:47:00, 16,5812,205, 72, Tauren, Druid, Wintergrasp, DRUID, 0", -- [89]
	"0, 01/01/09 16:47:00, 16,50398,156, 80, Tauren, Druid, Wintergrasp, DRUID, 0", -- [90]
	"0, 01/01/09 16:47:00, 16,508,62, 80, Tauren, Druid, Wintergrasp, DRUID, 0", -- [91]
	"0, 01/01/09 16:47:00, 16,22460,103, 80, Tauren, Druid, Wintergrasp, DRUID, 0", -- [92]
	"0, 01/01/09 16:47:00, 16,65212, , 80, Tauren, Druid, Gundrak, DRUID, 0", -- [93]
	"0, 01/01/09 16:47:00, 16,51372,315, 70, Tauren, Druid, Borean Tundra, DRUID, 0", -- [94]
	"0, 01/01/09 16:47:00, 16,56692, , 71, Tauren, Druid, Borean Tundra, DRUID, 0", -- [95]
	"0, 01/01/09 16:47:00, 16,65516,189, 80, Tauren, Druid, Orgrimmar, DRUID, 0", -- [96]
	"0, 01/01/09 16:47:00, 16,507,104, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [97]
	"0, 01/01/09 16:47:00, 16,71918,161, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [98]
	"0, 01/01/09 16:47:00, 16,1349,364, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [99]
	"0, 01/01/09 16:47:00, 16,19085,103, 80, Tauren, Druid, The Culling of Stratholme, DRUID, 0", -- [100]
	"0, 01/01/09 16:47:00, 16,69080,189, 80, Tauren, Druid, Halls of Stone, DRUID, 0", -- [101]
	"0, 01/01/09 16:47:00, 16,54994,501, 80, Tauren, Druid, Zul'Drak, DRUID, 0", -- [102]
	"0, 01/01/09 16:47:00, 16,68576,103, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [103]
	"0, 01/01/09 16:47:00, 16,19830,103, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [104]
	"0, 01/01/09 16:47:00, 16,74127,103, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [105]
	"0, 01/01/09 16:47:00, 16,68221,161, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [106]
	"0, 01/01/09 16:47:00, 16,28187,161, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [107]
	"0, 01/01/09 16:47:00, 16,1170,62, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [108]
	"0, 01/01/09 16:47:00, 16,19481,103, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [109]
	"0, 01/01/09 16:47:00, 16,21940,35, 80, Tauren, Druid, Halls of Lightning, DRUID, 0", -- [110]
	"0, 01/01/09 16:47:00, 16,27089,101, 80, Tauren, Druid, The Obsidian Sanctum, DRUID, 0", -- [111]
	"0, 01/01/09 16:47:00, 16,59952,204, 80, Tauren, Druid, The Obsidian Sanctum, DRUID, 0", -- [112]
	"0, 01/01/09 16:47:00, 16,59759,189, 80, Tauren, Druid, The Obsidian Sanctum, DRUID, 0", -- [113]
	"0, 01/01/09 16:47:00, 16,21970,104, 72, Tauren, Druid, Dragonblight, DRUID, 0", -- [114]
	"0, 01/01/09 16:47:00, 16,62469,189, 80, Tauren, Druid, Dragonblight, DRUID, 0", -- [115]
	"0, 01/01/09 16:47:05, 17,86500,424, 80, Tauren, Death Knight, Thousand Needles, DEATHKNIGHT, 0", -- [116]
	"0, 01/01/09 16:47:05, 17,86520,478, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [117]
	"0, 01/01/09 16:47:05, 17,87502,62, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [118]
	"0, 01/01/09 16:47:05, 17,86344,103, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [119]
	"0, 01/01/09 16:47:05, 17,89704, , 75, Tauren, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [120]
	"0, 01/01/09 16:47:05, 17,88301,358, 75, Tauren, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [121]
	"0, 01/01/09 16:47:05, 17,86267,471, 80, Tauren, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [122]
	"0, 01/01/09 16:47:05, 17,88433,327, 71, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [123]
	"0, 01/01/09 16:47:10, 18,88904, , 43, Troll, Hunter, Dustwallow Marsh, HUNTER, 0", -- [124]
	"0, 01/01/09 16:47:10, 18,66524,310, 48, Troll, Hunter, Tirisfal Glades, HUNTER, 0", -- [125]
	"0, 01/01/09 16:47:10, 18,182, , 1, Troll, Hunter, Durotar, HUNTER, 0", -- [126]
	"0, 01/01/09 16:47:10, 18,27086,161, 38, Troll, Priest, Stranglethorn Vale, PRIEST, 0", -- [127]
	"0, 01/01/09 16:47:10, 18,90488, , 16, Troll, Hunter, The Barrens, HUNTER, 0", -- [128]
	"0, 01/01/09 16:47:15, 19,80807,478, 62, Troll, Shaman, Hellfire Peninsula, SHAMAN, 0", -- [129]
	"0, 01/01/09 16:47:20, 20,1493,343, 66, Troll, Mage, Orgrimmar, MAGE, 0", -- [130]
	"0, 01/01/09 16:47:25, 21,45799,103, 80, Troll, Warrior, Dalaran, WARRIOR, 0", -- [131]
	"0, 01/01/09 16:47:31, 22,77881,103, 73, Troll, Hunter, Howling Fjord, HUNTER, 0", -- [132]
	"0, 01/01/09 16:47:31, 22,22331,101, 77, Troll, Hunter, Gundrak, HUNTER, 0", -- [133]
	"0, 01/01/09 16:47:31, 22,50401,103, 75, Troll, Hunter, The Nexus, HUNTER, 0", -- [134]
	"0, 01/01/09 16:47:31, 22,69528,189, 80, Troll, Hunter, The Nexus, HUNTER, 0", -- [135]
	"0, 01/01/09 16:47:31, 22,89777,471, 77, Troll, Hunter, Orgrimmar, HUNTER, 0", -- [136]
	"0, 01/01/09 16:47:31, 22,2692,161, 80, Troll, Hunter, Eversong Woods, HUNTER, 0", -- [137]
	"0, 01/01/09 16:47:31, 22,29511,161, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [138]
	"0, 01/01/09 16:47:31, 22,45444,53, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [139]
	"0, 01/01/09 16:47:31, 22,22167,104, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [140]
	"0, 01/01/09 16:47:31, 22,10377,233, 70, Troll, Hunter, Nagrand, HUNTER, 0", -- [141]
	"0, 01/01/09 16:47:31, 22,22954,189, 80, Troll, Hunter, The Obsidian Sanctum, HUNTER, 0", -- [142]
	"0, 01/01/09 16:47:31, 22,48057, , 74, Troll, Hunter, Dragonblight, HUNTER, 0", -- [143]
	"0, 01/01/09 16:47:31, 22,22246,101, 75, Troll, Hunter, Dragonblight, HUNTER, 0", -- [144]
	"0, 01/01/09 16:47:31, 22,24190, , 75, Troll, Hunter, Dragonblight, HUNTER, 0", -- [145]
	"0, 01/01/09 16:47:36, 23,1148,103, 80, Troll, Rogue, Wintergrasp, ROGUE, 0", -- [146]
	"0, 01/01/09 16:47:36, 23,62763,189, 80, Troll, Rogue, Gundrak, ROGUE, 0", -- [147]
	"0, 01/01/09 16:47:36, 23,22675,101, 80, Troll, Rogue, Icecrown, ROGUE, 0", -- [148]
	"0, 01/01/09 16:47:36, 23,27853,103, 77, Troll, Rogue, Grizzly Hills, ROGUE, 0", -- [149]
	"0, 01/01/09 16:47:36, 23,685,103, 80, Troll, Rogue, Naxxramas, ROGUE, 0", -- [150]
	"0, 01/01/09 16:47:36, 23,21895,103, 80, Troll, Rogue, The Storm Peaks, ROGUE, 0", -- [151]
	"0, 01/01/09 16:47:41, 24,1386,103, 80, Troll, Shaman, The Nexus, SHAMAN, 0", -- [152]
	"0, 01/01/09 16:47:41, 24,29108,101, 76, Troll, Shaman, The Violet Hold, SHAMAN, 0", -- [153]
	"0, 01/01/09 16:47:41, 24,2635,5, 74, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [154]
	"0, 01/01/09 16:47:41, 24,21965,101, 79, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [155]
	"0, 01/01/09 16:47:46, 25,4302,103, 80, Troll, Priest, Utgarde Keep, PRIEST, 0", -- [156]
	"0, 01/01/09 16:47:46, 25,28323,35, 77, Troll, Priest, Wintergrasp, PRIEST, 0", -- [157]
	"0, 01/01/09 16:47:46, 25,22021,103, 73, Troll, Priest, Borean Tundra, PRIEST, 0", -- [158]
	"0, 01/01/09 16:47:46, 25,29395,103, 80, Troll, Priest, Icecrown, PRIEST, 0", -- [159]
	"0, 01/01/09 16:47:46, 25,58107,103, 80, Troll, Priest, Naxxramas, PRIEST, 0", -- [160]
	"0, 01/01/09 16:47:46, 25,13888,103, 80, Troll, Priest, Halls of Lightning, PRIEST, 0", -- [161]
	"0, 01/01/09 16:47:46, 25,22654,104, 80, Troll, Priest, The Obsidian Sanctum, PRIEST, 0", -- [162]
	"0, 01/01/09 16:47:46, 25,62646,104, 80, Troll, Priest, The Obsidian Sanctum, PRIEST, 0", -- [163]
	"0, 01/01/09 16:47:51, 26,62348,101, 72, Troll, Mage, Borean Tundra, MAGE, 0", -- [164]
	"0, 01/01/09 16:47:51, 26,456,104, 80, Troll, Mage, Icecrown, MAGE, 0", -- [165]
	"0, 01/01/09 16:47:51, 26,67688,53, 78, Troll, Mage, Dalaran, MAGE, 0", -- [166]
	"0, 01/01/09 16:47:51, 26,22382,103, 80, Troll, Mage, The Storm Peaks, MAGE, 0", -- [167]
	"0, 01/01/09 16:47:56, 27,88549,251, 71, Troll, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [168]
	"0, 01/01/09 16:47:56, 27,86325,459, 75, Troll, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [169]
	"0, 01/01/09 16:48:01, 28,51108,463, 45, Undead, Warrior, Dustwallow Marsh, WARRIOR, 0", -- [170]
	"0, 01/01/09 16:48:01, 28,17430,444, 1, Undead, Warrior, Undercity, WARRIOR, 0", -- [171]
	"0, 01/01/09 16:48:01, 28,90324, , 4, Undead, Warrior, Tirisfal Glades, WARRIOR, 0", -- [172]
	"0, 01/01/09 16:48:01, 28,90583, , 8, Undead, Mage, Tirisfal Glades, MAGE, 0", -- [173]
	"0, 01/01/09 16:48:01, 28,90131, , 10, Undead, Warlock, Tirisfal Glades, WARLOCK, 0", -- [174]
	"0, 01/01/09 16:48:01, 28,89875, , 36, Undead, Mage, Stranglethorn Vale, MAGE, 0", -- [175]
	"0, 01/01/09 16:48:01, 28,88185, , 41, Undead, Warlock, Scarlet Monastery, WARLOCK, 0", -- [176]
	"0, 01/01/09 16:48:01, 28,77726, , 29, Undead, Warlock, The Barrens, WARLOCK, 0", -- [177]
	"0, 01/01/09 16:48:01, 28,47143, , 33, Undead, Mage, Arathi Highlands, MAGE, 0", -- [178]
	"0, 01/01/09 16:48:06, 29,23251, , 56, Undead, Mage, Undercity, MAGE, 0", -- [179]
	"0, 01/01/09 16:48:06, 29,73785, , 57, Undead, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [180]
	"0, 01/01/09 16:48:06, 29,89463, , 55, Undead, Warlock, The Barrens, WARLOCK, 0", -- [181]
	"0, 01/01/09 16:48:16, 31,23113,101, 69, Undead, Priest, Orgrimmar, PRIEST, 0", -- [182]
	"0, 01/01/09 16:48:16, 31,3099, , 69, Undead, Warlock, Shadowmoon Valley, WARLOCK, 0", -- [183]
	"0, 01/01/09 16:48:16, 31,61966,115, 67, Undead, Warrior, Shattrath City, WARRIOR, 0", -- [184]
	"0, 01/01/09 16:48:16, 31,88884, , 68, Undead, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [185]
	"0, 01/01/09 16:48:16, 31,23307,104, 68, Undead, Priest, Nagrand, PRIEST, 0", -- [186]
	"0, 01/01/09 16:48:21, 32,5198,205, 80, Undead, Mage, Utgarde Pinnacle, MAGE, 0", -- [187]
	"0, 01/01/09 16:48:21, 32,62239,205, 80, Undead, Mage, Utgarde Pinnacle, MAGE, 0", -- [188]
	"0, 01/01/09 16:48:21, 32,22249,204, 80, Undead, Mage, Wintergrasp, MAGE, 0", -- [189]
	"0, 01/01/09 16:48:21, 32,2888,103, 80, Undead, Mage, Wintergrasp, MAGE, 0", -- [190]
	"0, 01/01/09 16:48:21, 32,25193,103, 80, Undead, Mage, Wintergrasp, MAGE, 0", -- [191]
	"0, 01/01/09 16:48:21, 32,22737,103, 80, Undead, Mage, Wintergrasp, MAGE, 0", -- [192]
	"0, 01/01/09 16:48:21, 32,62902,189, 77, Undead, Mage, Howling Fjord, MAGE, 0", -- [193]
	"0, 01/01/09 16:48:21, 32,73607,251, 80, Undead, Mage, Orgrimmar, MAGE, 0", -- [194]
	"0, 01/01/09 16:48:21, 32,87718,103, 80, Undead, Mage, Icecrown, MAGE, 0", -- [195]
	"0, 01/01/09 16:48:21, 32,12571,103, 80, Undead, Mage, Icecrown, MAGE, 0", -- [196]
	"0, 01/01/09 16:48:21, 32,59765,204, 80, Undead, Mage, Eye of the Storm, MAGE, 0", -- [197]
	"0, 01/01/09 16:48:21, 32,53102,424, 80, Undead, Mage, Crystalsong Forest, MAGE, 0", -- [198]
	"0, 01/01/09 16:48:21, 32,10266,103, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [199]
	"0, 01/01/09 16:48:21, 32,77755,161, 78, Undead, Mage, The Violet Hold, MAGE, 0", -- [200]
	"0, 01/01/09 16:48:21, 32,3100,19, 80, Undead, Mage, Dalaran, MAGE, 0", -- [201]
	"0, 01/01/09 16:48:21, 32,22300,101, 80, Undead, Mage, Dalaran, MAGE, 0", -- [202]
	"0, 01/01/09 16:48:21, 32,75332,161, 80, Undead, Mage, Dalaran, MAGE, 0", -- [203]
	"0, 01/01/09 16:48:21, 32,593,5, 80, Undead, Mage, The Obsidian Sanctum, MAGE, 0", -- [204]
	"0, 01/01/09 16:48:21, 32,25076,150, 72, Undead, Mage, Dragonblight, MAGE, 0", -- [205]
	"0, 01/01/09 16:48:26, 33,11975,103, 80, Undead, Priest, Utgarde Pinnacle, PRIEST, 0", -- [206]
	"0, 01/01/09 16:48:26, 33,25363,204, 80, Undead, Priest, Wintergrasp, PRIEST, 0", -- [207]
	"0, 01/01/09 16:48:26, 33,22702,103, 80, Undead, Priest, Wintergrasp, PRIEST, 0", -- [208]
	"0, 01/01/09 16:48:26, 33,5725,19, 70, Undead, Priest, Howling Fjord, PRIEST, 0", -- [209]
	"0, 01/01/09 16:48:26, 33,2401,282, 72, Undead, Priest, Howling Fjord, PRIEST, 0", -- [210]
	"0, 01/01/09 16:48:26, 33,301,205, 75, Undead, Priest, Howling Fjord, PRIEST, 0", -- [211]
	"0, 01/01/09 16:48:26, 33,1022,62, 80, Undead, Priest, Howling Fjord, PRIEST, 0", -- [212]
	"0, 01/01/09 16:48:26, 33,62241,101, 70, Undead, Priest, Borean Tundra, PRIEST, 0", -- [213]
	"0, 01/01/09 16:48:26, 33,10605,79, 70, Undead, Priest, Borean Tundra, PRIEST, 0", -- [214]
	"0, 01/01/09 16:48:26, 33,30589,101, 80, Undead, Priest, The Nexus, PRIEST, 0", -- [215]
	"0, 01/01/09 16:48:26, 33,3713,4, 80, Undead, Priest, Orgrimmar, PRIEST, 0", -- [216]
	"0, 01/01/09 16:48:26, 33,55327,115, 78, Undead, Priest, Icecrown, PRIEST, 0", -- [217]
	"0, 01/01/09 16:48:26, 33,4349,101, 80, Undead, Priest, Icecrown, PRIEST, 0", -- [218]
	"0, 01/01/09 16:48:26, 33,72914,161, 75, Undead, Priest, Grizzly Hills, PRIEST, 0", -- [219]
	"0, 01/01/09 16:48:26, 33,78405,161, 73, Undead, Priest, The Violet Hold, PRIEST, 0", -- [220]
	"0, 01/01/09 16:48:26, 33,1431,62, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [221]
	"0, 01/01/09 16:48:26, 33,1784,161, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [222]
	"0, 01/01/09 16:48:26, 33,22323,103, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [223]
	"0, 01/01/09 16:48:26, 33,9661,459, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [224]
	"0, 01/01/09 16:48:26, 33,9175,161, 76, Undead, Priest, Dragonblight, PRIEST, 0", -- [225]
	"0, 01/01/09 16:48:31, 34,22519,101, 70, Undead, Rogue, Borean Tundra, ROGUE, 0", -- [226]
	"0, 01/01/09 16:48:31, 34,16349,161, 80, Undead, Rogue, Icecrown, ROGUE, 0", -- [227]
	"0, 01/01/09 16:48:31, 34,17240,251, 76, Undead, Rogue, Grizzly Hills, ROGUE, 0", -- [228]
	"0, 01/01/09 16:48:31, 34,695,19, 80, Undead, Rogue, Grizzly Hills, ROGUE, 0", -- [229]
	"0, 01/01/09 16:48:31, 34,27347,103, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [230]
	"0, 01/01/09 16:48:31, 34,71893,189, 80, Undead, Rogue, Western Plaguelands, ROGUE, 0", -- [231]
	"0, 01/01/09 16:48:31, 34,77633,161, 80, Undead, Rogue, Dalaran, ROGUE, 0", -- [232]
	"0, 01/01/09 16:48:31, 34,22609,161, 80, Undead, Rogue, Halls of Lightning, ROGUE, 0", -- [233]
	"0, 01/01/09 16:48:31, 34,9201,485, 80, Undead, Rogue, The Storm Peaks, ROGUE, 0", -- [234]
	"0, 01/01/09 16:48:31, 34,33083,161, 80, Undead, Rogue, The Obsidian Sanctum, ROGUE, 0", -- [235]
	"0, 01/01/09 16:48:31, 34,22551,101, 80, Undead, Rogue, The Obsidian Sanctum, ROGUE, 0", -- [236]
	"0, 01/01/09 16:48:31, 34,342,204, 80, Undead, Rogue, Dragonblight, ROGUE, 0", -- [237]
	"0, 01/01/09 16:48:36, 35,1075,204, 80, Undead, Warlock, Wintergrasp, WARLOCK, 0", -- [238]
	"0, 01/01/09 16:48:36, 35,23426,103, 80, Undead, Warlock, Wintergrasp, WARLOCK, 0", -- [239]
	"0, 01/01/09 16:48:36, 35,81815,471, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [240]
	"0, 01/01/09 16:48:36, 35,24816,104, 80, Undead, Warlock, Warsong Gulch, WARLOCK, 0", -- [241]
	"0, 01/01/09 16:48:36, 35,84625,478, 74, Undead, Warlock, Stratholme, WARLOCK, 0", -- [242]
	"0, 01/01/09 16:48:36, 35,21951,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [243]
	"0, 01/01/09 16:48:36, 35,399,103, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [244]
	"0, 01/01/09 16:48:36, 35,18065,103, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [245]
	"0, 01/01/09 16:48:36, 35,22253,103, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [246]
	"0, 01/01/09 16:48:36, 35,23460,488, 80, Undead, Warlock, Arathi Basin, WARLOCK, 0", -- [247]
	"0, 01/01/09 16:48:36, 35,25994,103, 80, Undead, Warlock, The Storm Peaks, WARLOCK, 0", -- [248]
	"0, 01/01/09 16:48:36, 35,63253,161, 80, Undead, Warlock, The Obsidian Sanctum, WARLOCK, 0", -- [249]
	"0, 01/01/09 16:48:36, 35,22645,103, 80, Undead, Warlock, The Obsidian Sanctum, WARLOCK, 0", -- [250]
	"0, 01/01/09 16:48:36, 35,393,62, 80, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [251]
	"0, 01/01/09 16:48:42, 36,2345,9, 80, Undead, Warrior, Wintergrasp, WARRIOR, 0", -- [252]
	"0, 01/01/09 16:48:42, 36,64031,189, 80, Undead, Warrior, Wintergrasp, WARRIOR, 0", -- [253]
	"0, 01/01/09 16:48:42, 36,5730,53, 80, Undead, Warrior, Howling Fjord, WARRIOR, 0", -- [254]
	"0, 01/01/09 16:48:42, 36,48548,424, 80, Undead, Warrior, Orgrimmar, WARRIOR, 0", -- [255]
	"0, 01/01/09 16:48:42, 36,22132,101, 75, Undead, Warrior, The Violet Hold, WARRIOR, 0", -- [256]
	"0, 01/01/09 16:48:42, 36,22069,103, 80, Undead, Warrior, Zangarmarsh, WARRIOR, 0", -- [257]
	"0, 01/01/09 16:48:42, 36,1222,161, 80, Undead, Warrior, The Storm Peaks, WARRIOR, 0", -- [258]
	"0, 01/01/09 16:48:47, 37,86277,251, 77, Undead, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [259]
	"0, 01/01/09 16:48:47, 37,86502,424, 80, Undead, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [260]
	"0, 01/01/09 16:48:47, 37,86532,204, 80, Undead, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [261]
	"0, 01/01/09 16:48:47, 37,86383,103, 80, Undead, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [262]
	"0, 01/01/09 16:48:47, 37,89009,315, 79, Undead, Death Knight, Gundrak, DEATHKNIGHT, 0", -- [263]
	"0, 01/01/09 16:48:47, 37,89227,103, 76, Undead, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [264]
	"0, 01/01/09 16:48:47, 37,86425,35, 80, Undead, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [265]
	"0, 01/01/09 16:48:47, 37,47070,161, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [266]
	"0, 01/01/09 16:48:47, 37,87784,327, 76, Undead, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [267]
	"0, 01/01/09 16:48:47, 37,88106,380, 79, Undead, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [268]
	"0, 01/01/09 16:48:52, 38,64376, , 1, Blood Elf, Warlock, Durotar, WARLOCK, 0", -- [269]
	"0, 01/01/09 16:48:52, 38,90470, , 3, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [270]
	"0, 01/01/09 16:48:52, 38,90582, , 4, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [271]
	"0, 01/01/09 16:48:52, 38,47032, , 5, Blood Elf, Warlock, Eversong Woods, WARLOCK, 0", -- [272]
	"0, 01/01/09 16:48:57, 39,90572, , 11, Blood Elf, Warlock, Eversong Woods, WARLOCK, 0", -- [273]
	"0, 01/01/09 16:48:57, 39,90448, , 15, Blood Elf, Mage, Eversong Woods, MAGE, 0", -- [274]
	"0, 01/01/09 16:48:57, 39,90457, , 14, Blood Elf, Paladin, Ghostlands, PALADIN, 0", -- [275]
	"0, 01/01/09 16:48:57, 39,90163, , 15, Blood Elf, Paladin, Ghostlands, PALADIN, 0", -- [276]
	"0, 01/01/09 16:48:57, 39,90454, , 17, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [277]
	"0, 01/01/09 16:48:57, 39,90440, , 19, Blood Elf, Hunter, Ghostlands, HUNTER, 0", -- [278]
	"0, 01/01/09 16:49:02, 40,90236,463, 29, Blood Elf, Hunter, Thousand Needles, HUNTER, 0", -- [279]
	"0, 01/01/09 16:49:02, 40,87998,463, 29, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [280]
	"0, 01/01/09 16:49:02, 40,89303, , 27, Blood Elf, Warlock, Undercity, WARLOCK, 0", -- [281]
	"0, 01/01/09 16:49:02, 40,89455,481, 29, Blood Elf, Mage, Ashenvale, MAGE, 0", -- [282]
	"0, 01/01/09 16:49:02, 40,89055,161, 30, Blood Elf, Hunter, Stonetalon Mountains, HUNTER, 0", -- [283]
	"0, 01/01/09 16:49:02, 40,60322,27, 23, Blood Elf, Mage, The Barrens, MAGE, 0", -- [284]
	"0, 01/01/09 16:49:02, 40,43676, , 21, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [285]
	"0, 01/01/09 16:49:07, 41,58346,250, 35, Blood Elf, Hunter, Razorfen Downs, HUNTER, 0", -- [286]
	"0, 01/01/09 16:49:07, 41,88367,250, 36, Blood Elf, Mage, Razorfen Downs, MAGE, 0", -- [287]
	"0, 01/01/09 16:49:07, 41,86589,250, 37, Blood Elf, Hunter, Razorfen Downs, HUNTER, 0", -- [288]
	"0, 01/01/09 16:49:07, 41,84848, , 34, Blood Elf, Mage, Dustwallow Marsh, MAGE, 0", -- [289]
	"0, 01/01/09 16:49:07, 41,88921, , 37, Blood Elf, Priest, Desolace, PRIEST, 0", -- [290]
	"0, 01/01/09 16:49:12, 42,89504,463, 42, Blood Elf, Hunter, Desolace, HUNTER, 0", -- [291]
	"0, 01/01/09 16:49:17, 43,73773,251, 49, Blood Elf, Hunter, Tanaris, HUNTER, 0", -- [292]
	"0, 01/01/09 16:49:17, 43,85988,478, 49, Blood Elf, Paladin, Stratholme, PALADIN, 0", -- [293]
	"0, 01/01/09 16:49:17, 43,78291,251, 46, Blood Elf, Mage, Stranglethorn Vale, MAGE, 0", -- [294]
	"0, 01/01/09 16:49:17, 43,77060,251, 50, Blood Elf, Mage, Felwood, MAGE, 0", -- [295]
	"0, 01/01/09 16:49:22, 44,90330, , 55, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [296]
	"0, 01/01/09 16:49:27, 45,90594, , 57, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [297]
	"0, 01/01/09 16:49:27, 45,90284, , 57, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [298]
	"0, 01/01/09 16:49:33, 46,90486, , 58, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [299]
	"0, 01/01/09 16:49:33, 46,87460, , 60, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [300]
	"0, 01/01/09 16:49:33, 46,66115,479, 60, Blood Elf, Hunter, Hellfire Peninsula, HUNTER, 0", -- [301]
	"0, 01/01/09 16:49:33, 46,90415, , 58, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [302]
	"0, 01/01/09 16:49:38, 47,88981, , 61, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [303]
	"0, 01/01/09 16:49:38, 47,90172,251, 63, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [304]
	"0, 01/01/09 16:49:38, 47,88291,251, 63, Blood Elf, Mage, Hellfire Peninsula, MAGE, 0", -- [305]
	"0, 01/01/09 16:49:38, 47,86362,140, 63, Blood Elf, Death Knight, Alterac Mountains, DEATHKNIGHT, 0", -- [306]
	"0, 01/01/09 16:49:38, 47,35824,5, 62, Blood Elf, Paladin, Tirisfal Glades, PALADIN, 0", -- [307]
	"0, 01/01/09 16:49:38, 47,85720,481, 63, Blood Elf, Rogue, Shattrath City, ROGUE, 0", -- [308]
	"0, 01/01/09 16:49:38, 47,90334,478, 61, Blood Elf, Death Knight, Stratholme, DEATHKNIGHT, 0", -- [309]
	"0, 01/01/09 16:49:38, 47,90304, , 63, Blood Elf, Death Knight, Stratholme, DEATHKNIGHT, 0", -- [310]
	"0, 01/01/09 16:49:38, 47,88033, , 65, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [311]
	"0, 01/01/09 16:49:38, 47,89916,502, 64, Blood Elf, Death Knight, Nagrand, DEATHKNIGHT, 0", -- [312]
	"0, 01/01/09 16:49:38, 47,90541,508, 64, Blood Elf, Mage, Zangarmarsh, MAGE, 0", -- [313]
	"0, 01/01/09 16:49:43, 48,90221,508, 66, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [314]
	"0, 01/01/09 16:49:43, 48,86083, , 66, Blood Elf, Mage, Nagrand, MAGE, 0", -- [315]
	"0, 01/01/09 16:49:43, 48,89980, , 67, Blood Elf, Priest, Nagrand, PRIEST, 0", -- [316]
	"0, 01/01/09 16:49:48, 49,85140,101, 69, Blood Elf, Hunter, Howling Fjord, HUNTER, 0", -- [317]
	"0, 01/01/09 16:49:48, 49,87882,478, 69, Blood Elf, Mage, Stratholme, MAGE, 0", -- [318]
	"0, 01/01/09 16:49:53, 50,56821, , 70, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [319]
	"0, 01/01/09 16:49:53, 50,64792,103, 70, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [320]
	"0, 01/01/09 16:49:53, 50,67423,251, 71, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [321]
	"0, 01/01/09 16:49:53, 50,77923, , 72, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [322]
	"0, 01/01/09 16:49:53, 50,43280,62, 71, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [323]
	"0, 01/01/09 16:49:53, 50,63216,62, 73, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [324]
	"0, 01/01/09 16:49:58, 51,86548,250, 80, Blood Elf, Paladin, Razorfen Downs, PALADIN, 0", -- [325]
	"0, 01/01/09 16:49:58, 51,62735,205, 79, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [326]
	"0, 01/01/09 16:49:58, 51,64635,161, 80, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [327]
	"0, 01/01/09 16:49:58, 51,40483,62, 80, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [328]
	"0, 01/01/09 16:49:58, 51,85948,508, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [329]
	"0, 01/01/09 16:49:58, 51,36442,161, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [330]
	"0, 01/01/09 16:49:58, 51,43406,104, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [331]
	"0, 01/01/09 16:49:58, 51,60730,103, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [332]
	"0, 01/01/09 16:49:58, 51,13666,204, 80, Blood Elf, Paladin, The Culling of Stratholme, PALADIN, 0", -- [333]
	"0, 01/01/09 16:49:58, 51,38093,189, 80, Blood Elf, Paladin, The Culling of Stratholme, PALADIN, 0", -- [334]
	"0, 01/01/09 16:49:58, 51,65484,161, 79, Blood Elf, Paladin, Grizzly Hills, PALADIN, 0", -- [335]
	"0, 01/01/09 16:49:58, 51,44387,103, 80, Blood Elf, Paladin, Searing Gorge, PALADIN, 0", -- [336]
	"0, 01/01/09 16:49:58, 51,47368,281, 79, Blood Elf, Paladin, Zul'Drak, PALADIN, 0", -- [337]
	"0, 01/01/09 16:49:58, 51,46748,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [338]
	"0, 01/01/09 16:49:58, 51,75457,282, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [339]
	"0, 01/01/09 16:49:58, 51,45772,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [340]
	"0, 01/01/09 16:49:58, 51,87853,104, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [341]
	"0, 01/01/09 16:49:58, 51,86059,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [342]
	"0, 01/01/09 16:49:58, 51,62789,204, 80, Blood Elf, Paladin, Zangarmarsh, PALADIN, 0", -- [343]
	"0, 01/01/09 16:49:58, 51,56579,62, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [344]
	"0, 01/01/09 16:49:58, 51,35072,161, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [345]
	"0, 01/01/09 16:49:58, 51,68982,189, 80, Blood Elf, Paladin, Strand of the Ancients, PALADIN, 0", -- [346]
	"0, 01/01/09 16:49:58, 51,40923,35, 80, Blood Elf, Paladin, Halls of Lightning, PALADIN, 0", -- [347]
	"0, 01/01/09 16:49:58, 51,74563,4, 80, Blood Elf, Paladin, Halls of Lightning, PALADIN, 0", -- [348]
	"0, 01/01/09 16:49:58, 51,77098,424, 80, Blood Elf, Paladin, Halls of Lightning, PALADIN, 0", -- [349]
	"0, 01/01/09 16:49:58, 51,85712,189, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [350]
	"0, 01/01/09 16:49:58, 51,34600,62, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [351]
	"0, 01/01/09 16:49:58, 51,51942,104, 80, Blood Elf, Paladin, The Obsidian Sanctum, PALADIN, 0", -- [352]
	"0, 01/01/09 16:49:58, 51,35405,101, 80, Blood Elf, Paladin, The Obsidian Sanctum, PALADIN, 0", -- [353]
	"0, 01/01/09 16:49:58, 51,5717,282, 80, Blood Elf, Paladin, The Obsidian Sanctum, PALADIN, 0", -- [354]
	"0, 01/01/09 16:49:58, 51,61482,189, 80, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [355]
	"0, 01/01/09 16:49:58, 51,63513,103, 80, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [356]
	"0, 01/01/09 16:50:03, 52,78670,62, 76, Blood Elf, Hunter, Sholazar Basin, HUNTER, 0", -- [357]
	"0, 01/01/09 16:50:03, 52,46087,251, 80, Blood Elf, Hunter, Wintergrasp, HUNTER, 0", -- [358]
	"0, 01/01/09 16:50:03, 52,65852,101, 80, Blood Elf, Hunter, Wintergrasp, HUNTER, 0", -- [359]
	"0, 01/01/09 16:50:03, 52,53457,103, 80, Blood Elf, Hunter, Wintergrasp, HUNTER, 0", -- [360]
	"0, 01/01/09 16:50:03, 52,75931,35, 71, Blood Elf, Hunter, Borean Tundra, HUNTER, 0", -- [361]
	"0, 01/01/09 16:50:03, 52,36908,161, 80, Blood Elf, Hunter, Icecrown, HUNTER, 0", -- [362]
	"0, 01/01/09 16:50:03, 52,59386,103, 80, Blood Elf, Hunter, Halls of Stone, HUNTER, 0", -- [363]
	"0, 01/01/09 16:50:03, 52,75861,161, 77, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [364]
	"0, 01/01/09 16:50:03, 52,64321,103, 80, Blood Elf, Hunter, Naxxramas, HUNTER, 0", -- [365]
	"0, 01/01/09 16:50:03, 52,75295, , 77, Blood Elf, Hunter, Stranglethorn Vale, HUNTER, 0", -- [366]
	"0, 01/01/09 16:50:03, 52,64259,103, 71, Blood Elf, Hunter, Dalaran, HUNTER, 0", -- [367]
	"0, 01/01/09 16:50:03, 52,57830,101, 80, Blood Elf, Hunter, Dragonblight, HUNTER, 0", -- [368]
	"0, 01/01/09 16:50:08, 53,63284,101, 75, Blood Elf, Rogue, Orgrimmar, ROGUE, 0", -- [369]
	"0, 01/01/09 16:50:08, 53,78512,189, 80, Blood Elf, Rogue, Un'Goro Crater, ROGUE, 0", -- [370]
	"0, 01/01/09 16:50:08, 53,61663,103, 80, Blood Elf, Rogue, Dalaran, ROGUE, 0", -- [371]
	"0, 01/01/09 16:50:08, 53,75659,424, 80, Blood Elf, Rogue, Halls of Lightning, ROGUE, 0", -- [372]
	"0, 01/01/09 16:50:08, 53,62276,4, 74, Blood Elf, Rogue, Dragonblight, ROGUE, 0", -- [373]
	"0, 01/01/09 16:50:08, 53,49778,189, 80, Blood Elf, Rogue, Dragonblight, ROGUE, 0", -- [374]
	"0, 01/01/09 16:50:08, 53,45932,207, 80, Blood Elf, Rogue, Dragonblight, ROGUE, 0", -- [375]
	"0, 01/01/09 16:50:13, 54,55090,103, 80, Blood Elf, Priest, Icecrown, PRIEST, 0", -- [376]
	"0, 01/01/09 16:50:13, 54,68202,103, 80, Blood Elf, Priest, Icecrown, PRIEST, 0", -- [377]
	"0, 01/01/09 16:50:13, 54,63817,161, 70, Blood Elf, Priest, Swamp of Sorrows, PRIEST, 0", -- [378]
	"0, 01/01/09 16:50:13, 54,85071,161, 76, Blood Elf, Priest, Grizzly Hills, PRIEST, 0", -- [379]
	"0, 01/01/09 16:50:13, 54,55037,204, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [380]
	"0, 01/01/09 16:50:13, 54,37542, , 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [381]
	"0, 01/01/09 16:50:13, 54,70905,103, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [382]
	"0, 01/01/09 16:50:13, 54,59334,103, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [383]
	"0, 01/01/09 16:50:13, 54,71598,101, 70, Blood Elf, Priest, Nagrand, PRIEST, 0", -- [384]
	"0, 01/01/09 16:50:13, 54,51738,104, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [385]
	"0, 01/01/09 16:50:13, 54,58710,101, 80, Blood Elf, Priest, The Storm Peaks, PRIEST, 0", -- [386]
	"0, 01/01/09 16:50:13, 54,38766,101, 80, Blood Elf, Priest, The Obsidian Sanctum, PRIEST, 0", -- [387]
	"0, 01/01/09 16:50:13, 54,53785,459, 80, Blood Elf, Priest, The Obsidian Sanctum, PRIEST, 0", -- [388]
	"0, 01/01/09 16:50:18, 55,34375,103, 80, Blood Elf, Warlock, Utgarde Pinnacle, WARLOCK, 0", -- [389]
	"0, 01/01/09 16:50:18, 55,56081,189, 80, Blood Elf, Warlock, Wintergrasp, WARLOCK, 0", -- [390]
	"0, 01/01/09 16:50:18, 55,43493,282, 70, Blood Elf, Warlock, Howling Fjord, WARLOCK, 0", -- [391]
	"0, 01/01/09 16:50:18, 55,36131,251, 80, Blood Elf, Warlock, Icecrown, WARLOCK, 0", -- [392]
	"0, 01/01/09 16:50:18, 55,69535,161, 80, Blood Elf, Warlock, Icecrown, WARLOCK, 0", -- [393]
	"0, 01/01/09 16:50:18, 55,35977,412, 80, Blood Elf, Warlock, The Culling of Stratholme, WARLOCK, 0", -- [394]
	"0, 01/01/09 16:50:18, 55,47981,101, 76, Blood Elf, Warlock, Grizzly Hills, WARLOCK, 0", -- [395]
	"0, 01/01/09 16:50:18, 55,50120,103, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [396]
	"0, 01/01/09 16:50:18, 55,64794,189, 80, Blood Elf, Warlock, The Obsidian Sanctum, WARLOCK, 0", -- [397]
	"0, 01/01/09 16:50:18, 55,85759, , 74, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [398]
	"0, 01/01/09 16:50:18, 55,68506,189, 76, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [399]
	"0, 01/01/09 16:50:18, 55,71723,478, 78, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [400]
	"0, 01/01/09 16:50:18, 55,75690,189, 80, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [401]
	"0, 01/01/09 16:50:24, 56,55932,103, 80, Blood Elf, Mage, Utgarde Keep, MAGE, 0", -- [402]
	"0, 01/01/09 16:50:24, 56,35263,104, 74, Blood Elf, Mage, Howling Fjord, MAGE, 0", -- [403]
	"0, 01/01/09 16:50:24, 56,56487,103, 72, Blood Elf, Mage, Borean Tundra, MAGE, 0", -- [404]
	"0, 01/01/09 16:50:24, 56,89287,463, 73, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [405]
	"0, 01/01/09 16:50:24, 56,36893,104, 80, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [406]
	"0, 01/01/09 16:50:24, 56,75064,189, 80, Blood Elf, Mage, Halls of Stone, MAGE, 0", -- [407]
	"0, 01/01/09 16:50:24, 56,52733,62, 79, Blood Elf, Mage, Zul'Drak, MAGE, 0", -- [408]
	"0, 01/01/09 16:50:24, 56,66810,189, 80, Blood Elf, Mage, Zul'Drak, MAGE, 0", -- [409]
	"0, 01/01/09 16:50:24, 56,67068,103, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [410]
	"0, 01/01/09 16:50:24, 56,53911,103, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [411]
	"0, 01/01/09 16:50:24, 56,36970,161, 80, Blood Elf, Mage, The Violet Hold, MAGE, 0", -- [412]
	"0, 01/01/09 16:50:24, 56,47969,104, 80, Blood Elf, Mage, Scholomance, MAGE, 0", -- [413]
	"0, 01/01/09 16:50:24, 56,73507, , 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [414]
	"0, 01/01/09 16:50:24, 56,55051,103, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [415]
	"0, 01/01/09 16:50:24, 56,69190,189, 80, Blood Elf, Mage, Halls of Lightning, MAGE, 0", -- [416]
	"0, 01/01/09 16:50:24, 56,58815,189, 80, Blood Elf, Mage, Halls of Lightning, MAGE, 0", -- [417]
	"0, 01/01/09 16:50:24, 56,42987,53, 80, Blood Elf, Mage, The Storm Peaks, MAGE, 0", -- [418]
	"0, 01/01/09 16:50:29, 57,87200,412, 70, Blood Elf, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [419]
	"0, 01/01/09 16:50:29, 57,86479, , 71, Blood Elf, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [420]
	"0, 01/01/09 16:50:29, 57,86939,358, 72, Blood Elf, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [421]
	"0, 01/01/09 16:50:29, 57,36895,104, 71, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [422]
	"0, 01/01/09 16:50:29, 57,86537, , 72, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [423]
	"0, 01/01/09 16:50:29, 57,87265,161, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [424]
	"0, 01/01/09 16:50:29, 57,88565, , 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [425]
	"0, 01/01/09 16:50:29, 57,89986,101, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [426]
	"0, 01/01/09 16:50:29, 57,87179,189, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [427]
	"0, 01/01/09 16:50:29, 57,89383,478, 74, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [428]
	"0, 01/01/09 16:50:34, 58,87336, , 80, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [429]
	"0, 01/01/09 16:50:34, 58,87087,103, 80, Blood Elf, Death Knight, Utgarde Keep, DEATHKNIGHT, 0", -- [430]
	"0, 01/01/09 16:50:34, 58,86322,103, 77, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [431]
	"0, 01/01/09 16:50:34, 58,89061,424, 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [432]
	"0, 01/01/09 16:50:34, 58,89640, , 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [433]
	"0, 01/01/09 16:50:34, 58,87174,104, 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [434]
	"0, 01/01/09 16:50:34, 58,36347, , 80, Blood Elf, Death Knight, Gundrak, DEATHKNIGHT, 0", -- [435]
	"0, 01/01/09 16:50:34, 58,87012,103, 77, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [436]
	"0, 01/01/09 16:50:34, 58,86294,103, 80, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [437]
	"0, 01/01/09 16:50:34, 58,74803,62, 80, Blood Elf, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [438]
	"0, 01/01/09 16:50:34, 58,86745,103, 80, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [439]
	"0, 01/01/09 16:50:34, 58,86297,251, 80, Blood Elf, Death Knight, Alterac Mountains, DEATHKNIGHT, 0", -- [440]
	"0, 01/01/09 16:50:34, 58,88817,101, 78, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [441]
	"0, 01/01/09 16:50:34, 58,86419,478, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [442]
	"0, 01/01/09 16:50:34, 58,89168,358, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [443]
	"0, 01/01/09 16:50:34, 58,86556,189, 80, Blood Elf, Death Knight, The Culling of Stratholme, DEATHKNIGHT, 0", -- [444]
	"0, 01/01/09 16:50:34, 58,86517,115, 80, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [445]
	"0, 01/01/09 16:50:34, 58,86313,4, 80, Blood Elf, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [446]
	"0, 01/01/09 16:50:34, 58,87871,189, 80, Blood Elf, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [447]
	"0, 01/01/09 16:50:34, 58,87791,251, 80, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [448]
	"0, 01/01/09 16:50:34, 58,58188,161, 80, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [449]
	"0, 01/01/09 16:50:34, 58,86382,103, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [450]
	"0, 01/01/09 16:50:34, 58,86686,459, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [451]
	"0, 01/01/09 16:50:34, 58,86311, , 80, Blood Elf, Death Knight, Scarlet Monastery, DEATHKNIGHT, 0", -- [452]
	"0, 01/01/09 16:50:34, 58,87569,101, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [453]
	"0, 01/01/09 16:50:34, 58,86881,478, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [454]
	"0, 01/01/09 16:50:34, 58,34729,101, 77, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [455]
	"0, 01/01/09 16:50:34, 58,86371,4, 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [456]
	"0, 01/01/09 16:50:34, 58,86378,104, 80, Blood Elf, Death Knight, The Obsidian Sanctum, DEATHKNIGHT, 0", -- [457]
	"0, 01/01/09 16:50:34, 58,86340,204, 80, Blood Elf, Death Knight, The Obsidian Sanctum, DEATHKNIGHT, 0", -- [458]
	"0, 01/01/09 16:50:34, 58,86355,101, 80, Blood Elf, Death Knight, The Obsidian Sanctum, DEATHKNIGHT, 0", -- [459]
	"0, 01/01/09 16:50:34, 58,87974,251, 80, Blood Elf, Death Knight, The Obsidian Sanctum, DEATHKNIGHT, 0", -- [460]
	"0, 01/01/09 16:50:34, 58,88194,251, 77, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [461]
}
RoundInfo = {
	"0, 1, 4, 60", -- [1]
	"0, 2, 2, 48", -- [2]
	"0, 3, 1, 250", -- [3]
	"0, 4, 8, 136", -- [4]
	"0, 5, 11, 49", -- [5]
	"0, 6, 2, 49", -- [6]
	"0, 7, 0, 49", -- [7]
	"0, 8, 3, 118", -- [8]
	"0, 9, 5, 49", -- [9]
	"0, 10, 4, 49", -- [10]
	"0, 11, 4, 48", -- [11]
	"0, 12, 1, 34", -- [12]
	"0, 13, 21, 52", -- [13]
	"0, 14, 4, 34", -- [14]
	"0, 15, 16, 36", -- [15]
	"0, 16, 29, 215", -- [16]
	"0, 17, 8, 149", -- [17]
	"0, 18, 5, 49", -- [18]
	"0, 19, 1, 34", -- [19]
	"0, 20, 1, 34", -- [20]
	"0, 21, 1, 48", -- [21]
	"0, 22, 14, 52", -- [22]
	"0, 23, 6, 48", -- [23]
	"0, 24, 4, 49", -- [24]
	"0, 25, 8, 35", -- [25]
	"0, 26, 4, 49", -- [26]
	"0, 27, 2, 34", -- [27]
	"0, 28, 9, 166", -- [28]
	"0, 29, 3, 48", -- [29]
	"0, 30, 0, 34", -- [30]
	"0, 31, 5, 34", -- [31]
	"0, 32, 19, 36", -- [32]
	"0, 33, 20, 34", -- [33]
	"0, 34, 12, 34", -- [34]
	"0, 35, 14, 49", -- [35]
	"0, 36, 7, 249", -- [36]
	"0, 37, 10, 49", -- [37]
	"0, 38, 4, 49", -- [38]
	"0, 39, 6, 50", -- [39]
	"0, 40, 7, 183", -- [40]
	"0, 41, 5, 49", -- [41]
	"0, 42, 1, 49", -- [42]
	"0, 43, 4, 49", -- [43]
	"0, 44, 1, 48", -- [44]
	"0, 45, 2, 34", -- [45]
	"0, 46, 4, 34", -- [46]
	"0, 47, 11, 49", -- [47]
	"0, 48, 3, 250", -- [48]
	"0, 49, 2, 49", -- [49]
	"0, 50, 6, 50", -- [50]
	"0, 51, 32, 51", -- [51]
	"0, 52, 12, 48", -- [52]
	"0, 53, 7, 34", -- [53]
	"0, 54, 13, 50", -- [54]
	"0, 55, 13, 49", -- [55]
	"0, 56, 17, 50", -- [56]
	"0, 57, 10, 49", -- [57]
	"0, 58, 33, 50", -- [58]
}
