
Persistent_Storage = {
	"0, 01/01/09 17:30:51, 1,2150,444, 1, Orc, Warrior, Orgrimmar, WARRIOR, 0", -- [1]
	"0, 01/01/09 17:30:51, 1,89945, , 31, Orc, Rogue, Hillsbrad Foothills, ROGUE, 0", -- [2]
	"0, 01/01/09 17:30:51, 1,87999, , 31, Orc, Warrior, Durotar, WARRIOR, 0", -- [3]
	"0, 01/01/09 17:30:56, 2,89232, , 57, Orc, Hunter, Felwood, HUNTER, 0", -- [4]
	"0, 01/01/09 17:30:56, 2,90244,336, 62, Orc, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [5]
	"0, 01/01/09 17:31:06, 4,22896,103, 80, Orc, Warrior, Sholazar Basin, WARRIOR, 0", -- [6]
	"0, 01/01/09 17:31:06, 4,22005,204, 80, Orc, Warrior, Wintergrasp, WARRIOR, 0", -- [7]
	"0, 01/01/09 17:31:06, 4,49944,424, 80, Orc, Warrior, Wintergrasp, WARRIOR, 0", -- [8]
	"0, 01/01/09 17:31:06, 4,764,19, 74, Orc, Warrior, Borean Tundra, WARRIOR, 0", -- [9]
	"0, 01/01/09 17:31:06, 4,1003,281, 80, Orc, Warrior, Orgrimmar, WARRIOR, 0", -- [10]
	"0, 01/01/09 17:31:06, 4,22458,103, 80, Orc, Warrior, Eye of the Storm, WARRIOR, 0", -- [11]
	"0, 01/01/09 17:31:06, 4,54965,103, 80, Orc, Warrior, Naxxramas, WARRIOR, 0", -- [12]
	"0, 01/01/09 17:31:06, 4,1217,305, 75, Orc, Warrior, Dalaran, WARRIOR, 0", -- [13]
	"0, 01/01/09 17:31:11, 5,54676,62, 80, Orc, Hunter, Vault of Archavon, HUNTER, 0", -- [14]
	"0, 01/01/09 17:31:11, 5,61239,104, 80, Orc, Hunter, Vault of Archavon, HUNTER, 0", -- [15]
	"0, 01/01/09 17:31:11, 5,23532,103, 79, Orc, Hunter, Sholazar Basin, HUNTER, 0", -- [16]
	"0, 01/01/09 17:31:11, 5,63127,103, 80, Orc, Hunter, Utgarde Keep, HUNTER, 0", -- [17]
	"0, 01/01/09 17:31:11, 5,59020,189, 80, Orc, Hunter, Wintergrasp, HUNTER, 0", -- [18]
	"0, 01/01/09 17:31:11, 5,40951,161, 80, Orc, Hunter, Icecrown, HUNTER, 0", -- [19]
	"0, 01/01/09 17:31:11, 5,69930,380, 80, Orc, Hunter, Zul'Drak, HUNTER, 0", -- [20]
	"0, 01/01/09 17:31:11, 5,44477,189, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [21]
	"0, 01/01/09 17:31:11, 5,23273,103, 74, Orc, Hunter, Azjol-Nerub, HUNTER, 0", -- [22]
	"0, 01/01/09 17:31:11, 5,89987, , 73, Orc, Hunter, Dragonblight, HUNTER, 0", -- [23]
	"0, 01/01/09 17:31:11, 5,1369,1, 77, Orc, Hunter, Dragonblight, HUNTER, 0", -- [24]
	"0, 01/01/09 17:31:17, 6,86564,471, 80, Orc, Rogue, Orgrimmar, ROGUE, 0", -- [25]
	"0, 01/01/09 17:31:17, 6,22188,150, 80, Orc, Rogue, Grizzly Hills, ROGUE, 0", -- [26]
	"0, 01/01/09 17:31:22, 7,21910,204, 80, Orc, Shaman, Icecrown, SHAMAN, 0", -- [27]
	"0, 01/01/09 17:31:27, 8,22719,104, 80, Orc, Warlock, Icecrown, WARLOCK, 0", -- [28]
	"0, 01/01/09 17:31:27, 8,54, , 76, Orc, Warlock, Shadowmoon Valley, WARLOCK, 0", -- [29]
	"0, 01/01/09 17:31:32, 9,86261,4, 80, Orc, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [30]
	"0, 01/01/09 17:31:32, 9,86445,251, 73, Orc, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [31]
	"0, 01/01/09 17:31:32, 9,78173,62, 80, Orc, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [32]
	"0, 01/01/09 17:31:32, 9,90372, , 80, Orc, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [33]
	"0, 01/01/09 17:31:32, 9,87025,62, 80, Orc, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [34]
	"0, 01/01/09 17:31:32, 9,87485, , 75, Orc, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [35]
	"0, 01/01/09 17:31:32, 9,86347, , 80, Orc, Death Knight, Western Plaguelands, DEATHKNIGHT, 0", -- [36]
	"0, 01/01/09 17:31:32, 9,86265,204, 80, Orc, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [37]
	"0, 01/01/09 17:31:37, 10,26378,105, 50, Tauren, Shaman, Undercity, SHAMAN, 0", -- [38]
	"0, 01/01/09 17:31:37, 10,89623,251, 11, Tauren, Hunter, Durotar, HUNTER, 0", -- [39]
	"0, 01/01/09 17:31:37, 10,15900, , 7, Tauren, Warrior, Mulgore, WARRIOR, 0", -- [40]
	"0, 01/01/09 17:31:37, 10,23373, , 43, Tauren, Warrior, The Barrens, WARRIOR, 0", -- [41]
	"0, 01/01/09 17:31:37, 10,90455, , 16, Tauren, Druid, Silverpine Forest, DRUID, 0", -- [42]
	"0, 01/01/09 17:31:37, 10,89646, , 1, Tauren, Warrior, Thunder Bluff, WARRIOR, 0", -- [43]
	"0, 01/01/09 17:31:37, 10,54304, , 1, Tauren, Hunter, Thunder Bluff, HUNTER, 0", -- [44]
	"0, 01/01/09 17:31:42, 11,90137, , 55, Tauren, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [45]
	"0, 01/01/09 17:31:42, 11,89899, , 56, Tauren, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [46]
	"0, 01/01/09 17:31:47, 12,88023,251, 65, Tauren, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [47]
	"0, 01/01/09 17:31:52, 13,140,103, 80, Tauren, Warrior, Vault of Archavon, WARRIOR, 0", -- [48]
	"0, 01/01/09 17:31:52, 13,61736, , 80, Tauren, Warrior, Vault of Archavon, WARRIOR, 0", -- [49]
	"0, 01/01/09 17:31:52, 13,59436,189, 80, Tauren, Warrior, Vault of Archavon, WARRIOR, 0", -- [50]
	"0, 01/01/09 17:31:52, 13,69147,342, 80, Tauren, Warrior, Vault of Archavon, WARRIOR, 0", -- [51]
	"0, 01/01/09 17:31:52, 13,11522,103, 80, Tauren, Warrior, Vault of Archavon, WARRIOR, 0", -- [52]
	"0, 01/01/09 17:31:52, 13,27706,53, 78, Tauren, Warrior, Sholazar Basin, WARRIOR, 0", -- [53]
	"0, 01/01/09 17:31:52, 13,22716,101, 80, Tauren, Warrior, Utgarde Keep, WARRIOR, 0", -- [54]
	"0, 01/01/09 17:31:52, 13,863,62, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [55]
	"0, 01/01/09 17:31:52, 13,1936,103, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [56]
	"0, 01/01/09 17:31:52, 13,21879,103, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [57]
	"0, 01/01/09 17:31:52, 13,67451,103, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [58]
	"0, 01/01/09 17:31:52, 13,94,305, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [59]
	"0, 01/01/09 17:31:52, 13,162,79, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [60]
	"0, 01/01/09 17:31:52, 13,18952,103, 80, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [61]
	"0, 01/01/09 17:31:52, 13,85442,101, 80, Tauren, Warrior, Zul'Drak, WARRIOR, 0", -- [62]
	"0, 01/01/09 17:31:52, 13,17533,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [63]
	"0, 01/01/09 17:31:52, 13,77561,4, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [64]
	"0, 01/01/09 17:31:52, 13,476,103, 80, Tauren, Warrior, Azjol-Nerub, WARRIOR, 0", -- [65]
	"0, 01/01/09 17:31:52, 13,53022,161, 77, Tauren, Warrior, Halls of Lightning, WARRIOR, 0", -- [66]
	"0, 01/01/09 17:31:52, 13,16193,161, 80, Tauren, Warrior, Halls of Lightning, WARRIOR, 0", -- [67]
	"0, 01/01/09 17:31:52, 13,17684,205, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [68]
	"0, 01/01/09 17:31:52, 13,26350,103, 80, Tauren, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [69]
	"0, 01/01/09 17:31:52, 13,64786,103, 80, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [70]
	"0, 01/01/09 17:31:57, 14,23487,101, 80, Tauren, Hunter, Vault of Archavon, HUNTER, 0", -- [71]
	"0, 01/01/09 17:31:57, 14,22484,189, 80, Tauren, Hunter, Vault of Archavon, HUNTER, 0", -- [72]
	"0, 01/01/09 17:31:57, 14,21880, , 80, Tauren, Hunter, Icecrown, HUNTER, 0", -- [73]
	"0, 01/01/09 17:31:57, 14,547,62, 80,547人, Hunter, Dalaran, HUNTER, 0", -- [74]
	"0, 01/01/09 17:31:57, 14,23737,189, 80, Tauren, Hunter, The Storm Peaks, HUNTER, 0", -- [75]
	"0, 01/01/09 17:32:02, 15,69149,342, 80, Tauren, Shaman, Vault of Archavon, SHAMAN, 0", -- [76]
	"0, 01/01/09 17:32:02, 15,22473,103, 80, Tauren, Shaman, Wintergrasp, SHAMAN, 0", -- [77]
	"0, 01/01/09 17:32:02, 15,172,103, 80, Tauren, Shaman, Wintergrasp, SHAMAN, 0", -- [78]
	"0, 01/01/09 17:32:02, 15,26235,53, 80, Tauren, Shaman, Wintergrasp, SHAMAN, 0", -- [79]
	"0, 01/01/09 17:32:02, 15,72116,53, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [80]
	"0, 01/01/09 17:32:02, 15,22561,358, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [81]
	"0, 01/01/09 17:32:02, 15,169,79, 79, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [82]
	"0, 01/01/09 17:32:02, 15,51861, , 79, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [83]
	"0, 01/01/09 17:32:02, 15,66740,103, 80, Tauren, Shaman, Orgrimmar, SHAMAN, 0", -- [84]
	"0, 01/01/09 17:32:02, 15,820,103, 80, Tauren, Shaman, Orgrimmar, SHAMAN, 0", -- [85]
	"0, 01/01/09 17:32:02, 15,21828, , 80, Tauren, Shaman, Icecrown, SHAMAN, 0", -- [86]
	"0, 01/01/09 17:32:02, 15,141,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [87]
	"0, 01/01/09 17:32:02, 15,22148,103, 80, Tauren, Shaman, The Obsidian Sanctum, SHAMAN, 0", -- [88]
	"0, 01/01/09 17:32:02, 15,1087, , 74, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [89]
	"0, 01/01/09 17:32:02, 15,3251,19, 75, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [90]
	"0, 01/01/09 17:32:02, 15,55628,205, 78, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [91]
	"0, 01/01/09 17:32:07, 16,27089,101, 80, Tauren, Druid, Vault of Archavon, DRUID, 0", -- [92]
	"0, 01/01/09 17:32:07, 16,59952,204, 80, Tauren, Druid, Vault of Archavon, DRUID, 0", -- [93]
	"0, 01/01/09 17:32:07, 16,508,62, 80, Tauren, Druid, Vault of Archavon, DRUID, 0", -- [94]
	"0, 01/01/09 17:32:07, 16,62469,189, 80, Tauren, Druid, Vault of Archavon, DRUID, 0", -- [95]
	"0, 01/01/09 17:32:07, 16,63366,189, 80, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [96]
	"0, 01/01/09 17:32:07, 16,65516,189, 80, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [97]
	"0, 01/01/09 17:32:07, 16,28187,161, 80, Tauren, Druid, Wintergrasp, DRUID, 0", -- [98]
	"0, 01/01/09 17:32:07, 16,22460,103, 80, Tauren, Druid, Wintergrasp, DRUID, 0", -- [99]
	"0, 01/01/09 17:32:07, 16,12295,104, 80, Tauren, Druid, Wintergrasp, DRUID, 0", -- [100]
	"0, 01/01/09 17:32:07, 16,56692, , 71, Tauren, Druid, Borean Tundra, DRUID, 0", -- [101]
	"0, 01/01/09 17:32:07, 16,15614,364, 72, Tauren, Druid, Borean Tundra, DRUID, 0", -- [102]
	"0, 01/01/09 17:32:07, 16,64655, , 80, Tauren, Druid, Orgrimmar, DRUID, 0", -- [103]
	"0, 01/01/09 17:32:07, 16,1349,364, 80, Tauren, Druid, Orgrimmar, DRUID, 0", -- [104]
	"0, 01/01/09 17:32:07, 16,71918,161, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [105]
	"0, 01/01/09 17:32:07, 16,54994,501, 80, Tauren, Druid, Grizzly Hills, DRUID, 0", -- [106]
	"0, 01/01/09 17:32:07, 16,69080,189, 80, Tauren, Druid, Halls of Stone, DRUID, 0", -- [107]
	"0, 01/01/09 17:32:07, 16,68576,103, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [108]
	"0, 01/01/09 17:32:07, 16,19830,103, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [109]
	"0, 01/01/09 17:32:07, 16,53826,205, 80, Tauren, Druid, The Violet Hold, DRUID, 0", -- [110]
	"0, 01/01/09 17:32:07, 16,19085,103, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [111]
	"0, 01/01/09 17:32:07, 16,1170,62, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [112]
	"0, 01/01/09 17:32:07, 16,65212, , 80, Tauren, Druid, Azjol-Nerub, DRUID, 0", -- [113]
	"0, 01/01/09 17:32:07, 16,59759,189, 80, Tauren, Druid, Azjol-Nerub, DRUID, 0", -- [114]
	"0, 01/01/09 17:32:07, 16,21940,35, 80, Tauren, Druid, Halls of Lightning, DRUID, 0", -- [115]
	"0, 01/01/09 17:32:07, 16,32765,104, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [116]
	"0, 01/01/09 17:32:07, 16,21970,104, 72, Tauren, Druid, Dragonblight, DRUID, 0", -- [117]
	"0, 01/01/09 17:32:12, 17,86344,103, 80, Tauren, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [118]
	"0, 01/01/09 17:32:12, 17,86520,478, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [119]
	"0, 01/01/09 17:32:12, 17,23655,103, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [120]
	"0, 01/01/09 17:32:12, 17,86275,241, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [121]
	"0, 01/01/09 17:32:12, 17,87502,62, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [122]
	"0, 01/01/09 17:32:12, 17,89704, , 76, Tauren, Death Knight, Undercity, DEATHKNIGHT, 0", -- [123]
	"0, 01/01/09 17:32:12, 17,88301,358, 75, Tauren, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [124]
	"0, 01/01/09 17:32:12, 17,86500,424, 80, Tauren, Death Knight, The Violet Hold, DEATHKNIGHT, 0", -- [125]
	"0, 01/01/09 17:32:12, 17,77076,315, 80, Tauren, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [126]
	"0, 01/01/09 17:32:12, 17,88433,327, 71, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [127]
	"0, 01/01/09 17:32:18, 18,182, , 1, Troll, Hunter, Durotar, HUNTER, 0", -- [128]
	"0, 01/01/09 17:32:18, 18,27086,161, 39, Troll, Priest, Stranglethorn Vale, PRIEST, 0", -- [129]
	"0, 01/01/09 17:32:18, 18,90616, , 1, Troll, Hunter, The Barrens, HUNTER, 0", -- [130]
	"0, 01/01/09 17:32:18, 18,90488, , 17, Troll, Hunter, The Barrens, HUNTER, 0", -- [131]
	"0, 01/01/09 17:32:28, 20,1493,343, 66, Troll, Mage, Zangarmarsh, MAGE, 0", -- [132]
	"0, 01/01/09 17:32:33, 21,45799,103, 80, Troll, Warrior, Gundrak, WARRIOR, 0", -- [133]
	"0, 01/01/09 17:32:38, 22,215,189, 80, Troll, Hunter, Vault of Archavon, HUNTER, 0", -- [134]
	"0, 01/01/09 17:32:38, 22,7963,103, 80, Troll, Hunter, Vault of Archavon, HUNTER, 0", -- [135]
	"0, 01/01/09 17:32:38, 22,89777,471, 77, Troll, Hunter, Undercity, HUNTER, 0", -- [136]
	"0, 01/01/09 17:32:38, 22,2692,161, 80, Troll, Hunter, Eversong Woods, HUNTER, 0", -- [137]
	"0, 01/01/09 17:32:38, 22,50401,103, 75, Troll, Hunter, Grizzly Hills, HUNTER, 0", -- [138]
	"0, 01/01/09 17:32:38, 22,45444,53, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [139]
	"0, 01/01/09 17:32:38, 22,22167,104, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [140]
	"0, 01/01/09 17:32:38, 22,58258, , 72, Troll, Hunter, Netherstorm, HUNTER, 0", -- [141]
	"0, 01/01/09 17:32:38, 22,1131,101, 73, Troll, Hunter, Dragonblight, HUNTER, 0", -- [142]
	"0, 01/01/09 17:32:38, 22,48057, , 74, Troll, Hunter, Dragonblight, HUNTER, 0", -- [143]
	"0, 01/01/09 17:32:38, 22,22331,101, 77, Troll, Hunter, Dragonblight, HUNTER, 0", -- [144]
	"0, 01/01/09 17:32:43, 23,62763,189, 80, Troll, Rogue, Vault of Archavon, ROGUE, 0", -- [145]
	"0, 01/01/09 17:32:43, 23,21895,103, 80, Troll, Rogue, Wintergrasp, ROGUE, 0", -- [146]
	"0, 01/01/09 17:32:43, 23,1148,103, 80, Troll, Rogue, Wintergrasp, ROGUE, 0", -- [147]
	"0, 01/01/09 17:32:43, 23,27853,103, 78, Troll, Rogue, Grizzly Hills, ROGUE, 0", -- [148]
	"0, 01/01/09 17:32:43, 23,685,103, 80, Troll, Rogue, Naxxramas, ROGUE, 0", -- [149]
	"0, 01/01/09 17:32:43, 23,22675,101, 80, Troll, Rogue, Dalaran, ROGUE, 0", -- [150]
	"0, 01/01/09 17:32:48, 24,1386,103, 80, Troll, Shaman, Vault of Archavon, SHAMAN, 0", -- [151]
	"0, 01/01/09 17:32:48, 24,25355,103, 80, Troll, Shaman, Wintergrasp, SHAMAN, 0", -- [152]
	"0, 01/01/09 17:32:48, 24,21965,101, 79, Troll, Shaman, Zul'Drak, SHAMAN, 0", -- [153]
	"0, 01/01/09 17:32:48, 24,23457,101, 80, Troll, Shaman, Zul'Drak, SHAMAN, 0", -- [154]
	"0, 01/01/09 17:32:48, 24,21810,104, 80, Troll, Shaman, Dalaran, SHAMAN, 0", -- [155]
	"0, 01/01/09 17:32:48, 24,2635,5, 74, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [156]
	"0, 01/01/09 17:32:53, 25,4302,103, 80, Troll, Priest, Howling Fjord, PRIEST, 0", -- [157]
	"0, 01/01/09 17:32:53, 25,24749,9, 71, Troll, Priest, Borean Tundra, PRIEST, 0", -- [158]
	"0, 01/01/09 17:32:53, 25,22021,103, 73, Troll, Priest, Borean Tundra, PRIEST, 0", -- [159]
	"0, 01/01/09 17:32:53, 25,29395,103, 80, Troll, Priest, Dalaran, PRIEST, 0", -- [160]
	"0, 01/01/09 17:32:53, 25,13888,103, 80, Troll, Priest, Halls of Lightning, PRIEST, 0", -- [161]
	"0, 01/01/09 17:32:53, 25,62646,104, 80, Troll, Priest, The Obsidian Sanctum, PRIEST, 0", -- [162]
	"0, 01/01/09 17:32:53, 25,28323,35, 77, Troll, Priest, Dragonblight, PRIEST, 0", -- [163]
	"0, 01/01/09 17:32:58, 26,62348,101, 72, Troll, Mage, Borean Tundra, MAGE, 0", -- [164]
	"0, 01/01/09 17:32:58, 26,67688,53, 78, Troll, Mage, Icecrown, MAGE, 0", -- [165]
	"0, 01/01/09 17:32:58, 26,22382, , 80, Troll, Mage, The Storm Peaks, MAGE, 0", -- [166]
	"0, 01/01/09 17:33:03, 27,88549,251, 72, Troll, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [167]
	"0, 01/01/09 17:33:03, 27,88298, , 75, Troll, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [168]
	"0, 01/01/09 17:33:03, 27,88794,205, 79, Troll, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [169]
	"0, 01/01/09 17:33:08, 28,47143, , 33, Undead, Mage, Alterac Mountains, MAGE, 0", -- [170]
	"0, 01/01/09 17:33:08, 28,70901, , 28, Undead, Warlock, Hillsbrad Foothills, WARLOCK, 0", -- [171]
	"0, 01/01/09 17:33:08, 28,90131, , 11, Undead, Warlock, Tirisfal Glades, WARLOCK, 0", -- [172]
	"0, 01/01/09 17:33:08, 28,88185, , 41, Undead, Warlock, Tirisfal Glades, WARLOCK, 0", -- [173]
	"0, 01/01/09 17:33:08, 28,51108,463, 45, Undead, Warrior, Tirisfal Glades, WARRIOR, 0", -- [174]
	"0, 01/01/09 17:33:08, 28,89875, , 36, Undead, Mage, Stranglethorn Vale, MAGE, 0", -- [175]
	"0, 01/01/09 17:33:08, 28,77726, , 29, Undead, Warlock, The Barrens, WARLOCK, 0", -- [176]
	"0, 01/01/09 17:33:14, 29,22739,437, 64, Undead, Warlock, Orgrimmar, WARLOCK, 0", -- [177]
	"0, 01/01/09 17:33:14, 29,23251, , 56, Undead, Mage, Un'Goro Crater, MAGE, 0", -- [178]
	"0, 01/01/09 17:33:14, 29,73785, , 58, Undead, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [179]
	"0, 01/01/09 17:33:14, 29,89463, , 55, Undead, Warlock, Ashenvale, WARLOCK, 0", -- [180]
	"0, 01/01/09 17:33:24, 31,61966,115, 67, Undead, Warrior, Borean Tundra, WARRIOR, 0", -- [181]
	"0, 01/01/09 17:33:24, 31,3099, , 69, Undead, Warlock, Shadowmoon Valley, WARLOCK, 0", -- [182]
	"0, 01/01/09 17:33:24, 31,88884, , 68, Undead, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [183]
	"0, 01/01/09 17:33:24, 31,23307,104, 68, Undead, Priest, Nagrand, PRIEST, 0", -- [184]
	"0, 01/01/09 17:33:29, 32,22249,204, 80, Undead, Mage, Vault of Archavon, MAGE, 0", -- [185]
	"0, 01/01/09 17:33:29, 32,30072,189, 80, Undead, Mage, Vault of Archavon, MAGE, 0", -- [186]
	"0, 01/01/09 17:33:29, 32,62239,205, 80, Undead, Mage, Wintergrasp, MAGE, 0", -- [187]
	"0, 01/01/09 17:33:29, 32,22608,104, 80, Undead, Mage, Wintergrasp, MAGE, 0", -- [188]
	"0, 01/01/09 17:33:29, 32,2888,103, 80, Undead, Mage, Wintergrasp, MAGE, 0", -- [189]
	"0, 01/01/09 17:33:29, 32,25193,103, 80, Undead, Mage, Wintergrasp, MAGE, 0", -- [190]
	"0, 01/01/09 17:33:29, 32,553,103, 80, Undead, Mage, Wintergrasp, MAGE, 0", -- [191]
	"0, 01/01/09 17:33:29, 32,22737,103, 80, Undead, Mage, Wintergrasp, MAGE, 0", -- [192]
	"0, 01/01/09 17:33:29, 32,12571,103, 80, Undead, Mage, Icecrown, MAGE, 0", -- [193]
	"0, 01/01/09 17:33:29, 32,53102, , 80, Undead, Mage, Icecrown, MAGE, 0", -- [194]
	"0, 01/01/09 17:33:29, 32,22300,101, 80, Undead, Mage, Icecrown, MAGE, 0", -- [195]
	"0, 01/01/09 17:33:29, 32,75332,161, 80, Undead, Mage, Undercity, MAGE, 0", -- [196]
	"0, 01/01/09 17:33:29, 32,62902,189, 77, Undead, Mage, Zul'Drak, MAGE, 0", -- [197]
	"0, 01/01/09 17:33:29, 32,10266,103, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [198]
	"0, 01/01/09 17:33:29, 32,77755,161, 78, Undead, Mage, The Violet Hold, MAGE, 0", -- [199]
	"0, 01/01/09 17:33:29, 32,5198,205, 80, Undead, Mage, Dalaran, MAGE, 0", -- [200]
	"0, 01/01/09 17:33:29, 32,1229,9, 80, Undead, Mage, Dalaran, MAGE, 0", -- [201]
	"0, 01/01/09 17:33:29, 32,59765,204, 80, Undead, Mage, Azjol-Nerub, MAGE, 0", -- [202]
	"0, 01/01/09 17:33:29, 32,593,5, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [203]
	"0, 01/01/09 17:33:29, 32,25076,150, 72, Undead, Mage, Dragonblight, MAGE, 0", -- [204]
	"0, 01/01/09 17:33:34, 33,69336,161, 80, Undead, Priest, Vault of Archavon, PRIEST, 0", -- [205]
	"0, 01/01/09 17:33:34, 33,22702,103, 80, Undead, Priest, Wintergrasp, PRIEST, 0", -- [206]
	"0, 01/01/09 17:33:34, 33,2401,282, 72, Undead, Priest, Howling Fjord, PRIEST, 0", -- [207]
	"0, 01/01/09 17:33:34, 33,3713,4, 80, Undead, Priest, Gundrak, PRIEST, 0", -- [208]
	"0, 01/01/09 17:33:34, 33,24011,189, 70, Undead, Priest, Borean Tundra, PRIEST, 0", -- [209]
	"0, 01/01/09 17:33:34, 33,10605,79, 70, Undead, Priest, Borean Tundra, PRIEST, 0", -- [210]
	"0, 01/01/09 17:33:34, 33,62241,101, 70, Undead, Priest, Shattrath City, PRIEST, 0", -- [211]
	"0, 01/01/09 17:33:34, 33,25363,204, 80, Undead, Priest, Eye of the Storm, PRIEST, 0", -- [212]
	"0, 01/01/09 17:33:34, 33,1022,62, 80, Undead, Priest, Zul'Drak, PRIEST, 0", -- [213]
	"0, 01/01/09 17:33:34, 33,78405,161, 73, Undead, Priest, The Violet Hold, PRIEST, 0", -- [214]
	"0, 01/01/09 17:33:34, 33,30589,101, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [215]
	"0, 01/01/09 17:33:34, 33,1784,161, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [216]
	"0, 01/01/09 17:33:34, 33,77568,62, 80, Undead, Priest, Dragonblight, PRIEST, 0", -- [217]
	"0, 01/01/09 17:33:34, 33,1431,62, 80, Undead, Priest, Dragonblight, PRIEST, 0", -- [218]
	"0, 01/01/09 17:33:39, 34,22551,101, 80, Undead, Rogue, Vault of Archavon, ROGUE, 0", -- [219]
	"0, 01/01/09 17:33:39, 34,342,204, 80, Undead, Rogue, Wintergrasp, ROGUE, 0", -- [220]
	"0, 01/01/09 17:33:39, 34,27347,103, 80, Undead, Rogue, Wintergrasp, ROGUE, 0", -- [221]
	"0, 01/01/09 17:33:39, 34,20884,104, 80, Undead, Rogue, Blade's Edge Arena, ROGUE, 0", -- [222]
	"0, 01/01/09 17:33:39, 34,77633,161, 80, Undead, Rogue, Icecrown, ROGUE, 0", -- [223]
	"0, 01/01/09 17:33:39, 34,68923,204, 80, Undead, Rogue, Icecrown, ROGUE, 0", -- [224]
	"0, 01/01/09 17:33:39, 34,695,19, 80, Undead, Rogue, Grizzly Hills, ROGUE, 0", -- [225]
	"0, 01/01/09 17:33:39, 34,22609,161, 80, Undead, Rogue, Dalaran, ROGUE, 0", -- [226]
	"0, 01/01/09 17:33:39, 34,9201,485, 80, Undead, Rogue, The Storm Peaks, ROGUE, 0", -- [227]
	"0, 01/01/09 17:33:39, 34,33083,161, 80, Undead, Rogue, The Obsidian Sanctum, ROGUE, 0", -- [228]
	"0, 01/01/09 17:33:44, 35,48190,53, 80, Undead, Warlock, Vault of Archavon, WARLOCK, 0", -- [229]
	"0, 01/01/09 17:33:44, 35,21951,103, 80, Undead, Warlock, Vault of Archavon, WARLOCK, 0", -- [230]
	"0, 01/01/09 17:33:44, 35,1075,204, 80, Undead, Warlock, Wintergrasp, WARLOCK, 0", -- [231]
	"0, 01/01/09 17:33:44, 35,23426,103, 80, Undead, Warlock, Wintergrasp, WARLOCK, 0", -- [232]
	"0, 01/01/09 17:33:44, 35,31759,103, 80, Undead, Warlock, Wintergrasp, WARLOCK, 0", -- [233]
	"0, 01/01/09 17:33:44, 35,22253,103, 80, Undead, Warlock, Wintergrasp, WARLOCK, 0", -- [234]
	"0, 01/01/09 17:33:44, 35,24816,104, 80, Undead, Warlock, Orgrimmar, WARLOCK, 0", -- [235]
	"0, 01/01/09 17:33:44, 35,84625,478, 74, Undead, Warlock, Undercity, WARLOCK, 0", -- [236]
	"0, 01/01/09 17:33:44, 35,25994,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [237]
	"0, 01/01/09 17:33:44, 35,33016,204, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [238]
	"0, 01/01/09 17:33:44, 35,18065,103, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [239]
	"0, 01/01/09 17:33:44, 35,81815,471, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [240]
	"0, 01/01/09 17:33:44, 35,23460,488, 80, Undead, Warlock, Arathi Basin, WARLOCK, 0", -- [241]
	"0, 01/01/09 17:33:44, 35,63253,161, 80, Undead, Warlock, Azjol-Nerub, WARLOCK, 0", -- [242]
	"0, 01/01/09 17:33:44, 35,22645,103, 80, Undead, Warlock, The Obsidian Sanctum, WARLOCK, 0", -- [243]
	"0, 01/01/09 17:33:44, 35,22655,103, 78, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [244]
	"0, 01/01/09 17:33:49, 36,22069,103, 80, Undead, Warrior, Vault of Archavon, WARRIOR, 0", -- [245]
	"0, 01/01/09 17:33:49, 36,64031,189, 80, Undead, Warrior, Vault of Archavon, WARRIOR, 0", -- [246]
	"0, 01/01/09 17:33:49, 36,5730,53, 80, Undead, Warrior, Howling Fjord, WARRIOR, 0", -- [247]
	"0, 01/01/09 17:33:49, 36,22132,101, 75, Undead, Warrior, The Violet Hold, WARRIOR, 0", -- [248]
	"0, 01/01/09 17:33:49, 36,1222,161, 80, Undead, Warrior, The Violet Hold, WARRIOR, 0", -- [249]
	"0, 01/01/09 17:33:49, 36,2345,9, 80, Undead, Warrior, Dalaran, WARRIOR, 0", -- [250]
	"0, 01/01/09 17:33:54, 37,86277,251, 77, Undead, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [251]
	"0, 01/01/09 17:33:54, 37,88106,380, 79, Undead, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [252]
	"0, 01/01/09 17:33:54, 37,86532,204, 80, Undead, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [253]
	"0, 01/01/09 17:33:54, 37,86383,103, 80, Undead, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [254]
	"0, 01/01/09 17:33:54, 37,86502,424, 80, Undead, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [255]
	"0, 01/01/09 17:33:54, 37,47070,161, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [256]
	"0, 01/01/09 17:33:54, 37,86410,103, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [257]
	"0, 01/01/09 17:33:54, 37,87784,327, 76, Undead, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [258]
	"0, 01/01/09 17:33:54, 37,89227,103, 76, Undead, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [259]
	"0, 01/01/09 17:33:54, 37,86425,35, 80, Undead, Death Knight, The Violet Hold, DEATHKNIGHT, 0", -- [260]
	"0, 01/01/09 17:33:54, 37,84156,424, 80, Undead, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [261]
	"0, 01/01/09 17:33:54, 37,89841, , 80, Undead, Death Knight, Arathi Basin, DEATHKNIGHT, 0", -- [262]
	"0, 01/01/09 17:33:59, 38,90618, , 1, Blood Elf, Hunter, Eversong Woods, HUNTER, 0", -- [263]
	"0, 01/01/09 17:33:59, 38,90617, , 4, Blood Elf, Mage, Eversong Woods, MAGE, 0", -- [264]
	"0, 01/01/09 17:33:59, 38,90606,251, 6, Blood Elf, Mage, Eversong Woods, MAGE, 0", -- [265]
	"0, 01/01/09 17:33:59, 38,90408, , 7, Blood Elf, Hunter, Eversong Woods, HUNTER, 0", -- [266]
	"0, 01/01/09 17:33:59, 38,90323, , 7, Blood Elf, Warlock, Eversong Woods, WARLOCK, 0", -- [267]
	"0, 01/01/09 17:33:59, 38,60964, , 1, Blood Elf, Warlock, Silvermoon City, WARLOCK, 0", -- [268]
	"0, 01/01/09 17:34:04, 39,90572, , 11, Blood Elf, Warlock, Silvermoon City, WARLOCK, 0", -- [269]
	"0, 01/01/09 17:34:04, 39,90453, , 13, Blood Elf, Priest, Ghostlands, PRIEST, 0", -- [270]
	"0, 01/01/09 17:34:04, 39,90448, , 15, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [271]
	"0, 01/01/09 17:34:04, 39,90457, , 15, Blood Elf, Paladin, Ghostlands, PALADIN, 0", -- [272]
	"0, 01/01/09 17:34:04, 39,90163, , 16, Blood Elf, Paladin, Ghostlands, PALADIN, 0", -- [273]
	"0, 01/01/09 17:34:04, 39,90454, , 18, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [274]
	"0, 01/01/09 17:34:04, 39,90440, , 20, Blood Elf, Hunter, Ghostlands, HUNTER, 0", -- [275]
	"0, 01/01/09 17:34:10, 40,89303, , 28, Blood Elf, Warlock, Hillsbrad Foothills, WARLOCK, 0", -- [276]
	"0, 01/01/09 17:34:10, 40,89055,161, 30, Blood Elf, Hunter, Undercity, HUNTER, 0", -- [277]
	"0, 01/01/09 17:34:10, 40,62935,332, 29, Blood Elf, Paladin, The Barrens, PALADIN, 0", -- [278]
	"0, 01/01/09 17:34:10, 40,90236,463, 29, Blood Elf, Hunter, Thunder Bluff, HUNTER, 0", -- [279]
	"0, 01/01/09 17:34:10, 40,43676, , 22, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [280]
	"0, 01/01/09 17:34:15, 41,86096, , 31, Blood Elf, Warlock, Orgrimmar, WARLOCK, 0", -- [281]
	"0, 01/01/09 17:34:15, 41,88921, , 38, Blood Elf, Priest, Orgrimmar, PRIEST, 0", -- [282]
	"0, 01/01/09 17:34:15, 41,84848, , 34, Blood Elf, Mage, Stranglethorn Vale, MAGE, 0", -- [283]
	"0, 01/01/09 17:34:15, 41,89966, , 39, Blood Elf, Warlock, Stranglethorn Vale, WARLOCK, 0", -- [284]
	"0, 01/01/09 17:34:15, 41,88367,250, 36, Blood Elf, Mage, Scarlet Monastery, MAGE, 0", -- [285]
	"0, 01/01/09 17:34:15, 41,86589,250, 38, Blood Elf, Hunter, Scarlet Monastery, HUNTER, 0", -- [286]
	"0, 01/01/09 17:34:20, 42,36091,503, 41, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [287]
	"0, 01/01/09 17:34:20, 42,89504,463, 42, Blood Elf, Hunter, Desolace, HUNTER, 0", -- [288]
	"0, 01/01/09 17:34:25, 43,73773,251, 49, Blood Elf, Hunter, Tanaris, HUNTER, 0", -- [289]
	"0, 01/01/09 17:34:25, 43,88440,251, 48, Blood Elf, Mage, Undercity, MAGE, 0", -- [290]
	"0, 01/01/09 17:34:25, 43,76448,251, 49, Blood Elf, Paladin, Undercity, PALADIN, 0", -- [291]
	"0, 01/01/09 17:34:25, 43,83738,101, 50, Blood Elf, Paladin, Feralas, PALADIN, 0", -- [292]
	"0, 01/01/09 17:34:25, 43,77060,251, 50, Blood Elf, Mage, Felwood, MAGE, 0", -- [293]
	"0, 01/01/09 17:34:30, 44,72736, , 55, Blood Elf, Priest, Shattrath City, PRIEST, 0", -- [294]
	"0, 01/01/09 17:34:35, 45,90330, , 56, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [295]
	"0, 01/01/09 17:34:40, 46,87460, , 60, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [296]
	"0, 01/01/09 17:34:40, 46,90284, , 58, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [297]
	"0, 01/01/09 17:34:40, 46,90415, , 58, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [298]
	"0, 01/01/09 17:34:40, 46,90594, , 58, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [299]
	"0, 01/01/09 17:34:45, 47,88981, , 61, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [300]
	"0, 01/01/09 17:34:45, 47,86674,161, 61, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [301]
	"0, 01/01/09 17:34:45, 47,90172,251, 63, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [302]
	"0, 01/01/09 17:34:45, 47,88291,251, 63, Blood Elf, Mage, Hellfire Peninsula, MAGE, 0", -- [303]
	"0, 01/01/09 17:34:45, 47,87147,471, 63, Blood Elf, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [304]
	"0, 01/01/09 17:34:45, 47,85720,481, 63, Blood Elf, Rogue, Shattrath City, ROGUE, 0", -- [305]
	"0, 01/01/09 17:34:45, 47,90304, , 63, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [306]
	"0, 01/01/09 17:34:45, 47,90541,508, 64, Blood Elf, Mage, Zangarmarsh, MAGE, 0", -- [307]
	"0, 01/01/09 17:34:50, 48,90221,508, 66, Blood Elf, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [308]
	"0, 01/01/09 17:34:50, 48,87875, , 66, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [309]
	"0, 01/01/09 17:34:50, 48,88033, , 66, Blood Elf, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [310]
	"0, 01/01/09 17:34:50, 48,87238,358, 66, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [311]
	"0, 01/01/09 17:34:50, 48,86083, , 66, Blood Elf, Mage, Nagrand, MAGE, 0", -- [312]
	"0, 01/01/09 17:34:55, 49,85140,101, 69, Blood Elf, Hunter, Howling Fjord, HUNTER, 0", -- [313]
	"0, 01/01/09 17:34:55, 49,89115,104, 68, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [314]
	"0, 01/01/09 17:34:55, 49,87882,478, 69, Blood Elf, Mage, Terokkar Forest, MAGE, 0", -- [315]
	"0, 01/01/09 17:35:00, 50,56821, , 70, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [316]
	"0, 01/01/09 17:35:00, 50,64792,103, 70, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [317]
	"0, 01/01/09 17:35:00, 50,67423,251, 71, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [318]
	"0, 01/01/09 17:35:00, 50,77923, , 72, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [319]
	"0, 01/01/09 17:35:00, 50,43280,62, 72, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [320]
	"0, 01/01/09 17:35:06, 51,13666,204, 80, Blood Elf, Paladin, Vault of Archavon, PALADIN, 0", -- [321]
	"0, 01/01/09 17:35:06, 51,61482,189, 80, Blood Elf, Paladin, Vault of Archavon, PALADIN, 0", -- [322]
	"0, 01/01/09 17:35:06, 51,63513,103, 80, Blood Elf, Paladin, Vault of Archavon, PALADIN, 0", -- [323]
	"0, 01/01/09 17:35:06, 51,64635,161, 80, Blood Elf, Paladin, Wintergrasp, PALADIN, 0", -- [324]
	"0, 01/01/09 17:35:06, 51,68982,189, 80, Blood Elf, Paladin, Wintergrasp, PALADIN, 0", -- [325]
	"0, 01/01/09 17:35:06, 51,35405,101, 80, Blood Elf, Paladin, Wintergrasp, PALADIN, 0", -- [326]
	"0, 01/01/09 17:35:06, 51,60730,103, 80, Blood Elf, Paladin, Wintergrasp, PALADIN, 0", -- [327]
	"0, 01/01/09 17:35:06, 51,47500,103, 80, Blood Elf, Paladin, Wintergrasp, PALADIN, 0", -- [328]
	"0, 01/01/09 17:35:06, 51,35072,161, 80, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [329]
	"0, 01/01/09 17:35:06, 51,85712,189, 80, Blood Elf, Paladin, Gundrak, PALADIN, 0", -- [330]
	"0, 01/01/09 17:35:06, 51,40483,62, 80, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [331]
	"0, 01/01/09 17:35:06, 51,77098,424, 80, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [332]
	"0, 01/01/09 17:35:06, 51,85948,508, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [333]
	"0, 01/01/09 17:35:06, 51,57278,103, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [334]
	"0, 01/01/09 17:35:06, 51,34600,62, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [335]
	"0, 01/01/09 17:35:06, 51,34614,101, 80, Blood Elf, Paladin, Crystalsong Forest, PALADIN, 0", -- [336]
	"0, 01/01/09 17:35:06, 51,75457,282, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [337]
	"0, 01/01/09 17:35:06, 51,45772,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [338]
	"0, 01/01/09 17:35:06, 51,87853,104, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [339]
	"0, 01/01/09 17:35:06, 51,86059,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [340]
	"0, 01/01/09 17:35:06, 51,36442,161, 80, Blood Elf, Paladin, The Violet Hold, PALADIN, 0", -- [341]
	"0, 01/01/09 17:35:06, 51,86548,250, 80, Blood Elf, Paladin, Scarlet Monastery, PALADIN, 0", -- [342]
	"0, 01/01/09 17:35:06, 51,62789,204, 80, Blood Elf, Paladin, Zangarmarsh, PALADIN, 0", -- [343]
	"0, 01/01/09 17:35:06, 51,65484,161, 79, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [344]
	"0, 01/01/09 17:35:06, 51,40923,35, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [345]
	"0, 01/01/09 17:35:06, 51,74563,4, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [346]
	"0, 01/01/09 17:35:06, 51,51942,104, 80, Blood Elf, Paladin, The Obsidian Sanctum, PALADIN, 0", -- [347]
	"0, 01/01/09 17:35:06, 51,62735,205, 79, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [348]
	"0, 01/01/09 17:35:11, 52,65852,101, 80, Blood Elf, Hunter, Vault of Archavon, HUNTER, 0", -- [349]
	"0, 01/01/09 17:35:11, 52,74819,282, 80, Blood Elf, Hunter, Wintergrasp, HUNTER, 0", -- [350]
	"0, 01/01/09 17:35:11, 52,36800,424, 80, Blood Elf, Hunter, Borean Tundra, HUNTER, 0", -- [351]
	"0, 01/01/09 17:35:11, 52,36908,161, 80, Blood Elf, Hunter, Crystalsong Forest, HUNTER, 0", -- [352]
	"0, 01/01/09 17:35:11, 52,59386,103, 80, Blood Elf, Hunter, Halls of Stone, HUNTER, 0", -- [353]
	"0, 01/01/09 17:35:11, 52,75861,161, 77, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [354]
	"0, 01/01/09 17:35:11, 52,64321,103, 80, Blood Elf, Hunter, Naxxramas, HUNTER, 0", -- [355]
	"0, 01/01/09 17:35:11, 52,46087,251, 80, Blood Elf, Hunter, The Violet Hold, HUNTER, 0", -- [356]
	"0, 01/01/09 17:35:11, 52,75295, , 77, Blood Elf, Hunter, Stranglethorn Vale, HUNTER, 0", -- [357]
	"0, 01/01/09 17:35:11, 52,53457,103, 80, Blood Elf, Hunter, Dalaran, HUNTER, 0", -- [358]
	"0, 01/01/09 17:35:11, 52,40232,23, 74, Blood Elf, Hunter, Dragonblight, HUNTER, 0", -- [359]
	"0, 01/01/09 17:35:16, 53,49778,189, 80, Blood Elf, Rogue, Vault of Archavon, ROGUE, 0", -- [360]
	"0, 01/01/09 17:35:16, 53,78512,189, 80, Blood Elf, Rogue, Vault of Archavon, ROGUE, 0", -- [361]
	"0, 01/01/09 17:35:16, 53,61663,103, 80, Blood Elf, Rogue, Wintergrasp, ROGUE, 0", -- [362]
	"0, 01/01/09 17:35:16, 53,63284,101, 75, Blood Elf, Rogue, Tanaris, ROGUE, 0", -- [363]
	"0, 01/01/09 17:35:16, 53,75659,424, 80, Blood Elf, Rogue, Dalaran, ROGUE, 0", -- [364]
	"0, 01/01/09 17:35:16, 53,62999,101, 80, Blood Elf, Rogue, Dalaran, ROGUE, 0", -- [365]
	"0, 01/01/09 17:35:16, 53,45932,207, 80, Blood Elf, Rogue, Dragonblight, ROGUE, 0", -- [366]
	"0, 01/01/09 17:35:21, 54,38766,101, 80, Blood Elf, Priest, Vault of Archavon, PRIEST, 0", -- [367]
	"0, 01/01/09 17:35:21, 54,72686,62, 80, Blood Elf, Priest, Vault of Archavon, PRIEST, 0", -- [368]
	"0, 01/01/09 17:35:21, 54,38082,189, 80, Blood Elf, Priest, Vault of Archavon, PRIEST, 0", -- [369]
	"0, 01/01/09 17:35:21, 54,63328,101, 71, Blood Elf, Priest, Borean Tundra, PRIEST, 0", -- [370]
	"0, 01/01/09 17:35:21, 54,63817,161, 70, Blood Elf, Priest, Isle of Quel'Danas, PRIEST, 0", -- [371]
	"0, 01/01/09 17:35:21, 54,42668,103, 80, Blood Elf, Priest, Icecrown, PRIEST, 0", -- [372]
	"0, 01/01/09 17:35:21, 54,39521,205, 78, Blood Elf, Priest, Grizzly Hills, PRIEST, 0", -- [373]
	"0, 01/01/09 17:35:21, 54,55037,204, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [374]
	"0, 01/01/09 17:35:21, 54,37542, , 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [375]
	"0, 01/01/09 17:35:21, 54,70905,103, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [376]
	"0, 01/01/09 17:35:21, 54,61105,62, 80, Blood Elf, Priest, The Violet Hold, PRIEST, 0", -- [377]
	"0, 01/01/09 17:35:21, 54,55090,103, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [378]
	"0, 01/01/09 17:35:21, 54,51738,104, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [379]
	"0, 01/01/09 17:35:21, 54,59334,103, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [380]
	"0, 01/01/09 17:35:21, 54,58710,101, 80, Blood Elf, Priest, The Storm Peaks, PRIEST, 0", -- [381]
	"0, 01/01/09 17:35:21, 54,53785,459, 80, Blood Elf, Priest, The Obsidian Sanctum, PRIEST, 0", -- [382]
	"0, 01/01/09 17:35:21, 54,68202,103, 80, Blood Elf, Priest, Dragonblight, PRIEST, 0", -- [383]
	"0, 01/01/09 17:35:26, 55,75690,189, 80, Blood Elf, Warlock, Vault of Archavon, WARLOCK, 0", -- [384]
	"0, 01/01/09 17:35:26, 55,61721,19, 80, Blood Elf, Warlock, Vault of Archavon, WARLOCK, 0", -- [385]
	"0, 01/01/09 17:35:26, 55,68506,189, 76, Blood Elf, Warlock, Sholazar Basin, WARLOCK, 0", -- [386]
	"0, 01/01/09 17:35:26, 55,50120,103, 80, Blood Elf, Warlock, Wintergrasp, WARLOCK, 0", -- [387]
	"0, 01/01/09 17:35:26, 55,61893,103, 80, Blood Elf, Warlock, Icecrown, WARLOCK, 0", -- [388]
	"0, 01/01/09 17:35:26, 55,36131,251, 80, Blood Elf, Warlock, Icecrown, WARLOCK, 0", -- [389]
	"0, 01/01/09 17:35:26, 55,69535,161, 80, Blood Elf, Warlock, Icecrown, WARLOCK, 0", -- [390]
	"0, 01/01/09 17:35:26, 55,43493,282, 70, Blood Elf, Warlock, Undercity, WARLOCK, 0", -- [391]
	"0, 01/01/09 17:35:26, 55,71723,478, 78, Blood Elf, Warlock, Warsong Gulch, WARLOCK, 0", -- [392]
	"0, 01/01/09 17:35:26, 55,45125,282, 74, Blood Elf, Warlock, Grizzly Hills, WARLOCK, 0", -- [393]
	"0, 01/01/09 17:35:26, 55,85759,204, 74, Blood Elf, Warlock, Grizzly Hills, WARLOCK, 0", -- [394]
	"0, 01/01/09 17:35:26, 55,78336,251, 80, Blood Elf, Warlock, The Violet Hold, WARLOCK, 0", -- [395]
	"0, 01/01/09 17:35:26, 55,34375,103, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [396]
	"0, 01/01/09 17:35:26, 55,47981,101, 76, Blood Elf, Warlock, Azjol-Nerub, WARLOCK, 0", -- [397]
	"0, 01/01/09 17:35:26, 55,64794,189, 80, Blood Elf, Warlock, The Obsidian Sanctum, WARLOCK, 0", -- [398]
	"0, 01/01/09 17:35:31, 56,69190,189, 80, Blood Elf, Mage, Vault of Archavon, MAGE, 0", -- [399]
	"0, 01/01/09 17:35:31, 56,37156,189, 80, Blood Elf, Mage, Vault of Archavon, MAGE, 0", -- [400]
	"0, 01/01/09 17:35:31, 56,35697,189, 80, Blood Elf, Mage, Vault of Archavon, MAGE, 0", -- [401]
	"0, 01/01/09 17:35:31, 56,36893,104, 80, Blood Elf, Mage, Vault of Archavon, MAGE, 0", -- [402]
	"0, 01/01/09 17:35:31, 56,55932,103, 80, Blood Elf, Mage, Utgarde Keep, MAGE, 0", -- [403]
	"0, 01/01/09 17:35:31, 56,66810,189, 80, Blood Elf, Mage, Wintergrasp, MAGE, 0", -- [404]
	"0, 01/01/09 17:35:31, 56,47969,104, 80, Blood Elf, Mage, Wintergrasp, MAGE, 0", -- [405]
	"0, 01/01/09 17:35:31, 56,42987,53, 80, Blood Elf, Mage, Gundrak, MAGE, 0", -- [406]
	"0, 01/01/09 17:35:31, 56,73507, , 80, Blood Elf, Mage, Gundrak, MAGE, 0", -- [407]
	"0, 01/01/09 17:35:31, 56,53911,103, 80, Blood Elf, Mage, Icecrown, MAGE, 0", -- [408]
	"0, 01/01/09 17:35:31, 56,75064,189, 80, Blood Elf, Mage, Halls of Stone, MAGE, 0", -- [409]
	"0, 01/01/09 17:35:31, 56,67068,103, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [410]
	"0, 01/01/09 17:35:31, 56,63384,161, 80, Blood Elf, Mage, The Violet Hold, MAGE, 0", -- [411]
	"0, 01/01/09 17:35:31, 56,36970,161, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [412]
	"0, 01/01/09 17:35:31, 56,58815,189, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [413]
	"0, 01/01/09 17:35:31, 56,68105,103, 80, Blood Elf, Mage, The Storm Peaks, MAGE, 0", -- [414]
	"0, 01/01/09 17:35:31, 56,55051,103, 80, Blood Elf, Mage, The Storm Peaks, MAGE, 0", -- [415]
	"0, 01/01/09 17:35:31, 56,89287,463, 73, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [416]
	"0, 01/01/09 17:35:36, 57,87200,412, 70, Blood Elf, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [417]
	"0, 01/01/09 17:35:36, 57,87420,478, 70, Blood Elf, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [418]
	"0, 01/01/09 17:35:36, 57,86479, , 71, Blood Elf, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [419]
	"0, 01/01/09 17:35:36, 57,86537, , 72, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [420]
	"0, 01/01/09 17:35:36, 57,86758,101, 72, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [421]
	"0, 01/01/09 17:35:36, 57,88091,488, 70, Blood Elf, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [422]
	"0, 01/01/09 17:35:36, 57,87179,189, 72, Blood Elf, Death Knight, Azjol-Nerub, DEATHKNIGHT, 0", -- [423]
	"0, 01/01/09 17:35:36, 57,86364, , 73, Blood Elf, Death Knight, Azjol-Nerub, DEATHKNIGHT, 0", -- [424]
	"0, 01/01/09 17:35:36, 57,87265,161, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [425]
	"0, 01/01/09 17:35:36, 57,88565, , 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [426]
	"0, 01/01/09 17:35:36, 57,89986,101, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [427]
	"0, 01/01/09 17:35:36, 57,86427, , 74, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [428]
	"0, 01/01/09 17:35:41, 58,86745,103, 80, Blood Elf, Death Knight, Vault of Archavon, DEATHKNIGHT, 0", -- [429]
	"0, 01/01/09 17:35:41, 58,87012,103, 77, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [430]
	"0, 01/01/09 17:35:41, 58,87336, , 80, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [431]
	"0, 01/01/09 17:35:41, 58,86556,189, 80, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [432]
	"0, 01/01/09 17:35:41, 58,87087,103, 80, Blood Elf, Death Knight, Utgarde Keep, DEATHKNIGHT, 0", -- [433]
	"0, 01/01/09 17:35:41, 58,74803,62, 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [434]
	"0, 01/01/09 17:35:41, 58,86419,478, 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [435]
	"0, 01/01/09 17:35:41, 58,86457,204, 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [436]
	"0, 01/01/09 17:35:41, 58,87174,104, 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [437]
	"0, 01/01/09 17:35:41, 58,86294,103, 80, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [438]
	"0, 01/01/09 17:35:41, 58,88817,101, 78, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [439]
	"0, 01/01/09 17:35:41, 58,36347, , 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [440]
	"0, 01/01/09 17:35:41, 58,58188,161, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [441]
	"0, 01/01/09 17:35:41, 58,86379,103, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [442]
	"0, 01/01/09 17:35:41, 58,86881,478, 80, Blood Elf, Death Knight, Undercity, DEATHKNIGHT, 0", -- [443]
	"0, 01/01/09 17:35:41, 58,86311, , 80, Blood Elf, Death Knight, Tirisfal Glades, DEATHKNIGHT, 0", -- [444]
	"0, 01/01/09 17:35:41, 58,86517,115, 80, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [445]
	"0, 01/01/09 17:35:41, 58,88194,251, 77, Blood Elf, Death Knight, Crystalsong Forest, DEATHKNIGHT, 0", -- [446]
	"0, 01/01/09 17:35:41, 58,86313,4, 80, Blood Elf, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [447]
	"0, 01/01/09 17:35:41, 58,87871,189, 80, Blood Elf, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [448]
	"0, 01/01/09 17:35:41, 58,87791,251, 80, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [449]
	"0, 01/01/09 17:35:41, 58,86686,459, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [450]
	"0, 01/01/09 17:35:41, 58,86322,103, 77, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [451]
	"0, 01/01/09 17:35:41, 58,89061,424, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [452]
	"0, 01/01/09 17:35:41, 58,86355,101, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [453]
	"0, 01/01/09 17:35:41, 58,86382,103, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [454]
	"0, 01/01/09 17:35:41, 58,89640, , 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [455]
	"0, 01/01/09 17:35:41, 58,86371,4, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [456]
	"0, 01/01/09 17:35:41, 58,89168,358, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [457]
	"0, 01/01/09 17:35:41, 58,87569,101, 80, Blood Elf, Death Knight, Strand of the Ancients, DEATHKNIGHT, 0", -- [458]
	"0, 01/01/09 17:35:41, 58,86340,204, 80, Blood Elf, Death Knight, Azjol-Nerub, DEATHKNIGHT, 0", -- [459]
	"0, 01/01/09 17:35:41, 58,86378,104, 80, Blood Elf, Death Knight, The Obsidian Sanctum, DEATHKNIGHT, 0", -- [460]
	"0, 01/01/09 17:35:41, 58,87974,251, 80, Blood Elf, Death Knight, The Obsidian Sanctum, DEATHKNIGHT, 0", -- [461]
}
RoundInfo = {
	"0, 1, 3, 44", -- [1]
	"0, 2, 2, 48", -- [2]
	"0, 3, 0, 49", -- [3]
	"0, 4, 8, 51", -- [4]
	"0, 5, 11, 167", -- [5]
	"0, 6, 2, 49", -- [6]
	"0, 7, 1, 34", -- [7]
	"0, 8, 2, 34", -- [8]
	"0, 9, 8, 50", -- [9]
	"0, 10, 7, 49", -- [10]
	"0, 11, 2, 49", -- [11]
	"0, 12, 1, 48", -- [12]
	"0, 13, 23, 51", -- [13]
	"0, 14, 5, 48", -- [14]
	"0, 15, 16, 36", -- [15]
	"0, 16, 26, 50", -- [16]
	"0, 17, 10, 166", -- [17]
	"0, 18, 4, 49", -- [18]
	"0, 19, 0, 48", -- [19]
	"0, 20, 1, 50", -- [20]
	"0, 21, 1, 49", -- [21]
	"0, 22, 11, 51", -- [22]
	"0, 23, 6, 166", -- [23]
	"0, 24, 6, 49", -- [24]
	"0, 25, 7, 49", -- [25]
	"0, 26, 3, 49", -- [26]
	"0, 27, 3, 49", -- [27]
	"0, 28, 7, 49", -- [28]
	"0, 29, 4, 215", -- [29]
	"0, 30, 0, 34", -- [30]
	"0, 31, 4, 49", -- [31]
	"0, 32, 20, 36", -- [32]
	"0, 33, 14, 49", -- [33]
	"0, 34, 10, 48", -- [34]
	"0, 35, 16, 249", -- [35]
	"0, 36, 6, 34", -- [36]
	"0, 37, 12, 49", -- [37]
	"0, 38, 6, 48", -- [38]
	"0, 39, 7, 49", -- [39]
	"0, 40, 5, 34", -- [40]
	"0, 41, 6, 49", -- [41]
	"0, 42, 2, 48", -- [42]
	"0, 43, 5, 34", -- [43]
	"0, 44, 1, 232", -- [44]
	"0, 45, 1, 34", -- [45]
	"0, 46, 4, 49", -- [46]
	"0, 47, 8, 34", -- [47]
	"0, 48, 5, 48", -- [48]
	"0, 49, 3, 134", -- [49]
	"0, 50, 5, 50", -- [50]
	"0, 51, 28, 168", -- [51]
	"0, 52, 11, 34", -- [52]
	"0, 53, 7, 49", -- [53]
	"0, 54, 17, 51", -- [54]
	"0, 55, 15, 183", -- [55]
	"0, 56, 18, 34", -- [56]
	"0, 57, 12, 50", -- [57]
	"0, 58, 33, 133", -- [58]
}
