
Persistent_Storage = {
	"0, 01/01/09 18:30:51, 1,87999, , 31, Orc, Warrior, Orgrimmar, WARRIOR, 0", -- [1]
	"0, 01/01/09 18:30:51, 1,90622, , 1, Orc, Warrior, Durotar, WARRIOR, 0", -- [2]
	"0, 01/01/09 18:30:51, 1,81823, , 1, Orc, Warrior, Durotar, WARRIOR, 0", -- [3]
	"0, 01/01/09 18:30:56, 2,21922, , 60, Orc, Shaman, Orgrimmar, SHAMAN, 0", -- [4]
	"0, 01/01/09 18:30:56, 2,89232, , 57, Orc, Hunter, Felwood, HUNTER, 0", -- [5]
	"0, 01/01/09 18:30:56, 2,90244,336, 62, Orc, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [6]
	"0, 01/01/09 18:31:01, 3,25613,282, 66, Orc, Shaman, Orgrimmar, SHAMAN, 0", -- [7]
	"0, 01/01/09 18:31:01, 3,72060,336, 68, Orc, Warlock, Nagrand, WARLOCK, 0", -- [8]
	"0, 01/01/09 18:31:07, 4,54965,103, 80, Orc, Warrior, Vault of Archavon, WARRIOR, 0", -- [9]
	"0, 01/01/09 18:31:07, 4,1003,281, 80, Orc, Warrior, Vault of Archavon, WARRIOR, 0", -- [10]
	"0, 01/01/09 18:31:07, 4,22005,204, 80, Orc, Warrior, Vault of Archavon, WARRIOR, 0", -- [11]
	"0, 01/01/09 18:31:07, 4,49944,424, 80, Orc, Warrior, Vault of Archavon, WARRIOR, 0", -- [12]
	"0, 01/01/09 18:31:07, 4,22896,103, 80, Orc, Warrior, Sholazar Basin, WARRIOR, 0", -- [13]
	"0, 01/01/09 18:31:07, 4,11955,103, 76, Orc, Warrior, Zul'Drak, WARRIOR, 0", -- [14]
	"0, 01/01/09 18:31:07, 4,21968,101, 80, Orc, Warrior, Dalaran, WARRIOR, 0", -- [15]
	"0, 01/01/09 18:31:12, 5,23532,103, 79, Orc, Hunter, Sholazar Basin, HUNTER, 0", -- [16]
	"0, 01/01/09 18:31:12, 5,22557,103, 80, Orc, Hunter, Wintergrasp, HUNTER, 0", -- [17]
	"0, 01/01/09 18:31:12, 5,20022,103, 80, Orc, Hunter, Icecrown, HUNTER, 0", -- [18]
	"0, 01/01/09 18:31:12, 5,69930,380, 80, Orc, Hunter, Zul'Drak, HUNTER, 0", -- [19]
	"0, 01/01/09 18:31:12, 5,22573, , 72, Orc, Hunter, Dalaran, HUNTER, 0", -- [20]
	"0, 01/01/09 18:31:12, 5,27617,364, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [21]
	"0, 01/01/09 18:31:12, 5,61239,104, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [22]
	"0, 01/01/09 18:31:12, 5,1369,1, 77, Orc, Hunter, Dragonblight, HUNTER, 0", -- [23]
	"0, 01/01/09 18:31:17, 6,86564,471, 80, Orc, Rogue, Azshara, ROGUE, 0", -- [24]
	"0, 01/01/09 18:31:22, 7,1125,79, 80, Orc, Shaman, The Storm Peaks, SHAMAN, 0", -- [25]
	"0, 01/01/09 18:31:27, 8,22719,104, 80, Orc, Warlock, The Culling of Stratholme, WARLOCK, 0", -- [26]
	"0, 01/01/09 18:31:27, 8,54, , 76, Orc, Warlock, Terokkar Forest, WARLOCK, 0", -- [27]
	"0, 01/01/09 18:31:32, 9,86261,4, 80, Orc, Death Knight, Vault of Archavon, DEATHKNIGHT, 0", -- [28]
	"0, 01/01/09 18:31:32, 9,86443,104, 80, Orc, Death Knight, Vault of Archavon, DEATHKNIGHT, 0", -- [29]
	"0, 01/01/09 18:31:32, 9,86445,251, 74, Orc, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [30]
	"0, 01/01/09 18:31:32, 9,86466,189, 75, Orc, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [31]
	"0, 01/01/09 18:31:32, 9,90372, , 80, Orc, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [32]
	"0, 01/01/09 18:31:32, 9,86511, , 80, Orc, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [33]
	"0, 01/01/09 18:31:32, 9,86347, , 80, Orc, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [34]
	"0, 01/01/09 18:31:32, 9,87485, , 75, Orc, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [35]
	"0, 01/01/09 18:31:32, 9,86265,204, 80, Orc, Death Knight, Zul'Gurub, DEATHKNIGHT, 0", -- [36]
	"0, 01/01/09 18:31:38, 10,70202,251, 38, Tauren, Warrior, Razorfen Downs, WARRIOR, 0", -- [37]
	"0, 01/01/09 18:31:38, 10,26378,105, 50, Tauren, Shaman, Undercity, SHAMAN, 0", -- [38]
	"0, 01/01/09 18:31:38, 10,90455, , 16, Tauren, Druid, The Barrens, DRUID, 0", -- [39]
	"0, 01/01/09 18:31:43, 11,1748,23, 61, Tauren, Hunter, Tanaris, HUNTER, 0", -- [40]
	"0, 01/01/09 18:31:43, 11,89899, , 57, Tauren, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [41]
	"0, 01/01/09 18:31:43, 11,86649, , 58, Tauren, Death Knight, Silvermoon City, DEATHKNIGHT, 0", -- [42]
	"0, 01/01/09 18:31:48, 12,88023,251, 65, Tauren, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [43]
	"0, 01/01/09 18:31:53, 13,863,62, 80, Tauren, Warrior, Vault of Archavon, WARRIOR, 0", -- [44]
	"0, 01/01/09 18:31:53, 13,45552,204, 80, Tauren, Warrior, Vault of Archavon, WARRIOR, 0", -- [45]
	"0, 01/01/09 18:31:53, 13,77561,4, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [46]
	"0, 01/01/09 18:31:53, 13,17533,103, 80, Tauren, Warrior, Sethekk Halls, WARRIOR, 0", -- [47]
	"0, 01/01/09 18:31:53, 13,21879,103, 80, Tauren, Warrior, Orgrimmar, WARRIOR, 0", -- [48]
	"0, 01/01/09 18:31:53, 13,67451,103, 80, Tauren, Warrior, Orgrimmar, WARRIOR, 0", -- [49]
	"0, 01/01/09 18:31:53, 13,476,103, 80, Tauren, Warrior, Ahn'kahet: The Old Kingdom, WARRIOR, 0", -- [50]
	"0, 01/01/09 18:31:53, 13,18952,103, 80, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [51]
	"0, 01/01/09 18:31:53, 13,26350,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [52]
	"0, 01/01/09 18:31:53, 13,32414,189, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [53]
	"0, 01/01/09 18:31:53, 13,140,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [54]
	"0, 01/01/09 18:31:53, 13,1491,79, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [55]
	"0, 01/01/09 18:31:53, 13,162,79, 80, Tauren, Warrior, Azjol-Nerub, WARRIOR, 0", -- [56]
	"0, 01/01/09 18:31:53, 13,17684,205, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [57]
	"0, 01/01/09 18:31:53, 13,59436,189, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [58]
	"0, 01/01/09 18:31:53, 13,69147,342, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [59]
	"0, 01/01/09 18:31:53, 13,13987, , 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [60]
	"0, 01/01/09 18:31:53, 13,94,305, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [61]
	"0, 01/01/09 18:31:53, 13,1936,103, 80, Tauren, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [62]
	"0, 01/01/09 18:31:53, 13,64786,103, 80, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [63]
	"0, 01/01/09 18:31:58, 14,36630,79, 70, Tauren, Hunter, Borean Tundra, HUNTER, 0", -- [64]
	"0, 01/01/09 18:31:58, 14,61598, , 70, Tauren, Hunter, Icecrown, HUNTER, 0", -- [65]
	"0, 01/01/09 18:31:58, 14,21880, , 80, Tauren, Hunter, Icecrown, HUNTER, 0", -- [66]
	"0, 01/01/09 18:31:58, 14,2877,282, 80, Tauren, Hunter, Icecrown, HUNTER, 0", -- [67]
	"0, 01/01/09 18:31:58, 14,11609, , 80, Tauren, Hunter, The Storm Peaks, HUNTER, 0", -- [68]
	"0, 01/01/09 18:31:58, 14,21868,104, 80, Tauren, Hunter, The Obsidian Sanctum, HUNTER, 0", -- [69]
	"0, 01/01/09 18:32:03, 15,66740,103, 80, Tauren, Shaman, Vault of Archavon, SHAMAN, 0", -- [70]
	"0, 01/01/09 18:32:03, 15,172,103, 80, Tauren, Shaman, Vault of Archavon, SHAMAN, 0", -- [71]
	"0, 01/01/09 18:32:03, 15,21161,282, 80, Tauren, Shaman, Vault of Archavon, SHAMAN, 0", -- [72]
	"0, 01/01/09 18:32:03, 15,46794,204, 80, Tauren, Shaman, Wintergrasp, SHAMAN, 0", -- [73]
	"0, 01/01/09 18:32:03, 15,25801,189, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [74]
	"0, 01/01/09 18:32:03, 15,72116,53, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [75]
	"0, 01/01/09 18:32:03, 15,51861, , 79, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [76]
	"0, 01/01/09 18:32:03, 15,22473,103, 80, Tauren, Shaman, Orgrimmar, SHAMAN, 0", -- [77]
	"0, 01/01/09 18:32:03, 15,21828, , 80, Tauren, Shaman, Icecrown, SHAMAN, 0", -- [78]
	"0, 01/01/09 18:32:03, 15,26235,53, 80, Tauren, Shaman, Dalaran, SHAMAN, 0", -- [79]
	"0, 01/01/09 18:32:03, 15,1087, , 75, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [80]
	"0, 01/01/09 18:32:03, 15,3251,19, 75, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [81]
	"0, 01/01/09 18:32:03, 15,55628,205, 78, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [82]
	"0, 01/01/09 18:32:03, 15,69149,342, 80, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [83]
	"0, 01/01/09 18:32:08, 16,27089,101, 80, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [84]
	"0, 01/01/09 18:32:08, 16,1170,62, 80, Tauren, Druid, Wintergrasp, DRUID, 0", -- [85]
	"0, 01/01/09 18:32:08, 16,508,62, 80, Tauren, Druid, Wintergrasp, DRUID, 0", -- [86]
	"0, 01/01/09 18:32:08, 16,27554,282, 71, Tauren, Druid, Borean Tundra, DRUID, 0", -- [87]
	"0, 01/01/09 18:32:08, 16,5812,205, 72, Tauren, Druid, Borean Tundra, DRUID, 0", -- [88]
	"0, 01/01/09 18:32:08, 16,68576,103, 80, Tauren, Druid, Sethekk Halls, DRUID, 0", -- [89]
	"0, 01/01/09 18:32:08, 16,59759,189, 80, Tauren, Druid, Ahn'kahet: The Old Kingdom, DRUID, 0", -- [90]
	"0, 01/01/09 18:32:08, 16,12295,104, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [91]
	"0, 01/01/09 18:32:08, 16,83446,471, 80, Tauren, Druid, Moonglade, DRUID, 0", -- [92]
	"0, 01/01/09 18:32:08, 16,59952,204, 80, Tauren, Druid, Grizzly Hills, DRUID, 0", -- [93]
	"0, 01/01/09 18:32:08, 16,53826,205, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [94]
	"0, 01/01/09 18:32:08, 16,1321,4, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [95]
	"0, 01/01/09 18:32:08, 16,62469,189, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [96]
	"0, 01/01/09 18:32:08, 16,1349,364, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [97]
	"0, 01/01/09 18:32:08, 16,22460,103, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [98]
	"0, 01/01/09 18:32:08, 16,65212, , 80, Tauren, Druid, Azjol-Nerub, DRUID, 0", -- [99]
	"0, 01/01/09 18:32:08, 16,32765,104, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [100]
	"0, 01/01/09 18:32:08, 16,22851, , 72, Tauren, Druid, Dragonblight, DRUID, 0", -- [101]
	"0, 01/01/09 18:32:08, 16,22350,104, 80, Tauren, Druid, Dragonblight, DRUID, 0", -- [102]
	"0, 01/01/09 18:32:13, 17,86270,9, 80, Tauren, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [103]
	"0, 01/01/09 18:32:13, 17,86344,103, 80, Tauren, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [104]
	"0, 01/01/09 18:32:13, 17,89961,251, 72, Tauren, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [105]
	"0, 01/01/09 18:32:13, 17,86315,478, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [106]
	"0, 01/01/09 18:32:13, 17,87502,62, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [107]
	"0, 01/01/09 18:32:13, 17,86894,9, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [108]
	"0, 01/01/09 18:32:13, 17,88301,358, 75, Tauren, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [109]
	"0, 01/01/09 18:32:13, 17,88433,327, 71, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [110]
	"0, 01/01/09 18:32:13, 17,88704,189, 73, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [111]
	"0, 01/01/09 18:32:13, 17,89704, , 76, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [112]
	"0, 01/01/09 18:32:19, 18,88903,53, 44, Troll, Hunter, Tanaris, HUNTER, 0", -- [113]
	"0, 01/01/09 18:32:19, 18,88904, , 43, Troll, Hunter, Dustwallow Marsh, HUNTER, 0", -- [114]
	"0, 01/01/09 18:32:19, 18,90118, , 1, Troll, Priest, Orgrimmar, PRIEST, 0", -- [115]
	"0, 01/01/09 18:32:19, 18,23885, , 11, Troll, Mage, Orgrimmar, MAGE, 0", -- [116]
	"0, 01/01/09 18:32:19, 18,90623, , 1, Troll, Hunter, Durotar, HUNTER, 0", -- [117]
	"0, 01/01/09 18:32:19, 18,182, , 1, Troll, Hunter, Durotar, HUNTER, 0", -- [118]
	"0, 01/01/09 18:32:19, 18,90619, , 1, Troll, Shaman, Durotar, SHAMAN, 0", -- [119]
	"0, 01/01/09 18:32:19, 18,90620, , 3, Troll, Priest, Durotar, PRIEST, 0", -- [120]
	"0, 01/01/09 18:32:19, 18,90488, , 17, Troll, Hunter, Stonetalon Mountains, HUNTER, 0", -- [121]
	"0, 01/01/09 18:32:19, 18,85404,503, 5, Troll, Rogue, Stranglethorn Vale, ROGUE, 0", -- [122]
	"0, 01/01/09 18:32:19, 18,27086,161, 39, Troll, Priest, Stranglethorn Vale, PRIEST, 0", -- [123]
	"0, 01/01/09 18:32:19, 18,90445, , 11, Troll, Hunter, The Barrens, HUNTER, 0", -- [124]
	"0, 01/01/09 18:32:24, 19,29908, , 60, Troll, Mage, Hellfire Peninsula, MAGE, 0", -- [125]
	"0, 01/01/09 18:32:29, 20,71923,365, 66, Troll, Warrior, Shattrath City, WARRIOR, 0", -- [126]
	"0, 01/01/09 18:32:34, 21,45799,103, 80, Troll, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [127]
	"0, 01/01/09 18:32:39, 22,22154,103, 80, Troll, Hunter, Wintergrasp, HUNTER, 0", -- [128]
	"0, 01/01/09 18:32:39, 22,89777,471, 77, Troll, Hunter, Grizzly Hills, HUNTER, 0", -- [129]
	"0, 01/01/09 18:32:39, 22,22331,101, 77, Troll, Hunter, Blasted Lands, HUNTER, 0", -- [130]
	"0, 01/01/09 18:32:39, 22,77119,204, 80, Troll, Hunter, Dalaran, HUNTER, 0", -- [131]
	"0, 01/01/09 18:32:39, 22,215,189, 80, Troll, Hunter, The Storm Peaks, HUNTER, 0", -- [132]
	"0, 01/01/09 18:32:39, 22,1131,101, 73, Troll, Hunter, Dragonblight, HUNTER, 0", -- [133]
	"0, 01/01/09 18:32:39, 22,22954,189, 80, Troll, Hunter, Dragonblight, HUNTER, 0", -- [134]
	"0, 01/01/09 18:32:44, 23,21895,103, 80, Troll, Rogue, Vault of Archavon, ROGUE, 0", -- [135]
	"0, 01/01/09 18:32:44, 23,31937,204, 80, Troll, Rogue, Vault of Archavon, ROGUE, 0", -- [136]
	"0, 01/01/09 18:32:44, 23,22675,101, 80, Troll, Rogue, Icecrown, ROGUE, 0", -- [137]
	"0, 01/01/09 18:32:44, 23,685,103, 80, Troll, Rogue, Dalaran, ROGUE, 0", -- [138]
	"0, 01/01/09 18:32:44, 23,1148,103, 80, Troll, Rogue, Dalaran, ROGUE, 0", -- [139]
	"0, 01/01/09 18:32:44, 23,62763,189, 80, Troll, Rogue, Silvermoon City, ROGUE, 0", -- [140]
	"0, 01/01/09 18:32:49, 24,23457,101, 80, Troll, Shaman, Vault of Archavon, SHAMAN, 0", -- [141]
	"0, 01/01/09 18:32:49, 24,25355,103, 80, Troll, Shaman, Vault of Archavon, SHAMAN, 0", -- [142]
	"0, 01/01/09 18:32:49, 24,663,1, 80, Troll, Shaman, Sholazar Basin, SHAMAN, 0", -- [143]
	"0, 01/01/09 18:32:49, 24,21810,104, 80, Troll, Shaman, The Culling of Stratholme, SHAMAN, 0", -- [144]
	"0, 01/01/09 18:32:49, 24,1386,103, 80, Troll, Shaman, The Obsidian Sanctum, SHAMAN, 0", -- [145]
	"0, 01/01/09 18:32:49, 24,21965,101, 79, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [146]
	"0, 01/01/09 18:32:54, 25,24749,9, 71, Troll, Priest, Borean Tundra, PRIEST, 0", -- [147]
	"0, 01/01/09 18:32:54, 25,23176, , 74, Troll, Priest, Orgrimmar, PRIEST, 0", -- [148]
	"0, 01/01/09 18:32:54, 25,62646,104, 80, Troll, Priest, Orgrimmar, PRIEST, 0", -- [149]
	"0, 01/01/09 18:32:54, 25,70088,104, 80, Troll, Priest, Icecrown, PRIEST, 0", -- [150]
	"0, 01/01/09 18:32:54, 25,28323,35, 77, Troll, Priest, Dragonblight, PRIEST, 0", -- [151]
	"0, 01/01/09 18:32:59, 26,67688,53, 78, Troll, Mage, Icecrown, MAGE, 0", -- [152]
	"0, 01/01/09 18:32:59, 26,62743,424, 80, Troll, Mage, Icecrown, MAGE, 0", -- [153]
	"0, 01/01/09 18:33:05, 27,88549,251, 72, Troll, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [154]
	"0, 01/01/09 18:33:05, 27,88298, , 76, Troll, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [155]
	"0, 01/01/09 18:33:05, 27,88794,205, 79, Troll, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [156]
	"0, 01/01/09 18:33:10, 28,58725,399, 40, Undead, Warlock, Dustwallow Marsh, WARLOCK, 0", -- [157]
	"0, 01/01/09 18:33:10, 28,26351, , 6, Undead, Mage, Undercity, MAGE, 0", -- [158]
	"0, 01/01/09 18:33:10, 28,77726, , 29, Undead, Warlock, The Barrens, WARLOCK, 0", -- [159]
	"0, 01/01/09 18:33:10, 28,89875, , 36, Undead, Mage, The Barrens, MAGE, 0", -- [160]
	"0, 01/01/09 18:33:15, 29,31443, , 61, Undead, Warrior, Hellfire Peninsula, WARRIOR, 0", -- [161]
	"0, 01/01/09 18:33:15, 29,23251, , 56, Undead, Mage, Un'Goro Crater, MAGE, 0", -- [162]
	"0, 01/01/09 18:33:15, 29,82669,463, 58, Undead, Warlock, Undercity, WARLOCK, 0", -- [163]
	"0, 01/01/09 18:33:15, 29,89463, , 55, Undead, Warlock, Wetlands, WARLOCK, 0", -- [164]
	"0, 01/01/09 18:33:15, 29,805,5, 63, Undead, Priest, Zangarmarsh, PRIEST, 0", -- [165]
	"0, 01/01/09 18:33:25, 31,88884, , 68, Undead, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [166]
	"0, 01/01/09 18:33:25, 31,59381,336, 68, Undead, Priest, Nagrand, PRIEST, 0", -- [167]
	"0, 01/01/09 18:33:30, 32,5198,205, 80, Undead, Mage, Vault of Archavon, MAGE, 0", -- [168]
	"0, 01/01/09 18:33:30, 32,553,103, 80, Undead, Mage, Vault of Archavon, MAGE, 0", -- [169]
	"0, 01/01/09 18:33:30, 32,75332,161, 80, Undead, Mage, Vault of Archavon, MAGE, 0", -- [170]
	"0, 01/01/09 18:33:30, 32,22737,103, 80, Undead, Mage, Vault of Archavon, MAGE, 0", -- [171]
	"0, 01/01/09 18:33:30, 32,22300,101, 80, Undead, Mage, Wintergrasp, MAGE, 0", -- [172]
	"0, 01/01/09 18:33:30, 32,25076,150, 72, Undead, Mage, Orgrimmar, MAGE, 0", -- [173]
	"0, 01/01/09 18:33:30, 32,59765,204, 80, Undead, Mage, Ahn'kahet: The Old Kingdom, MAGE, 0", -- [174]
	"0, 01/01/09 18:33:30, 32,30072,189, 80, Undead, Mage, Icecrown, MAGE, 0", -- [175]
	"0, 01/01/09 18:33:30, 32,62902,189, 77, Undead, Mage, Zul'Drak, MAGE, 0", -- [176]
	"0, 01/01/09 18:33:30, 32,73607,251, 80, Undead, Mage, The Barrens, MAGE, 0", -- [177]
	"0, 01/01/09 18:33:30, 32,62239,205, 80, Undead, Mage, Dalaran, MAGE, 0", -- [178]
	"0, 01/01/09 18:33:30, 32,12571,103, 80, Undead, Mage, Dalaran, MAGE, 0", -- [179]
	"0, 01/01/09 18:33:30, 32,77755,161, 78, Undead, Mage, The Storm Peaks, MAGE, 0", -- [180]
	"0, 01/01/09 18:33:30, 32,22249,204, 80, Undead, Mage, The Obsidian Sanctum, MAGE, 0", -- [181]
	"0, 01/01/09 18:33:30, 32,2888,103, 80, Undead, Mage, The Obsidian Sanctum, MAGE, 0", -- [182]
	"0, 01/01/09 18:33:30, 32,24707,101, 72, Undead, Mage, Dragonblight, MAGE, 0", -- [183]
	"0, 01/01/09 18:33:30, 32,25193,103, 80, Undead, Mage, Dragonblight, MAGE, 0", -- [184]
	"0, 01/01/09 18:33:35, 33,69336,161, 80, Undead, Priest, Vault of Archavon, PRIEST, 0", -- [185]
	"0, 01/01/09 18:33:35, 33,77568,62, 80, Undead, Priest, Vault of Archavon, PRIEST, 0", -- [186]
	"0, 01/01/09 18:33:35, 33,22150,103, 80, Undead, Priest, Wintergrasp, PRIEST, 0", -- [187]
	"0, 01/01/09 18:33:35, 33,22702,103, 80, Undead, Priest, Wintergrasp, PRIEST, 0", -- [188]
	"0, 01/01/09 18:33:35, 33,10605,79, 71, Undead, Priest, Borean Tundra, PRIEST, 0", -- [189]
	"0, 01/01/09 18:33:35, 33,30589,101, 80, Undead, Priest, The Culling of Stratholme, PRIEST, 0", -- [190]
	"0, 01/01/09 18:33:35, 33,4175,205, 80, Undead, Priest, Terokkar Forest, PRIEST, 0", -- [191]
	"0, 01/01/09 18:33:35, 33,1481,53, 77, Undead, Priest, Grizzly Hills, PRIEST, 0", -- [192]
	"0, 01/01/09 18:33:35, 33,4349,101, 80, Undead, Priest, Zul'Drak, PRIEST, 0", -- [193]
	"0, 01/01/09 18:33:35, 33,1022,62, 80, Undead, Priest, Zul'Drak, PRIEST, 0", -- [194]
	"0, 01/01/09 18:33:35, 33,1431,62, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [195]
	"0, 01/01/09 18:33:35, 33,3713,4, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [196]
	"0, 01/01/09 18:33:40, 34,9201,485, 80, Undead, Rogue, Wintergrasp, ROGUE, 0", -- [197]
	"0, 01/01/09 18:33:40, 34,342,204, 80, Undead, Rogue, Wintergrasp, ROGUE, 0", -- [198]
	"0, 01/01/09 18:33:40, 34,27347,103, 80, Undead, Rogue, Dragonblight, ROGUE, 0", -- [199]
	"0, 01/01/09 18:33:45, 35,33016,204, 80, Undead, Warlock, Vault of Archavon, WARLOCK, 0", -- [200]
	"0, 01/01/09 18:33:45, 35,1075,204, 80, Undead, Warlock, Vault of Archavon, WARLOCK, 0", -- [201]
	"0, 01/01/09 18:33:45, 35,81815,471, 80, Undead, Warlock, Sholazar Basin, WARLOCK, 0", -- [202]
	"0, 01/01/09 18:33:45, 35,21951,103, 80, Undead, Warlock, Wintergrasp, WARLOCK, 0", -- [203]
	"0, 01/01/09 18:33:45, 35,84625,478, 74, Undead, Warlock, The Frozen Sea, WARLOCK, 0", -- [204]
	"0, 01/01/09 18:33:45, 35,10568,53, 71, Undead, Warlock, Borean Tundra, WARLOCK, 0", -- [205]
	"0, 01/01/09 18:33:45, 35,61965,282, 72, Undead, Warlock, Isle of Quel'Danas, WARLOCK, 0", -- [206]
	"0, 01/01/09 18:33:45, 35,63253,161, 80, Undead, Warlock, Ahn'kahet: The Old Kingdom, WARLOCK, 0", -- [207]
	"0, 01/01/09 18:33:45, 35,22645,103, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [208]
	"0, 01/01/09 18:33:45, 35,22253,103, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [209]
	"0, 01/01/09 18:33:45, 35,23460,488, 80, Undead, Warlock, Warsong Gulch, WARLOCK, 0", -- [210]
	"0, 01/01/09 18:33:45, 35,25994,103, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [211]
	"0, 01/01/09 18:33:45, 35,18065, , 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [212]
	"0, 01/01/09 18:33:45, 35,31759,103, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [213]
	"0, 01/01/09 18:33:45, 35,48190,53, 80, Undead, Warlock, The Obsidian Sanctum, WARLOCK, 0", -- [214]
	"0, 01/01/09 18:33:45, 35,22432,53, 73, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [215]
	"0, 01/01/09 18:33:45, 35,22655,103, 78, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [216]
	"0, 01/01/09 18:33:51, 36,22069,103, 80, Undead, Warrior, Sholazar Basin, WARRIOR, 0", -- [217]
	"0, 01/01/09 18:33:51, 36,5730,53, 80, Undead, Warrior, Howling Fjord, WARRIOR, 0", -- [218]
	"0, 01/01/09 18:33:51, 36,1449,104, 80, Undead, Warrior, Icecrown, WARRIOR, 0", -- [219]
	"0, 01/01/09 18:33:51, 36,64031,189, 80, Undead, Warrior, Icecrown, WARRIOR, 0", -- [220]
	"0, 01/01/09 18:33:51, 36,22545,101, 80, Undead, Warrior, Dalaran, WARRIOR, 0", -- [221]
	"0, 01/01/09 18:33:51, 36,24723,103, 80, Undead, Warrior, Dalaran, WARRIOR, 0", -- [222]
	"0, 01/01/09 18:33:51, 36,1222,161, 80, Undead, Warrior, The Storm Peaks, WARRIOR, 0", -- [223]
	"0, 01/01/09 18:33:56, 37,86532,204, 80, Undead, Death Knight, Vault of Archavon, DEATHKNIGHT, 0", -- [224]
	"0, 01/01/09 18:33:56, 37,86383,103, 80, Undead, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [225]
	"0, 01/01/09 18:33:56, 37,86502,424, 80, Undead, Death Knight, Hellfire Ramparts, DEATHKNIGHT, 0", -- [226]
	"0, 01/01/09 18:33:56, 37,86410,103, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [227]
	"0, 01/01/09 18:33:56, 37,86425,35, 80, Undead, Death Knight, The Culling of Stratholme, DEATHKNIGHT, 0", -- [228]
	"0, 01/01/09 18:33:56, 37,88106,380, 80, Undead, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [229]
	"0, 01/01/09 18:33:56, 37,87891,189, 80, Undead, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [230]
	"0, 01/01/09 18:34:01, 38,90621, , 3, Blood Elf, Mage, Eversong Woods, MAGE, 0", -- [231]
	"0, 01/01/09 18:34:01, 38,90610, , 4, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [232]
	"0, 01/01/09 18:34:01, 38,90618, , 6, Blood Elf, Hunter, Eversong Woods, HUNTER, 0", -- [233]
	"0, 01/01/09 18:34:01, 38,90606,251, 8, Blood Elf, Mage, Eversong Woods, MAGE, 0", -- [234]
	"0, 01/01/09 18:34:01, 38,90408, , 9, Blood Elf, Hunter, Eversong Woods, HUNTER, 0", -- [235]
	"0, 01/01/09 18:34:01, 38,90593, , 10, Blood Elf, Rogue, Eversong Woods, ROGUE, 0", -- [236]
	"0, 01/01/09 18:34:06, 39,90453, , 13, Blood Elf, Priest, Wailing Caverns, PRIEST, 0", -- [237]
	"0, 01/01/09 18:34:06, 39,90572, , 11, Blood Elf, Warlock, Ghostlands, WARLOCK, 0", -- [238]
	"0, 01/01/09 18:34:06, 39,90448, , 15, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [239]
	"0, 01/01/09 18:34:11, 40,88942, , 27, Blood Elf, Hunter, Shadowfang Keep, HUNTER, 0", -- [240]
	"0, 01/01/09 18:34:11, 40,86996,251, 28, Blood Elf, Paladin, Ashenvale, PALADIN, 0", -- [241]
	"0, 01/01/09 18:34:11, 40,90236,463, 29, Blood Elf, Hunter, Stonetalon Mountains, HUNTER, 0", -- [242]
	"0, 01/01/09 18:34:11, 40,85474,342, 23, Blood Elf, Rogue, The Barrens, ROGUE, 0", -- [243]
	"0, 01/01/09 18:34:11, 40,66891, , 26, Blood Elf, Priest, The Barrens, PRIEST, 0", -- [244]
	"0, 01/01/09 18:34:11, 40,62935,332, 30, Blood Elf, Paladin, Silvermoon City, PALADIN, 0", -- [245]
	"0, 01/01/09 18:34:11, 40,90260, , 24, Blood Elf, Paladin, Silverpine Forest, PALADIN, 0", -- [246]
	"0, 01/01/09 18:34:11, 40,89855, , 22, Blood Elf, Hunter, Ghostlands, HUNTER, 0", -- [247]
	"0, 01/01/09 18:34:16, 41,78876,251, 31, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [248]
	"0, 01/01/09 18:34:16, 41,88921, , 38, Blood Elf, Priest, Alterac Mountains, PRIEST, 0", -- [249]
	"0, 01/01/09 18:34:16, 41,86096, , 32, Blood Elf, Warlock, Hillsbrad Foothills, WARLOCK, 0", -- [250]
	"0, 01/01/09 18:34:16, 41,84824,251, 31, Blood Elf, Hunter, Ragefire Chasm, HUNTER, 0", -- [251]
	"0, 01/01/09 18:34:16, 41,77762, , 34, Blood Elf, Paladin, Stranglethorn Vale, PALADIN, 0", -- [252]
	"0, 01/01/09 18:34:16, 41,88367,250, 37, Blood Elf, Mage, Stranglethorn Vale, MAGE, 0", -- [253]
	"0, 01/01/09 18:34:16, 41,86589,250, 38, Blood Elf, Hunter, Stranglethorn Vale, HUNTER, 0", -- [254]
	"0, 01/01/09 18:34:16, 41,89966, , 39, Blood Elf, Warlock, Stranglethorn Vale, WARLOCK, 0", -- [255]
	"0, 01/01/09 18:34:16, 41,89055,161, 31, Blood Elf, Hunter, Thunder Bluff, HUNTER, 0", -- [256]
	"0, 01/01/09 18:34:21, 42,67675,437, 44, Blood Elf, Hunter, Orgrimmar, HUNTER, 0", -- [257]
	"0, 01/01/09 18:34:21, 42,89504,463, 42, Blood Elf, Hunter, Desolace, HUNTER, 0", -- [258]
	"0, 01/01/09 18:34:21, 42,88626, , 41, Blood Elf, Warlock, Badlands, WARLOCK, 0", -- [259]
	"0, 01/01/09 18:34:26, 43,77060,251, 50, Blood Elf, Mage, Thousand Needles, MAGE, 0", -- [260]
	"0, 01/01/09 18:34:26, 43,73773,251, 49, Blood Elf, Hunter, Tanaris, HUNTER, 0", -- [261]
	"0, 01/01/09 18:34:26, 43,76448,251, 49, Blood Elf, Paladin, Tanaris, PALADIN, 0", -- [262]
	"0, 01/01/09 18:34:26, 43,89500,424, 50, Blood Elf, Paladin, The Hinterlands, PALADIN, 0", -- [263]
	"0, 01/01/09 18:34:31, 44,83738,101, 51, Blood Elf, Paladin, Felwood, PALADIN, 0", -- [264]
	"0, 01/01/09 18:34:36, 45,90330, , 57, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [265]
	"0, 01/01/09 18:34:36, 45,87469, , 57, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [266]
	"0, 01/01/09 18:34:41, 46,90549, , 58, Blood Elf, Death Knight, Wailing Caverns, DEATHKNIGHT, 0", -- [267]
	"0, 01/01/09 18:34:41, 46,90486, , 58, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [268]
	"0, 01/01/09 18:34:41, 46,90415, , 58, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [269]
	"0, 01/01/09 18:34:41, 46,89604, , 59, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [270]
	"0, 01/01/09 18:34:47, 47,87460, , 61, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [271]
	"0, 01/01/09 18:34:47, 47,88981, , 62, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [272]
	"0, 01/01/09 18:34:47, 47,88291,251, 63, Blood Elf, Mage, Hellfire Peninsula, MAGE, 0", -- [273]
	"0, 01/01/09 18:34:47, 47,66115,479, 61, Blood Elf, Hunter, Hellfire Ramparts, HUNTER, 0", -- [274]
	"0, 01/01/09 18:34:47, 47,89222, , 61, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [275]
	"0, 01/01/09 18:34:47, 47,90541,508, 65, Blood Elf, Mage, Undercity, MAGE, 0", -- [276]
	"0, 01/01/09 18:34:47, 47,90304, , 63, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [277]
	"0, 01/01/09 18:34:47, 47,87147,471, 63, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [278]
	"0, 01/01/09 18:34:47, 47,86689, , 63, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [279]
	"0, 01/01/09 18:34:47, 47,86879, , 65, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [280]
	"0, 01/01/09 18:34:52, 48,87534, , 66, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [281]
	"0, 01/01/09 18:34:52, 48,86083, , 66, Blood Elf, Mage, Nagrand, MAGE, 0", -- [282]
	"0, 01/01/09 18:34:52, 48,89980, , 67, Blood Elf, Priest, Nagrand, PRIEST, 0", -- [283]
	"0, 01/01/09 18:34:57, 49,85140,101, 69, Blood Elf, Hunter, Howling Fjord, HUNTER, 0", -- [284]
	"0, 01/01/09 18:34:57, 49,87882,478, 69, Blood Elf, Mage, Terokkar Forest, MAGE, 0", -- [285]
	"0, 01/01/09 18:35:02, 50,56821, , 70, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [286]
	"0, 01/01/09 18:35:02, 50,64792,103, 70, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [287]
	"0, 01/01/09 18:35:02, 50,77923, , 72, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [288]
	"0, 01/01/09 18:35:02, 50,48050,501, 73, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [289]
	"0, 01/01/09 18:35:02, 50,43280,62, 72, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [290]
	"0, 01/01/09 18:35:02, 50,38336,364, 75, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [291]
	"0, 01/01/09 18:35:07, 51,75457,282, 80, Blood Elf, Paladin, Vault of Archavon, PALADIN, 0", -- [292]
	"0, 01/01/09 18:35:07, 51,13666,204, 80, Blood Elf, Paladin, Vault of Archavon, PALADIN, 0", -- [293]
	"0, 01/01/09 18:35:07, 51,62735,205, 79, Blood Elf, Paladin, Sholazar Basin, PALADIN, 0", -- [294]
	"0, 01/01/09 18:35:07, 51,74409,103, 80, Blood Elf, Paladin, Wintergrasp, PALADIN, 0", -- [295]
	"0, 01/01/09 18:35:07, 51,50046,103, 80, Blood Elf, Paladin, Wintergrasp, PALADIN, 0", -- [296]
	"0, 01/01/09 18:35:07, 51,51942,104, 80, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [297]
	"0, 01/01/09 18:35:07, 51,40483,62, 80, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [298]
	"0, 01/01/09 18:35:07, 51,86059,103, 80, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [299]
	"0, 01/01/09 18:35:07, 51,85712,189, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [300]
	"0, 01/01/09 18:35:07, 51,35405,101, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [301]
	"0, 01/01/09 18:35:07, 51,62789,204, 80, Blood Elf, Paladin, Zangarmarsh, PALADIN, 0", -- [302]
	"0, 01/01/09 18:35:07, 51,45772,103, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [303]
	"0, 01/01/09 18:35:07, 51,64635,161, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [304]
	"0, 01/01/09 18:35:07, 51,35072,161, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [305]
	"0, 01/01/09 18:35:07, 51,67876,414, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [306]
	"0, 01/01/09 18:35:07, 51,35088,281, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [307]
	"0, 01/01/09 18:35:07, 51,60730,103, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [308]
	"0, 01/01/09 18:35:07, 51,74563,4, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [309]
	"0, 01/01/09 18:35:12, 52,46087,251, 80, Blood Elf, Hunter, Vault of Archavon, HUNTER, 0", -- [310]
	"0, 01/01/09 18:35:12, 52,65852,101, 80, Blood Elf, Hunter, Vault of Archavon, HUNTER, 0", -- [311]
	"0, 01/01/09 18:35:12, 52,76424,282, 80, Blood Elf, Hunter, Sholazar Basin, HUNTER, 0", -- [312]
	"0, 01/01/09 18:35:12, 52,36908,161, 80, Blood Elf, Hunter, Icecrown, HUNTER, 0", -- [313]
	"0, 01/01/09 18:35:12, 52,53457,103, 80, Blood Elf, Hunter, Icecrown, HUNTER, 0", -- [314]
	"0, 01/01/09 18:35:12, 52,76120,424, 80, Blood Elf, Hunter, Warsong Gulch, HUNTER, 0", -- [315]
	"0, 01/01/09 18:35:12, 52,75861,161, 77, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [316]
	"0, 01/01/09 18:35:12, 52,36800,424, 80, Blood Elf, Hunter, Dragonblight, HUNTER, 0", -- [317]
	"0, 01/01/09 18:35:12, 52,64321, , 80, Blood Elf, Hunter, Dragonblight, HUNTER, 0", -- [318]
	"0, 01/01/09 18:35:12, 52,59386,103, 80, Blood Elf, Hunter, Dragonblight, HUNTER, 0", -- [319]
	"0, 01/01/09 18:35:18, 53,61663,103, 80, Blood Elf, Rogue, Vault of Archavon, ROGUE, 0", -- [320]
	"0, 01/01/09 18:35:18, 53,62999,101, 80, Blood Elf, Rogue, Grizzly Hills, ROGUE, 0", -- [321]
	"0, 01/01/09 18:35:18, 53,78512,189, 80, Blood Elf, Rogue, Feralas, ROGUE, 0", -- [322]
	"0, 01/01/09 18:35:18, 53,75659,424, 80, Blood Elf, Rogue, Dalaran, ROGUE, 0", -- [323]
	"0, 01/01/09 18:35:18, 53,49778,189, 80, Blood Elf, Rogue, Dalaran, ROGUE, 0", -- [324]
	"0, 01/01/09 18:35:23, 54,55037,204, 80, Blood Elf, Priest, Vault of Archavon, PRIEST, 0", -- [325]
	"0, 01/01/09 18:35:23, 54,53785,459, 80, Blood Elf, Priest, Orgrimmar, PRIEST, 0", -- [326]
	"0, 01/01/09 18:35:23, 54,68202,103, 80, Blood Elf, Priest, Icecrown, PRIEST, 0", -- [327]
	"0, 01/01/09 18:35:23, 54,63817,161, 71, Blood Elf, Priest, Terokkar Forest, PRIEST, 0", -- [328]
	"0, 01/01/09 18:35:23, 54,55090,103, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [329]
	"0, 01/01/09 18:35:23, 54,61105,62, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [330]
	"0, 01/01/09 18:35:23, 54,37542, , 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [331]
	"0, 01/01/09 18:35:23, 54,42668,103, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [332]
	"0, 01/01/09 18:35:23, 54,38082,189, 80, Blood Elf, Priest, The Storm Peaks, PRIEST, 0", -- [333]
	"0, 01/01/09 18:35:23, 54,58710,101, 80, Blood Elf, Priest, The Storm Peaks, PRIEST, 0", -- [334]
	"0, 01/01/09 18:35:23, 54,51738,104, 80, Blood Elf, Priest, The Obsidian Sanctum, PRIEST, 0", -- [335]
	"0, 01/01/09 18:35:23, 54,59334,103, 80, Blood Elf, Priest, The Obsidian Sanctum, PRIEST, 0", -- [336]
	"0, 01/01/09 18:35:28, 55,45029,204, 80, Blood Elf, Warlock, Vault of Archavon, WARLOCK, 0", -- [337]
	"0, 01/01/09 18:35:28, 55,68506,189, 76, Blood Elf, Warlock, Sholazar Basin, WARLOCK, 0", -- [338]
	"0, 01/01/09 18:35:28, 55,78336,251, 80, Blood Elf, Warlock, Icecrown, WARLOCK, 0", -- [339]
	"0, 01/01/09 18:35:28, 55,45125,282, 74, Blood Elf, Warlock, Grizzly Hills, WARLOCK, 0", -- [340]
	"0, 01/01/09 18:35:28, 55,85759,204, 74, Blood Elf, Warlock, Grizzly Hills, WARLOCK, 0", -- [341]
	"0, 01/01/09 18:35:28, 55,34375,103, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [342]
	"0, 01/01/09 18:35:28, 55,36131,251, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [343]
	"0, 01/01/09 18:35:28, 55,64794,189, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [344]
	"0, 01/01/09 18:35:28, 55,61721,19, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [345]
	"0, 01/01/09 18:35:28, 55,50120,103, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [346]
	"0, 01/01/09 18:35:28, 55,71723,478, 78, Blood Elf, Warlock, Azjol-Nerub, WARLOCK, 0", -- [347]
	"0, 01/01/09 18:35:28, 55,61893,103, 80, Blood Elf, Warlock, The Storm Peaks, WARLOCK, 0", -- [348]
	"0, 01/01/09 18:35:28, 55,66441,189, 75, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [349]
	"0, 01/01/09 18:35:33, 56,42987,53, 80, Blood Elf, Mage, Vault of Archavon, MAGE, 0", -- [350]
	"0, 01/01/09 18:35:33, 56,56487,103, 72, Blood Elf, Mage, Borean Tundra, MAGE, 0", -- [351]
	"0, 01/01/09 18:35:33, 56,89287,463, 73, Blood Elf, Mage, Borean Tundra, MAGE, 0", -- [352]
	"0, 01/01/09 18:35:33, 56,63384,161, 80, Blood Elf, Mage, The Culling of Stratholme, MAGE, 0", -- [353]
	"0, 01/01/09 18:35:33, 56,73507, , 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [354]
	"0, 01/01/09 18:35:33, 56,66810,189, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [355]
	"0, 01/01/09 18:35:33, 56,47969,104, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [356]
	"0, 01/01/09 18:35:33, 56,36893,104, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [357]
	"0, 01/01/09 18:35:33, 56,58815,189, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [358]
	"0, 01/01/09 18:35:33, 56,35697,189, 80, Blood Elf, Mage, The Storm Peaks, MAGE, 0", -- [359]
	"0, 01/01/09 18:35:33, 56,53911,103, 80, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [360]
	"0, 01/01/09 18:35:38, 57,87420,478, 70, Blood Elf, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [361]
	"0, 01/01/09 18:35:38, 57,86479, , 71, Blood Elf, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [362]
	"0, 01/01/09 18:35:38, 57,86427, , 75, Blood Elf, Death Knight, Undercity, DEATHKNIGHT, 0", -- [363]
	"0, 01/01/09 18:35:38, 57,87179,189, 72, Blood Elf, Death Knight, Azjol-Nerub, DEATHKNIGHT, 0", -- [364]
	"0, 01/01/09 18:35:38, 57,86364, , 73, Blood Elf, Death Knight, Azjol-Nerub, DEATHKNIGHT, 0", -- [365]
	"0, 01/01/09 18:35:38, 57,87242,358, 71, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [366]
	"0, 01/01/09 18:35:38, 57,87265,161, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [367]
	"0, 01/01/09 18:35:38, 57,88565, , 73, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [368]
	"0, 01/01/09 18:35:43, 58,86457,204, 80, Blood Elf, Death Knight, Vault of Archavon, DEATHKNIGHT, 0", -- [369]
	"0, 01/01/09 18:35:43, 58,87336, , 80, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [370]
	"0, 01/01/09 18:35:43, 58,86556,189, 80, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [371]
	"0, 01/01/09 18:35:43, 58,86745,103, 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [372]
	"0, 01/01/09 18:35:43, 58,86419,478, 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [373]
	"0, 01/01/09 18:35:43, 58,86322,103, 77, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [374]
	"0, 01/01/09 18:35:43, 58,88194,251, 77, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [375]
	"0, 01/01/09 18:35:43, 58,86378,104, 80, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [376]
	"0, 01/01/09 18:35:43, 58,74803,62, 80, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [377]
	"0, 01/01/09 18:35:43, 58,86355,101, 80, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [378]
	"0, 01/01/09 18:35:43, 58,89640, , 80, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [379]
	"0, 01/01/09 18:35:43, 58,86340,204, 80, Blood Elf, Death Knight, Ahn'kahet: The Old Kingdom, DEATHKNIGHT, 0", -- [380]
	"0, 01/01/09 18:35:43, 58,89061,424, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [381]
	"0, 01/01/09 18:35:43, 58,87974,251, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [382]
	"0, 01/01/09 18:35:43, 58,86881,478, 80, Blood Elf, Death Knight, Undercity, DEATHKNIGHT, 0", -- [383]
	"0, 01/01/09 18:35:43, 58,86297,251, 80, Blood Elf, Death Knight, Tirisfal Glades, DEATHKNIGHT, 0", -- [384]
	"0, 01/01/09 18:35:43, 58,86294,103, 80, Blood Elf, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [385]
	"0, 01/01/09 18:35:43, 58,86517,115, 80, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [386]
	"0, 01/01/09 18:35:43, 58,88853,343, 76, Blood Elf, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [387]
	"0, 01/01/09 18:35:43, 58,86311, , 80, Blood Elf, Death Knight, Scarlet Monastery, DEATHKNIGHT, 0", -- [388]
	"0, 01/01/09 18:35:43, 58,88817,101, 78, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [389]
	"0, 01/01/09 18:35:43, 58,87087,103, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [390]
	"0, 01/01/09 18:35:43, 58,87569,101, 80, Blood Elf, Death Knight, Strand of the Ancients, DEATHKNIGHT, 0", -- [391]
	"0, 01/01/09 18:35:43, 58,36347, , 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [392]
	"0, 01/01/09 18:35:43, 58,86382,103, 80, Blood Elf, Death Knight, The Obsidian Sanctum, DEATHKNIGHT, 0", -- [393]
	"0, 01/01/09 18:35:43, 58,87174,104, 80, Blood Elf, Death Knight, The Obsidian Sanctum, DEATHKNIGHT, 0", -- [394]
	"0, 01/01/09 18:35:43, 58,86313,4, 80, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [395]
	"0, 01/01/09 18:35:43, 58,86371,4, 80, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [396]
}
RoundInfo = {
	"0, 1, 3, 59", -- [1]
	"0, 2, 3, 49", -- [2]
	"0, 3, 2, 249", -- [3]
	"0, 4, 7, 201", -- [4]
	"0, 5, 8, 50", -- [5]
	"0, 6, 1, 149", -- [6]
	"0, 7, 1, 199", -- [7]
	"0, 8, 2, 49", -- [8]
	"0, 9, 9, 51", -- [9]
	"0, 10, 3, 299", -- [10]
	"0, 11, 3, 49", -- [11]
	"0, 12, 1, 49", -- [12]
	"0, 13, 20, 52", -- [13]
	"0, 14, 6, 49", -- [14]
	"0, 15, 14, 51", -- [15]
	"0, 16, 19, 232", -- [16]
	"0, 17, 10, 49", -- [17]
	"0, 18, 12, 150", -- [18]
	"0, 19, 1, 49", -- [19]
	"0, 20, 1, 49", -- [20]
	"0, 21, 1, 49", -- [21]
	"0, 22, 7, 50", -- [22]
	"0, 23, 6, 49", -- [23]
	"0, 24, 6, 248", -- [24]
	"0, 25, 5, 49", -- [25]
	"0, 26, 2, 49", -- [26]
	"0, 27, 3, 49", -- [27]
	"0, 28, 4, 199", -- [28]
	"0, 29, 5, 48", -- [29]
	"0, 30, 0, 49", -- [30]
	"0, 31, 2, 48", -- [31]
	"0, 32, 17, 51", -- [32]
	"0, 33, 12, 49", -- [33]
	"0, 34, 3, 266", -- [34]
	"0, 35, 17, 51", -- [35]
	"0, 36, 7, 49", -- [36]
	"0, 37, 7, 48", -- [37]
	"0, 38, 6, 49", -- [38]
	"0, 39, 3, 48", -- [39]
	"0, 40, 8, 50", -- [40]
	"0, 41, 9, 50", -- [41]
	"0, 42, 3, 48", -- [42]
	"0, 43, 4, 49", -- [43]
	"0, 44, 1, 199", -- [44]
	"0, 45, 2, 49", -- [45]
	"0, 46, 4, 50", -- [46]
	"0, 47, 10, 315", -- [47]
	"0, 48, 3, 231", -- [48]
	"0, 49, 2, 48", -- [49]
	"0, 50, 6, 49", -- [50]
	"0, 51, 18, 51", -- [51]
	"0, 52, 10, 49", -- [52]
	"0, 53, 5, 149", -- [53]
	"0, 54, 12, 50", -- [54]
	"0, 55, 13, 48", -- [55]
	"0, 56, 11, 49", -- [56]
	"0, 57, 8, 149", -- [57]
	"0, 58, 28, 51", -- [58]
}
