
Persistent_Storage = {
	"0, 01/01/09 19:15:33, 1,89945, , 31, Orc, Rogue, Hillsbrad Foothills, ROGUE, 0", -- [1]
	"0, 01/01/09 19:15:33, 1,90625, , 1, Orc, Warlock, Durotar, WARLOCK, 0", -- [2]
	"0, 01/01/09 19:15:38, 2,90244,336, 63, Orc, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [3]
	"0, 01/01/09 19:15:43, 3,22634,502, 65, Orc, Hunter, Hellfire Peninsula, HUNTER, 0", -- [4]
	"0, 01/01/09 19:15:43, 3,72060,336, 68, Orc, Warlock, Nagrand, WARLOCK, 0", -- [5]
	"0, 01/01/09 19:15:48, 4,582,19, 71, Orc, Warrior, Borean Tundra, WARRIOR, 0", -- [6]
	"0, 01/01/09 19:15:48, 4,22005, , 80, Orc, Warrior, Borean Tundra, WARRIOR, 0", -- [7]
	"0, 01/01/09 19:15:48, 4,22896,103, 80, Orc, Warrior, Dalaran, WARRIOR, 0", -- [8]
	"0, 01/01/09 19:15:48, 4,21968,101, 80, Orc, Warrior, Dalaran, WARRIOR, 0", -- [9]
	"0, 01/01/09 19:15:48, 4,54965,103, 80, Orc, Warrior, The Storm Peaks, WARRIOR, 0", -- [10]
	"0, 01/01/09 19:15:48, 4,49944,424, 80, Orc, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [11]
	"0, 01/01/09 19:15:53, 5,61239,104, 80, Orc, Hunter, Wintergrasp, HUNTER, 0", -- [12]
	"0, 01/01/09 19:15:53, 5,1642,62, 78, Orc, Hunter, Howling Fjord, HUNTER, 0", -- [13]
	"0, 01/01/09 19:15:53, 5,23532,103, 79, Orc, Hunter, Borean Tundra, HUNTER, 0", -- [14]
	"0, 01/01/09 19:15:53, 5,21908, , 73, Orc, Hunter, Nagrand, HUNTER, 0", -- [15]
	"0, 01/01/09 19:15:53, 5,16325,282, 77, Orc, Hunter, Dalaran, HUNTER, 0", -- [16]
	"0, 01/01/09 19:15:53, 5,27617,364, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [17]
	"0, 01/01/09 19:15:53, 5,20022,103, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [18]
	"0, 01/01/09 19:15:53, 5,22557,103, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [19]
	"0, 01/01/09 19:15:53, 5,423,62, 79, Orc, Hunter, The Storm Peaks, HUNTER, 0", -- [20]
	"0, 01/01/09 19:15:53, 5,23273,103, 74, Orc, Hunter, Dragonblight, HUNTER, 0", -- [21]
	"0, 01/01/09 19:15:53, 5,46195,327, 74, Orc, Hunter, Dragonblight, HUNTER, 0", -- [22]
	"0, 01/01/09 19:15:53, 5,67368,103, 74, Orc, Hunter, Dragonblight, HUNTER, 0", -- [23]
	"0, 01/01/09 19:15:58, 6,86564,471, 80, Orc, Rogue, Sholazar Basin, ROGUE, 0", -- [24]
	"0, 01/01/09 19:16:03, 7,1125,79, 80, Orc, Shaman, Dalaran, SHAMAN, 0", -- [25]
	"0, 01/01/09 19:16:08, 8,867,459, 80, Orc, Warlock, Dalaran, WARLOCK, 0", -- [26]
	"0, 01/01/09 19:16:08, 8,1043,4, 80, Orc, Warlock, Dalaran, WARLOCK, 0", -- [27]
	"0, 01/01/09 19:16:08, 8,22719,104, 80, Orc, Warlock, Dalaran, WARLOCK, 0", -- [28]
	"0, 01/01/09 19:16:13, 9,86445,251, 74, Orc, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [29]
	"0, 01/01/09 19:16:13, 9,86466,189, 75, Orc, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [30]
	"0, 01/01/09 19:16:13, 9,86443,104, 80, Orc, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [31]
	"0, 01/01/09 19:16:13, 9,90372, , 80, Orc, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [32]
	"0, 01/01/09 19:16:13, 9,87485, , 75, Orc, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [33]
	"0, 01/01/09 19:16:13, 9,86265,204, 80, Orc, Death Knight, Molten Core, DEATHKNIGHT, 0", -- [34]
	"0, 01/01/09 19:16:13, 9,86511, , 80, Orc, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [35]
	"0, 01/01/09 19:16:19, 10,32588,275, 3, Tauren, Warrior, Orgrimmar, WARRIOR, 0", -- [36]
	"0, 01/01/09 19:16:19, 10,88740,273, 30, Tauren, Druid, Undercity, DRUID, 0", -- [37]
	"0, 01/01/09 19:16:19, 10,26378,105, 50, Tauren, Shaman, Undercity, SHAMAN, 0", -- [38]
	"0, 01/01/09 19:16:19, 10,4895,507, 25, Tauren, Druid, Stonetalon Mountains, DRUID, 0", -- [39]
	"0, 01/01/09 19:16:19, 10,90626, , 1, Tauren, Shaman, Mulgore, SHAMAN, 0", -- [40]
	"0, 01/01/09 19:16:19, 10,70202,251, 38, Tauren, Warrior, The Barrens, WARRIOR, 0", -- [41]
	"0, 01/01/09 19:16:19, 10,90455, , 17, Tauren, Druid, Thunder Bluff, DRUID, 0", -- [42]
	"0, 01/01/09 19:16:24, 11,1748,23, 61, Tauren, Hunter, Tanaris, HUNTER, 0", -- [43]
	"0, 01/01/09 19:16:24, 11,88815,251, 55, Tauren, Warrior, Orgrimmar, WARRIOR, 0", -- [44]
	"0, 01/01/09 19:16:24, 11,89899, , 58, Tauren, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [45]
	"0, 01/01/09 19:16:24, 11,86649, , 58, Tauren, Death Knight, Eversong Woods, DEATHKNIGHT, 0", -- [46]
	"0, 01/01/09 19:16:29, 12,88023,251, 65, Tauren, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [47]
	"0, 01/01/09 19:16:34, 13,22338,35, 80, Tauren, Warrior, Howling Fjord, WARRIOR, 0", -- [48]
	"0, 01/01/09 19:16:34, 13,26350,103, 80, Tauren, Warrior, Borean Tundra, WARRIOR, 0", -- [49]
	"0, 01/01/09 19:16:34, 13,17533,103, 80, Tauren, Warrior, Karazhan, WARRIOR, 0", -- [50]
	"0, 01/01/09 19:16:34, 13,29599,103, 80, Tauren, Warrior, Orgrimmar, WARRIOR, 0", -- [51]
	"0, 01/01/09 19:16:34, 13,21879,103, 80, Tauren, Warrior, Orgrimmar, WARRIOR, 0", -- [52]
	"0, 01/01/09 19:16:34, 13,1927,424, 80, Tauren, Warrior, Ahn'kahet: The Old Kingdom, WARRIOR, 0", -- [53]
	"0, 01/01/09 19:16:34, 13,1533,62, 78, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [54]
	"0, 01/01/09 19:16:34, 13,1491,79, 80, Tauren, Warrior, Halls of Stone, WARRIOR, 0", -- [55]
	"0, 01/01/09 19:16:34, 13,67451,103, 80, Tauren, Warrior, Stranglethorn Vale, WARRIOR, 0", -- [56]
	"0, 01/01/09 19:16:34, 13,140,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [57]
	"0, 01/01/09 19:16:34, 13,18952,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [58]
	"0, 01/01/09 19:16:34, 13,162,79, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [59]
	"0, 01/01/09 19:16:34, 13,17684,205, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [60]
	"0, 01/01/09 19:16:34, 13,132,62, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [61]
	"0, 01/01/09 19:16:34, 13,863,62, 80, Tauren, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [62]
	"0, 01/01/09 19:16:34, 13,1936,103, 80, Tauren, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [63]
	"0, 01/01/09 19:16:34, 13,64786,103, 80, Tauren, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [64]
	"0, 01/01/09 19:16:34, 13,53022,161, 77, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [65]
	"0, 01/01/09 19:16:39, 14,36630,79, 71, Tauren, Hunter, Borean Tundra, HUNTER, 0", -- [66]
	"0, 01/01/09 19:16:39, 14,11609, , 80, Tauren, Hunter, Zul'Drak, HUNTER, 0", -- [67]
	"0, 01/01/09 19:16:39, 14,665,161, 80, Tauren, Hunter, The Blood Furnace, HUNTER, 0", -- [68]
	"0, 01/01/09 19:16:39, 14,23737,189, 80, Tauren, Hunter, Dalaran, HUNTER, 0", -- [69]
	"0, 01/01/09 19:16:39, 14,21868,104, 80, Tauren, Hunter, The Obsidian Sanctum, HUNTER, 0", -- [70]
	"0, 01/01/09 19:16:44, 15,58437,250, 80, Tauren, Shaman, Sholazar Basin, SHAMAN, 0", -- [71]
	"0, 01/01/09 19:16:44, 15,25801,189, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [72]
	"0, 01/01/09 19:16:44, 15,72116,53, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [73]
	"0, 01/01/09 19:16:44, 15,51861, , 79, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [74]
	"0, 01/01/09 19:16:44, 15,46794,204, 80, Tauren, Shaman, Orgrimmar, SHAMAN, 0", -- [75]
	"0, 01/01/09 19:16:44, 15,66740,103, 80, Tauren, Shaman, Icecrown, SHAMAN, 0", -- [76]
	"0, 01/01/09 19:16:44, 15,55628,205, 78, Tauren, Shaman, Zul'Drak, SHAMAN, 0", -- [77]
	"0, 01/01/09 19:16:44, 15,22473,103, 80, Tauren, Shaman, Dalaran, SHAMAN, 0", -- [78]
	"0, 01/01/09 19:16:44, 15,1129,62, 80, Tauren, Shaman, Dalaran, SHAMAN, 0", -- [79]
	"0, 01/01/09 19:16:44, 15,172,103, 80, Tauren, Shaman, The Obsidian Sanctum, SHAMAN, 0", -- [80]
	"0, 01/01/09 19:16:44, 15,21161,282, 80, Tauren, Shaman, The Obsidian Sanctum, SHAMAN, 0", -- [81]
	"0, 01/01/09 19:16:44, 15,26235,53, 80, Tauren, Shaman, The Obsidian Sanctum, SHAMAN, 0", -- [82]
	"0, 01/01/09 19:16:44, 15,3251,19, 75, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [83]
	"0, 01/01/09 19:16:44, 15,69149,342, 80, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [84]
	"0, 01/01/09 19:16:49, 16,65516,189, 80, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [85]
	"0, 01/01/09 19:16:49, 16,68576,103, 80, Tauren, Druid, Karazhan, DRUID, 0", -- [86]
	"0, 01/01/09 19:16:49, 16,32765,104, 80, Tauren, Druid, The Nexus, DRUID, 0", -- [87]
	"0, 01/01/09 19:16:49, 16,65460,103, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [88]
	"0, 01/01/09 19:16:49, 16,12295,104, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [89]
	"0, 01/01/09 19:16:49, 16,65212, , 80, Tauren, Druid, Dalaran, DRUID, 0", -- [90]
	"0, 01/01/09 19:16:49, 16,27089,101, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [91]
	"0, 01/01/09 19:16:49, 16,1321,4, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [92]
	"0, 01/01/09 19:16:49, 16,59759,189, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [93]
	"0, 01/01/09 19:16:49, 16,508,62, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [94]
	"0, 01/01/09 19:16:49, 16,1349,364, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [95]
	"0, 01/01/09 19:16:49, 16,21970,104, 73, Tauren, Druid, Azjol-Nerub, DRUID, 0", -- [96]
	"0, 01/01/09 19:16:49, 16,71918,161, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [97]
	"0, 01/01/09 19:16:49, 16,84001,471, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [98]
	"0, 01/01/09 19:16:49, 16,22350,104, 80, Tauren, Druid, The Obsidian Sanctum, DRUID, 0", -- [99]
	"0, 01/01/09 19:16:49, 16,22851, , 72, Tauren, Druid, Dragonblight, DRUID, 0", -- [100]
	"0, 01/01/09 19:16:49, 16,59952,204, 80, Tauren, Druid, Dragonblight, DRUID, 0", -- [101]
	"0, 01/01/09 19:16:49, 16,62469,189, 80, Tauren, Druid, Dragonblight, DRUID, 0", -- [102]
	"0, 01/01/09 19:16:54, 17,86315,478, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [103]
	"0, 01/01/09 19:16:54, 17,87502,62, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [104]
	"0, 01/01/09 19:16:54, 17,88301,358, 75, Tauren, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [105]
	"0, 01/01/09 19:16:54, 17,86270,9, 80, Tauren, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [106]
	"0, 01/01/09 19:16:54, 17,86268,358, 80, Tauren, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [107]
	"0, 01/01/09 19:16:54, 17,86344,103, 80, Tauren, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [108]
	"0, 01/01/09 19:16:54, 17,88433,327, 71, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [109]
	"0, 01/01/09 19:16:54, 17,88704,189, 73, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [110]
	"0, 01/01/09 19:16:54, 17,89704, , 76, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [111]
	"0, 01/01/09 19:17:00, 18,70005,365, 35, Troll, Hunter, Thousand Needles, HUNTER, 0", -- [112]
	"0, 01/01/09 19:17:00, 18,88903,53, 44, Troll, Hunter, Tanaris, HUNTER, 0", -- [113]
	"0, 01/01/09 19:17:00, 18,88904, , 44, Troll, Hunter, Dustwallow Marsh, HUNTER, 0", -- [114]
	"0, 01/01/09 19:17:00, 18,182, , 1, Troll, Hunter, Durotar, HUNTER, 0", -- [115]
	"0, 01/01/09 19:17:00, 18,90445, , 11, Troll, Hunter, Durotar, HUNTER, 0", -- [116]
	"0, 01/01/09 19:17:00, 18,78678,4, 17, Troll, Hunter, The Barrens, HUNTER, 0", -- [117]
	"0, 01/01/09 19:17:00, 18,90488, , 18, Troll, Hunter, The Barrens, HUNTER, 0", -- [118]
	"0, 01/01/09 19:17:00, 18,84959, , 47, Troll, Shaman, Thunder Bluff, SHAMAN, 0", -- [119]
	"0, 01/01/09 19:17:05, 19,29908, , 60, Troll, Mage, Hellfire Peninsula, MAGE, 0", -- [120]
	"0, 01/01/09 19:17:05, 19,22981, , 63, Troll, Hunter, Hellfire Peninsula, HUNTER, 0", -- [121]
	"0, 01/01/09 19:17:15, 21,21891,104, 80, Troll, Warrior, Icecrown, WARRIOR, 0", -- [122]
	"0, 01/01/09 19:17:15, 21,45799,103, 80, Troll, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [123]
	"0, 01/01/09 19:17:20, 22,89777,471, 77, Troll, Hunter, Grizzly Hills, HUNTER, 0", -- [124]
	"0, 01/01/09 19:17:20, 22,22154,103, 80, Troll, Hunter, Dalaran, HUNTER, 0", -- [125]
	"0, 01/01/09 19:17:20, 22,77119,204, 80, Troll, Hunter, Dalaran, HUNTER, 0", -- [126]
	"0, 01/01/09 19:17:20, 22,22954,189, 80, Troll, Hunter, The Storm Peaks, HUNTER, 0", -- [127]
	"0, 01/01/09 19:17:20, 22,22331,101, 77, Troll, Hunter, Dragonblight, HUNTER, 0", -- [128]
	"0, 01/01/09 19:17:25, 23,21895,103, 80, Troll, Rogue, Orgrimmar, ROGUE, 0", -- [129]
	"0, 01/01/09 19:17:25, 23,31937,204, 80, Troll, Rogue, Orgrimmar, ROGUE, 0", -- [130]
	"0, 01/01/09 19:17:25, 23,62763,189, 80, Troll, Rogue, Eversong Woods, ROGUE, 0", -- [131]
	"0, 01/01/09 19:17:25, 23,1148,103, 80, Troll, Rogue, Dalaran, ROGUE, 0", -- [132]
	"0, 01/01/09 19:17:25, 23,22559,204, 80, Troll, Rogue, Dalaran, ROGUE, 0", -- [133]
	"0, 01/01/09 19:17:25, 23,685,103, 80, Troll, Rogue, The Storm Peaks, ROGUE, 0", -- [134]
	"0, 01/01/09 19:17:25, 23,23063,104, 71, Troll, Rogue, Dragonblight, ROGUE, 0", -- [135]
	"0, 01/01/09 19:17:30, 24,663,1, 80, Troll, Shaman, Sholazar Basin, SHAMAN, 0", -- [136]
	"0, 01/01/09 19:17:30, 24,25355,103, 80, Troll, Shaman, Icecrown, SHAMAN, 0", -- [137]
	"0, 01/01/09 19:17:30, 24,81820,471, 75, Troll, Shaman, Grizzly Hills, SHAMAN, 0", -- [138]
	"0, 01/01/09 19:17:30, 24,29108,101, 76, Troll, Shaman, Dalaran, SHAMAN, 0", -- [139]
	"0, 01/01/09 19:17:30, 24,21965,101, 79, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [140]
	"0, 01/01/09 19:17:30, 24,1386,103, 80, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [141]
	"0, 01/01/09 19:17:30, 24,21810,104, 80, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [142]
	"0, 01/01/09 19:17:35, 25,28749,103, 80, Troll, Priest, Wintergrasp, PRIEST, 0", -- [143]
	"0, 01/01/09 19:17:35, 25,24749,9, 71, Troll, Priest, Borean Tundra, PRIEST, 0", -- [144]
	"0, 01/01/09 19:17:35, 25,62646,104, 80, Troll, Priest, Orgrimmar, PRIEST, 0", -- [145]
	"0, 01/01/09 19:17:35, 25,70088,104, 80, Troll, Priest, Icecrown, PRIEST, 0", -- [146]
	"0, 01/01/09 19:17:35, 25,23176, , 74, Troll, Priest, Dragonblight, PRIEST, 0", -- [147]
	"0, 01/01/09 19:17:35, 25,28323,35, 77, Troll, Priest, Dragonblight, PRIEST, 0", -- [148]
	"0, 01/01/09 19:17:40, 26,62348,101, 72, Troll, Mage, Borean Tundra, MAGE, 0", -- [149]
	"0, 01/01/09 19:17:40, 26,67688,53, 78, Troll, Mage, Icecrown, MAGE, 0", -- [150]
	"0, 01/01/09 19:17:40, 26,22210,204, 80, Troll, Mage, The Storm Peaks, MAGE, 0", -- [151]
	"0, 01/01/09 19:17:45, 27,88549,251, 72, Troll, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [152]
	"0, 01/01/09 19:17:45, 27,88298, , 76, Troll, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [153]
	"0, 01/01/09 19:17:45, 27,88794,205, 79, Troll, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [154]
	"0, 01/01/09 19:17:50, 28,58725,399, 40, Undead, Warlock, Dustwallow Marsh, WARLOCK, 0", -- [155]
	"0, 01/01/09 19:17:50, 28,72835, , 24, Undead, Mage, Hillsbrad Foothills, MAGE, 0", -- [156]
	"0, 01/01/09 19:17:50, 28,87523, , 26, Undead, Priest, Ashenvale, PRIEST, 0", -- [157]
	"0, 01/01/09 19:17:56, 29,31443, , 61, Undead, Warrior, Hellfire Peninsula, WARRIOR, 0", -- [158]
	"0, 01/01/09 19:17:56, 29,23251, , 56, Undead, Mage, Orgrimmar, MAGE, 0", -- [159]
	"0, 01/01/09 19:17:56, 29,82669,463, 58, Undead, Warlock, Un'Goro Crater, WARLOCK, 0", -- [160]
	"0, 01/01/09 19:17:56, 29,805,5, 63, Undead, Priest, Zangarmarsh, PRIEST, 0", -- [161]
	"0, 01/01/09 19:18:06, 31,88884, , 68, Undead, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [162]
	"0, 01/01/09 19:18:06, 31,59381,336, 68, Undead, Priest, Nagrand, PRIEST, 0", -- [163]
	"0, 01/01/09 19:18:11, 32,5198,205, 80, Undead, Mage, Wintergrasp, MAGE, 0", -- [164]
	"0, 01/01/09 19:18:11, 32,460,4, 70, Undead, Mage, Howling Fjord, MAGE, 0", -- [165]
	"0, 01/01/09 19:18:11, 32,22300,101, 80, Undead, Mage, Icecrown, MAGE, 0", -- [166]
	"0, 01/01/09 19:18:11, 32,22322,101, 80, Undead, Mage, Undercity, MAGE, 0", -- [167]
	"0, 01/01/09 19:18:11, 32,75332,161, 80, Undead, Mage, Undercity, MAGE, 0", -- [168]
	"0, 01/01/09 19:18:11, 32,553,103, 80, Undead, Mage, Halls of Stone, MAGE, 0", -- [169]
	"0, 01/01/09 19:18:11, 32,73607,251, 80, Undead, Mage, The Barrens, MAGE, 0", -- [170]
	"0, 01/01/09 19:18:11, 32,8837,103, 74, Undead, Mage, Dalaran, MAGE, 0", -- [171]
	"0, 01/01/09 19:18:11, 32,62239,205, 80, Undead, Mage, Dalaran, MAGE, 0", -- [172]
	"0, 01/01/09 19:18:11, 32,59765,204, 80, Undead, Mage, Dalaran, MAGE, 0", -- [173]
	"0, 01/01/09 19:18:11, 32,77755,161, 78, Undead, Mage, The Storm Peaks, MAGE, 0", -- [174]
	"0, 01/01/09 19:18:11, 32,10266,103, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [175]
	"0, 01/01/09 19:18:11, 32,25193,103, 80, Undead, Mage, The Obsidian Sanctum, MAGE, 0", -- [176]
	"0, 01/01/09 19:18:11, 32,24707,101, 72, Undead, Mage, Dragonblight, MAGE, 0", -- [177]
	"0, 01/01/09 19:18:11, 32,22249,204, 80, Undead, Mage, Dragonblight, MAGE, 0", -- [178]
	"0, 01/01/09 19:18:11, 32,2888,103, 80, Undead, Mage, Dragonblight, MAGE, 0", -- [179]
	"0, 01/01/09 19:18:16, 33,24011,189, 70, Undead, Priest, Borean Tundra, PRIEST, 0", -- [180]
	"0, 01/01/09 19:18:16, 33,10605,79, 71, Undead, Priest, Borean Tundra, PRIEST, 0", -- [181]
	"0, 01/01/09 19:18:16, 33,4349,101, 80, Undead, Priest, Ahn'kahet: The Old Kingdom, PRIEST, 0", -- [182]
	"0, 01/01/09 19:18:16, 33,78405,161, 73, Undead, Priest, Crystalsong Forest, PRIEST, 0", -- [183]
	"0, 01/01/09 19:18:16, 33,1481,53, 77, Undead, Priest, Grizzly Hills, PRIEST, 0", -- [184]
	"0, 01/01/09 19:18:16, 33,22702,103, 80, Undead, Priest, Halls of Stone, PRIEST, 0", -- [185]
	"0, 01/01/09 19:18:16, 33,1431,62, 80, Undead, Priest, Stonetalon Mountains, PRIEST, 0", -- [186]
	"0, 01/01/09 19:18:16, 33,22150,103, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [187]
	"0, 01/01/09 19:18:16, 33,9695,104, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [188]
	"0, 01/01/09 19:18:16, 33,77568,62, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [189]
	"0, 01/01/09 19:18:16, 33,311,103, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [190]
	"0, 01/01/09 19:18:16, 33,22324,103, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [191]
	"0, 01/01/09 19:18:16, 33,85243,189, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [192]
	"0, 01/01/09 19:18:16, 33,1022,62, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [193]
	"0, 01/01/09 19:18:16, 33,69336,161, 80, Undead, Priest, The Obsidian Sanctum, PRIEST, 0", -- [194]
	"0, 01/01/09 19:18:16, 33,72551,459, 76, Undead, Priest, Dragonblight, PRIEST, 0", -- [195]
	"0, 01/01/09 19:18:21, 34,23111,161, 70, Undead, Rogue, Terokkar Forest, ROGUE, 0", -- [196]
	"0, 01/01/09 19:18:21, 34,71893,189, 80, Undead, Rogue, Burning Steppes, ROGUE, 0", -- [197]
	"0, 01/01/09 19:18:21, 34,342,204, 80, Undead, Rogue, Dalaran, ROGUE, 0", -- [198]
	"0, 01/01/09 19:18:21, 34,9201,485, 80, Undead, Rogue, The Storm Peaks, ROGUE, 0", -- [199]
	"0, 01/01/09 19:18:21, 34,27347,103, 80, Undead, Rogue, The Obsidian Sanctum, ROGUE, 0", -- [200]
	"0, 01/01/09 19:18:21, 34,341,204, 80, Undead, Rogue, Dragonblight, ROGUE, 0", -- [201]
	"0, 01/01/09 19:18:21, 34,1027,104, 80, Undead, Rogue, Dragonblight, ROGUE, 0", -- [202]
	"0, 01/01/09 19:18:21, 34,68923,204, 80, Undead, Rogue, Dragonblight, ROGUE, 0", -- [203]
	"0, 01/01/09 19:18:26, 35,1450,5, 80, Undead, Warlock, Sholazar Basin, WARLOCK, 0", -- [204]
	"0, 01/01/09 19:18:26, 35,81815,471, 80, Undead, Warlock, Sholazar Basin, WARLOCK, 0", -- [205]
	"0, 01/01/09 19:18:26, 35,21951,103, 80, Undead, Warlock, Wintergrasp, WARLOCK, 0", -- [206]
	"0, 01/01/09 19:18:26, 35,77763,342, 80, Undead, Warlock, Howling Fjord, WARLOCK, 0", -- [207]
	"0, 01/01/09 19:18:26, 35,22655,103, 78, Undead, Warlock, Borean Tundra, WARLOCK, 0", -- [208]
	"0, 01/01/09 19:18:26, 35,10568,53, 71, Undead, Warlock, Orgrimmar, WARLOCK, 0", -- [209]
	"0, 01/01/09 19:18:26, 35,31759,103, 80, Undead, Warlock, Orgrimmar, WARLOCK, 0", -- [210]
	"0, 01/01/09 19:18:26, 35,852,104, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [211]
	"0, 01/01/09 19:18:26, 35,23426,103, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [212]
	"0, 01/01/09 19:18:26, 35,22645,103, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [213]
	"0, 01/01/09 19:18:26, 35,23460,488, 80, Undead, Warlock, Warsong Gulch, WARLOCK, 0", -- [214]
	"0, 01/01/09 19:18:26, 35,25994,103, 80, Undead, Warlock, Crystalsong Forest, WARLOCK, 0", -- [215]
	"0, 01/01/09 19:18:26, 35,55274,101, 80, Undead, Warlock, Halls of Stone, WARLOCK, 0", -- [216]
	"0, 01/01/09 19:18:26, 35,33016,204, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [217]
	"0, 01/01/09 19:18:26, 35,1075,204, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [218]
	"0, 01/01/09 19:18:26, 35,48190,53, 80, Undead, Warlock, The Obsidian Sanctum, WARLOCK, 0", -- [219]
	"0, 01/01/09 19:18:26, 35,18065,103, 80, Undead, Warlock, The Obsidian Sanctum, WARLOCK, 0", -- [220]
	"0, 01/01/09 19:18:26, 35,84625,478, 74, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [221]
	"0, 01/01/09 19:18:31, 36,5730,53, 80, Undead, Warrior, Howling Fjord, WARRIOR, 0", -- [222]
	"0, 01/01/09 19:18:31, 36,24723,103, 80, Undead, Warrior, Dragonblight, WARRIOR, 0", -- [223]
	"0, 01/01/09 19:18:36, 37,86277,251, 77, Undead, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [224]
	"0, 01/01/09 19:18:36, 37,86410,103, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [225]
	"0, 01/01/09 19:18:36, 37,80959,353, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [226]
	"0, 01/01/09 19:18:36, 37,86383,103, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [227]
	"0, 01/01/09 19:18:36, 37,86502,424, 80, Undead, Death Knight, The Blood Furnace, DEATHKNIGHT, 0", -- [228]
	"0, 01/01/09 19:18:36, 37,86532,204, 80, Undead, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [229]
	"0, 01/01/09 19:18:41, 38,90621, , 3, Blood Elf, Mage, Eversong Woods, MAGE, 0", -- [230]
	"0, 01/01/09 19:18:41, 38,90618, , 7, Blood Elf, Hunter, Eversong Woods, HUNTER, 0", -- [231]
	"0, 01/01/09 19:18:41, 38,90408, , 10, Blood Elf, Hunter, Eversong Woods, HUNTER, 0", -- [232]
	"0, 01/01/09 19:18:41, 38,90593, , 10, Blood Elf, Rogue, Ghostlands, ROGUE, 0", -- [233]
	"0, 01/01/09 19:18:47, 39,90550, , 11, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [234]
	"0, 01/01/09 19:18:47, 39,90453, , 13, Blood Elf, Priest, Ghostlands, PRIEST, 0", -- [235]
	"0, 01/01/09 19:18:47, 39,88703, , 16, Blood Elf, Warlock, Ghostlands, WARLOCK, 0", -- [236]
	"0, 01/01/09 19:18:47, 39,90454, , 18, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [237]
	"0, 01/01/09 19:18:52, 40,86928,500, 26, Blood Elf, Priest, Orgrimmar, PRIEST, 0", -- [238]
	"0, 01/01/09 19:18:52, 40,89407, , 28, Blood Elf, Warlock, Orgrimmar, WARLOCK, 0", -- [239]
	"0, 01/01/09 19:18:52, 40,90260, , 24, Blood Elf, Paladin, Undercity, PALADIN, 0", -- [240]
	"0, 01/01/09 19:18:52, 40,85474,342, 23, Blood Elf, Rogue, The Barrens, ROGUE, 0", -- [241]
	"0, 01/01/09 19:18:52, 40,89855, , 22, Blood Elf, Hunter, Silvermoon City, HUNTER, 0", -- [242]
	"0, 01/01/09 19:18:57, 41,78876,251, 31, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [243]
	"0, 01/01/09 19:18:57, 41,84824,251, 31, Blood Elf, Hunter, Orgrimmar, HUNTER, 0", -- [244]
	"0, 01/01/09 19:18:57, 41,88921, , 38, Blood Elf, Priest, Alterac Mountains, PRIEST, 0", -- [245]
	"0, 01/01/09 19:18:57, 41,86096, , 32, Blood Elf, Warlock, Undercity, WARLOCK, 0", -- [246]
	"0, 01/01/09 19:18:57, 41,88367,250, 37, Blood Elf, Mage, Undercity, MAGE, 0", -- [247]
	"0, 01/01/09 19:18:57, 41,89055,161, 31, Blood Elf, Hunter, Tirisfal Glades, HUNTER, 0", -- [248]
	"0, 01/01/09 19:18:57, 41,77762, , 34, Blood Elf, Paladin, Stranglethorn Vale, PALADIN, 0", -- [249]
	"0, 01/01/09 19:18:57, 41,86589,250, 39, Blood Elf, Hunter, Stranglethorn Vale, HUNTER, 0", -- [250]
	"0, 01/01/09 19:19:02, 42,85437,189, 41, Blood Elf, Priest, Stranglethorn Vale, PRIEST, 0", -- [251]
	"0, 01/01/09 19:19:02, 42,89504,463, 43, Blood Elf, Hunter, Stranglethorn Vale, HUNTER, 0", -- [252]
	"0, 01/01/09 19:19:07, 43,49826,169, 48, Blood Elf, Priest, Tanaris, PRIEST, 0", -- [253]
	"0, 01/01/09 19:19:07, 43,73773,251, 49, Blood Elf, Hunter, Dustwallow Marsh, HUNTER, 0", -- [254]
	"0, 01/01/09 19:19:07, 43,88440,251, 48, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [255]
	"0, 01/01/09 19:19:07, 43,76448,251, 49, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [256]
	"0, 01/01/09 19:19:07, 43,77060,251, 50, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [257]
	"0, 01/01/09 19:19:07, 43,89500,424, 50, Blood Elf, Paladin, The Hinterlands, PALADIN, 0", -- [258]
	"0, 01/01/09 19:19:12, 44,89408,424, 54, Blood Elf, Priest, Durotar, PRIEST, 0", -- [259]
	"0, 01/01/09 19:19:17, 45,90595, , 56, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [260]
	"0, 01/01/09 19:19:17, 45,90330, , 57, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [261]
	"0, 01/01/09 19:19:22, 46,90415, , 59, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [262]
	"0, 01/01/09 19:19:22, 46,87498, , 59, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [263]
	"0, 01/01/09 19:19:22, 46,87006,189, 58, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [264]
	"0, 01/01/09 19:19:22, 46,87469, , 58, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [265]
	"0, 01/01/09 19:19:27, 47,90304, , 63, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [266]
	"0, 01/01/09 19:19:27, 47,88291,251, 63, Blood Elf, Mage, Hellfire Peninsula, MAGE, 0", -- [267]
	"0, 01/01/09 19:19:27, 47,86689, , 63, Blood Elf, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [268]
	"0, 01/01/09 19:19:27, 47,87147,471, 63, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [269]
	"0, 01/01/09 19:19:27, 47,66115,479, 61, Blood Elf, Hunter, The Blood Furnace, HUNTER, 0", -- [270]
	"0, 01/01/09 19:19:27, 47,86839, , 64, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [271]
	"0, 01/01/09 19:19:27, 47,86879, , 65, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [272]
	"0, 01/01/09 19:19:32, 48,60248,291, 66, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [273]
	"0, 01/01/09 19:19:32, 48,86083, , 66, Blood Elf, Mage, Nagrand, MAGE, 0", -- [274]
	"0, 01/01/09 19:19:32, 48,87534, , 66, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [275]
	"0, 01/01/09 19:19:37, 49,86555,465, 68, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [276]
	"0, 01/01/09 19:19:37, 49,88138,463, 68, Blood Elf, Hunter, Orgrimmar, HUNTER, 0", -- [277]
	"0, 01/01/09 19:19:37, 49,87882,478, 69, Blood Elf, Mage, Terokkar Forest, MAGE, 0", -- [278]
	"0, 01/01/09 19:19:42, 50,64792,103, 70, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [279]
	"0, 01/01/09 19:19:42, 50,77923, , 72, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [280]
	"0, 01/01/09 19:19:42, 50,48050,501, 73, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [281]
	"0, 01/01/09 19:19:42, 50,43280,62, 72, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [282]
	"0, 01/01/09 19:19:48, 51,62735,205, 79, Blood Elf, Paladin, Sholazar Basin, PALADIN, 0", -- [283]
	"0, 01/01/09 19:19:48, 51,74409,103, 80, Blood Elf, Paladin, Wintergrasp, PALADIN, 0", -- [284]
	"0, 01/01/09 19:19:48, 51,39208,101, 80, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [285]
	"0, 01/01/09 19:19:48, 51,11615,4, 80, Blood Elf, Paladin, Ahn'kahet: The Old Kingdom, PALADIN, 0", -- [286]
	"0, 01/01/09 19:19:48, 51,85948,508, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [287]
	"0, 01/01/09 19:19:48, 51,24154,424, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [288]
	"0, 01/01/09 19:19:48, 51,40309,327, 80, Blood Elf, Paladin, Undercity, PALADIN, 0", -- [289]
	"0, 01/01/09 19:19:48, 51,13666,204, 80, Blood Elf, Paladin, Durotar, PALADIN, 0", -- [290]
	"0, 01/01/09 19:19:48, 51,61066,191, 77, Blood Elf, Paladin, Grizzly Hills, PALADIN, 0", -- [291]
	"0, 01/01/09 19:19:48, 51,64635,161, 80, Blood Elf, Paladin, Halls of Stone, PALADIN, 0", -- [292]
	"0, 01/01/09 19:19:48, 51,40923,35, 80, Blood Elf, Paladin, Halls of Stone, PALADIN, 0", -- [293]
	"0, 01/01/09 19:19:48, 51,47368,281, 79, Blood Elf, Paladin, Zul'Drak, PALADIN, 0", -- [294]
	"0, 01/01/09 19:19:48, 51,39235,103, 80, Blood Elf, Paladin, Feralas, PALADIN, 0", -- [295]
	"0, 01/01/09 19:19:48, 51,62789,204, 80, Blood Elf, Paladin, Zangarmarsh, PALADIN, 0", -- [296]
	"0, 01/01/09 19:19:48, 51,45772,103, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [297]
	"0, 01/01/09 19:19:48, 51,35072,161, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [298]
	"0, 01/01/09 19:19:48, 51,85712,189, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [299]
	"0, 01/01/09 19:19:48, 51,67876,414, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [300]
	"0, 01/01/09 19:19:48, 51,51334,189, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [301]
	"0, 01/01/09 19:19:48, 51,35088,281, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [302]
	"0, 01/01/09 19:19:48, 51,35655,421, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [303]
	"0, 01/01/09 19:19:48, 51,60730,103, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [304]
	"0, 01/01/09 19:19:48, 51,34600,62, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [305]
	"0, 01/01/09 19:19:48, 51,38093,189, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [306]
	"0, 01/01/09 19:19:48, 51,61560,103, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [307]
	"0, 01/01/09 19:19:48, 51,87853,104, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [308]
	"0, 01/01/09 19:19:48, 51,5717,282, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [309]
	"0, 01/01/09 19:19:48, 51,75457,282, 80, Blood Elf, Paladin, The Obsidian Sanctum, PALADIN, 0", -- [310]
	"0, 01/01/09 19:19:48, 51,86059,103, 80, Blood Elf, Paladin, The Obsidian Sanctum, PALADIN, 0", -- [311]
	"0, 01/01/09 19:19:48, 51,38336,364, 76, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [312]
	"0, 01/01/09 19:19:53, 52,76424,282, 80, Blood Elf, Hunter, Sholazar Basin, HUNTER, 0", -- [313]
	"0, 01/01/09 19:19:53, 52,65852,101, 80, Blood Elf, Hunter, Wintergrasp, HUNTER, 0", -- [314]
	"0, 01/01/09 19:19:53, 52,53457,103, 80, Blood Elf, Hunter, Icecrown, HUNTER, 0", -- [315]
	"0, 01/01/09 19:19:53, 52,78815,463, 75, Blood Elf, Hunter, Warsong Gulch, HUNTER, 0", -- [316]
	"0, 01/01/09 19:19:53, 52,36800,424, 80, Blood Elf, Hunter, Halls of Stone, HUNTER, 0", -- [317]
	"0, 01/01/09 19:19:53, 52,75861,161, 77, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [318]
	"0, 01/01/09 19:19:53, 52,39287,9, 77, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [319]
	"0, 01/01/09 19:19:53, 52,57830,101, 80, Blood Elf, Hunter, Zangarmarsh, HUNTER, 0", -- [320]
	"0, 01/01/09 19:19:53, 52,76120,424, 80, Blood Elf, Hunter, Thunder Bluff, HUNTER, 0", -- [321]
	"0, 01/01/09 19:19:53, 52,46087,251, 80, Blood Elf, Hunter, The Obsidian Sanctum, HUNTER, 0", -- [322]
	"0, 01/01/09 19:19:53, 52,59386,103, 80, Blood Elf, Hunter, The Obsidian Sanctum, HUNTER, 0", -- [323]
	"0, 01/01/09 19:19:53, 52,36908,161, 80, Blood Elf, Hunter, Dragonblight, HUNTER, 0", -- [324]
	"0, 01/01/09 19:19:58, 53,78512,189, 80, Blood Elf, Rogue, Halls of Stone, ROGUE, 0", -- [325]
	"0, 01/01/09 19:19:58, 53,61663,103, 80, Blood Elf, Rogue, The Obsidian Sanctum, ROGUE, 0", -- [326]
	"0, 01/01/09 19:19:58, 53,49778,189, 80, Blood Elf, Rogue, Dragonblight, ROGUE, 0", -- [327]
	"0, 01/01/09 19:19:58, 53,45932,207, 80, Blood Elf, Rogue, Dragonblight, ROGUE, 0", -- [328]
	"0, 01/01/09 19:20:03, 54,38082,189, 80, Blood Elf, Priest, Sholazar Basin, PRIEST, 0", -- [329]
	"0, 01/01/09 19:20:03, 54,61105,62, 80, Blood Elf, Priest, The Nexus, PRIEST, 0", -- [330]
	"0, 01/01/09 19:20:03, 54,68318,205, 70, Blood Elf, Priest, Orgrimmar, PRIEST, 0", -- [331]
	"0, 01/01/09 19:20:03, 54,68202,103, 80, Blood Elf, Priest, Icecrown, PRIEST, 0", -- [332]
	"0, 01/01/09 19:20:03, 54,53785,459, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [333]
	"0, 01/01/09 19:20:03, 54,55037,204, 80, Blood Elf, Priest, The Storm Peaks, PRIEST, 0", -- [334]
	"0, 01/01/09 19:20:03, 54,55090,103, 80, Blood Elf, Priest, The Storm Peaks, PRIEST, 0", -- [335]
	"0, 01/01/09 19:20:03, 54,58710,101, 80, Blood Elf, Priest, The Storm Peaks, PRIEST, 0", -- [336]
	"0, 01/01/09 19:20:03, 54,51738,104, 80, Blood Elf, Priest, The Obsidian Sanctum, PRIEST, 0", -- [337]
	"0, 01/01/09 19:20:03, 54,59334,103, 80, Blood Elf, Priest, The Obsidian Sanctum, PRIEST, 0", -- [338]
	"0, 01/01/09 19:20:03, 54,64950,204, 80, Blood Elf, Priest, Dragonblight, PRIEST, 0", -- [339]
	"0, 01/01/09 19:20:08, 55,68506,189, 76, Blood Elf, Warlock, Sholazar Basin, WARLOCK, 0", -- [340]
	"0, 01/01/09 19:20:08, 55,71723,478, 78, Blood Elf, Warlock, Wintergrasp, WARLOCK, 0", -- [341]
	"0, 01/01/09 19:20:08, 55,65009,103, 71, Blood Elf, Warlock, Howling Fjord, WARLOCK, 0", -- [342]
	"0, 01/01/09 19:20:08, 55,34375,103, 80, Blood Elf, Warlock, Borean Tundra, WARLOCK, 0", -- [343]
	"0, 01/01/09 19:20:08, 55,45125,282, 74, Blood Elf, Warlock, Grizzly Hills, WARLOCK, 0", -- [344]
	"0, 01/01/09 19:20:08, 55,61893,103, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [345]
	"0, 01/01/09 19:20:08, 55,55282,250, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [346]
	"0, 01/01/09 19:20:08, 55,71023,414, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [347]
	"0, 01/01/09 19:20:08, 55,61721,19, 80, Blood Elf, Warlock, The Storm Peaks, WARLOCK, 0", -- [348]
	"0, 01/01/09 19:20:08, 55,66441,189, 75, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [349]
	"0, 01/01/09 19:20:13, 56,71080,342, 71, Blood Elf, Mage, Borean Tundra, MAGE, 0", -- [350]
	"0, 01/01/09 19:20:13, 56,56487,103, 72, Blood Elf, Mage, Borean Tundra, MAGE, 0", -- [351]
	"0, 01/01/09 19:20:13, 56,73507, , 80, Blood Elf, Mage, Borean Tundra, MAGE, 0", -- [352]
	"0, 01/01/09 19:20:13, 56,67673,189, 76, Blood Elf, Mage, Isle of Quel'Danas, MAGE, 0", -- [353]
	"0, 01/01/09 19:20:13, 56,66810,189, 80, Blood Elf, Mage, The Nexus, MAGE, 0", -- [354]
	"0, 01/01/09 19:20:13, 56,36893,104, 80, Blood Elf, Mage, The Nexus, MAGE, 0", -- [355]
	"0, 01/01/09 19:20:13, 56,75064,189, 80, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [356]
	"0, 01/01/09 19:20:13, 56,58815,189, 80, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [357]
	"0, 01/01/09 19:20:13, 56,69190,189, 80, Blood Elf, Mage, Ahn'kahet: The Old Kingdom, MAGE, 0", -- [358]
	"0, 01/01/09 19:20:13, 56,63384,161, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [359]
	"0, 01/01/09 19:20:13, 56,55932,103, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [360]
	"0, 01/01/09 19:20:13, 56,35697,189, 80, Blood Elf, Mage, The Storm Peaks, MAGE, 0", -- [361]
	"0, 01/01/09 19:20:13, 56,42987,53, 80, Blood Elf, Mage, The Obsidian Sanctum, MAGE, 0", -- [362]
	"0, 01/01/09 19:20:13, 56,53911,103, 80, Blood Elf, Mage, The Obsidian Sanctum, MAGE, 0", -- [363]
	"0, 01/01/09 19:20:13, 56,55051,103, 80, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [364]
	"0, 01/01/09 19:20:18, 57,87081,103, 71, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [365]
	"0, 01/01/09 19:20:18, 57,88565, , 73, Blood Elf, Death Knight, Azjol-Nerub, DEATHKNIGHT, 0", -- [366]
	"0, 01/01/09 19:20:18, 57,87265,161, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [367]
	"0, 01/01/09 19:20:18, 57,87179,189, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [368]
	"0, 01/01/09 19:20:18, 57,86364, , 74, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [369]
	"0, 01/01/09 19:20:24, 58,88817,101, 78, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [370]
	"0, 01/01/09 19:20:24, 58,86734,251, 79, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [371]
	"0, 01/01/09 19:20:24, 58,87087,103, 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [372]
	"0, 01/01/09 19:20:24, 58,87336, , 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [373]
	"0, 01/01/09 19:20:24, 58,86745,103, 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [374]
	"0, 01/01/09 19:20:24, 58,86355,101, 80, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [375]
	"0, 01/01/09 19:20:24, 58,86297,251, 80, Blood Elf, Death Knight, Thousand Needles, DEATHKNIGHT, 0", -- [376]
	"0, 01/01/09 19:20:24, 58,87569,101, 80, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [377]
	"0, 01/01/09 19:20:24, 58,86356,4, 80, Blood Elf, Death Knight, Ahn'kahet: The Old Kingdom, DEATHKNIGHT, 0", -- [378]
	"0, 01/01/09 19:20:24, 58,89061,424, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [379]
	"0, 01/01/09 19:20:24, 58,88194,251, 77, Blood Elf, Death Knight, Undercity, DEATHKNIGHT, 0", -- [380]
	"0, 01/01/09 19:20:24, 58,86881,478, 80, Blood Elf, Death Knight, Undercity, DEATHKNIGHT, 0", -- [381]
	"0, 01/01/09 19:20:24, 58,86294,103, 80, Blood Elf, Death Knight, Shadowmoon Valley, DEATHKNIGHT, 0", -- [382]
	"0, 01/01/09 19:20:24, 58,86948,161, 80, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [383]
	"0, 01/01/09 19:20:24, 58,86517,115, 80, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [384]
	"0, 01/01/09 19:20:24, 58,74803,62, 80, Blood Elf, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [385]
	"0, 01/01/09 19:20:24, 58,88853,343, 76, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [386]
	"0, 01/01/09 19:20:24, 58,86378,104, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [387]
	"0, 01/01/09 19:20:24, 58,86641,478, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [388]
	"0, 01/01/09 19:20:24, 58,86419,478, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [389]
	"0, 01/01/09 19:20:24, 58,89640, , 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [390]
	"0, 01/01/09 19:20:24, 58,86964,161, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [391]
	"0, 01/01/09 19:20:24, 58,86382,103, 80, Blood Elf, Death Knight, The Obsidian Sanctum, DEATHKNIGHT, 0", -- [392]
	"0, 01/01/09 19:20:24, 58,86313,4, 80, Blood Elf, Death Knight, The Obsidian Sanctum, DEATHKNIGHT, 0", -- [393]
	"0, 01/01/09 19:20:24, 58,87174,104, 80, Blood Elf, Death Knight, The Obsidian Sanctum, DEATHKNIGHT, 0", -- [394]
	"0, 01/01/09 19:20:24, 58,86340,204, 80, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [395]
	"0, 01/01/09 19:20:24, 58,86371,4, 80, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [396]
}
RoundInfo = {
	"0, 1, 2, 59", -- [1]
	"0, 2, 1, 49", -- [2]
	"0, 3, 2, 49", -- [3]
	"0, 4, 6, 49", -- [4]
	"0, 5, 12, 168", -- [5]
	"0, 6, 1, 149", -- [6]
	"0, 7, 1, 49", -- [7]
	"0, 8, 3, 49", -- [8]
	"0, 9, 7, 51", -- [9]
	"0, 10, 7, 49", -- [10]
	"0, 11, 4, 48", -- [11]
	"0, 12, 1, 132", -- [12]
	"0, 13, 18, 235", -- [13]
	"0, 14, 5, 49", -- [14]
	"0, 15, 14, 51", -- [15]
	"0, 16, 18, 50", -- [16]
	"0, 17, 9, 149", -- [17]
	"0, 18, 8, 48", -- [18]
	"0, 19, 2, 49", -- [19]
	"0, 20, 0, 49", -- [20]
	"0, 21, 2, 50", -- [21]
	"0, 22, 5, 49", -- [22]
	"0, 23, 7, 48", -- [23]
	"0, 24, 7, 49", -- [24]
	"0, 25, 6, 49", -- [25]
	"0, 26, 3, 48", -- [26]
	"0, 27, 3, 49", -- [27]
	"0, 28, 3, 49", -- [28]
	"0, 29, 4, 184", -- [29]
	"0, 30, 0, 49", -- [30]
	"0, 31, 2, 49", -- [31]
	"0, 32, 16, 51", -- [32]
	"0, 33, 16, 49", -- [33]
	"0, 34, 8, 49", -- [34]
	"0, 35, 18, 51", -- [35]
	"0, 36, 2, 232", -- [36]
	"0, 37, 6, 49", -- [37]
	"0, 38, 4, 49", -- [38]
	"0, 39, 4, 49", -- [39]
	"0, 40, 5, 49", -- [40]
	"0, 41, 8, 50", -- [41]
	"0, 42, 2, 49", -- [42]
	"0, 43, 6, 50", -- [43]
	"0, 44, 1, 49", -- [44]
	"0, 45, 2, 48", -- [45]
	"0, 46, 4, 49", -- [46]
	"0, 47, 7, 50", -- [47]
	"0, 48, 3, 49", -- [48]
	"0, 49, 3, 49", -- [49]
	"0, 50, 4, 132", -- [50]
	"0, 51, 30, 234", -- [51]
	"0, 52, 12, 200", -- [52]
	"0, 53, 4, 48", -- [53]
	"0, 54, 11, 50", -- [54]
	"0, 55, 10, 49", -- [55]
	"0, 56, 15, 231", -- [56]
	"0, 57, 5, 49", -- [57]
	"0, 58, 27, 51", -- [58]
}
