
Persistent_Storage = {
	"0, 01/01/09 19:30:51, 1,89945, , 31, Orc, Rogue, Hillsbrad Foothills, ROGUE, 0", -- [1]
	"0, 01/01/09 19:30:56, 2,90244,336, 63, Orc, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [2]
	"0, 01/01/09 19:31:01, 3,22634, , 65, Orc, Hunter, Hellfire Peninsula, HUNTER, 0", -- [3]
	"0, 01/01/09 19:31:01, 3,90234, , 67, Orc, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [4]
	"0, 01/01/09 19:31:01, 3,72060,336, 68, Orc, Warlock, Nagrand, WARLOCK, 0", -- [5]
	"0, 01/01/09 19:31:06, 4,22005,204, 80, Orc, Warrior, Zul'Drak, WARRIOR, 0", -- [6]
	"0, 01/01/09 19:31:06, 4,22896,103, 80, Orc, Warrior, Dalaran, WARRIOR, 0", -- [7]
	"0, 01/01/09 19:31:06, 4,21968,101, 80, Orc, Warrior, Dalaran, WARRIOR, 0", -- [8]
	"0, 01/01/09 19:31:06, 4,54965,103, 80, Orc, Warrior, The Storm Peaks, WARRIOR, 0", -- [9]
	"0, 01/01/09 19:31:06, 4,49944,424, 80, Orc, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [10]
	"0, 01/01/09 19:31:12, 5,23532, , 79, Orc, Hunter, Wintergrasp, HUNTER, 0", -- [11]
	"0, 01/01/09 19:31:12, 5,61239,104, 80, Orc, Hunter, Wintergrasp, HUNTER, 0", -- [12]
	"0, 01/01/09 19:31:12, 5,53,5, 80, Orc, Hunter, Wintergrasp, HUNTER, 0", -- [13]
	"0, 01/01/09 19:31:12, 5,1642,62, 78, Orc, Hunter, Howling Fjord, HUNTER, 0", -- [14]
	"0, 01/01/09 19:31:12, 5,21908, , 73, Orc, Hunter, Blade's Edge Mountains, HUNTER, 0", -- [15]
	"0, 01/01/09 19:31:12, 5,20022,103, 80, Orc, Hunter, Icecrown, HUNTER, 0", -- [16]
	"0, 01/01/09 19:31:12, 5,22557,103, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [17]
	"0, 01/01/09 19:31:12, 5,423,62, 79, Orc, Hunter, The Storm Peaks, HUNTER, 0", -- [18]
	"0, 01/01/09 19:31:12, 5,23273,103, 74, Orc, Hunter, Dragonblight, HUNTER, 0", -- [19]
	"0, 01/01/09 19:31:12, 5,46195,327, 74, Orc, Hunter, Dragonblight, HUNTER, 0", -- [20]
	"0, 01/01/09 19:31:12, 5,67368,103, 74, Orc, Hunter, Dragonblight, HUNTER, 0", -- [21]
	"0, 01/01/09 19:31:17, 6,86564,471, 80, Orc, Rogue, Sholazar Basin, ROGUE, 0", -- [22]
	"0, 01/01/09 19:31:27, 8,1043,4, 80, Orc, Warlock, Wintergrasp, WARLOCK, 0", -- [23]
	"0, 01/01/09 19:31:27, 8,22719,104, 80, Orc, Warlock, Orgrimmar, WARLOCK, 0", -- [24]
	"0, 01/01/09 19:31:27, 8,867,459, 80, Orc, Warlock, Dalaran, WARLOCK, 0", -- [25]
	"0, 01/01/09 19:31:32, 9,86445,251, 74, Orc, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [26]
	"0, 01/01/09 19:31:32, 9,86466,189, 75, Orc, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [27]
	"0, 01/01/09 19:31:32, 9,90372, , 80, Orc, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [28]
	"0, 01/01/09 19:31:32, 9,86443,104, 80, Orc, Death Knight, Eye of the Storm, DEATHKNIGHT, 0", -- [29]
	"0, 01/01/09 19:31:32, 9,87485, , 76, Orc, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [30]
	"0, 01/01/09 19:31:32, 9,86265,204, 80, Orc, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [31]
	"0, 01/01/09 19:31:32, 9,86511, , 80, Orc, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [32]
	"0, 01/01/09 19:31:37, 10,70202,251, 38, Tauren, Warrior, Thousand Needles, WARRIOR, 0", -- [33]
	"0, 01/01/09 19:31:37, 10,32588,275, 3, Tauren, Warrior, Orgrimmar, WARRIOR, 0", -- [34]
	"0, 01/01/09 19:31:37, 10,26378,105, 50, Tauren, Shaman, Undercity, SHAMAN, 0", -- [35]
	"0, 01/01/09 19:31:37, 10,89908, , 28, Tauren, Warrior, Stonetalon Mountains, WARRIOR, 0", -- [36]
	"0, 01/01/09 19:31:37, 10,90626, , 3, Tauren, Shaman, Mulgore, SHAMAN, 0", -- [37]
	"0, 01/01/09 19:31:37, 10,75610, , 7, Tauren, Druid, Mulgore, DRUID, 0", -- [38]
	"0, 01/01/09 19:31:37, 10,4895,507, 25, Tauren, Druid, The Barrens, DRUID, 0", -- [39]
	"0, 01/01/09 19:31:37, 10,90388, , 10, Tauren, Warrior, Thunder Bluff, WARRIOR, 0", -- [40]
	"0, 01/01/09 19:31:42, 11,1748,23, 61, Tauren, Hunter, Tanaris, HUNTER, 0", -- [41]
	"0, 01/01/09 19:31:42, 11,88815,251, 55, Tauren, Warrior, Swamp of Sorrows, WARRIOR, 0", -- [42]
	"0, 01/01/09 19:31:42, 11,89899, , 58, Tauren, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [43]
	"0, 01/01/09 19:31:47, 12,88023,251, 65, Tauren, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [44]
	"0, 01/01/09 19:31:52, 13,2365,266, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [45]
	"0, 01/01/09 19:31:52, 13,29599,103, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [46]
	"0, 01/01/09 19:31:52, 13,67451,103, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [47]
	"0, 01/01/09 19:31:52, 13,22338,35, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [48]
	"0, 01/01/09 19:31:52, 13,26350,103, 80, Tauren, Warrior, Borean Tundra, WARRIOR, 0", -- [49]
	"0, 01/01/09 19:31:52, 13,429,1, 74, Tauren, Warrior, Orgrimmar, WARRIOR, 0", -- [50]
	"0, 01/01/09 19:31:52, 13,32414,189, 80, Tauren, Warrior, Orgrimmar, WARRIOR, 0", -- [51]
	"0, 01/01/09 19:31:52, 13,1927,424, 80, Tauren, Warrior, Ahn'kahet: The Old Kingdom, WARRIOR, 0", -- [52]
	"0, 01/01/09 19:31:52, 13,17533,103, 80, Tauren, Warrior, Shadowmoon Valley, WARRIOR, 0", -- [53]
	"0, 01/01/09 19:31:52, 13,16193,161, 80, Tauren, Warrior, Shattrath City, WARRIOR, 0", -- [54]
	"0, 01/01/09 19:31:52, 13,1533,62, 78, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [55]
	"0, 01/01/09 19:31:52, 13,1491,79, 80, Tauren, Warrior, Halls of Stone, WARRIOR, 0", -- [56]
	"0, 01/01/09 19:31:52, 13,140,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [57]
	"0, 01/01/09 19:31:52, 13,64786,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [58]
	"0, 01/01/09 19:31:52, 13,18952,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [59]
	"0, 01/01/09 19:31:52, 13,21879,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [60]
	"0, 01/01/09 19:31:52, 13,162,79, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [61]
	"0, 01/01/09 19:31:52, 13,17684,205, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [62]
	"0, 01/01/09 19:31:52, 13,132,62, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [63]
	"0, 01/01/09 19:31:52, 13,863,62, 80, Tauren, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [64]
	"0, 01/01/09 19:31:52, 13,1936,103, 80, Tauren, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [65]
	"0, 01/01/09 19:31:52, 13,53022,161, 77, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [66]
	"0, 01/01/09 19:31:57, 14,36630,79, 71, Tauren, Hunter, Borean Tundra, HUNTER, 0", -- [67]
	"0, 01/01/09 19:31:57, 14,665,161, 80, Tauren, Hunter, Hellfire Peninsula, HUNTER, 0", -- [68]
	"0, 01/01/09 19:31:57, 14,11609, , 80, Tauren, Hunter, Zul'Drak, HUNTER, 0", -- [69]
	"0, 01/01/09 19:31:57, 14,1616,103, 80, Tauren, Hunter, Dalaran, HUNTER, 0", -- [70]
	"0, 01/01/09 19:31:57, 14,21868,104, 80, Tauren, Hunter, The Obsidian Sanctum, HUNTER, 0", -- [71]
	"0, 01/01/09 19:32:02, 15,58437,250, 80, Tauren, Shaman, Sholazar Basin, SHAMAN, 0", -- [72]
	"0, 01/01/09 19:32:02, 15,22473,103, 80, Tauren, Shaman, Wintergrasp, SHAMAN, 0", -- [73]
	"0, 01/01/09 19:32:02, 15,25801,189, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [74]
	"0, 01/01/09 19:32:02, 15,72116,53, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [75]
	"0, 01/01/09 19:32:02, 15,66251,4, 72, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [76]
	"0, 01/01/09 19:32:02, 15,51861, , 79, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [77]
	"0, 01/01/09 19:32:02, 15,46794,204, 80, Tauren, Shaman, Orgrimmar, SHAMAN, 0", -- [78]
	"0, 01/01/09 19:32:02, 15,66740,103, 80, Tauren, Shaman, Icecrown, SHAMAN, 0", -- [79]
	"0, 01/01/09 19:32:02, 15,172,103, 80, Tauren, Shaman, Icecrown, SHAMAN, 0", -- [80]
	"0, 01/01/09 19:32:02, 15,55628,205, 78, Tauren, Shaman, Zul'Drak, SHAMAN, 0", -- [81]
	"0, 01/01/09 19:32:02, 15,24454,204, 80, Tauren, Shaman, Dalaran, SHAMAN, 0", -- [82]
	"0, 01/01/09 19:32:02, 15,1129,62, 80, Tauren, Shaman, Dalaran, SHAMAN, 0", -- [83]
	"0, 01/01/09 19:32:02, 15,19333,189, 80, Tauren, Shaman, Thunder Bluff, SHAMAN, 0", -- [84]
	"0, 01/01/09 19:32:02, 15,21161,282, 80, Tauren, Shaman, The Obsidian Sanctum, SHAMAN, 0", -- [85]
	"0, 01/01/09 19:32:02, 15,26235,53, 80, Tauren, Shaman, The Obsidian Sanctum, SHAMAN, 0", -- [86]
	"0, 01/01/09 19:32:02, 15,3251,19, 76, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [87]
	"0, 01/01/09 19:32:02, 15,69149,342, 80, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [88]
	"0, 01/01/09 19:32:08, 16,53826,205, 80, Tauren, Druid, Wintergrasp, DRUID, 0", -- [89]
	"0, 01/01/09 19:32:08, 16,27089,101, 80, Tauren, Druid, Wintergrasp, DRUID, 0", -- [90]
	"0, 01/01/09 19:32:08, 16,22460,103, 80, Tauren, Druid, Wintergrasp, DRUID, 0", -- [91]
	"0, 01/01/09 19:32:08, 16,71918,161, 80, Tauren, Druid, Howling Fjord, DRUID, 0", -- [92]
	"0, 01/01/09 19:32:08, 16,39585, , 72, Tauren, Druid, Borean Tundra, DRUID, 0", -- [93]
	"0, 01/01/09 19:32:08, 16,51930, , 80, Tauren, Druid, Borean Tundra, DRUID, 0", -- [94]
	"0, 01/01/09 19:32:08, 16,32765,104, 80, Tauren, Druid, The Nexus, DRUID, 0", -- [95]
	"0, 01/01/09 19:32:08, 16,65212, , 80, Tauren, Druid, Icecrown, DRUID, 0", -- [96]
	"0, 01/01/09 19:32:08, 16,65460,103, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [97]
	"0, 01/01/09 19:32:08, 16,12295,104, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [98]
	"0, 01/01/09 19:32:08, 16,1321,4, 80, Tauren, Druid, Crystalsong Forest, DRUID, 0", -- [99]
	"0, 01/01/09 19:32:08, 16,22350,104, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [100]
	"0, 01/01/09 19:32:08, 16,59759,189, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [101]
	"0, 01/01/09 19:32:08, 16,68576,103, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [102]
	"0, 01/01/09 19:32:08, 16,990,62, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [103]
	"0, 01/01/09 19:32:08, 16,62469,189, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [104]
	"0, 01/01/09 19:32:08, 16,19481,103, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [105]
	"0, 01/01/09 19:32:08, 16,84001,471, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [106]
	"0, 01/01/09 19:32:08, 16,22851, , 72, Tauren, Druid, Dragonblight, DRUID, 0", -- [107]
	"0, 01/01/09 19:32:08, 16,65516,189, 80, Tauren, Druid, Dragonblight, DRUID, 0", -- [108]
	"0, 01/01/09 19:32:08, 16,59952,204, 80, Tauren, Druid, Dragonblight, DRUID, 0", -- [109]
	"0, 01/01/09 19:32:13, 17,87502,62, 80, Tauren, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [110]
	"0, 01/01/09 19:32:13, 17,89704, , 76, Tauren, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [111]
	"0, 01/01/09 19:32:13, 17,86315,478, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [112]
	"0, 01/01/09 19:32:13, 17,88301,358, 75, Tauren, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [113]
	"0, 01/01/09 19:32:13, 17,86270,9, 80, Tauren, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [114]
	"0, 01/01/09 19:32:13, 17,86267,471, 80, Tauren, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [115]
	"0, 01/01/09 19:32:13, 17,86501,251, 78, Tauren, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [116]
	"0, 01/01/09 19:32:13, 17,86344,103, 80, Tauren, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [117]
	"0, 01/01/09 19:32:13, 17,88433,327, 71, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [118]
	"0, 01/01/09 19:32:13, 17,88704,189, 73, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [119]
	"0, 01/01/09 19:32:18, 18,70005,365, 35, Troll, Hunter, Thousand Needles, HUNTER, 0", -- [120]
	"0, 01/01/09 19:32:18, 18,88903,53, 45, Troll, Hunter, Tanaris, HUNTER, 0", -- [121]
	"0, 01/01/09 19:32:18, 18,90627, , 1, Troll, Warrior, Orgrimmar, WARRIOR, 0", -- [122]
	"0, 01/01/09 19:32:18, 18,60823, , 6, Troll, Rogue, Orgrimmar, ROGUE, 0", -- [123]
	"0, 01/01/09 19:32:18, 18,74996,412, 19, Troll, Rogue, Orgrimmar, ROGUE, 0", -- [124]
	"0, 01/01/09 19:32:18, 18,182, , 1, Troll, Hunter, Durotar, HUNTER, 0", -- [125]
	"0, 01/01/09 19:32:18, 18,90445, , 11, Troll, Hunter, Durotar, HUNTER, 0", -- [126]
	"0, 01/01/09 19:32:18, 18,78678,4, 17, Troll, Hunter, The Barrens, HUNTER, 0", -- [127]
	"0, 01/01/09 19:32:18, 18,90488, , 18, Troll, Hunter, The Barrens, HUNTER, 0", -- [128]
	"0, 01/01/09 19:32:18, 18,88904, , 44, Troll, Hunter, Thunder Bluff, HUNTER, 0", -- [129]
	"0, 01/01/09 19:32:18, 18,84959, , 47, Troll, Shaman, Thunder Bluff, SHAMAN, 0", -- [130]
	"0, 01/01/09 19:32:23, 19,22981, , 63, Troll, Hunter, Hellfire Peninsula, HUNTER, 0", -- [131]
	"0, 01/01/09 19:32:33, 21,21891,104, 80, Troll, Warrior, Icecrown, WARRIOR, 0", -- [132]
	"0, 01/01/09 19:32:33, 21,45799,103, 80, Troll, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [133]
	"0, 01/01/09 19:32:38, 22,89777,471, 77, Troll, Hunter, Grizzly Hills, HUNTER, 0", -- [134]
	"0, 01/01/09 19:32:38, 22,22154,103, 80, Troll, Hunter, Dalaran, HUNTER, 0", -- [135]
	"0, 01/01/09 19:32:38, 22,77119,204, 80, Troll, Hunter, Dalaran, HUNTER, 0", -- [136]
	"0, 01/01/09 19:32:38, 22,22954,189, 80, Troll, Hunter, The Storm Peaks, HUNTER, 0", -- [137]
	"0, 01/01/09 19:32:38, 22,22331,101, 77, Troll, Hunter, Dragonblight, HUNTER, 0", -- [138]
	"0, 01/01/09 19:32:38, 22,64875, , 80, Troll, Hunter, Dragonblight, HUNTER, 0", -- [139]
	"0, 01/01/09 19:32:44, 23,21895,103, 80, Troll, Rogue, Orgrimmar, ROGUE, 0", -- [140]
	"0, 01/01/09 19:32:44, 23,31937,204, 80, Troll, Rogue, Dalaran, ROGUE, 0", -- [141]
	"0, 01/01/09 19:32:44, 23,22559,204, 80, Troll, Rogue, Dalaran, ROGUE, 0", -- [142]
	"0, 01/01/09 19:32:44, 23,685,103, 80, Troll, Rogue, The Storm Peaks, ROGUE, 0", -- [143]
	"0, 01/01/09 19:32:44, 23,23063,104, 71, Troll, Rogue, Dragonblight, ROGUE, 0", -- [144]
	"0, 01/01/09 19:32:44, 23,3176,79, 74, Troll, Rogue, Dragonblight, ROGUE, 0", -- [145]
	"0, 01/01/09 19:32:49, 24,663,1, 80, Troll, Shaman, Sholazar Basin, SHAMAN, 0", -- [146]
	"0, 01/01/09 19:32:49, 24,81820,471, 75, Troll, Shaman, Grizzly Hills, SHAMAN, 0", -- [147]
	"0, 01/01/09 19:32:49, 24,25355,103, 80, Troll, Shaman, Grizzly Hills, SHAMAN, 0", -- [148]
	"0, 01/01/09 19:32:49, 24,21965,101, 79, Troll, Shaman, Dalaran, SHAMAN, 0", -- [149]
	"0, 01/01/09 19:32:49, 24,1386,103, 80, Troll, Shaman, The Obsidian Sanctum, SHAMAN, 0", -- [150]
	"0, 01/01/09 19:32:49, 24,21810,104, 80, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [151]
	"0, 01/01/09 19:32:54, 25,28749,103, 80, Troll, Priest, Wintergrasp, PRIEST, 0", -- [152]
	"0, 01/01/09 19:32:54, 25,24749,9, 71, Troll, Priest, Borean Tundra, PRIEST, 0", -- [153]
	"0, 01/01/09 19:32:54, 25,70088,104, 80, Troll, Priest, Icecrown, PRIEST, 0", -- [154]
	"0, 01/01/09 19:32:54, 25,23176, , 74, Troll, Priest, Dragonblight, PRIEST, 0", -- [155]
	"0, 01/01/09 19:32:54, 25,28323,35, 77, Troll, Priest, Dragonblight, PRIEST, 0", -- [156]
	"0, 01/01/09 19:32:59, 26,62348,101, 72, Troll, Mage, Borean Tundra, MAGE, 0", -- [157]
	"0, 01/01/09 19:32:59, 26,22210,204, 80, Troll, Mage, Orgrimmar, MAGE, 0", -- [158]
	"0, 01/01/09 19:32:59, 26,67688,53, 78, Troll, Mage, Icecrown, MAGE, 0", -- [159]
	"0, 01/01/09 19:33:04, 27,88549,251, 72, Troll, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [160]
	"0, 01/01/09 19:33:04, 27,88298, , 76, Troll, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [161]
	"0, 01/01/09 19:33:04, 27,88794,205, 79, Troll, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [162]
	"0, 01/01/09 19:33:09, 28,69870, , 33, Undead, Warlock, Thousand Needles, WARLOCK, 0", -- [163]
	"0, 01/01/09 19:33:09, 28,58725,399, 40, Undead, Warlock, Dustwallow Marsh, WARLOCK, 0", -- [164]
	"0, 01/01/09 19:33:09, 28,72835, , 25, Undead, Mage, Hillsbrad Foothills, MAGE, 0", -- [165]
	"0, 01/01/09 19:33:09, 28,90316, , 12, Undead, Mage, Tirisfal Glades, MAGE, 0", -- [166]
	"0, 01/01/09 19:33:09, 28,87523, , 26, Undead, Priest, Ashenvale, PRIEST, 0", -- [167]
	"0, 01/01/09 19:33:14, 29,31443, , 61, Undead, Warrior, Hellfire Peninsula, WARRIOR, 0", -- [168]
	"0, 01/01/09 19:33:14, 29,23251, , 56, Undead, Mage, Orgrimmar, MAGE, 0", -- [169]
	"0, 01/01/09 19:33:14, 29,21946, , 56, Undead, Warlock, Orgrimmar, WARLOCK, 0", -- [170]
	"0, 01/01/09 19:33:14, 29,82669,463, 58, Undead, Warlock, Un'Goro Crater, WARLOCK, 0", -- [171]
	"0, 01/01/09 19:33:14, 29,805,5, 64, Undead, Priest, Zangarmarsh, PRIEST, 0", -- [172]
	"0, 01/01/09 19:33:24, 31,88884, , 68, Undead, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [173]
	"0, 01/01/09 19:33:24, 31,23307,104, 68, Undead, Priest, Nagrand, PRIEST, 0", -- [174]
	"0, 01/01/09 19:33:24, 31,59381,336, 68, Undead, Priest, Nagrand, PRIEST, 0", -- [175]
	"0, 01/01/09 19:33:29, 32,74978, , 76, Undead, Mage, Sholazar Basin, MAGE, 0", -- [176]
	"0, 01/01/09 19:33:29, 32,5198,205, 80, Undead, Mage, Wintergrasp, MAGE, 0", -- [177]
	"0, 01/01/09 19:33:29, 32,460,4, 70, Undead, Mage, Howling Fjord, MAGE, 0", -- [178]
	"0, 01/01/09 19:33:29, 32,73607,251, 80, Undead, Mage, Thousand Needles, MAGE, 0", -- [179]
	"0, 01/01/09 19:33:29, 32,25076,150, 72, Undead, Mage, Hellfire Peninsula, MAGE, 0", -- [180]
	"0, 01/01/09 19:33:29, 32,28444,168, 72, Undead, Mage, Orgrimmar, MAGE, 0", -- [181]
	"0, 01/01/09 19:33:29, 32,21902, , 80, Undead, Mage, Orgrimmar, MAGE, 0", -- [182]
	"0, 01/01/09 19:33:29, 32,25193,103, 80, Undead, Mage, Orgrimmar, MAGE, 0", -- [183]
	"0, 01/01/09 19:33:29, 32,77755,161, 78, Undead, Mage, Undercity, MAGE, 0", -- [184]
	"0, 01/01/09 19:33:29, 32,22322,101, 80, Undead, Mage, Undercity, MAGE, 0", -- [185]
	"0, 01/01/09 19:33:29, 32,22300,101, 80, Undead, Mage, Crystalsong Forest, MAGE, 0", -- [186]
	"0, 01/01/09 19:33:29, 32,553,103, 80, Undead, Mage, Halls of Stone, MAGE, 0", -- [187]
	"0, 01/01/09 19:33:29, 32,75332,161, 80, Undead, Mage, Scarlet Monastery, MAGE, 0", -- [188]
	"0, 01/01/09 19:33:29, 32,87718,103, 80, Undead, Mage, Dalaran, MAGE, 0", -- [189]
	"0, 01/01/09 19:33:29, 32,62239,205, 80, Undead, Mage, Dalaran, MAGE, 0", -- [190]
	"0, 01/01/09 19:33:29, 32,74766,4, 80, Undead, Mage, Dalaran, MAGE, 0", -- [191]
	"0, 01/01/09 19:33:29, 32,59765,204, 80, Undead, Mage, Dalaran, MAGE, 0", -- [192]
	"0, 01/01/09 19:33:29, 32,22737,103, 80, Undead, Mage, Dalaran, MAGE, 0", -- [193]
	"0, 01/01/09 19:33:29, 32,10266,103, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [194]
	"0, 01/01/09 19:33:29, 32,2888,103, 80, Undead, Mage, The Obsidian Sanctum, MAGE, 0", -- [195]
	"0, 01/01/09 19:33:29, 32,24707,101, 73, Undead, Mage, Dragonblight, MAGE, 0", -- [196]
	"0, 01/01/09 19:33:29, 32,22249,204, 80, Undead, Mage, Dragonblight, MAGE, 0", -- [197]
	"0, 01/01/09 19:33:35, 33,72999,205, 80, Undead, Priest, Wintergrasp, PRIEST, 0", -- [198]
	"0, 01/01/09 19:33:35, 33,5725,19, 70, Undead, Priest, Howling Fjord, PRIEST, 0", -- [199]
	"0, 01/01/09 19:33:35, 33,24011,189, 70, Undead, Priest, Borean Tundra, PRIEST, 0", -- [200]
	"0, 01/01/09 19:33:35, 33,10605,79, 71, Undead, Priest, Borean Tundra, PRIEST, 0", -- [201]
	"0, 01/01/09 19:33:35, 33,4349,101, 80, Undead, Priest, Ahn'kahet: The Old Kingdom, PRIEST, 0", -- [202]
	"0, 01/01/09 19:33:35, 33,22544,103, 80, Undead, Priest, Icecrown, PRIEST, 0", -- [203]
	"0, 01/01/09 19:33:35, 33,22702,103, 80, Undead, Priest, Halls of Stone, PRIEST, 0", -- [204]
	"0, 01/01/09 19:33:35, 33,1431,62, 80, Undead, Priest, The Barrens, PRIEST, 0", -- [205]
	"0, 01/01/09 19:33:35, 33,311,103, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [206]
	"0, 01/01/09 19:33:35, 33,22150,103, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [207]
	"0, 01/01/09 19:33:35, 33,59195,368, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [208]
	"0, 01/01/09 19:33:35, 33,77568,62, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [209]
	"0, 01/01/09 19:33:35, 33,1022,62, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [210]
	"0, 01/01/09 19:33:35, 33,22324,103, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [211]
	"0, 01/01/09 19:33:35, 33,85243,189, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [212]
	"0, 01/01/09 19:33:35, 33,69336,161, 80, Undead, Priest, The Obsidian Sanctum, PRIEST, 0", -- [213]
	"0, 01/01/09 19:33:35, 33,78405,161, 73, Undead, Priest, Dragonblight, PRIEST, 0", -- [214]
	"0, 01/01/09 19:33:35, 33,72551,459, 76, Undead, Priest, Dragonblight, PRIEST, 0", -- [215]
	"0, 01/01/09 19:33:35, 33,1481,53, 77, Undead, Priest, Dragonblight, PRIEST, 0", -- [216]
	"0, 01/01/09 19:33:40, 34,23572,189, 70, Undead, Rogue, Thousand Needles, ROGUE, 0", -- [217]
	"0, 01/01/09 19:33:40, 34,68923,204, 80, Undead, Rogue, Orgrimmar, ROGUE, 0", -- [218]
	"0, 01/01/09 19:33:40, 34,23111,161, 70, Undead, Rogue, Shadowmoon Valley, ROGUE, 0", -- [219]
	"0, 01/01/09 19:33:40, 34,71893,189, 80, Undead, Rogue, Burning Steppes, ROGUE, 0", -- [220]
	"0, 01/01/09 19:33:40, 34,77633,161, 80, Undead, Rogue, Dalaran, ROGUE, 0", -- [221]
	"0, 01/01/09 19:33:40, 34,420,101, 80, Undead, Rogue, Dalaran, ROGUE, 0", -- [222]
	"0, 01/01/09 19:33:40, 34,9201,485, 80, Undead, Rogue, The Storm Peaks, ROGUE, 0", -- [223]
	"0, 01/01/09 19:33:40, 34,341,204, 80, Undead, Rogue, Dragonblight, ROGUE, 0", -- [224]
	"0, 01/01/09 19:33:40, 34,342,204, 80, Undead, Rogue, Dragonblight, ROGUE, 0", -- [225]
	"0, 01/01/09 19:33:40, 34,1027,104, 80, Undead, Rogue, Dragonblight, ROGUE, 0", -- [226]
	"0, 01/01/09 19:33:40, 34,27347,103, 80, Undead, Rogue, Dragonblight, ROGUE, 0", -- [227]
	"0, 01/01/09 19:33:45, 35,1070,103, 74, Undead, Warlock, Sholazar Basin, WARLOCK, 0", -- [228]
	"0, 01/01/09 19:33:45, 35,81815,471, 80, Undead, Warlock, Sholazar Basin, WARLOCK, 0", -- [229]
	"0, 01/01/09 19:33:45, 35,21951,103, 80, Undead, Warlock, Wintergrasp, WARLOCK, 0", -- [230]
	"0, 01/01/09 19:33:45, 35,29107,161, 73, Undead, Warlock, Howling Fjord, WARLOCK, 0", -- [231]
	"0, 01/01/09 19:33:45, 35,77763,342, 80, Undead, Warlock, Howling Fjord, WARLOCK, 0", -- [232]
	"0, 01/01/09 19:33:45, 35,10568,53, 71, Undead, Warlock, Orgrimmar, WARLOCK, 0", -- [233]
	"0, 01/01/09 19:33:45, 35,399,103, 80, Undead, Warlock, Orgrimmar, WARLOCK, 0", -- [234]
	"0, 01/01/09 19:33:45, 35,852,104, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [235]
	"0, 01/01/09 19:33:45, 35,22645,103, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [236]
	"0, 01/01/09 19:33:45, 35,22078,161, 80, Undead, Warlock, Shattrath City, WARLOCK, 0", -- [237]
	"0, 01/01/09 19:33:45, 35,55274,101, 80, Undead, Warlock, Halls of Stone, WARLOCK, 0", -- [238]
	"0, 01/01/09 19:33:45, 35,18065,103, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [239]
	"0, 01/01/09 19:33:45, 35,23426,103, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [240]
	"0, 01/01/09 19:33:45, 35,25994,103, 80, Undead, Warlock, The Storm Peaks, WARLOCK, 0", -- [241]
	"0, 01/01/09 19:33:45, 35,1075,204, 80, Undead, Warlock, The Storm Peaks, WARLOCK, 0", -- [242]
	"0, 01/01/09 19:33:45, 35,31759,103, 80, Undead, Warlock, The Storm Peaks, WARLOCK, 0", -- [243]
	"0, 01/01/09 19:33:45, 35,48190,53, 80, Undead, Warlock, The Obsidian Sanctum, WARLOCK, 0", -- [244]
	"0, 01/01/09 19:33:45, 35,84625,478, 74, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [245]
	"0, 01/01/09 19:33:45, 35,22655,103, 78, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [246]
	"0, 01/01/09 19:33:45, 35,33016,204, 80, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [247]
	"0, 01/01/09 19:33:45, 35,1450,5, 80, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [248]
	"0, 01/01/09 19:33:50, 36,5730,53, 80, Undead, Warrior, Howling Fjord, WARRIOR, 0", -- [249]
	"0, 01/01/09 19:33:50, 36,22545,101, 80, Undead, Warrior, Dalaran, WARRIOR, 0", -- [250]
	"0, 01/01/09 19:33:50, 36,24723,103, 80, Undead, Warrior, Dragonblight, WARRIOR, 0", -- [251]
	"0, 01/01/09 19:33:55, 37,86277,251, 78, Undead, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [252]
	"0, 01/01/09 19:33:55, 37,86532,204, 80, Undead, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [253]
	"0, 01/01/09 19:33:55, 37,86425,35, 80, Undead, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [254]
	"0, 01/01/09 19:33:55, 37,86410,103, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [255]
	"0, 01/01/09 19:33:55, 37,80959,353, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [256]
	"0, 01/01/09 19:33:55, 37,86383,103, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [257]
	"0, 01/01/09 19:33:55, 37,87304, , 78, Undead, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [258]
	"0, 01/01/09 19:33:55, 37,86502,424, 80, Undead, Death Knight, The Blood Furnace, DEATHKNIGHT, 0", -- [259]
	"0, 01/01/09 19:34:00, 38,90628, , 2, Blood Elf, Mage, Eversong Woods, MAGE, 0", -- [260]
	"0, 01/01/09 19:34:00, 38,90621, , 4, Blood Elf, Mage, Eversong Woods, MAGE, 0", -- [261]
	"0, 01/01/09 19:34:00, 38,90618, , 8, Blood Elf, Hunter, Eversong Woods, HUNTER, 0", -- [262]
	"0, 01/01/09 19:34:00, 38,90408, , 10, Blood Elf, Hunter, Eversong Woods, HUNTER, 0", -- [263]
	"0, 01/01/09 19:34:00, 38,90593, , 10, Blood Elf, Rogue, Eversong Woods, ROGUE, 0", -- [264]
	"0, 01/01/09 19:34:05, 39,90550, , 11, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [265]
	"0, 01/01/09 19:34:05, 39,90453, , 13, Blood Elf, Priest, Ghostlands, PRIEST, 0", -- [266]
	"0, 01/01/09 19:34:05, 39,90454, , 18, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [267]
	"0, 01/01/09 19:34:05, 39,90440, , 20, Blood Elf, Hunter, Ghostlands, HUNTER, 0", -- [268]
	"0, 01/01/09 19:34:10, 40,86928,500, 26, Blood Elf, Priest, Orgrimmar, PRIEST, 0", -- [269]
	"0, 01/01/09 19:34:10, 40,85474,342, 23, Blood Elf, Rogue, The Barrens, ROGUE, 0", -- [270]
	"0, 01/01/09 19:34:10, 40,89855,315, 23, Blood Elf, Hunter, Silvermoon City, HUNTER, 0", -- [271]
	"0, 01/01/09 19:34:10, 40,90260, , 24, Blood Elf, Paladin, Silverpine Forest, PALADIN, 0", -- [272]
	"0, 01/01/09 19:34:16, 41,88921, , 38, Blood Elf, Priest, Alterac Mountains, PRIEST, 0", -- [273]
	"0, 01/01/09 19:34:16, 41,86096, , 32, Blood Elf, Warlock, Undercity, WARLOCK, 0", -- [274]
	"0, 01/01/09 19:34:16, 41,88367,250, 37, Blood Elf, Mage, Stranglethorn Vale, MAGE, 0", -- [275]
	"0, 01/01/09 19:34:16, 41,86589,250, 39, Blood Elf, Hunter, Stranglethorn Vale, HUNTER, 0", -- [276]
	"0, 01/01/09 19:34:16, 41,89055,161, 31, Blood Elf, Hunter, Scarlet Monastery, HUNTER, 0", -- [277]
	"0, 01/01/09 19:34:16, 41,78876,251, 31, Blood Elf, Mage, The Barrens, MAGE, 0", -- [278]
	"0, 01/01/09 19:34:16, 41,84824,251, 31, Blood Elf, Hunter, The Barrens, HUNTER, 0", -- [279]
	"0, 01/01/09 19:34:16, 41,84848, , 35, Blood Elf, Mage, Silvermoon City, MAGE, 0", -- [280]
	"0, 01/01/09 19:34:21, 42,85437,189, 41, Blood Elf, Priest, Stranglethorn Vale, PRIEST, 0", -- [281]
	"0, 01/01/09 19:34:21, 42,87234,478, 41, Blood Elf, Warlock, Stranglethorn Vale, WARLOCK, 0", -- [282]
	"0, 01/01/09 19:34:21, 42,89504,463, 43, Blood Elf, Hunter, Stranglethorn Vale, HUNTER, 0", -- [283]
	"0, 01/01/09 19:34:21, 42,88626, , 41, Blood Elf, Warlock, Badlands, WARLOCK, 0", -- [284]
	"0, 01/01/09 19:34:26, 43,88440,251, 48, Blood Elf, Mage, Swamp of Sorrows, MAGE, 0", -- [285]
	"0, 01/01/09 19:34:26, 43,73773,251, 49, Blood Elf, Hunter, Swamp of Sorrows, HUNTER, 0", -- [286]
	"0, 01/01/09 19:34:26, 43,76448,251, 49, Blood Elf, Paladin, Swamp of Sorrows, PALADIN, 0", -- [287]
	"0, 01/01/09 19:34:26, 43,77060,251, 50, Blood Elf, Mage, Swamp of Sorrows, MAGE, 0", -- [288]
	"0, 01/01/09 19:34:26, 43,89500,424, 50, Blood Elf, Paladin, The Hinterlands, PALADIN, 0", -- [289]
	"0, 01/01/09 19:34:31, 44,89408,424, 54, Blood Elf, Priest, Un'Goro Crater, PRIEST, 0", -- [290]
	"0, 01/01/09 19:34:36, 45,90330, , 57, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [291]
	"0, 01/01/09 19:34:41, 46,90415, , 59, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [292]
	"0, 01/01/09 19:34:41, 46,87498, , 59, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [293]
	"0, 01/01/09 19:34:41, 46,89554, , 58, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [294]
	"0, 01/01/09 19:34:41, 46,87469, , 58, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [295]
	"0, 01/01/09 19:34:41, 46,87006,189, 58, Blood Elf, Death Knight, Blasted Lands, DEATHKNIGHT, 0", -- [296]
	"0, 01/01/09 19:34:46, 47,86820, , 62, Blood Elf, Mage, Undercity, MAGE, 0", -- [297]
	"0, 01/01/09 19:34:46, 47,86689, , 63, Blood Elf, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [298]
	"0, 01/01/09 19:34:46, 47,86879, , 65, Blood Elf, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [299]
	"0, 01/01/09 19:34:46, 47,86885, , 61, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [300]
	"0, 01/01/09 19:34:46, 47,90304, , 63, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [301]
	"0, 01/01/09 19:34:46, 47,87147,471, 63, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [302]
	"0, 01/01/09 19:34:46, 47,66115,479, 61, Blood Elf, Hunter, The Blood Furnace, HUNTER, 0", -- [303]
	"0, 01/01/09 19:34:46, 47,86839, , 64, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [304]
	"0, 01/01/09 19:34:51, 48,90221,508, 66, Blood Elf, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [305]
	"0, 01/01/09 19:34:51, 48,86083, , 66, Blood Elf, Mage, Nagrand, MAGE, 0", -- [306]
	"0, 01/01/09 19:34:51, 48,60248,291, 66, Blood Elf, Paladin, Nagrand, PALADIN, 0", -- [307]
	"0, 01/01/09 19:34:51, 48,87534, , 66, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [308]
	"0, 01/01/09 19:34:56, 49,89115,104, 68, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [309]
	"0, 01/01/09 19:34:56, 49,88138,463, 68, Blood Elf, Hunter, Terokkar Forest, HUNTER, 0", -- [310]
	"0, 01/01/09 19:34:56, 49,87882,478, 69, Blood Elf, Mage, Terokkar Forest, MAGE, 0", -- [311]
	"0, 01/01/09 19:35:01, 50,64792,103, 70, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [312]
	"0, 01/01/09 19:35:01, 50,77923, , 72, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [313]
	"0, 01/01/09 19:35:01, 50,78783,463, 75, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [314]
	"0, 01/01/09 19:35:06, 51,62735,205, 79, Blood Elf, Paladin, Sholazar Basin, PALADIN, 0", -- [315]
	"0, 01/01/09 19:35:06, 51,38093,189, 80, Blood Elf, Paladin, Utgarde Keep, PALADIN, 0", -- [316]
	"0, 01/01/09 19:35:06, 51,74409,103, 80, Blood Elf, Paladin, Wintergrasp, PALADIN, 0", -- [317]
	"0, 01/01/09 19:35:06, 51,35655,421, 80, Blood Elf, Paladin, The Nexus, PALADIN, 0", -- [318]
	"0, 01/01/09 19:35:06, 51,51942,104, 80, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [319]
	"0, 01/01/09 19:35:06, 51,11615,4, 80, Blood Elf, Paladin, Ahn'kahet: The Old Kingdom, PALADIN, 0", -- [320]
	"0, 01/01/09 19:35:06, 51,85948,508, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [321]
	"0, 01/01/09 19:35:06, 51,24154,424, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [322]
	"0, 01/01/09 19:35:06, 51,39208,101, 80, Blood Elf, Paladin, Durotar, PALADIN, 0", -- [323]
	"0, 01/01/09 19:35:06, 51,61066,191, 77, Blood Elf, Paladin, Grizzly Hills, PALADIN, 0", -- [324]
	"0, 01/01/09 19:35:06, 51,64635,161, 80, Blood Elf, Paladin, Halls of Stone, PALADIN, 0", -- [325]
	"0, 01/01/09 19:35:06, 51,40923,35, 80, Blood Elf, Paladin, Halls of Stone, PALADIN, 0", -- [326]
	"0, 01/01/09 19:35:06, 51,47368,281, 79, Blood Elf, Paladin, Zul'Drak, PALADIN, 0", -- [327]
	"0, 01/01/09 19:35:06, 51,45772,103, 80, Blood Elf, Paladin, Zul'Drak, PALADIN, 0", -- [328]
	"0, 01/01/09 19:35:06, 51,39235,103, 80, Blood Elf, Paladin, Stranglethorn Vale, PALADIN, 0", -- [329]
	"0, 01/01/09 19:35:06, 51,62789,204, 80, Blood Elf, Paladin, Zangarmarsh, PALADIN, 0", -- [330]
	"0, 01/01/09 19:35:06, 51,35277, , 78, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [331]
	"0, 01/01/09 19:35:06, 51,61560,103, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [332]
	"0, 01/01/09 19:35:06, 51,35072,161, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [333]
	"0, 01/01/09 19:35:06, 51,85712,189, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [334]
	"0, 01/01/09 19:35:06, 51,67876,414, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [335]
	"0, 01/01/09 19:35:06, 51,51334,189, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [336]
	"0, 01/01/09 19:35:06, 51,86548,250, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [337]
	"0, 01/01/09 19:35:06, 51,34600,62, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [338]
	"0, 01/01/09 19:35:06, 51,74563,4, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [339]
	"0, 01/01/09 19:35:06, 51,87853,104, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [340]
	"0, 01/01/09 19:35:06, 51,5717,282, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [341]
	"0, 01/01/09 19:35:06, 51,75457,282, 80, Blood Elf, Paladin, The Obsidian Sanctum, PALADIN, 0", -- [342]
	"0, 01/01/09 19:35:06, 51,86059,103, 80, Blood Elf, Paladin, The Obsidian Sanctum, PALADIN, 0", -- [343]
	"0, 01/01/09 19:35:06, 51,13666,204, 80, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [344]
	"0, 01/01/09 19:35:06, 51,35088,281, 80, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [345]
	"0, 01/01/09 19:35:06, 51,40309,327, 80, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [346]
	"0, 01/01/09 19:35:12, 52,65852,101, 80, Blood Elf, Hunter, Wintergrasp, HUNTER, 0", -- [347]
	"0, 01/01/09 19:35:12, 52,76424,282, 80, Blood Elf, Hunter, Borean Tundra, HUNTER, 0", -- [348]
	"0, 01/01/09 19:35:12, 52,59386,103, 80, Blood Elf, Hunter, Orgrimmar, HUNTER, 0", -- [349]
	"0, 01/01/09 19:35:12, 52,36908,161, 80, Blood Elf, Hunter, Icecrown, HUNTER, 0", -- [350]
	"0, 01/01/09 19:35:12, 52,53457,103, 80, Blood Elf, Hunter, Icecrown, HUNTER, 0", -- [351]
	"0, 01/01/09 19:35:12, 52,78815,463, 75, Blood Elf, Hunter, Warsong Gulch, HUNTER, 0", -- [352]
	"0, 01/01/09 19:35:12, 52,36800,424, 80, Blood Elf, Hunter, Halls of Stone, HUNTER, 0", -- [353]
	"0, 01/01/09 19:35:12, 52,75861,161, 77, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [354]
	"0, 01/01/09 19:35:12, 52,39287,9, 77, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [355]
	"0, 01/01/09 19:35:12, 52,57830,101, 80, Blood Elf, Hunter, Dalaran, HUNTER, 0", -- [356]
	"0, 01/01/09 19:35:12, 52,76120,424, 80, Blood Elf, Hunter, Thunder Bluff, HUNTER, 0", -- [357]
	"0, 01/01/09 19:35:12, 52,46087,251, 80, Blood Elf, Hunter, The Obsidian Sanctum, HUNTER, 0", -- [358]
	"0, 01/01/09 19:35:12, 52,64321,103, 80, Blood Elf, Hunter, Dragonblight, HUNTER, 0", -- [359]
	"0, 01/01/09 19:35:17, 53,78512,189, 80, Blood Elf, Rogue, Halls of Stone, ROGUE, 0", -- [360]
	"0, 01/01/09 19:35:17, 53,61663,103, 80, Blood Elf, Rogue, The Obsidian Sanctum, ROGUE, 0", -- [361]
	"0, 01/01/09 19:35:17, 53,49778,189, 80, Blood Elf, Rogue, Dragonblight, ROGUE, 0", -- [362]
	"0, 01/01/09 19:35:17, 53,45932,207, 80, Blood Elf, Rogue, Dragonblight, ROGUE, 0", -- [363]
	"0, 01/01/09 19:35:22, 54,61105,62, 80, Blood Elf, Priest, The Nexus, PRIEST, 0", -- [364]
	"0, 01/01/09 19:35:22, 54,68202,103, 80, Blood Elf, Priest, Icecrown, PRIEST, 0", -- [365]
	"0, 01/01/09 19:35:22, 54,39521,205, 78, Blood Elf, Priest, Grizzly Hills, PRIEST, 0", -- [366]
	"0, 01/01/09 19:35:22, 54,85071,161, 77, Blood Elf, Priest, Zul'Drak, PRIEST, 0", -- [367]
	"0, 01/01/09 19:35:22, 54,53785,459, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [368]
	"0, 01/01/09 19:35:22, 54,55037,204, 80, Blood Elf, Priest, The Storm Peaks, PRIEST, 0", -- [369]
	"0, 01/01/09 19:35:22, 54,55090,103, 80, Blood Elf, Priest, The Storm Peaks, PRIEST, 0", -- [370]
	"0, 01/01/09 19:35:22, 54,58710,101, 80, Blood Elf, Priest, The Storm Peaks, PRIEST, 0", -- [371]
	"0, 01/01/09 19:35:22, 54,51738,104, 80, Blood Elf, Priest, The Obsidian Sanctum, PRIEST, 0", -- [372]
	"0, 01/01/09 19:35:22, 54,59334,103, 80, Blood Elf, Priest, The Obsidian Sanctum, PRIEST, 0", -- [373]
	"0, 01/01/09 19:35:22, 54,64950,204, 80, Blood Elf, Priest, Dragonblight, PRIEST, 0", -- [374]
	"0, 01/01/09 19:35:27, 55,68506,189, 76, Blood Elf, Warlock, Sholazar Basin, WARLOCK, 0", -- [375]
	"0, 01/01/09 19:35:27, 55,71723,478, 78, Blood Elf, Warlock, Wintergrasp, WARLOCK, 0", -- [376]
	"0, 01/01/09 19:35:27, 55,65009,103, 71, Blood Elf, Warlock, Howling Fjord, WARLOCK, 0", -- [377]
	"0, 01/01/09 19:35:27, 55,41794,4, 72, Blood Elf, Warlock, Borean Tundra, WARLOCK, 0", -- [378]
	"0, 01/01/09 19:35:27, 55,34375,103, 80, Blood Elf, Warlock, Borean Tundra, WARLOCK, 0", -- [379]
	"0, 01/01/09 19:35:27, 55,55206,104, 70, Blood Elf, Warlock, Tirisfal Glades, WARLOCK, 0", -- [380]
	"0, 01/01/09 19:35:27, 55,47981,101, 76, Blood Elf, Warlock, Grizzly Hills, WARLOCK, 0", -- [381]
	"0, 01/01/09 19:35:27, 55,45125,282, 74, Blood Elf, Warlock, Zul'Drak, WARLOCK, 0", -- [382]
	"0, 01/01/09 19:35:27, 55,61893,103, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [383]
	"0, 01/01/09 19:35:27, 55,55282,250, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [384]
	"0, 01/01/09 19:35:27, 55,71023,414, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [385]
	"0, 01/01/09 19:35:27, 55,61721,19, 80, Blood Elf, Warlock, The Storm Peaks, WARLOCK, 0", -- [386]
	"0, 01/01/09 19:35:27, 55,66441,189, 75, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [387]
	"0, 01/01/09 19:35:32, 56,38305,53, 73, Blood Elf, Mage, Howling Fjord, MAGE, 0", -- [388]
	"0, 01/01/09 19:35:32, 56,71080,342, 71, Blood Elf, Mage, Borean Tundra, MAGE, 0", -- [389]
	"0, 01/01/09 19:35:32, 56,56487,103, 72, Blood Elf, Mage, Borean Tundra, MAGE, 0", -- [390]
	"0, 01/01/09 19:35:32, 56,73507, , 80, Blood Elf, Mage, Borean Tundra, MAGE, 0", -- [391]
	"0, 01/01/09 19:35:32, 56,66810,189, 80, Blood Elf, Mage, The Nexus, MAGE, 0", -- [392]
	"0, 01/01/09 19:35:32, 56,36893,104, 80, Blood Elf, Mage, The Nexus, MAGE, 0", -- [393]
	"0, 01/01/09 19:35:32, 56,75064,189, 80, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [394]
	"0, 01/01/09 19:35:32, 56,53911,103, 80, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [395]
	"0, 01/01/09 19:35:32, 56,58815,189, 80, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [396]
	"0, 01/01/09 19:35:32, 56,69190,189, 80, Blood Elf, Mage, Ahn'kahet: The Old Kingdom, MAGE, 0", -- [397]
	"0, 01/01/09 19:35:32, 56,67673,189, 76, Blood Elf, Mage, Shattrath City, MAGE, 0", -- [398]
	"0, 01/01/09 19:35:32, 56,55051,103, 80, Blood Elf, Mage, Grizzly Hills, MAGE, 0", -- [399]
	"0, 01/01/09 19:35:32, 56,63384,161, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [400]
	"0, 01/01/09 19:35:32, 56,55932,103, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [401]
	"0, 01/01/09 19:35:32, 56,42987,53, 80, Blood Elf, Mage, The Obsidian Sanctum, MAGE, 0", -- [402]
	"0, 01/01/09 19:35:37, 57,87081,103, 71, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [403]
	"0, 01/01/09 19:35:37, 57,87521,4, 71, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [404]
	"0, 01/01/09 19:35:37, 57,18290, , 74, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [405]
	"0, 01/01/09 19:35:37, 57,87265,161, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [406]
	"0, 01/01/09 19:35:37, 57,87179,189, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [407]
	"0, 01/01/09 19:35:37, 57,88565, , 73, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [408]
	"0, 01/01/09 19:35:42, 58,88817,101, 78, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [409]
	"0, 01/01/09 19:35:42, 58,86734,251, 79, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [410]
	"0, 01/01/09 19:35:42, 58,86948,161, 80, Blood Elf, Death Knight, Utgarde Keep, DEATHKNIGHT, 0", -- [411]
	"0, 01/01/09 19:35:42, 58,86964,161, 80, Blood Elf, Death Knight, Utgarde Keep, DEATHKNIGHT, 0", -- [412]
	"0, 01/01/09 19:35:42, 58,87087,103, 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [413]
	"0, 01/01/09 19:35:42, 58,87336, , 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [414]
	"0, 01/01/09 19:35:42, 58,86745,103, 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [415]
	"0, 01/01/09 19:35:42, 58,89640, , 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [416]
	"0, 01/01/09 19:35:42, 58,86355,101, 80, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [417]
	"0, 01/01/09 19:35:42, 58,86356,4, 80, Blood Elf, Death Knight, Ahn'kahet: The Old Kingdom, DEATHKNIGHT, 0", -- [418]
	"0, 01/01/09 19:35:42, 58,89061, , 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [419]
	"0, 01/01/09 19:35:42, 58,86419,478, 80, Blood Elf, Death Knight, Undercity, DEATHKNIGHT, 0", -- [420]
	"0, 01/01/09 19:35:42, 58,86294,103, 80, Blood Elf, Death Knight, Shadowmoon Valley, DEATHKNIGHT, 0", -- [421]
	"0, 01/01/09 19:35:42, 58,86517,115, 80, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [422]
	"0, 01/01/09 19:35:42, 58,88194,251, 77, Blood Elf, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [423]
	"0, 01/01/09 19:35:42, 58,74803,62, 80, Blood Elf, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [424]
	"0, 01/01/09 19:35:42, 58,88853,343, 76, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [425]
	"0, 01/01/09 19:35:42, 58,86378,104, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [426]
	"0, 01/01/09 19:35:42, 58,86313,4, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [427]
	"0, 01/01/09 19:35:42, 58,86686,459, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [428]
	"0, 01/01/09 19:35:42, 58,87569,101, 80, Blood Elf, Death Knight, Strand of the Ancients, DEATHKNIGHT, 0", -- [429]
	"0, 01/01/09 19:35:42, 58,86340,204, 80, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [430]
	"0, 01/01/09 19:35:42, 58,86382,103, 80, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [431]
	"0, 01/01/09 19:35:42, 58,86371,4, 80, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [432]
	"0, 01/01/09 19:35:42, 58,87174,104, 80, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [433]
}
RoundInfo = {
	"0, 1, 1, 58", -- [1]
	"0, 2, 1, 49", -- [2]
	"0, 3, 3, 134", -- [3]
	"0, 4, 5, 50", -- [4]
	"0, 5, 11, 51", -- [5]
	"0, 6, 1, 49", -- [6]
	"0, 7, 0, 49", -- [7]
	"0, 8, 3, 264", -- [8]
	"0, 9, 7, 50", -- [9]
	"0, 10, 8, 50", -- [10]
	"0, 11, 3, 49", -- [11]
	"0, 12, 1, 49", -- [12]
	"0, 13, 22, 52", -- [13]
	"0, 14, 5, 48", -- [14]
	"0, 15, 17, 50", -- [15]
	"0, 16, 21, 133", -- [16]
	"0, 17, 10, 216", -- [17]
	"0, 18, 11, 48", -- [18]
	"0, 19, 1, 49", -- [19]
	"0, 20, 0, 49", -- [20]
	"0, 21, 2, 49", -- [21]
	"0, 22, 6, 50", -- [22]
	"0, 23, 6, 314", -- [23]
	"0, 24, 6, 48", -- [24]
	"0, 25, 5, 49", -- [25]
	"0, 26, 3, 49", -- [26]
	"0, 27, 3, 132", -- [27]
	"0, 28, 5, 150", -- [28]
	"0, 29, 5, 49", -- [29]
	"0, 30, 0, 49", -- [30]
	"0, 31, 3, 50", -- [31]
	"0, 32, 22, 51", -- [32]
	"0, 33, 19, 48", -- [33]
	"0, 34, 11, 49", -- [34]
	"0, 35, 21, 49", -- [35]
	"0, 36, 3, 49", -- [36]
	"0, 37, 8, 50", -- [37]
	"0, 38, 5, 48", -- [38]
	"0, 39, 4, 182", -- [39]
	"0, 40, 4, 49", -- [40]
	"0, 41, 8, 266", -- [41]
	"0, 42, 4, 49", -- [42]
	"0, 43, 5, 49", -- [43]
	"0, 44, 1, 49", -- [44]
	"0, 45, 1, 48", -- [45]
	"0, 46, 5, 50", -- [46]
	"0, 47, 8, 49", -- [47]
	"0, 48, 4, 232", -- [48]
	"0, 49, 3, 48", -- [49]
	"0, 50, 3, 49", -- [50]
	"0, 51, 32, 51", -- [51]
	"0, 52, 13, 49", -- [52]
	"0, 53, 4, 49", -- [53]
	"0, 54, 11, 50", -- [54]
	"0, 55, 13, 48", -- [55]
	"0, 56, 15, 50", -- [56]
	"0, 57, 6, 49", -- [57]
	"0, 58, 25, 51", -- [58]
}
