
Persistent_Storage = {
	"0, 01/01/09 20:00:59, 1,30465,317, 1, Orc, Warlock, Orgrimmar, WARLOCK, 0", -- [1]
	"0, 01/01/09 20:00:59, 1,90575, , 2, Orc, Hunter, Orgrimmar, HUNTER, 0", -- [2]
	"0, 01/01/09 20:00:59, 1,89945, , 31, Orc, Rogue, Alterac Mountains, ROGUE, 0", -- [3]
	"0, 01/01/09 20:01:10, 3,72060,336, 69, Orc, Warlock, Nagrand, WARLOCK, 0", -- [4]
	"0, 01/01/09 20:01:10, 3,25613,282, 66, Orc, Shaman, Stranglethorn Vale, SHAMAN, 0", -- [5]
	"0, 01/01/09 20:01:15, 4,22896,103, 80, Orc, Warrior, Wintergrasp, WARRIOR, 0", -- [6]
	"0, 01/01/09 20:01:15, 4,60268,79, 76, Orc, Warrior, Gundrak, WARRIOR, 0", -- [7]
	"0, 01/01/09 20:01:15, 4,54965,103, 80, Orc, Warrior, Naxxramas, WARRIOR, 0", -- [8]
	"0, 01/01/09 20:01:15, 4,49944,424, 80, Orc, Warrior, Dalaran, WARRIOR, 0", -- [9]
	"0, 01/01/09 20:01:15, 4,21968,101, 80, Orc, Warrior, Dalaran, WARRIOR, 0", -- [10]
	"0, 01/01/09 20:01:15, 4,1003,281, 80, Orc, Warrior, Dragonblight, WARRIOR, 0", -- [11]
	"0, 01/01/09 20:01:20, 5,1369,1, 77, Orc, Hunter, Sholazar Basin, HUNTER, 0", -- [12]
	"0, 01/01/09 20:01:20, 5,23532,103, 79, Orc, Hunter, Sholazar Basin, HUNTER, 0", -- [13]
	"0, 01/01/09 20:01:20, 5,21908, , 73, Orc, Hunter, Blade's Edge Mountains, HUNTER, 0", -- [14]
	"0, 01/01/09 20:01:20, 5,18003,161, 76, Orc, Hunter, Drak'Tharon Keep, HUNTER, 0", -- [15]
	"0, 01/01/09 20:01:20, 5,23273,103, 75, Orc, Hunter, Tirisfal Glades, HUNTER, 0", -- [16]
	"0, 01/01/09 20:01:20, 5,68115,324, 80, Orc, Hunter, Stranglethorn Vale, HUNTER, 0", -- [17]
	"0, 01/01/09 20:01:20, 5,61239,104, 80, Orc, Hunter, The Barrens, HUNTER, 0", -- [18]
	"0, 01/01/09 20:01:20, 5,1642,62, 78, Orc, Hunter, Dalaran, HUNTER, 0", -- [19]
	"0, 01/01/09 20:01:20, 5,22361,103, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [20]
	"0, 01/01/09 20:01:20, 5,53,5, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [21]
	"0, 01/01/09 20:01:20, 5,423,62, 79, Orc, Hunter, The Storm Peaks, HUNTER, 0", -- [22]
	"0, 01/01/09 20:01:20, 5,22573, , 72, Orc, Hunter, Dragonblight, HUNTER, 0", -- [23]
	"0, 01/01/09 20:01:20, 5,46195,327, 74, Orc, Hunter, Dragonblight, HUNTER, 0", -- [24]
	"0, 01/01/09 20:01:20, 5,67368,103, 74, Orc, Hunter, Dragonblight, HUNTER, 0", -- [25]
	"0, 01/01/09 20:01:25, 6,86564,471, 80, Orc, Rogue, The Storm Peaks, ROGUE, 0", -- [26]
	"0, 01/01/09 20:01:30, 7,1125,79, 80, Orc, Shaman, Sholazar Basin, SHAMAN, 0", -- [27]
	"0, 01/01/09 20:01:30, 7,22025,103, 70, Orc, Shaman, Borean Tundra, SHAMAN, 0", -- [28]
	"0, 01/01/09 20:01:30, 7,21910,204, 80, Orc, Shaman, Borean Tundra, SHAMAN, 0", -- [29]
	"0, 01/01/09 20:01:35, 8,22200,103, 70, Orc, Warlock, Howling Fjord, WARLOCK, 0", -- [30]
	"0, 01/01/09 20:01:35, 8,22719,104, 80, Orc, Warlock, Orgrimmar, WARLOCK, 0", -- [31]
	"0, 01/01/09 20:01:35, 8,867,459, 80, Orc, Warlock, Dalaran, WARLOCK, 0", -- [32]
	"0, 01/01/09 20:01:35, 8,1043,4, 80, Orc, Warlock, Dalaran, WARLOCK, 0", -- [33]
	"0, 01/01/09 20:01:40, 9,86445,251, 74, Orc, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [34]
	"0, 01/01/09 20:01:40, 9,87485, , 76, Orc, Death Knight, Gundrak, DEATHKNIGHT, 0", -- [35]
	"0, 01/01/09 20:01:40, 9,86466,189, 75, Orc, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [36]
	"0, 01/01/09 20:01:40, 9,90372, , 80, Orc, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [37]
	"0, 01/01/09 20:01:40, 9,86443,104, 80, Orc, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [38]
	"0, 01/01/09 20:01:40, 9,86265,204, 80, Orc, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [39]
	"0, 01/01/09 20:01:45, 10,73342,251, 32, Tauren, Druid, Hillsbrad Foothills, DRUID, 0", -- [40]
	"0, 01/01/09 20:01:45, 10,70202,251, 38, Tauren, Warrior, Zul'Farrak, WARRIOR, 0", -- [41]
	"0, 01/01/09 20:01:45, 10,90626, , 4, Tauren, Shaman, Mulgore, SHAMAN, 0", -- [42]
	"0, 01/01/09 20:01:45, 10,75610, , 7, Tauren, Druid, Mulgore, DRUID, 0", -- [43]
	"0, 01/01/09 20:01:45, 10,90388, , 11, Tauren, Warrior, Mulgore, WARRIOR, 0", -- [44]
	"0, 01/01/09 20:01:45, 10,83469,463, 10, Tauren, Druid, The Barrens, DRUID, 0", -- [45]
	"0, 01/01/09 20:01:45, 10,89957,463, 12, Tauren, Druid, The Barrens, DRUID, 0", -- [46]
	"0, 01/01/09 20:01:45, 10,89908, , 28, Tauren, Warrior, The Barrens, WARRIOR, 0", -- [47]
	"0, 01/01/09 20:01:45, 10,74728, , 4, Tauren, Druid, Thunder Bluff, DRUID, 0", -- [48]
	"0, 01/01/09 20:01:50, 11,1748,23, 61, Tauren, Hunter, Orgrimmar, HUNTER, 0", -- [49]
	"0, 01/01/09 20:01:50, 11,89899, , 58, Tauren, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [50]
	"0, 01/01/09 20:01:50, 11,88815,251, 55, Tauren, Warrior, The Temple of Atal'Hakkar, WARRIOR, 0", -- [51]
	"0, 01/01/09 20:01:55, 12,88023,251, 65, Tauren, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [52]
	"0, 01/01/09 20:02:01, 13,29599,103, 80, Tauren, Warrior, Sholazar Basin, WARRIOR, 0", -- [53]
	"0, 01/01/09 20:02:01, 13,429,1, 74, Tauren, Warrior, Borean Tundra, WARRIOR, 0", -- [54]
	"0, 01/01/09 20:02:01, 13,26350,103, 80, Tauren, Warrior, Borean Tundra, WARRIOR, 0", -- [55]
	"0, 01/01/09 20:02:01, 13,1927,424, 80, Tauren, Warrior, Ahn'kahet: The Old Kingdom, WARRIOR, 0", -- [56]
	"0, 01/01/09 20:02:01, 13,1936,103, 80, Tauren, Warrior, Icecrown, WARRIOR, 0", -- [57]
	"0, 01/01/09 20:02:01, 13,53022,161, 77, Tauren, Warrior, Drak'Tharon Keep, WARRIOR, 0", -- [58]
	"0, 01/01/09 20:02:01, 13,17684,205, 80, Tauren, Warrior, Drak'Tharon Keep, WARRIOR, 0", -- [59]
	"0, 01/01/09 20:02:01, 13,62226,101, 80, Tauren, Warrior, Crystalsong Forest, WARRIOR, 0", -- [60]
	"0, 01/01/09 20:02:01, 13,1533,62, 78, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [61]
	"0, 01/01/09 20:02:01, 13,27706,53, 78, Tauren, Warrior, Zul'Drak, WARRIOR, 0", -- [62]
	"0, 01/01/09 20:02:01, 13,32414,189, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [63]
	"0, 01/01/09 20:02:01, 13,64786,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [64]
	"0, 01/01/09 20:02:01, 13,18952,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [65]
	"0, 01/01/09 20:02:01, 13,1491,79, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [66]
	"0, 01/01/09 20:02:01, 13,67451,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [67]
	"0, 01/01/09 20:02:01, 13,16638,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [68]
	"0, 01/01/09 20:02:01, 13,162,79, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [69]
	"0, 01/01/09 20:02:01, 13,17533,103, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [70]
	"0, 01/01/09 20:02:01, 13,132,62, 80, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [71]
	"0, 01/01/09 20:02:01, 13,45552,204, 80, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [72]
	"0, 01/01/09 20:02:01, 13,21879,103, 80, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [73]
	"0, 01/01/09 20:02:06, 14,665,161, 80, Tauren, Hunter, Utgarde Keep, HUNTER, 0", -- [74]
	"0, 01/01/09 20:02:06, 14,36630,79, 71, Tauren, Hunter, Borean Tundra, HUNTER, 0", -- [75]
	"0, 01/01/09 20:02:06, 14,11609, , 80, Tauren, Hunter, Halls of Stone, HUNTER, 0", -- [76]
	"0, 01/01/09 20:02:06, 14,21868,104, 80, Tauren, Hunter, Dalaran, HUNTER, 0", -- [77]
	"0, 01/01/09 20:02:06, 14,23487,101, 80, Tauren, Hunter, The Storm Peaks, HUNTER, 0", -- [78]
	"0, 01/01/09 20:02:11, 15,58437,250, 80, Tauren, Shaman, Sholazar Basin, SHAMAN, 0", -- [79]
	"0, 01/01/09 20:02:11, 15,25801,189, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [80]
	"0, 01/01/09 20:02:11, 15,72116,53, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [81]
	"0, 01/01/09 20:02:11, 15,22561,358, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [82]
	"0, 01/01/09 20:02:11, 15,23098,161, 72, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [83]
	"0, 01/01/09 20:02:11, 15,51861, , 79, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [84]
	"0, 01/01/09 20:02:11, 15,19333,189, 80, Tauren, Shaman, Orgrimmar, SHAMAN, 0", -- [85]
	"0, 01/01/09 20:02:11, 15,66740,103, 80, Tauren, Shaman, Icecrown, SHAMAN, 0", -- [86]
	"0, 01/01/09 20:02:11, 15,46794,204, 80, Tauren, Shaman, Undercity, SHAMAN, 0", -- [87]
	"0, 01/01/09 20:02:11, 15,55628,205, 78, Tauren, Shaman, Halls of Stone, SHAMAN, 0", -- [88]
	"0, 01/01/09 20:02:11, 15,21161,282, 80, Tauren, Shaman, Zul'Drak, SHAMAN, 0", -- [89]
	"0, 01/01/09 20:02:11, 15,172,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [90]
	"0, 01/01/09 20:02:11, 15,22148,103, 80, Tauren, Shaman, Dalaran, SHAMAN, 0", -- [91]
	"0, 01/01/09 20:02:11, 15,1129,62, 80, Tauren, Shaman, Dalaran, SHAMAN, 0", -- [92]
	"0, 01/01/09 20:02:11, 15,52153,103, 80, Tauren, Shaman, The Storm Peaks, SHAMAN, 0", -- [93]
	"0, 01/01/09 20:02:11, 15,22473,103, 80, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [94]
	"0, 01/01/09 20:02:11, 15,1144,103, 80, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [95]
	"0, 01/01/09 20:02:11, 15,69149,342, 80, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [96]
	"0, 01/01/09 20:02:16, 16,51930, , 80, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [97]
	"0, 01/01/09 20:02:16, 16,990,62, 80, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [98]
	"0, 01/01/09 20:02:16, 16,23507,101, 80, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [99]
	"0, 01/01/09 20:02:16, 16,71918,161, 80, Tauren, Druid, Utgarde Keep, DRUID, 0", -- [100]
	"0, 01/01/09 20:02:16, 16,32765,104, 80, Tauren, Druid, The Nexus, DRUID, 0", -- [101]
	"0, 01/01/09 20:02:16, 16,65516,189, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [102]
	"0, 01/01/09 20:02:16, 16,12295,104, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [103]
	"0, 01/01/09 20:02:16, 16,53826,205, 80, Tauren, Druid, Drak'Tharon Keep, DRUID, 0", -- [104]
	"0, 01/01/09 20:02:16, 16,177,251, 78, Tauren, Druid, Terokkar Forest, DRUID, 0", -- [105]
	"0, 01/01/09 20:02:16, 16,83446,471, 80, Tauren, Druid, Searing Gorge, DRUID, 0", -- [106]
	"0, 01/01/09 20:02:16, 16,65212, , 80, Tauren, Druid, Halls of Stone, DRUID, 0", -- [107]
	"0, 01/01/09 20:02:16, 16,30779,189, 76, Tauren, Druid, Zul'Drak, DRUID, 0", -- [108]
	"0, 01/01/09 20:02:16, 16,22350,104, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [109]
	"0, 01/01/09 20:02:16, 16,1321,4, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [110]
	"0, 01/01/09 20:02:16, 16,27089,101, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [111]
	"0, 01/01/09 20:02:16, 16,59952,204, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [112]
	"0, 01/01/09 20:02:16, 16,19085,103, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [113]
	"0, 01/01/09 20:02:16, 16,10450,53, 71, Tauren, Druid, Thunder Bluff, DRUID, 0", -- [114]
	"0, 01/01/09 20:02:16, 16,68576,103, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [115]
	"0, 01/01/09 20:02:16, 16,62469,189, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [116]
	"0, 01/01/09 20:02:16, 16,22460,103, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [117]
	"0, 01/01/09 20:02:16, 16,19481,103, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [118]
	"0, 01/01/09 20:02:16, 16,84001,471, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [119]
	"0, 01/01/09 20:02:16, 16,22851, , 72, Tauren, Druid, Dragonblight, DRUID, 0", -- [120]
	"0, 01/01/09 20:02:16, 16,75845,161, 80, Tauren, Druid, Dragonblight, DRUID, 0", -- [121]
	"0, 01/01/09 20:02:16, 16,65460,103, 80, Tauren, Druid, Dragonblight, DRUID, 0", -- [122]
	"0, 01/01/09 20:02:21, 17,87502,62, 80, Tauren, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [123]
	"0, 01/01/09 20:02:21, 17,86275,241, 80, Tauren, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [124]
	"0, 01/01/09 20:02:21, 17,86315,478, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [125]
	"0, 01/01/09 20:02:21, 17,86268,358, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [126]
	"0, 01/01/09 20:02:21, 17,89704, , 76, Tauren, Death Knight, Undercity, DEATHKNIGHT, 0", -- [127]
	"0, 01/01/09 20:02:21, 17,88433,327, 71, Tauren, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [128]
	"0, 01/01/09 20:02:21, 17,88301,358, 75, Tauren, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [129]
	"0, 01/01/09 20:02:21, 17,86501,251, 78, Tauren, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [130]
	"0, 01/01/09 20:02:21, 17,86270,9, 80, Tauren, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [131]
	"0, 01/01/09 20:02:21, 17,88642,189, 80, Tauren, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [132]
	"0, 01/01/09 20:02:21, 17,86267,471, 80, Tauren, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [133]
	"0, 01/01/09 20:02:21, 17,86344,103, 80, Tauren, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [134]
	"0, 01/01/09 20:02:21, 17,88704,189, 73, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [135]
	"0, 01/01/09 20:02:26, 18,32790,228, 1, Troll, Priest, Orgrimmar, PRIEST, 0", -- [136]
	"0, 01/01/09 20:02:26, 18,182, , 1, Troll, Hunter, Durotar, HUNTER, 0", -- [137]
	"0, 01/01/09 20:02:26, 18,90445, , 12, Troll, Hunter, Durotar, HUNTER, 0", -- [138]
	"0, 01/01/09 20:02:26, 18,90488, , 18, Troll, Hunter, The Barrens, HUNTER, 0", -- [139]
	"0, 01/01/09 20:02:41, 21,3052,5, 77, Troll, Warrior, Borean Tundra, WARRIOR, 0", -- [140]
	"0, 01/01/09 20:02:41, 21,21891,104, 80, Troll, Warrior, Hellfire Peninsula, WARRIOR, 0", -- [141]
	"0, 01/01/09 20:02:41, 21,45799,103, 80, Troll, Warrior, Dalaran, WARRIOR, 0", -- [142]
	"0, 01/01/09 20:02:47, 22,89777,471, 77, Troll, Hunter, Grizzly Hills, HUNTER, 0", -- [143]
	"0, 01/01/09 20:02:47, 22,22331,101, 78, Troll, Hunter, Halls of Stone, HUNTER, 0", -- [144]
	"0, 01/01/09 20:02:47, 22,66926,189, 80, Troll, Hunter, Zul'Drak, HUNTER, 0", -- [145]
	"0, 01/01/09 20:02:47, 22,64875, , 80, Troll, Hunter, Zul'Drak, HUNTER, 0", -- [146]
	"0, 01/01/09 20:02:47, 22,45444,53, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [147]
	"0, 01/01/09 20:02:47, 22,78584,358, 80, Troll, Hunter, Mulgore, HUNTER, 0", -- [148]
	"0, 01/01/09 20:02:47, 22,22167,104, 80, Troll, Hunter, Dalaran, HUNTER, 0", -- [149]
	"0, 01/01/09 20:02:47, 22,22954,189, 80, Troll, Hunter, The Storm Peaks, HUNTER, 0", -- [150]
	"0, 01/01/09 20:02:47, 22,2692,161, 80, Troll, Hunter, Ghostlands, HUNTER, 0", -- [151]
	"0, 01/01/09 20:02:47, 22,48057, , 74, Troll, Hunter, Dragonblight, HUNTER, 0", -- [152]
	"0, 01/01/09 20:02:47, 22,50490,103, 75, Troll, Hunter, Dragonblight, HUNTER, 0", -- [153]
	"0, 01/01/09 20:02:47, 22,22154,103, 80, Troll, Hunter, Dragonblight, HUNTER, 0", -- [154]
	"0, 01/01/09 20:02:47, 22,77119,204, 80, Troll, Hunter, Dragonblight, HUNTER, 0", -- [155]
	"0, 01/01/09 20:02:47, 22,7963,103, 80, Troll, Hunter, Dragonblight, HUNTER, 0", -- [156]
	"0, 01/01/09 20:02:52, 23,1148,103, 80, Troll, Rogue, Dalaran, ROGUE, 0", -- [157]
	"0, 01/01/09 20:02:52, 23,685,103, 80, Troll, Rogue, The Storm Peaks, ROGUE, 0", -- [158]
	"0, 01/01/09 20:02:52, 23,3176,79, 74, Troll, Rogue, Dragonblight, ROGUE, 0", -- [159]
	"0, 01/01/09 20:02:52, 23,21895,103, 80, Troll, Rogue, Dragonblight, ROGUE, 0", -- [160]
	"0, 01/01/09 20:02:52, 23,31937,204, 80, Troll, Rogue, Dragonblight, ROGUE, 0", -- [161]
	"0, 01/01/09 20:02:52, 23,2854,103, 80, Troll, Rogue, Dragonblight, ROGUE, 0", -- [162]
	"0, 01/01/09 20:02:57, 24,81820,471, 75, Troll, Shaman, Grizzly Hills, SHAMAN, 0", -- [163]
	"0, 01/01/09 20:02:57, 24,23457,101, 80, Troll, Shaman, Grizzly Hills, SHAMAN, 0", -- [164]
	"0, 01/01/09 20:02:57, 24,21810,104, 80, Troll, Shaman, Grizzly Hills, SHAMAN, 0", -- [165]
	"0, 01/01/09 20:02:57, 24,1386,103, 80, Troll, Shaman, Dalaran, SHAMAN, 0", -- [166]
	"0, 01/01/09 20:02:57, 24,25355,103, 80, Troll, Shaman, Dalaran, SHAMAN, 0", -- [167]
	"0, 01/01/09 20:02:57, 24,2635,5, 74, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [168]
	"0, 01/01/09 20:02:57, 24,21965,101, 79, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [169]
	"0, 01/01/09 20:02:57, 24,663,1, 80, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [170]
	"0, 01/01/09 20:03:02, 25,24749,9, 71, Troll, Priest, Borean Tundra, PRIEST, 0", -- [171]
	"0, 01/01/09 20:03:02, 25,24897,6, 70, Troll, Priest, Orgrimmar, PRIEST, 0", -- [172]
	"0, 01/01/09 20:03:02, 25,23176, , 74, Troll, Priest, Dalaran, PRIEST, 0", -- [173]
	"0, 01/01/09 20:03:02, 25,28749,103, 80, Troll, Priest, Dalaran, PRIEST, 0", -- [174]
	"0, 01/01/09 20:03:02, 25,84716,471, 80, Troll, Priest, The Storm Peaks, PRIEST, 0", -- [175]
	"0, 01/01/09 20:03:02, 25,28323,35, 77, Troll, Priest, Dragonblight, PRIEST, 0", -- [176]
	"0, 01/01/09 20:03:07, 26,67688,53, 79, Troll, Mage, Icecrown, MAGE, 0", -- [177]
	"0, 01/01/09 20:03:07, 26,22210,204, 80, Troll, Mage, Dragonblight, MAGE, 0", -- [178]
	"0, 01/01/09 20:03:12, 27,88549,251, 72, Troll, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [179]
	"0, 01/01/09 20:03:12, 27,88794,205, 80, Troll, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [180]
	"0, 01/01/09 20:03:12, 27,88298, , 76, Troll, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [181]
	"0, 01/01/09 20:03:17, 28,69870, , 33, Undead, Warlock, Thousand Needles, WARLOCK, 0", -- [182]
	"0, 01/01/09 20:03:17, 28,58725,399, 41, Undead, Warlock, Orgrimmar, WARLOCK, 0", -- [183]
	"0, 01/01/09 20:03:17, 28,90629, , 3, Undead, Mage, Tirisfal Glades, MAGE, 0", -- [184]
	"0, 01/01/09 20:03:17, 28,88209, , 8, Undead, Rogue, Tirisfal Glades, ROGUE, 0", -- [185]
	"0, 01/01/09 20:03:17, 28,90316, , 12, Undead, Mage, Durotar, MAGE, 0", -- [186]
	"0, 01/01/09 20:03:17, 28,87523, , 26, Undead, Priest, Ashenvale, PRIEST, 0", -- [187]
	"0, 01/01/09 20:03:22, 29,805,5, 64, Undead, Priest, Undercity, PRIEST, 0", -- [188]
	"0, 01/01/09 20:03:22, 29,82669,463, 58, Undead, Warlock, Eastern Plaguelands, WARLOCK, 0", -- [189]
	"0, 01/01/09 20:03:32, 31,3099, , 69, Undead, Warlock, Shadowmoon Valley, WARLOCK, 0", -- [190]
	"0, 01/01/09 20:03:32, 31,88884, , 68, Undead, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [191]
	"0, 01/01/09 20:03:32, 31,23307,104, 68, Undead, Priest, Nagrand, PRIEST, 0", -- [192]
	"0, 01/01/09 20:03:32, 31,59381,336, 68, Undead, Priest, Nagrand, PRIEST, 0", -- [193]
	"0, 01/01/09 20:03:37, 32,74978, , 76, Undead, Mage, Sholazar Basin, MAGE, 0", -- [194]
	"0, 01/01/09 20:03:37, 32,460,4, 70, Undead, Mage, Howling Fjord, MAGE, 0", -- [195]
	"0, 01/01/09 20:03:37, 32,2888,103, 80, Undead, Mage, Orgrimmar, MAGE, 0", -- [196]
	"0, 01/01/09 20:03:37, 32,21902, , 80, Undead, Mage, Orgrimmar, MAGE, 0", -- [197]
	"0, 01/01/09 20:03:37, 32,22923,189, 80, Undead, Mage, Icecrown, MAGE, 0", -- [198]
	"0, 01/01/09 20:03:37, 32,22322,101, 80, Undead, Mage, Undercity, MAGE, 0", -- [199]
	"0, 01/01/09 20:03:37, 32,77755,161, 78, Undead, Mage, Drak'Tharon Keep, MAGE, 0", -- [200]
	"0, 01/01/09 20:03:37, 32,5198,205, 80, Undead, Mage, Drak'Tharon Keep, MAGE, 0", -- [201]
	"0, 01/01/09 20:03:37, 32,62239,205, 80, Undead, Mage, Drak'Tharon Keep, MAGE, 0", -- [202]
	"0, 01/01/09 20:03:37, 32,59765,204, 80, Undead, Mage, Shattrath City, MAGE, 0", -- [203]
	"0, 01/01/09 20:03:37, 32,553,103, 80, Undead, Mage, Halls of Stone, MAGE, 0", -- [204]
	"0, 01/01/09 20:03:37, 32,22300,101, 80, Undead, Mage, Zul'Drak, MAGE, 0", -- [205]
	"0, 01/01/09 20:03:37, 32,73607,251, 80, Undead, Mage, Zul'Farrak, MAGE, 0", -- [206]
	"0, 01/01/09 20:03:37, 32,74766,4, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [207]
	"0, 01/01/09 20:03:37, 32,75332,161, 80, Undead, Mage, Scarlet Monastery, MAGE, 0", -- [208]
	"0, 01/01/09 20:03:37, 32,9457,104, 80, Undead, Mage, Dalaran, MAGE, 0", -- [209]
	"0, 01/01/09 20:03:37, 32,25193,103, 80, Undead, Mage, Dalaran, MAGE, 0", -- [210]
	"0, 01/01/09 20:03:37, 32,76764,62, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [211]
	"0, 01/01/09 20:03:37, 32,87718,103, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [212]
	"0, 01/01/09 20:03:37, 32,22737,103, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [213]
	"0, 01/01/09 20:03:37, 32,22249,204, 80, Undead, Mage, Dragonblight, MAGE, 0", -- [214]
	"0, 01/01/09 20:03:37, 32,22608,104, 80, Undead, Mage, Dragonblight, MAGE, 0", -- [215]
	"0, 01/01/09 20:03:37, 32,31647,103, 80, Undead, Mage, Dragonblight, MAGE, 0", -- [216]
	"0, 01/01/09 20:03:42, 33,5725,19, 70, Undead, Priest, Howling Fjord, PRIEST, 0", -- [217]
	"0, 01/01/09 20:03:42, 33,24011,189, 70, Undead, Priest, Borean Tundra, PRIEST, 0", -- [218]
	"0, 01/01/09 20:03:42, 33,10605,79, 71, Undead, Priest, Borean Tundra, PRIEST, 0", -- [219]
	"0, 01/01/09 20:03:42, 33,30589,101, 80, Undead, Priest, Orgrimmar, PRIEST, 0", -- [220]
	"0, 01/01/09 20:03:42, 33,4349,101, 80, Undead, Priest, Ahn'kahet: The Old Kingdom, PRIEST, 0", -- [221]
	"0, 01/01/09 20:03:42, 33,21870,251, 80, Undead, Priest, Icecrown, PRIEST, 0", -- [222]
	"0, 01/01/09 20:03:42, 33,78405,161, 73, Undead, Priest, Drak'Tharon Keep, PRIEST, 0", -- [223]
	"0, 01/01/09 20:03:42, 33,72999,205, 80, Undead, Priest, Drak'Tharon Keep, PRIEST, 0", -- [224]
	"0, 01/01/09 20:03:42, 33,59195,368, 80, Undead, Priest, Grizzly Hills, PRIEST, 0", -- [225]
	"0, 01/01/09 20:03:42, 33,3713,4, 80, Undead, Priest, Zul'Drak, PRIEST, 0", -- [226]
	"0, 01/01/09 20:03:42, 33,311,103, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [227]
	"0, 01/01/09 20:03:42, 33,22150,103, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [228]
	"0, 01/01/09 20:03:42, 33,85243,189, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [229]
	"0, 01/01/09 20:03:42, 33,25363,204, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [230]
	"0, 01/01/09 20:03:42, 33,22324,103, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [231]
	"0, 01/01/09 20:03:42, 33,2577,104, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [232]
	"0, 01/01/09 20:03:42, 33,1431,62, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [233]
	"0, 01/01/09 20:03:42, 33,22702,103, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [234]
	"0, 01/01/09 20:03:42, 33,1022,62, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [235]
	"0, 01/01/09 20:03:42, 33,72551,459, 76, Undead, Priest, Dragonblight, PRIEST, 0", -- [236]
	"0, 01/01/09 20:03:42, 33,22544,103, 80, Undead, Priest, Dragonblight, PRIEST, 0", -- [237]
	"0, 01/01/09 20:03:48, 34,22519,101, 70, Undead, Rogue, Borean Tundra, ROGUE, 0", -- [238]
	"0, 01/01/09 20:03:48, 34,77633,161, 80, Undead, Rogue, Orgrimmar, ROGUE, 0", -- [239]
	"0, 01/01/09 20:03:48, 34,22551,101, 80, Undead, Rogue, Undercity, ROGUE, 0", -- [240]
	"0, 01/01/09 20:03:48, 34,23111,161, 70, Undead, Rogue, Shadowmoon Valley, ROGUE, 0", -- [241]
	"0, 01/01/09 20:03:48, 34,17240,251, 76, Undead, Rogue, Grizzly Hills, ROGUE, 0", -- [242]
	"0, 01/01/09 20:03:48, 34,27347,103, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [243]
	"0, 01/01/09 20:03:48, 34,22609,161, 80, Undead, Rogue, Dalaran, ROGUE, 0", -- [244]
	"0, 01/01/09 20:03:48, 34,420,101, 80, Undead, Rogue, Dalaran, ROGUE, 0", -- [245]
	"0, 01/01/09 20:03:48, 34,341,204, 80, Undead, Rogue, Dragonblight, ROGUE, 0", -- [246]
	"0, 01/01/09 20:03:48, 34,342,204, 80, Undead, Rogue, Dragonblight, ROGUE, 0", -- [247]
	"0, 01/01/09 20:03:48, 34,1027,104, 80, Undead, Rogue, Dragonblight, ROGUE, 0", -- [248]
	"0, 01/01/09 20:03:48, 34,68923,204, 80, Undead, Rogue, Dragonblight, ROGUE, 0", -- [249]
	"0, 01/01/09 20:03:53, 35,57741,104, 80, Undead, Warlock, Wintergrasp, WARLOCK, 0", -- [250]
	"0, 01/01/09 20:03:53, 35,29107,161, 73, Undead, Warlock, Howling Fjord, WARLOCK, 0", -- [251]
	"0, 01/01/09 20:03:53, 35,1070,103, 74, Undead, Warlock, Howling Fjord, WARLOCK, 0", -- [252]
	"0, 01/01/09 20:03:53, 35,1450,5, 80, Undead, Warlock, Howling Fjord, WARLOCK, 0", -- [253]
	"0, 01/01/09 20:03:53, 35,77763,342, 80, Undead, Warlock, Howling Fjord, WARLOCK, 0", -- [254]
	"0, 01/01/09 20:03:53, 35,393,62, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [255]
	"0, 01/01/09 20:03:53, 35,852,104, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [256]
	"0, 01/01/09 20:03:53, 35,22253,103, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [257]
	"0, 01/01/09 20:03:53, 35,21951,103, 80, Undead, Warlock, Warsong Gulch, WARLOCK, 0", -- [258]
	"0, 01/01/09 20:03:53, 35,22279,103, 80, Undead, Warlock, Crystalsong Forest, WARLOCK, 0", -- [259]
	"0, 01/01/09 20:03:53, 35,72657,103, 77, Undead, Warlock, Grizzly Hills, WARLOCK, 0", -- [260]
	"0, 01/01/09 20:03:53, 35,55274,101, 80, Undead, Warlock, Halls of Stone, WARLOCK, 0", -- [261]
	"0, 01/01/09 20:03:53, 35,18065,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [262]
	"0, 01/01/09 20:03:53, 35,23426,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [263]
	"0, 01/01/09 20:03:53, 35,13021,62, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [264]
	"0, 01/01/09 20:03:53, 35,22645,103, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [265]
	"0, 01/01/09 20:03:53, 35,48190,53, 80, Undead, Warlock, Strand of the Ancients, WARLOCK, 0", -- [266]
	"0, 01/01/09 20:03:53, 35,31759,103, 80, Undead, Warlock, The Storm Peaks, WARLOCK, 0", -- [267]
	"0, 01/01/09 20:03:53, 35,81815,471, 80, Undead, Warlock, The Storm Peaks, WARLOCK, 0", -- [268]
	"0, 01/01/09 20:03:53, 35,22410,101, 72, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [269]
	"0, 01/01/09 20:03:53, 35,84625,478, 74, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [270]
	"0, 01/01/09 20:03:53, 35,22655,103, 78, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [271]
	"0, 01/01/09 20:03:53, 35,25994,103, 80, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [272]
	"0, 01/01/09 20:03:53, 35,399,103, 80, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [273]
	"0, 01/01/09 20:03:53, 35,33016,204, 80, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [274]
	"0, 01/01/09 20:03:53, 35,1075,204, 80, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [275]
	"0, 01/01/09 20:03:58, 36,5730,53, 80, Undead, Warrior, Howling Fjord, WARRIOR, 0", -- [276]
	"0, 01/01/09 20:03:58, 36,1449,104, 80, Undead, Warrior, Icecrown, WARRIOR, 0", -- [277]
	"0, 01/01/09 20:03:58, 36,22069,103, 80, Undead, Warrior, Tirisfal Glades, WARRIOR, 0", -- [278]
	"0, 01/01/09 20:03:58, 36,59766,336, 70, Undead, Warrior, Dalaran, WARRIOR, 0", -- [279]
	"0, 01/01/09 20:03:58, 36,24723,103, 80, Undead, Warrior, Dragonblight, WARRIOR, 0", -- [280]
	"0, 01/01/09 20:04:03, 37,86277,251, 78, Undead, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [281]
	"0, 01/01/09 20:04:03, 37,87304, , 78, Undead, Death Knight, Gundrak, DEATHKNIGHT, 0", -- [282]
	"0, 01/01/09 20:04:03, 37,47070,161, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [283]
	"0, 01/01/09 20:04:03, 37,86410,103, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [284]
	"0, 01/01/09 20:04:03, 37,80959,353, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [285]
	"0, 01/01/09 20:04:03, 37,89227,103, 76, Undead, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [286]
	"0, 01/01/09 20:04:03, 37,86502,424, 80, Undead, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [287]
	"0, 01/01/09 20:04:03, 37,86532,204, 80, Undead, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [288]
	"0, 01/01/09 20:04:03, 37,86425,35, 80, Undead, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [289]
	"0, 01/01/09 20:04:03, 37,86534,251, 80, Undead, Death Knight, Thunder Bluff, DEATHKNIGHT, 0", -- [290]
	"0, 01/01/09 20:04:03, 37,86383,103, 80, Undead, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [291]
	"0, 01/01/09 20:04:08, 38,36420, , 6, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [292]
	"0, 01/01/09 20:04:08, 38,90621, , 4, Blood Elf, Mage, Eversong Woods, MAGE, 0", -- [293]
	"0, 01/01/09 20:04:08, 38,90593, , 10, Blood Elf, Rogue, Eversong Woods, ROGUE, 0", -- [294]
	"0, 01/01/09 20:04:13, 39,90550, , 12, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [295]
	"0, 01/01/09 20:04:13, 39,90453, , 14, Blood Elf, Priest, Ghostlands, PRIEST, 0", -- [296]
	"0, 01/01/09 20:04:13, 39,90163, , 17, Blood Elf, Paladin, Ghostlands, PALADIN, 0", -- [297]
	"0, 01/01/09 20:04:18, 40,90260, , 24, Blood Elf, Paladin, Hillsbrad Foothills, PALADIN, 0", -- [298]
	"0, 01/01/09 20:04:18, 40,89455,481, 29, Blood Elf, Mage, Stonetalon Mountains, MAGE, 0", -- [299]
	"0, 01/01/09 20:04:18, 40,86928,500, 26, Blood Elf, Priest, The Barrens, PRIEST, 0", -- [300]
	"0, 01/01/09 20:04:23, 41,88921, , 38, Blood Elf, Priest, Alterac Mountains, PRIEST, 0", -- [301]
	"0, 01/01/09 20:04:23, 41,86096,478, 32, Blood Elf, Warlock, Undercity, WARLOCK, 0", -- [302]
	"0, 01/01/09 20:04:23, 41,78876,251, 31, Blood Elf, Mage, Ashenvale, MAGE, 0", -- [303]
	"0, 01/01/09 20:04:23, 41,84824,251, 31, Blood Elf, Hunter, Stonetalon Mountains, HUNTER, 0", -- [304]
	"0, 01/01/09 20:04:23, 41,88367,250, 37, Blood Elf, Mage, Stranglethorn Vale, MAGE, 0", -- [305]
	"0, 01/01/09 20:04:23, 41,86589,250, 39, Blood Elf, Hunter, Stranglethorn Vale, HUNTER, 0", -- [306]
	"0, 01/01/09 20:04:23, 41,89055,161, 32, Blood Elf, Hunter, Scarlet Monastery, HUNTER, 0", -- [307]
	"0, 01/01/09 20:04:23, 41,77762, , 34, Blood Elf, Paladin, The Barrens, PALADIN, 0", -- [308]
	"0, 01/01/09 20:04:28, 42,85437,189, 41, Blood Elf, Priest, Stranglethorn Vale, PRIEST, 0", -- [309]
	"0, 01/01/09 20:04:28, 42,89504,463, 43, Blood Elf, Hunter, Stranglethorn Vale, HUNTER, 0", -- [310]
	"0, 01/01/09 20:04:28, 42,88626, , 41, Blood Elf, Warlock, Badlands, WARLOCK, 0", -- [311]
	"0, 01/01/09 20:04:34, 43,49826,169, 48, Blood Elf, Priest, Tanaris, PRIEST, 0", -- [312]
	"0, 01/01/09 20:04:34, 43,88440,251, 48, Blood Elf, Mage, The Temple of Atal'Hakkar, MAGE, 0", -- [313]
	"0, 01/01/09 20:04:34, 43,76448,251, 49, Blood Elf, Paladin, The Temple of Atal'Hakkar, PALADIN, 0", -- [314]
	"0, 01/01/09 20:04:34, 43,73773,251, 50, Blood Elf, Hunter, The Temple of Atal'Hakkar, HUNTER, 0", -- [315]
	"0, 01/01/09 20:04:34, 43,66442, , 50, Blood Elf, Rogue, Arathi Highlands, ROGUE, 0", -- [316]
	"0, 01/01/09 20:04:39, 44,89408,424, 54, Blood Elf, Priest, Un'Goro Crater, PRIEST, 0", -- [317]
	"0, 01/01/09 20:04:39, 44,89500,424, 51, Blood Elf, Paladin, The Hinterlands, PALADIN, 0", -- [318]
	"0, 01/01/09 20:04:39, 44,77060,251, 51, Blood Elf, Mage, The Temple of Atal'Hakkar, MAGE, 0", -- [319]
	"0, 01/01/09 20:04:49, 46,90486, , 58, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [320]
	"0, 01/01/09 20:04:49, 46,90415,463, 59, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [321]
	"0, 01/01/09 20:04:49, 46,87498, , 59, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [322]
	"0, 01/01/09 20:04:49, 46,71424, , 60, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [323]
	"0, 01/01/09 20:04:49, 46,87469, , 58, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [324]
	"0, 01/01/09 20:04:49, 46,86473, , 59, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [325]
	"0, 01/01/09 20:04:49, 46,88299, , 60, Blood Elf, Death Knight, Tirisfal Glades, DEATHKNIGHT, 0", -- [326]
	"0, 01/01/09 20:04:49, 46,89554, , 58, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [327]
	"0, 01/01/09 20:04:49, 46,90549, , 58, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [328]
	"0, 01/01/09 20:04:54, 47,86828,161, 65, Blood Elf, Death Knight, Blade's Edge Mountains, DEATHKNIGHT, 0", -- [329]
	"0, 01/01/09 20:04:54, 47,90334,478, 61, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [330]
	"0, 01/01/09 20:04:54, 47,66115,479, 61, Blood Elf, Hunter, Hellfire Peninsula, HUNTER, 0", -- [331]
	"0, 01/01/09 20:04:54, 47,88291,251, 63, Blood Elf, Mage, Hellfire Peninsula, MAGE, 0", -- [332]
	"0, 01/01/09 20:04:54, 47,38701,115, 65, Blood Elf, Warlock, Hellfire Peninsula, WARLOCK, 0", -- [333]
	"0, 01/01/09 20:04:54, 47,86689, , 63, Blood Elf, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [334]
	"0, 01/01/09 20:04:54, 47,86885, , 61, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [335]
	"0, 01/01/09 20:04:54, 47,86820, , 62, Blood Elf, Mage, Ashenvale, MAGE, 0", -- [336]
	"0, 01/01/09 20:04:54, 47,87147,471, 63, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [337]
	"0, 01/01/09 20:04:54, 47,89577, , 62, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [338]
	"0, 01/01/09 20:04:54, 47,86640, , 65, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [339]
	"0, 01/01/09 20:04:59, 48,86083, , 66, Blood Elf, Mage, Nagrand, MAGE, 0", -- [340]
	"0, 01/01/09 20:04:59, 48,87534, , 66, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [341]
	"0, 01/01/09 20:05:04, 49,89115,104, 68, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [342]
	"0, 01/01/09 20:05:04, 49,87882,478, 69, Blood Elf, Mage, Shattrath City, MAGE, 0", -- [343]
	"0, 01/01/09 20:05:04, 49,88138,463, 68, Blood Elf, Hunter, Terokkar Forest, HUNTER, 0", -- [344]
	"0, 01/01/09 20:05:09, 50,64792,103, 70, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [345]
	"0, 01/01/09 20:05:09, 50,67423,251, 71, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [346]
	"0, 01/01/09 20:05:09, 50,78783,463, 75, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [347]
	"0, 01/01/09 20:05:09, 50,77923, , 72, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [348]
	"0, 01/01/09 20:05:09, 50,43280,62, 72, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [349]
	"0, 01/01/09 20:05:09, 50,48050,501, 73, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [350]
	"0, 01/01/09 20:05:09, 50,61708,104, 73, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [351]
	"0, 01/01/09 20:05:14, 51,38093,189, 80, Blood Elf, Paladin, Utgarde Keep, PALADIN, 0", -- [352]
	"0, 01/01/09 20:05:14, 51,34386,9, 80, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [353]
	"0, 01/01/09 20:05:14, 51,62735,205, 80, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [354]
	"0, 01/01/09 20:05:14, 51,50046,103, 80, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [355]
	"0, 01/01/09 20:05:14, 51,35413,101, 80, Blood Elf, Paladin, Hellfire Peninsula, PALADIN, 0", -- [356]
	"0, 01/01/09 20:05:14, 51,35655,421, 80, Blood Elf, Paladin, The Nexus, PALADIN, 0", -- [357]
	"0, 01/01/09 20:05:14, 51,40483,62, 80, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [358]
	"0, 01/01/09 20:05:14, 51,61482,189, 80, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [359]
	"0, 01/01/09 20:05:14, 51,34463,189, 80, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [360]
	"0, 01/01/09 20:05:14, 51,11615,4, 80, Blood Elf, Paladin, Ahn'kahet: The Old Kingdom, PALADIN, 0", -- [361]
	"0, 01/01/09 20:05:14, 51,85948,508, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [362]
	"0, 01/01/09 20:05:14, 51,24154,424, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [363]
	"0, 01/01/09 20:05:14, 51,86548,250, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [364]
	"0, 01/01/09 20:05:14, 51,37317,103, 78, Blood Elf, Paladin, Crystalsong Forest, PALADIN, 0", -- [365]
	"0, 01/01/09 20:05:14, 51,39235,103, 80, Blood Elf, Paladin, Crystalsong Forest, PALADIN, 0", -- [366]
	"0, 01/01/09 20:05:14, 51,51334,189, 80, Blood Elf, Paladin, Crystalsong Forest, PALADIN, 0", -- [367]
	"0, 01/01/09 20:05:14, 51,72562,315, 77, Blood Elf, Paladin, Grizzly Hills, PALADIN, 0", -- [368]
	"0, 01/01/09 20:05:14, 51,64635,161, 80, Blood Elf, Paladin, Grizzly Hills, PALADIN, 0", -- [369]
	"0, 01/01/09 20:05:14, 51,40923,35, 80, Blood Elf, Paladin, Halls of Stone, PALADIN, 0", -- [370]
	"0, 01/01/09 20:05:14, 51,75457,282, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [371]
	"0, 01/01/09 20:05:14, 51,13666,204, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [372]
	"0, 01/01/09 20:05:14, 51,35088,281, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [373]
	"0, 01/01/09 20:05:14, 51,74563,4, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [374]
	"0, 01/01/09 20:05:14, 51,35277, , 78, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [375]
	"0, 01/01/09 20:05:14, 51,61560,103, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [376]
	"0, 01/01/09 20:05:14, 51,85712,189, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [377]
	"0, 01/01/09 20:05:14, 51,67876,414, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [378]
	"0, 01/01/09 20:05:14, 51,77482,424, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [379]
	"0, 01/01/09 20:05:14, 51,63513,103, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [380]
	"0, 01/01/09 20:05:14, 51,43406,104, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [381]
	"0, 01/01/09 20:05:14, 51,34600,62, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [382]
	"0, 01/01/09 20:05:14, 51,86059,103, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [383]
	"0, 01/01/09 20:05:14, 51,47500,103, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [384]
	"0, 01/01/09 20:05:14, 51,85425,103, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [385]
	"0, 01/01/09 20:05:14, 51,87853,104, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [386]
	"0, 01/01/09 20:05:14, 51,45772,103, 80, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [387]
	"0, 01/01/09 20:05:14, 51,62789,204, 80, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [388]
	"0, 01/01/09 20:05:14, 51,40309,327, 80, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [389]
	"0, 01/01/09 20:05:14, 51,39208,101, 80, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [390]
	"0, 01/01/09 20:05:19, 52,76424,282, 80, Blood Elf, Hunter, Sholazar Basin, HUNTER, 0", -- [391]
	"0, 01/01/09 20:05:19, 52,36800,424, 80, Blood Elf, Hunter, Orgrimmar, HUNTER, 0", -- [392]
	"0, 01/01/09 20:05:19, 52,72307,101, 80, Blood Elf, Hunter, Crystalsong Forest, HUNTER, 0", -- [393]
	"0, 01/01/09 20:05:19, 52,78459,251, 73, Blood Elf, Hunter, Terokkar Forest, HUNTER, 0", -- [394]
	"0, 01/01/09 20:05:19, 52,75861,161, 77, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [395]
	"0, 01/01/09 20:05:19, 52,39287,9, 77, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [396]
	"0, 01/01/09 20:05:19, 52,64321,103, 80, Blood Elf, Hunter, Naxxramas, HUNTER, 0", -- [397]
	"0, 01/01/09 20:05:19, 52,59386,103, 80, Blood Elf, Hunter, Naxxramas, HUNTER, 0", -- [398]
	"0, 01/01/09 20:05:19, 52,57830,101, 80, Blood Elf, Hunter, Zangarmarsh, HUNTER, 0", -- [399]
	"0, 01/01/09 20:05:19, 52,60647, , 70, Blood Elf, Hunter, Dalaran, HUNTER, 0", -- [400]
	"0, 01/01/09 20:05:19, 52,36908,161, 80, Blood Elf, Hunter, Dalaran, HUNTER, 0", -- [401]
	"0, 01/01/09 20:05:19, 52,46087,251, 80, Blood Elf, Hunter, Dalaran, HUNTER, 0", -- [402]
	"0, 01/01/09 20:05:19, 52,42988,269, 73, Blood Elf, Hunter, Silvermoon City, HUNTER, 0", -- [403]
	"0, 01/01/09 20:05:19, 52,76120,424, 80, Blood Elf, Hunter, Thunder Bluff, HUNTER, 0", -- [404]
	"0, 01/01/09 20:05:19, 52,65852,101, 80, Blood Elf, Hunter, The Storm Peaks, HUNTER, 0", -- [405]
	"0, 01/01/09 20:05:19, 52,53457,103, 80, Blood Elf, Hunter, Dragonblight, HUNTER, 0", -- [406]
	"0, 01/01/09 20:05:24, 53,51859,9, 79, Blood Elf, Rogue, Sholazar Basin, ROGUE, 0", -- [407]
	"0, 01/01/09 20:05:24, 53,49778,189, 80, Blood Elf, Rogue, Borean Tundra, ROGUE, 0", -- [408]
	"0, 01/01/09 20:05:24, 53,78512,189, 80, Blood Elf, Rogue, Borean Tundra, ROGUE, 0", -- [409]
	"0, 01/01/09 20:05:24, 53,61663,103, 80, Blood Elf, Rogue, Orgrimmar, ROGUE, 0", -- [410]
	"0, 01/01/09 20:05:24, 53,45932,207, 80, Blood Elf, Rogue, Dragonblight, ROGUE, 0", -- [411]
	"0, 01/01/09 20:05:30, 54,85071,161, 77, Blood Elf, Priest, Gundrak, PRIEST, 0", -- [412]
	"0, 01/01/09 20:05:30, 54,55538,379, 71, Blood Elf, Priest, Borean Tundra, PRIEST, 0", -- [413]
	"0, 01/01/09 20:05:30, 54,61105,62, 80, Blood Elf, Priest, The Nexus, PRIEST, 0", -- [414]
	"0, 01/01/09 20:05:30, 54,68202,103, 80, Blood Elf, Priest, Icecrown, PRIEST, 0", -- [415]
	"0, 01/01/09 20:05:30, 54,38082,189, 80, Blood Elf, Priest, Warsong Gulch, PRIEST, 0", -- [416]
	"0, 01/01/09 20:05:30, 54,39521,205, 78, Blood Elf, Priest, Grizzly Hills, PRIEST, 0", -- [417]
	"0, 01/01/09 20:05:30, 54,47852,424, 80, Blood Elf, Priest, Grizzly Hills, PRIEST, 0", -- [418]
	"0, 01/01/09 20:05:30, 54,55037,204, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [419]
	"0, 01/01/09 20:05:30, 54,59334,103, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [420]
	"0, 01/01/09 20:05:30, 54,64950,204, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [421]
	"0, 01/01/09 20:05:30, 54,51738,104, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [422]
	"0, 01/01/09 20:05:30, 54,53785,459, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [423]
	"0, 01/01/09 20:05:30, 54,34457,104, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [424]
	"0, 01/01/09 20:05:30, 54,58710,101, 80, Blood Elf, Priest, The Storm Peaks, PRIEST, 0", -- [425]
	"0, 01/01/09 20:05:30, 54,55090,103, 80, Blood Elf, Priest, Dragonblight, PRIEST, 0", -- [426]
	"0, 01/01/09 20:05:35, 55,68506,189, 76, Blood Elf, Warlock, Sholazar Basin, WARLOCK, 0", -- [427]
	"0, 01/01/09 20:05:35, 55,55206,104, 70, Blood Elf, Warlock, Howling Fjord, WARLOCK, 0", -- [428]
	"0, 01/01/09 20:05:35, 55,65009,103, 71, Blood Elf, Warlock, Howling Fjord, WARLOCK, 0", -- [429]
	"0, 01/01/09 20:05:35, 55,58594,103, 80, Blood Elf, Warlock, Desolace, WARLOCK, 0", -- [430]
	"0, 01/01/09 20:05:35, 55,47981,101, 76, Blood Elf, Warlock, Grizzly Hills, WARLOCK, 0", -- [431]
	"0, 01/01/09 20:05:35, 55,75690,189, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [432]
	"0, 01/01/09 20:05:35, 55,34375,103, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [433]
	"0, 01/01/09 20:05:35, 55,61893,103, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [434]
	"0, 01/01/09 20:05:35, 55,56081,189, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [435]
	"0, 01/01/09 20:05:35, 55,55282,250, 80, Blood Elf, Warlock, The Storm Peaks, WARLOCK, 0", -- [436]
	"0, 01/01/09 20:05:35, 55,85440,189, 72, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [437]
	"0, 01/01/09 20:05:35, 55,71723,478, 78, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [438]
	"0, 01/01/09 20:05:40, 56,42987,53, 80, Blood Elf, Mage, Sholazar Basin, MAGE, 0", -- [439]
	"0, 01/01/09 20:05:40, 56,38305,53, 73, Blood Elf, Mage, Howling Fjord, MAGE, 0", -- [440]
	"0, 01/01/09 20:05:40, 56,73507, , 80, Blood Elf, Mage, Gundrak, MAGE, 0", -- [441]
	"0, 01/01/09 20:05:40, 56,71080,342, 71, Blood Elf, Mage, Borean Tundra, MAGE, 0", -- [442]
	"0, 01/01/09 20:05:40, 56,56487,103, 72, Blood Elf, Mage, Borean Tundra, MAGE, 0", -- [443]
	"0, 01/01/09 20:05:40, 56,66810,189, 80, Blood Elf, Mage, The Nexus, MAGE, 0", -- [444]
	"0, 01/01/09 20:05:40, 56,36893,104, 80, Blood Elf, Mage, The Nexus, MAGE, 0", -- [445]
	"0, 01/01/09 20:05:40, 56,53911,103, 80, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [446]
	"0, 01/01/09 20:05:40, 56,69190,189, 80, Blood Elf, Mage, Ahn'kahet: The Old Kingdom, MAGE, 0", -- [447]
	"0, 01/01/09 20:05:40, 56,47969,104, 80, Blood Elf, Mage, Icecrown, MAGE, 0", -- [448]
	"0, 01/01/09 20:05:40, 56,63384,161, 80, Blood Elf, Mage, Undercity, MAGE, 0", -- [449]
	"0, 01/01/09 20:05:40, 56,75064,189, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [450]
	"0, 01/01/09 20:05:40, 56,43584,103, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [451]
	"0, 01/01/09 20:05:40, 56,68105,103, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [452]
	"0, 01/01/09 20:05:40, 56,55051,103, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [453]
	"0, 01/01/09 20:05:40, 56,58815,189, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [454]
	"0, 01/01/09 20:05:40, 56,67673,189, 76, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [455]
	"0, 01/01/09 20:05:40, 56,62446,204, 80, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [456]
	"0, 01/01/09 20:05:45, 57,87081,103, 71, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [457]
	"0, 01/01/09 20:05:45, 57,36895,104, 71, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [458]
	"0, 01/01/09 20:05:45, 57,87521,4, 71, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [459]
	"0, 01/01/09 20:05:45, 57,18290, , 74, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [460]
	"0, 01/01/09 20:05:45, 57,87265,161, 73, Blood Elf, Death Knight, Drak'Tharon Keep, DEATHKNIGHT, 0", -- [461]
	"0, 01/01/09 20:05:45, 57,89986,101, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [462]
	"0, 01/01/09 20:05:45, 57,87179,189, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [463]
	"0, 01/01/09 20:05:45, 57,88565, , 73, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [464]
	"0, 01/01/09 20:05:50, 58,86734,251, 79, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [465]
	"0, 01/01/09 20:05:50, 58,87336, , 80, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [466]
	"0, 01/01/09 20:05:50, 58,86948,161, 80, Blood Elf, Death Knight, Utgarde Keep, DEATHKNIGHT, 0", -- [467]
	"0, 01/01/09 20:05:50, 58,86964,161, 80, Blood Elf, Death Knight, Utgarde Keep, DEATHKNIGHT, 0", -- [468]
	"0, 01/01/09 20:05:50, 58,86322,103, 77, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [469]
	"0, 01/01/09 20:05:50, 58,86355,101, 80, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [470]
	"0, 01/01/09 20:05:50, 58,86305,424, 80, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [471]
	"0, 01/01/09 20:05:50, 58,86356,4, 80, Blood Elf, Death Knight, Ahn'kahet: The Old Kingdom, DEATHKNIGHT, 0", -- [472]
	"0, 01/01/09 20:05:50, 58,89061,424, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [473]
	"0, 01/01/09 20:05:50, 58,86881,478, 80, Blood Elf, Death Knight, Undercity, DEATHKNIGHT, 0", -- [474]
	"0, 01/01/09 20:05:50, 58,86419,478, 80, Blood Elf, Death Knight, Undercity, DEATHKNIGHT, 0", -- [475]
	"0, 01/01/09 20:05:50, 58,86294,103, 80, Blood Elf, Death Knight, Shadowmoon Valley, DEATHKNIGHT, 0", -- [476]
	"0, 01/01/09 20:05:50, 58,86517,115, 80, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [477]
	"0, 01/01/09 20:05:50, 58,87087,103, 80, Blood Elf, Death Knight, Crystalsong Forest, DEATHKNIGHT, 0", -- [478]
	"0, 01/01/09 20:05:50, 58,88853,343, 76, Blood Elf, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [479]
	"0, 01/01/09 20:05:50, 58,86382,103, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [480]
	"0, 01/01/09 20:05:50, 58,86313,4, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [481]
	"0, 01/01/09 20:05:50, 58,86371,4, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [482]
	"0, 01/01/09 20:05:50, 58,86340,204, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [483]
	"0, 01/01/09 20:05:50, 58,89640, , 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [484]
	"0, 01/01/09 20:05:50, 58,87871,189, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [485]
	"0, 01/01/09 20:05:50, 58,88194,251, 77, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [486]
}
RoundInfo = {
	"0, 1, 3, 58", -- [1]
	"0, 2, 0, 49", -- [2]
	"0, 3, 2, 49", -- [3]
	"0, 4, 6, 50", -- [4]
	"0, 5, 14, 52", -- [5]
	"0, 6, 1, 48", -- [6]
	"0, 7, 3, 232", -- [7]
	"0, 8, 4, 49", -- [8]
	"0, 9, 6, 50", -- [9]
	"0, 10, 9, 49", -- [10]
	"0, 11, 3, 49", -- [11]
	"0, 12, 1, 49", -- [12]
	"0, 13, 21, 38", -- [13]
	"0, 14, 5, 266", -- [14]
	"0, 15, 18, 50", -- [15]
	"0, 16, 26, 49", -- [16]
	"0, 17, 13, 49", -- [17]
	"0, 18, 4, 49", -- [18]
	"0, 19, 0, 48", -- [19]
	"0, 20, 0, 48", -- [20]
	"0, 21, 3, 118", -- [21]
	"0, 22, 14, 50", -- [22]
	"0, 23, 6, 48", -- [23]
	"0, 24, 8, 50", -- [24]
	"0, 25, 6, 49", -- [25]
	"0, 26, 2, 298", -- [26]
	"0, 27, 3, 49", -- [27]
	"0, 28, 6, 49", -- [28]
	"0, 29, 2, 48", -- [29]
	"0, 30, 0, 49", -- [30]
	"0, 31, 4, 49", -- [31]
	"0, 32, 23, 52", -- [32]
	"0, 33, 21, 48", -- [33]
	"0, 34, 12, 49", -- [34]
	"0, 35, 26, 49", -- [35]
	"0, 36, 5, 49", -- [36]
	"0, 37, 11, 50", -- [37]
	"0, 38, 3, 183", -- [38]
	"0, 39, 3, 49", -- [39]
	"0, 40, 3, 48", -- [40]
	"0, 41, 8, 50", -- [41]
	"0, 42, 3, 216", -- [42]
	"0, 43, 5, 214", -- [43]
	"0, 44, 3, 49", -- [44]
	"0, 45, 0, 49", -- [45]
	"0, 46, 9, 35", -- [46]
	"0, 47, 11, 50", -- [47]
	"0, 48, 2, 49", -- [48]
	"0, 49, 3, 49", -- [49]
	"0, 50, 7, 50", -- [50]
	"0, 51, 39, 50", -- [51]
	"0, 52, 16, 49", -- [52]
	"0, 53, 5, 48", -- [53]
	"0, 54, 15, 169", -- [54]
	"0, 55, 12, 48", -- [55]
	"0, 56, 18, 49", -- [56]
	"0, 57, 8, 49", -- [57]
	"0, 58, 22, 50", -- [58]
}
