
Persistent_Storage = {
	"0, 01/01/09 21:00:33, 1,25887, , 11, Orc, Shaman, Orgrimmar, SHAMAN, 0", -- [1]
	"0, 01/01/09 21:00:33, 1,87985, , 18, Orc, Warrior, The Barrens, WARRIOR, 0", -- [2]
	"0, 01/01/09 21:00:38, 2,87123, , 60, Orc, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [3]
	"0, 01/01/09 21:00:38, 2,88649, , 61, Orc, Death Knight, Undercity, DEATHKNIGHT, 0", -- [4]
	"0, 01/01/09 21:00:43, 3,72060,336, 69, Orc, Warlock, Nagrand, WARLOCK, 0", -- [5]
	"0, 01/01/09 21:00:48, 4,22896,103, 80, Orc, Warrior, Sholazar Basin, WARRIOR, 0", -- [6]
	"0, 01/01/09 21:00:48, 4,48432,101, 80, Orc, Warrior, Howling Fjord, WARRIOR, 0", -- [7]
	"0, 01/01/09 21:00:48, 4,49944,424, 80, Orc, Warrior, The Nexus, WARRIOR, 0", -- [8]
	"0, 01/01/09 21:00:48, 4,22785, , 73, Orc, Warrior, Orgrimmar, WARRIOR, 0", -- [9]
	"0, 01/01/09 21:00:48, 4,72528,62, 80, Orc, Warrior, Orgrimmar, WARRIOR, 0", -- [10]
	"0, 01/01/09 21:00:48, 4,54965,103, 80, Orc, Warrior, Naxxramas, WARRIOR, 0", -- [11]
	"0, 01/01/09 21:00:48, 4,1003,281, 80, Orc, Warrior, Naxxramas, WARRIOR, 0", -- [12]
	"0, 01/01/09 21:00:48, 4,21968,101, 80, Orc, Warrior, Naxxramas, WARRIOR, 0", -- [13]
	"0, 01/01/09 21:00:53, 5,1369,1, 77, Orc, Hunter, Sholazar Basin, HUNTER, 0", -- [14]
	"0, 01/01/09 21:00:53, 5,23532,103, 79, Orc, Hunter, Sholazar Basin, HUNTER, 0", -- [15]
	"0, 01/01/09 21:00:53, 5,25214,105, 72, Orc, Hunter, Orgrimmar, HUNTER, 0", -- [16]
	"0, 01/01/09 21:00:53, 5,58724,103, 80, Orc, Hunter, Orgrimmar, HUNTER, 0", -- [17]
	"0, 01/01/09 21:00:53, 5,28,62, 80, Orc, Hunter, Orgrimmar, HUNTER, 0", -- [18]
	"0, 01/01/09 21:00:53, 5,1642,62, 78, Orc, Hunter, Icecrown, HUNTER, 0", -- [19]
	"0, 01/01/09 21:00:53, 5,68115,324, 80, Orc, Hunter, Icecrown, HUNTER, 0", -- [20]
	"0, 01/01/09 21:00:53, 5,23273,103, 75, Orc, Hunter, Undercity, HUNTER, 0", -- [21]
	"0, 01/01/09 21:00:53, 5,53,5, 80, Orc, Hunter, Grizzly Hills, HUNTER, 0", -- [22]
	"0, 01/01/09 21:00:53, 5,22557,103, 80, Orc, Hunter, Halls of Stone, HUNTER, 0", -- [23]
	"0, 01/01/09 21:00:53, 5,22361,103, 80, Orc, Hunter, Naxxramas, HUNTER, 0", -- [24]
	"0, 01/01/09 21:00:53, 5,2808,104, 80, Orc, Hunter, Naxxramas, HUNTER, 0", -- [25]
	"0, 01/01/09 21:00:53, 5,67978, , 70, Orc, Hunter, Nagrand, HUNTER, 0", -- [26]
	"0, 01/01/09 21:00:53, 5,61239,104, 80, Orc, Hunter, Scarlet Monastery, HUNTER, 0", -- [27]
	"0, 01/01/09 21:00:53, 5,59020,189, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [28]
	"0, 01/01/09 21:00:53, 5,423,62, 79, Orc, Hunter, The Storm Peaks, HUNTER, 0", -- [29]
	"0, 01/01/09 21:00:53, 5,22573, , 72, Orc, Hunter, Dragonblight, HUNTER, 0", -- [30]
	"0, 01/01/09 21:00:53, 5,2796, , 74, Orc, Hunter, Dragonblight, HUNTER, 0", -- [31]
	"0, 01/01/09 21:00:53, 5,40951,161, 80, Orc, Hunter, Dragonblight, HUNTER, 0", -- [32]
	"0, 01/01/09 21:00:58, 6,22188,150, 80, Orc, Rogue, The Culling of Stratholme, ROGUE, 0", -- [33]
	"0, 01/01/09 21:00:58, 6,86564,471, 80, Orc, Rogue, Halls of Lightning, ROGUE, 0", -- [34]
	"0, 01/01/09 21:01:03, 7,22025,103, 70, Orc, Shaman, Borean Tundra, SHAMAN, 0", -- [35]
	"0, 01/01/09 21:01:03, 7,1125,79, 80, Orc, Shaman, The Culling of Stratholme, SHAMAN, 0", -- [36]
	"0, 01/01/09 21:01:03, 7,21910,204, 80, Orc, Shaman, Naxxramas, SHAMAN, 0", -- [37]
	"0, 01/01/09 21:01:09, 8,867,459, 80, Orc, Warlock, Icecrown, WARLOCK, 0", -- [38]
	"0, 01/01/09 21:01:09, 8,22719,104, 80, Orc, Warlock, Naxxramas, WARLOCK, 0", -- [39]
	"0, 01/01/09 21:01:09, 8,1043,4, 80, Orc, Warlock, Dalaran, WARLOCK, 0", -- [40]
	"0, 01/01/09 21:01:14, 9,67089,161, 77, Orc, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [41]
	"0, 01/01/09 21:01:14, 9,86466,189, 75, Orc, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [42]
	"0, 01/01/09 21:01:14, 9,90554,62, 80, Orc, Death Knight, Tirisfal Glades, DEATHKNIGHT, 0", -- [43]
	"0, 01/01/09 21:01:14, 9,90372, , 80, Orc, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [44]
	"0, 01/01/09 21:01:14, 9,86265,204, 80, Orc, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [45]
	"0, 01/01/09 21:01:14, 9,86443,104, 80, Orc, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [46]
	"0, 01/01/09 21:01:14, 9,86511, , 80, Orc, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [47]
	"0, 01/01/09 21:01:14, 9,86261,4, 80, Orc, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [48]
	"0, 01/01/09 21:01:14, 9,87025,62, 80, Orc, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [49]
	"0, 01/01/09 21:01:19, 10,89908, , 29, Tauren, Warrior, Thousand Needles, WARRIOR, 0", -- [50]
	"0, 01/01/09 21:01:19, 10,89624, , 11, Tauren, Shaman, Orgrimmar, SHAMAN, 0", -- [51]
	"0, 01/01/09 21:01:19, 10,26378,105, 50, Tauren, Shaman, Alterac Mountains, SHAMAN, 0", -- [52]
	"0, 01/01/09 21:01:19, 10,77389,332, 14, Tauren, Warrior, Durotar, WARRIOR, 0", -- [53]
	"0, 01/01/09 21:01:19, 10,89296,463, 37, Tauren, Druid, Desolace, DRUID, 0", -- [54]
	"0, 01/01/09 21:01:19, 10,70202,251, 38, Tauren, Warrior, Stranglethorn Vale, WARRIOR, 0", -- [55]
	"0, 01/01/09 21:01:24, 11,88902,343, 61, Tauren, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [56]
	"0, 01/01/09 21:01:24, 11,55735, , 62, Tauren, Druid, Orgrimmar, DRUID, 0", -- [57]
	"0, 01/01/09 21:01:24, 11,89899, , 58, Tauren, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [58]
	"0, 01/01/09 21:01:24, 11,1748,23, 61, Tauren, Hunter, Badlands, HUNTER, 0", -- [59]
	"0, 01/01/09 21:01:24, 11,71945, , 55, Tauren, Druid, Felwood, DRUID, 0", -- [60]
	"0, 01/01/09 21:01:24, 11,89438,358, 58, Tauren, Death Knight, The Hinterlands, DEATHKNIGHT, 0", -- [61]
	"0, 01/01/09 21:01:29, 12,88023,251, 65, Tauren, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [62]
	"0, 01/01/09 21:01:34, 13,29599,103, 80, Tauren, Warrior, Sholazar Basin, WARRIOR, 0", -- [63]
	"0, 01/01/09 21:01:34, 13,1040,205, 70, Tauren, Warrior, Borean Tundra, WARRIOR, 0", -- [64]
	"0, 01/01/09 21:01:34, 13,429,1, 74, Tauren, Warrior, Borean Tundra, WARRIOR, 0", -- [65]
	"0, 01/01/09 21:01:34, 13,26350,103, 80, Tauren, Warrior, Borean Tundra, WARRIOR, 0", -- [66]
	"0, 01/01/09 21:01:34, 13,1927,424, 80, Tauren, Warrior, Borean Tundra, WARRIOR, 0", -- [67]
	"0, 01/01/09 21:01:34, 13,1491,79, 80, Tauren, Warrior, The Nexus, WARRIOR, 0", -- [68]
	"0, 01/01/09 21:01:34, 13,162,79, 80, Tauren, Warrior, The Nexus, WARRIOR, 0", -- [69]
	"0, 01/01/09 21:01:34, 13,17684,205, 80, Tauren, Warrior, Drak'Tharon Keep, WARRIOR, 0", -- [70]
	"0, 01/01/09 21:01:34, 13,67451,103, 80, Tauren, Warrior, Durotar, WARRIOR, 0", -- [71]
	"0, 01/01/09 21:01:34, 13,1533,62, 78, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [72]
	"0, 01/01/09 21:01:34, 13,84,103, 80, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [73]
	"0, 01/01/09 21:01:34, 13,27706,53, 78, Tauren, Warrior, Halls of Stone, WARRIOR, 0", -- [74]
	"0, 01/01/09 21:01:34, 13,132,62, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [75]
	"0, 01/01/09 21:01:34, 13,32414,189, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [76]
	"0, 01/01/09 21:01:34, 13,1936,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [77]
	"0, 01/01/09 21:01:34, 13,64786,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [78]
	"0, 01/01/09 21:01:34, 13,45552,204, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [79]
	"0, 01/01/09 21:01:34, 13,62226,101, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [80]
	"0, 01/01/09 21:01:34, 13,21879,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [81]
	"0, 01/01/09 21:01:34, 13,59436,189, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [82]
	"0, 01/01/09 21:01:34, 13,939,62, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [83]
	"0, 01/01/09 21:01:34, 13,476,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [84]
	"0, 01/01/09 21:01:34, 13,17533,103, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [85]
	"0, 01/01/09 21:01:34, 13,94,305, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [86]
	"0, 01/01/09 21:01:34, 13,53022,161, 77, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [87]
	"0, 01/01/09 21:01:34, 13,140,103, 80, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [88]
	"0, 01/01/09 21:01:34, 13,18952,103, 80, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [89]
	"0, 01/01/09 21:01:34, 13,16638,103, 80, Tauren, Warrior, Dragonblight, WARRIOR, 0", -- [90]
	"0, 01/01/09 21:01:39, 14,11609, , 80, Tauren, Hunter, Grizzly Hills, HUNTER, 0", -- [91]
	"0, 01/01/09 21:01:39, 14,21868,104, 80, Tauren, Hunter, Naxxramas, HUNTER, 0", -- [92]
	"0, 01/01/09 21:01:39, 14,22484,189, 80, Tauren, Hunter, Dalaran, HUNTER, 0", -- [93]
	"0, 01/01/09 21:01:39, 14,547,62, 80,547人, Hunter, Dalaran, HUNTER, 0", -- [94]
	"0, 01/01/09 21:01:39, 14,23737,189, 80, Tauren, Hunter, The Obsidian Sanctum, HUNTER, 0", -- [95]
	"0, 01/01/09 21:01:44, 15,820,103, 80, Tauren, Shaman, Sholazar Basin, SHAMAN, 0", -- [96]
	"0, 01/01/09 21:01:44, 15,22148,103, 80, Tauren, Shaman, The Frozen Sea, SHAMAN, 0", -- [97]
	"0, 01/01/09 21:01:44, 15,72116,53, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [98]
	"0, 01/01/09 21:01:44, 15,22561,358, 71, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [99]
	"0, 01/01/09 21:01:44, 15,169,79, 79, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [100]
	"0, 01/01/09 21:01:44, 15,16780, , 70, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [101]
	"0, 01/01/09 21:01:44, 15,3994,19, 71, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [102]
	"0, 01/01/09 21:01:44, 15,59437,189, 73, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [103]
	"0, 01/01/09 21:01:44, 15,51861, , 79, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [104]
	"0, 01/01/09 21:01:44, 15,21161,282, 80, Tauren, Shaman, The Nexus, SHAMAN, 0", -- [105]
	"0, 01/01/09 21:01:44, 15,3251,19, 76, Tauren, Shaman, Orgrimmar, SHAMAN, 0", -- [106]
	"0, 01/01/09 21:01:44, 15,66740,103, 80, Tauren, Shaman, Orgrimmar, SHAMAN, 0", -- [107]
	"0, 01/01/09 21:01:44, 15,19333,189, 80, Tauren, Shaman, The Culling of Stratholme, SHAMAN, 0", -- [108]
	"0, 01/01/09 21:01:44, 15,2404,189, 77, Tauren, Shaman, Grizzly Hills, SHAMAN, 0", -- [109]
	"0, 01/01/09 21:01:44, 15,55628,205, 78, Tauren, Shaman, Halls of Stone, SHAMAN, 0", -- [110]
	"0, 01/01/09 21:01:44, 15,58437,250, 80, Tauren, Shaman, Halls of Stone, SHAMAN, 0", -- [111]
	"0, 01/01/09 21:01:44, 15,46794,204, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [112]
	"0, 01/01/09 21:01:44, 15,22473,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [113]
	"0, 01/01/09 21:01:44, 15,52153,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [114]
	"0, 01/01/09 21:01:44, 15,172,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [115]
	"0, 01/01/09 21:01:44, 15,1144,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [116]
	"0, 01/01/09 21:01:44, 15,62175,53, 75, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [117]
	"0, 01/01/09 21:01:44, 15,69149,342, 80, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [118]
	"0, 01/01/09 21:01:49, 16,75845,161, 80, Tauren, Druid, Utgarde Keep, DRUID, 0", -- [119]
	"0, 01/01/09 21:01:49, 16,10450,53, 71, Tauren, Druid, Borean Tundra, DRUID, 0", -- [120]
	"0, 01/01/09 21:01:49, 16,86397, , 71, Tauren, Druid, Borean Tundra, DRUID, 0", -- [121]
	"0, 01/01/09 21:01:49, 16,5812,205, 72, Tauren, Druid, Borean Tundra, DRUID, 0", -- [122]
	"0, 01/01/09 21:01:49, 16,32765,104, 80, Tauren, Druid, Tanaris, DRUID, 0", -- [123]
	"0, 01/01/09 21:01:49, 16,71643,103, 74, Tauren, Druid, Orgrimmar, DRUID, 0", -- [124]
	"0, 01/01/09 21:01:49, 16,65516,189, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [125]
	"0, 01/01/09 21:01:49, 16,22720,281, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [126]
	"0, 01/01/09 21:01:49, 16,21940,35, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [127]
	"0, 01/01/09 21:01:49, 16,12295,104, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [128]
	"0, 01/01/09 21:01:49, 16,53826,205, 80, Tauren, Druid, Drak'Tharon Keep, DRUID, 0", -- [129]
	"0, 01/01/09 21:01:49, 16,65212, , 80, Tauren, Druid, Halls of Stone, DRUID, 0", -- [130]
	"0, 01/01/09 21:01:49, 16,89427, , 79, Tauren, Druid, Zul'Drak, DRUID, 0", -- [131]
	"0, 01/01/09 21:01:49, 16,22350,104, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [132]
	"0, 01/01/09 21:01:49, 16,59952,204, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [133]
	"0, 01/01/09 21:01:49, 16,65460,103, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [134]
	"0, 01/01/09 21:01:49, 16,1321,4, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [135]
	"0, 01/01/09 21:01:49, 16,19481,103, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [136]
	"0, 01/01/09 21:01:49, 16,23507,101, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [137]
	"0, 01/01/09 21:01:49, 16,51930, , 80, Tauren, Druid, Dalaran, DRUID, 0", -- [138]
	"0, 01/01/09 21:01:49, 16,54994,501, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [139]
	"0, 01/01/09 21:01:49, 16,69080,189, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [140]
	"0, 01/01/09 21:01:49, 16,1170,62, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [141]
	"0, 01/01/09 21:01:49, 16,508,62, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [142]
	"0, 01/01/09 21:01:49, 16,601,19, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [143]
	"0, 01/01/09 21:01:49, 16,22460,103, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [144]
	"0, 01/01/09 21:01:49, 16,28187,161, 80, Tauren, Druid, Strand of the Ancients, DRUID, 0", -- [145]
	"0, 01/01/09 21:01:49, 16,19085,103, 80, Tauren, Druid, Azjol-Nerub, DRUID, 0", -- [146]
	"0, 01/01/09 21:01:49, 16,83446,471, 80, Tauren, Druid, Halls of Lightning, DRUID, 0", -- [147]
	"0, 01/01/09 21:01:49, 16,71918,161, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [148]
	"0, 01/01/09 21:01:49, 16,62469,189, 80, Tauren, Druid, The Obsidian Sanctum, DRUID, 0", -- [149]
	"0, 01/01/09 21:01:49, 16,22851, , 72, Tauren, Druid, Dragonblight, DRUID, 0", -- [150]
	"0, 01/01/09 21:01:49, 16,68576,103, 80, Tauren, Druid, Dragonblight, DRUID, 0", -- [151]
	"0, 01/01/09 21:01:49, 16,990,62, 80, Tauren, Druid, Dragonblight, DRUID, 0", -- [152]
	"0, 01/01/09 21:01:55, 17,89704, , 76, Tauren, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [153]
	"0, 01/01/09 21:01:55, 17,86315,478, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [154]
	"0, 01/01/09 21:01:55, 17,86894,9, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [155]
	"0, 01/01/09 21:01:55, 17,88301,358, 75, Tauren, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [156]
	"0, 01/01/09 21:01:55, 17,89964, , 75, Tauren, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [157]
	"0, 01/01/09 21:01:55, 17,86501,251, 78, Tauren, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [158]
	"0, 01/01/09 21:01:55, 17,86267,471, 80, Tauren, Death Knight, Halls of Lightning, DEATHKNIGHT, 0", -- [159]
	"0, 01/01/09 21:01:55, 17,88642,189, 80, Tauren, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [160]
	"0, 01/01/09 21:01:55, 17,86344,103, 80, Tauren, Death Knight, The Obsidian Sanctum, DEATHKNIGHT, 0", -- [161]
	"0, 01/01/09 21:01:55, 17,88433,327, 71, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [162]
	"0, 01/01/09 21:01:55, 17,84754,251, 74, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [163]
	"0, 01/01/09 21:01:55, 17,88704,189, 74, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [164]
	"0, 01/01/09 21:02:00, 18,89249, , 11, Troll, Hunter, Orgrimmar, HUNTER, 0", -- [165]
	"0, 01/01/09 21:02:00, 18,182, , 1, Troll, Hunter, Durotar, HUNTER, 0", -- [166]
	"0, 01/01/09 21:02:00, 18,89909,463, 27, Troll, Rogue, Stonetalon Mountains, ROGUE, 0", -- [167]
	"0, 01/01/09 21:02:00, 18,88323, , 19, Troll, Mage, The Barrens, MAGE, 0", -- [168]
	"0, 01/01/09 21:02:00, 18,90488, , 19, Troll, Hunter, The Barrens, HUNTER, 0", -- [169]
	"0, 01/01/09 21:02:10, 20,1493,343, 66, Troll, Mage, Zangarmarsh, MAGE, 0", -- [170]
	"0, 01/01/09 21:02:15, 21,3052,5, 77, Troll, Warrior, Borean Tundra, WARRIOR, 0", -- [171]
	"0, 01/01/09 21:02:15, 21,45799,103, 80, Troll, Warrior, The Culling of Stratholme, WARRIOR, 0", -- [172]
	"0, 01/01/09 21:02:15, 21,21891,104, 80, Troll, Warrior, Naxxramas, WARRIOR, 0", -- [173]
	"0, 01/01/09 21:02:20, 22,36331,251, 76, Troll, Hunter, Sholazar Basin, HUNTER, 0", -- [174]
	"0, 01/01/09 21:02:20, 22,19258,205, 73, Troll, Hunter, Howling Fjord, HUNTER, 0", -- [175]
	"0, 01/01/09 21:02:20, 22,77881,103, 73, Troll, Hunter, Howling Fjord, HUNTER, 0", -- [176]
	"0, 01/01/09 21:02:20, 22,29710,79, 70, Troll, Hunter, Blade's Edge Mountains, HUNTER, 0", -- [177]
	"0, 01/01/09 21:02:20, 22,22601,103, 70, Troll, Hunter, Borean Tundra, HUNTER, 0", -- [178]
	"0, 01/01/09 21:02:20, 22,46755, , 71, Troll, Hunter, Borean Tundra, HUNTER, 0", -- [179]
	"0, 01/01/09 21:02:20, 22,78584,358, 80, Troll, Hunter, Dire Maul, HUNTER, 0", -- [180]
	"0, 01/01/09 21:02:20, 22,76353,62, 80, Troll, Hunter, Orgrimmar, HUNTER, 0", -- [181]
	"0, 01/01/09 21:02:20, 22,89777,471, 77, Troll, Hunter, Grizzly Hills, HUNTER, 0", -- [182]
	"0, 01/01/09 21:02:20, 22,3568,189, 79, Troll, Hunter, Grizzly Hills, HUNTER, 0", -- [183]
	"0, 01/01/09 21:02:20, 22,22331,101, 78, Troll, Hunter, Halls of Stone, HUNTER, 0", -- [184]
	"0, 01/01/09 21:02:20, 22,64875, , 80, Troll, Hunter, Halls of Stone, HUNTER, 0", -- [185]
	"0, 01/01/09 21:02:20, 22,22154,103, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [186]
	"0, 01/01/09 21:02:20, 22,45444,53, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [187]
	"0, 01/01/09 21:02:20, 22,22167,104, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [188]
	"0, 01/01/09 21:02:20, 22,75769,251, 80, Troll, Hunter, Azjol-Nerub, HUNTER, 0", -- [189]
	"0, 01/01/09 21:02:20, 22,22954,189, 80, Troll, Hunter, The Storm Peaks, HUNTER, 0", -- [190]
	"0, 01/01/09 21:02:20, 22,2692,161, 80, Troll, Hunter, Ghostlands, HUNTER, 0", -- [191]
	"0, 01/01/09 21:02:20, 22,7963,103, 80, Troll, Hunter, The Obsidian Sanctum, HUNTER, 0", -- [192]
	"0, 01/01/09 21:02:20, 22,48057, , 74, Troll, Hunter, Dragonblight, HUNTER, 0", -- [193]
	"0, 01/01/09 21:02:20, 22,22246,101, 75, Troll, Hunter, Dragonblight, HUNTER, 0", -- [194]
	"0, 01/01/09 21:02:20, 22,29511,161, 80, Troll, Hunter, Dragonblight, HUNTER, 0", -- [195]
	"0, 01/01/09 21:02:25, 23,24276,147, 80, Troll, Rogue, Icecrown, ROGUE, 0", -- [196]
	"0, 01/01/09 21:02:25, 23,22675,101, 80, Troll, Rogue, Icecrown, ROGUE, 0", -- [197]
	"0, 01/01/09 21:02:25, 23,1148,103, 80, Troll, Rogue, Grizzly Hills, ROGUE, 0", -- [198]
	"0, 01/01/09 21:02:25, 23,26751,104, 80, Troll, Rogue, Zul'Drak, ROGUE, 0", -- [199]
	"0, 01/01/09 21:02:25, 23,21895,103, 80, Troll, Rogue, Naxxramas, ROGUE, 0", -- [200]
	"0, 01/01/09 21:02:25, 23,31937,204, 80, Troll, Rogue, Naxxramas, ROGUE, 0", -- [201]
	"0, 01/01/09 21:02:25, 23,2854,103, 80, Troll, Rogue, Naxxramas, ROGUE, 0", -- [202]
	"0, 01/01/09 21:02:25, 23,1123,23, 71, Troll, Rogue, Stranglethorn Vale, ROGUE, 0", -- [203]
	"0, 01/01/09 21:02:25, 23,22559,204, 80, Troll, Rogue, Dalaran, ROGUE, 0", -- [204]
	"0, 01/01/09 21:02:25, 23,685,103, 80, Troll, Rogue, Dragonblight, ROGUE, 0", -- [205]
	"0, 01/01/09 21:02:30, 24,663,1, 80, Troll, Shaman, Sholazar Basin, SHAMAN, 0", -- [206]
	"0, 01/01/09 21:02:30, 24,437,104, 80, Troll, Shaman, Naxxramas, SHAMAN, 0", -- [207]
	"0, 01/01/09 21:02:30, 24,25355,103, 80, Troll, Shaman, Dalaran, SHAMAN, 0", -- [208]
	"0, 01/01/09 21:02:30, 24,2635,5, 74, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [209]
	"0, 01/01/09 21:02:30, 24,21965,101, 79, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [210]
	"0, 01/01/09 21:02:30, 24,1386,103, 80, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [211]
	"0, 01/01/09 21:02:35, 25,24749,9, 71, Troll, Priest, Borean Tundra, PRIEST, 0", -- [212]
	"0, 01/01/09 21:02:35, 25,19020,205, 72, Troll, Priest, Borean Tundra, PRIEST, 0", -- [213]
	"0, 01/01/09 21:02:35, 25,28323,35, 78, Troll, Priest, Borean Tundra, PRIEST, 0", -- [214]
	"0, 01/01/09 21:02:35, 25,13888,103, 80, Troll, Priest, The Culling of Stratholme, PRIEST, 0", -- [215]
	"0, 01/01/09 21:02:35, 25,28749,103, 80, Troll, Priest, Naxxramas, PRIEST, 0", -- [216]
	"0, 01/01/09 21:02:35, 25,62646,104, 80, Troll, Priest, Naxxramas, PRIEST, 0", -- [217]
	"0, 01/01/09 21:02:35, 25,4302,103, 80, Troll, Priest, Dalaran, PRIEST, 0", -- [218]
	"0, 01/01/09 21:02:35, 25,84716,471, 80, Troll, Priest, Halls of Lightning, PRIEST, 0", -- [219]
	"0, 01/01/09 21:02:40, 26,25748,421, 80, Troll, Mage, Sholazar Basin, MAGE, 0", -- [220]
	"0, 01/01/09 21:02:40, 26,21032,205, 70, Troll, Mage, Orgrimmar, MAGE, 0", -- [221]
	"0, 01/01/09 21:02:40, 26,27081,104, 78, Troll, Mage, Zul'Drak, MAGE, 0", -- [222]
	"0, 01/01/09 21:02:40, 26,22210,204, 80, Troll, Mage, Naxxramas, MAGE, 0", -- [223]
	"0, 01/01/09 21:02:40, 26,1020,19, 72, Troll, Mage, Dalaran, MAGE, 0", -- [224]
	"0, 01/01/09 21:02:40, 26,67688,53, 79, Troll, Mage, Dalaran, MAGE, 0", -- [225]
	"0, 01/01/09 21:02:40, 26,62743,424, 80, Troll, Mage, Strand of the Ancients, MAGE, 0", -- [226]
	"0, 01/01/09 21:02:45, 27,88794,205, 80, Troll, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [227]
	"0, 01/01/09 21:02:45, 27,88298, , 76, Troll, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [228]
	"0, 01/01/09 21:02:51, 28,89194, , 21, Undead, Warrior, Orgrimmar, WARRIOR, 0", -- [229]
	"0, 01/01/09 21:02:51, 28,88209, , 8, Undead, Rogue, Tirisfal Glades, ROGUE, 0", -- [230]
	"0, 01/01/09 21:02:51, 28,90316, , 12, Undead, Mage, Tirisfal Glades, MAGE, 0", -- [231]
	"0, 01/01/09 21:02:51, 28,69870, , 34, Undead, Warlock, Tirisfal Glades, WARLOCK, 0", -- [232]
	"0, 01/01/09 21:02:51, 28,77726, , 29, Undead, Warlock, Stonetalon Mountains, WARLOCK, 0", -- [233]
	"0, 01/01/09 21:02:51, 28,88185, , 41, Undead, Warlock, Feralas, WARLOCK, 0", -- [234]
	"0, 01/01/09 21:02:56, 29,90121,103, 61, Undead, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [235]
	"0, 01/01/09 21:02:56, 29,61859,399, 53, Undead, Rogue, Un'Goro Crater, ROGUE, 0", -- [236]
	"0, 01/01/09 21:02:56, 29,805,5, 64, Undead, Priest, Tirisfal Glades, PRIEST, 0", -- [237]
	"0, 01/01/09 21:02:56, 29,23251, , 56, Undead, Mage, Felwood, MAGE, 0", -- [238]
	"0, 01/01/09 21:03:01, 30,22669, , 65, Undead, Mage, Orgrimmar, MAGE, 0", -- [239]
	"0, 01/01/09 21:03:06, 31,23307,104, 68, Undead, Priest, Howling Fjord, PRIEST, 0", -- [240]
	"0, 01/01/09 21:03:06, 31,3099, , 69, Undead, Warlock, Shadowmoon Valley, WARLOCK, 0", -- [241]
	"0, 01/01/09 21:03:06, 31,59381,336, 68, Undead, Priest, Terokkar Forest, PRIEST, 0", -- [242]
	"0, 01/01/09 21:03:06, 31,88884, , 69, Undead, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [243]
	"0, 01/01/09 21:03:11, 32,74978, , 76, Undead, Mage, Sholazar Basin, MAGE, 0", -- [244]
	"0, 01/01/09 21:03:11, 32,12571,103, 80, Undead, Mage, Sholazar Basin, MAGE, 0", -- [245]
	"0, 01/01/09 21:03:11, 32,38572,488, 72, Undead, Mage, Borean Tundra, MAGE, 0", -- [246]
	"0, 01/01/09 21:03:11, 32,540,62, 72, Undead, Mage, Borean Tundra, MAGE, 0", -- [247]
	"0, 01/01/09 21:03:11, 32,22737,424, 80, Undead, Mage, The Nexus, MAGE, 0", -- [248]
	"0, 01/01/09 21:03:11, 32,76764,62, 80, Undead, Mage, Orgrimmar, MAGE, 0", -- [249]
	"0, 01/01/09 21:03:11, 32,73607,251, 80, Undead, Mage, Orgrimmar, MAGE, 0", -- [250]
	"0, 01/01/09 21:03:11, 32,5198,205, 80, Undead, Mage, Drak'Tharon Keep, MAGE, 0", -- [251]
	"0, 01/01/09 21:03:11, 32,62239,205, 80, Undead, Mage, Drak'Tharon Keep, MAGE, 0", -- [252]
	"0, 01/01/09 21:03:11, 32,54357,79, 80, Undead, Mage, The Culling of Stratholme, MAGE, 0", -- [253]
	"0, 01/01/09 21:03:11, 32,22321,282, 79, Undead, Mage, Crystalsong Forest, MAGE, 0", -- [254]
	"0, 01/01/09 21:03:11, 32,30072,189, 80, Undead, Mage, Eversong Woods, MAGE, 0", -- [255]
	"0, 01/01/09 21:03:11, 32,77755,161, 78, Undead, Mage, Halls of Stone, MAGE, 0", -- [256]
	"0, 01/01/09 21:03:11, 32,22300,101, 80, Undead, Mage, Zul'Drak, MAGE, 0", -- [257]
	"0, 01/01/09 21:03:11, 32,22322,101, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [258]
	"0, 01/01/09 21:03:11, 32,9457,104, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [259]
	"0, 01/01/09 21:03:11, 32,74766,4, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [260]
	"0, 01/01/09 21:03:11, 32,22608,104, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [261]
	"0, 01/01/09 21:03:11, 32,31647,103, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [262]
	"0, 01/01/09 21:03:11, 32,2888,103, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [263]
	"0, 01/01/09 21:03:11, 32,25193,103, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [264]
	"0, 01/01/09 21:03:11, 32,17982,104, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [265]
	"0, 01/01/09 21:03:11, 32,23338,103, 74, Undead, Mage, Dalaran, MAGE, 0", -- [266]
	"0, 01/01/09 21:03:11, 32,59765,204, 80, Undead, Mage, Strand of the Ancients, MAGE, 0", -- [267]
	"0, 01/01/09 21:03:11, 32,22923,189, 80, Undead, Mage, Azjol-Nerub, MAGE, 0", -- [268]
	"0, 01/01/09 21:03:11, 32,87718,103, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [269]
	"0, 01/01/09 21:03:11, 32,10266,103, 80, Undead, Mage, The Obsidian Sanctum, MAGE, 0", -- [270]
	"0, 01/01/09 21:03:11, 32,22249,204, 80, Undead, Mage, Dragonblight, MAGE, 0", -- [271]
	"0, 01/01/09 21:03:11, 32,553,103, 80, Undead, Mage, Dragonblight, MAGE, 0", -- [272]
	"0, 01/01/09 21:03:16, 33,5725,19, 70, Undead, Priest, Howling Fjord, PRIEST, 0", -- [273]
	"0, 01/01/09 21:03:16, 33,30589,101, 80, Undead, Priest, Howling Fjord, PRIEST, 0", -- [274]
	"0, 01/01/09 21:03:16, 33,24011,189, 70, Undead, Priest, Borean Tundra, PRIEST, 0", -- [275]
	"0, 01/01/09 21:03:16, 33,10605,79, 71, Undead, Priest, Borean Tundra, PRIEST, 0", -- [276]
	"0, 01/01/09 21:03:16, 33,57401,488, 72, Undead, Priest, Borean Tundra, PRIEST, 0", -- [277]
	"0, 01/01/09 21:03:16, 33,78405,161, 73, Undead, Priest, Borean Tundra, PRIEST, 0", -- [278]
	"0, 01/01/09 21:03:16, 33,9175,161, 76, Undead, Priest, Borean Tundra, PRIEST, 0", -- [279]
	"0, 01/01/09 21:03:16, 33,21870,251, 80, Undead, Priest, The Nexus, PRIEST, 0", -- [280]
	"0, 01/01/09 21:03:16, 33,77568,62, 80, Undead, Priest, Orgrimmar, PRIEST, 0", -- [281]
	"0, 01/01/09 21:03:16, 33,77856, , 80, Undead, Priest, Undercity, PRIEST, 0", -- [282]
	"0, 01/01/09 21:03:16, 33,72999,205, 80, Undead, Priest, Drak'Tharon Keep, PRIEST, 0", -- [283]
	"0, 01/01/09 21:03:16, 33,1022, , 80, Undead, Priest, Grizzly Hills, PRIEST, 0", -- [284]
	"0, 01/01/09 21:03:16, 33,311,103, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [285]
	"0, 01/01/09 21:03:16, 33,22324,103, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [286]
	"0, 01/01/09 21:03:16, 33,22150,103, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [287]
	"0, 01/01/09 21:03:16, 33,9695,104, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [288]
	"0, 01/01/09 21:03:16, 33,85243,189, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [289]
	"0, 01/01/09 21:03:16, 33,2577,104, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [290]
	"0, 01/01/09 21:03:16, 33,11975,103, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [291]
	"0, 01/01/09 21:03:16, 33,27547,103, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [292]
	"0, 01/01/09 21:03:16, 33,59195,368, 80, Undead, Priest, Azjol-Nerub, PRIEST, 0", -- [293]
	"0, 01/01/09 21:03:16, 33,22067, , 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [294]
	"0, 01/01/09 21:03:16, 33,48589,103, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [295]
	"0, 01/01/09 21:03:16, 33,12930,35, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [296]
	"0, 01/01/09 21:03:16, 33,22356,35, 80, Undead, Priest, The Obsidian Sanctum, PRIEST, 0", -- [297]
	"0, 01/01/09 21:03:16, 33,22544,103, 80, Undead, Priest, The Obsidian Sanctum, PRIEST, 0", -- [298]
	"0, 01/01/09 21:03:16, 33,22323,103, 80, Undead, Priest, Dragonblight, PRIEST, 0", -- [299]
	"0, 01/01/09 21:03:16, 33,4349,101, 80, Undead, Priest, Dragonblight, PRIEST, 0", -- [300]
	"0, 01/01/09 21:03:16, 33,1431,62, 80, Undead, Priest, Dragonblight, PRIEST, 0", -- [301]
	"0, 01/01/09 21:03:16, 33,1784,161, 80, Undead, Priest, Dragonblight, PRIEST, 0", -- [302]
	"0, 01/01/09 21:03:21, 34,341,204, 80, Undead, Rogue, Sholazar Basin, ROGUE, 0", -- [303]
	"0, 01/01/09 21:03:21, 34,77633,161, 80, Undead, Rogue, Howling Fjord, ROGUE, 0", -- [304]
	"0, 01/01/09 21:03:21, 34,420,101, 80, Undead, Rogue, The Nexus, ROGUE, 0", -- [305]
	"0, 01/01/09 21:03:21, 34,23111,161, 70, Undead, Rogue, Shadowmoon Valley, ROGUE, 0", -- [306]
	"0, 01/01/09 21:03:21, 34,17240,251, 76, Undead, Rogue, Grizzly Hills, ROGUE, 0", -- [307]
	"0, 01/01/09 21:03:21, 34,20884,104, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [308]
	"0, 01/01/09 21:03:21, 34,342,204, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [309]
	"0, 01/01/09 21:03:21, 34,1027,104, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [310]
	"0, 01/01/09 21:03:21, 34,22551,101, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [311]
	"0, 01/01/09 21:03:21, 34,27347,103, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [312]
	"0, 01/01/09 21:03:21, 34,22609,161, 80, Undead, Rogue, Thunder Bluff, ROGUE, 0", -- [313]
	"0, 01/01/09 21:03:21, 34,68923,204, 80, Undead, Rogue, Dragonblight, ROGUE, 0", -- [314]
	"0, 01/01/09 21:03:26, 35,30953,488, 80, Undead, Warlock, Sholazar Basin, WARLOCK, 0", -- [315]
	"0, 01/01/09 21:03:26, 35,29107,161, 73, Undead, Warlock, Howling Fjord, WARLOCK, 0", -- [316]
	"0, 01/01/09 21:03:26, 35,13021,62, 80, Undead, Warlock, Borean Tundra, WARLOCK, 0", -- [317]
	"0, 01/01/09 21:03:26, 35,77763,342, 80, Undead, Warlock, Orgrimmar, WARLOCK, 0", -- [318]
	"0, 01/01/09 21:03:26, 35,1384,62, 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [319]
	"0, 01/01/09 21:03:26, 35,782,9, 80, Undead, Warlock, Undercity, WARLOCK, 0", -- [320]
	"0, 01/01/09 21:03:26, 35,1450,5, 80, Undead, Warlock, Eye of the Storm, WARLOCK, 0", -- [321]
	"0, 01/01/09 21:03:26, 35,25930,104, 77, Undead, Warlock, Grizzly Hills, WARLOCK, 0", -- [322]
	"0, 01/01/09 21:03:26, 35,72657,103, 78, Undead, Warlock, Grizzly Hills, WARLOCK, 0", -- [323]
	"0, 01/01/09 21:03:26, 35,22655,103, 78, Undead, Warlock, Halls of Stone, WARLOCK, 0", -- [324]
	"0, 01/01/09 21:03:26, 35,22279,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [325]
	"0, 01/01/09 21:03:26, 35,399,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [326]
	"0, 01/01/09 21:03:26, 35,33016,204, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [327]
	"0, 01/01/09 21:03:26, 35,2058,104, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [328]
	"0, 01/01/09 21:03:26, 35,18065,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [329]
	"0, 01/01/09 21:03:26, 35,21744,104, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [330]
	"0, 01/01/09 21:03:26, 35,23426,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [331]
	"0, 01/01/09 21:03:26, 35,31759,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [332]
	"0, 01/01/09 21:03:26, 35,722,62, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [333]
	"0, 01/01/09 21:03:26, 35,21951,103, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [334]
	"0, 01/01/09 21:03:26, 35,81815,471, 80, Undead, Warlock, Halls of Lightning, WARLOCK, 0", -- [335]
	"0, 01/01/09 21:03:26, 35,22511, , 80, Undead, Warlock, The Storm Peaks, WARLOCK, 0", -- [336]
	"0, 01/01/09 21:03:26, 35,25994,103, 80, Undead, Warlock, The Obsidian Sanctum, WARLOCK, 0", -- [337]
	"0, 01/01/09 21:03:26, 35,393,62, 80, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [338]
	"0, 01/01/09 21:03:26, 35,1075,204, 80, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [339]
	"0, 01/01/09 21:03:26, 35,22645,103, 80, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [340]
	"0, 01/01/09 21:03:32, 36,65345,189, 80, Undead, Warrior, Sholazar Basin, WARRIOR, 0", -- [341]
	"0, 01/01/09 21:03:32, 36,78862, , 71, Undead, Warrior, Isle of Quel'Danas, WARRIOR, 0", -- [342]
	"0, 01/01/09 21:03:32, 36,59766,336, 70, Undead, Warrior, Shattrath City, WARRIOR, 0", -- [343]
	"0, 01/01/09 21:03:32, 36,5730,53, 80, Undead, Warrior, Crystalsong Forest, WARRIOR, 0", -- [344]
	"0, 01/01/09 21:03:32, 36,1449,104, 80, Undead, Warrior, Naxxramas, WARRIOR, 0", -- [345]
	"0, 01/01/09 21:03:32, 36,2317,161, 80, Undead, Warrior, Dalaran, WARRIOR, 0", -- [346]
	"0, 01/01/09 21:03:32, 36,22069,103, 80, Undead, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [347]
	"0, 01/01/09 21:03:32, 36,24723,103, 80, Undead, Warrior, The Obsidian Sanctum, WARRIOR, 0", -- [348]
	"0, 01/01/09 21:03:37, 37,47070,161, 80, Undead, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [349]
	"0, 01/01/09 21:03:37, 37,86410,103, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [350]
	"0, 01/01/09 21:03:37, 37,80959,353, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [351]
	"0, 01/01/09 21:03:37, 37,89841, , 80, Undead, Death Knight, Eye of the Storm, DEATHKNIGHT, 0", -- [352]
	"0, 01/01/09 21:03:37, 37,89227,103, 76, Undead, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [353]
	"0, 01/01/09 21:03:37, 37,89009,315, 79, Undead, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [354]
	"0, 01/01/09 21:03:37, 37,86534,251, 80, Undead, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [355]
	"0, 01/01/09 21:03:37, 37,86346,281, 80, Undead, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [356]
	"0, 01/01/09 21:03:37, 37,86532,204, 80, Undead, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [357]
	"0, 01/01/09 21:03:37, 37,86425,35, 80, Undead, Death Knight, Azjol-Nerub, DEATHKNIGHT, 0", -- [358]
	"0, 01/01/09 21:03:37, 37,86383,103, 80, Undead, Death Knight, The Obsidian Sanctum, DEATHKNIGHT, 0", -- [359]
	"0, 01/01/09 21:03:42, 38,90461, , 5, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [360]
	"0, 01/01/09 21:03:42, 38,90621, , 6, Blood Elf, Mage, Eversong Woods, MAGE, 0", -- [361]
	"0, 01/01/09 21:03:42, 38,90582, , 6, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [362]
	"0, 01/01/09 21:03:42, 38,42764, , 8, Blood Elf, Paladin, Eversong Woods, PALADIN, 0", -- [363]
	"0, 01/01/09 21:03:42, 38,90518, , 8, Blood Elf, Warlock, Eversong Woods, WARLOCK, 0", -- [364]
	"0, 01/01/09 21:03:47, 39,90593, , 11, Blood Elf, Rogue, Eversong Woods, ROGUE, 0", -- [365]
	"0, 01/01/09 21:03:47, 39,90572, , 12, Blood Elf, Warlock, Ghostlands, WARLOCK, 0", -- [366]
	"0, 01/01/09 21:03:47, 39,90453, , 14, Blood Elf, Priest, Ghostlands, PRIEST, 0", -- [367]
	"0, 01/01/09 21:03:47, 39,88216, , 14, Blood Elf, Paladin, Ghostlands, PALADIN, 0", -- [368]
	"0, 01/01/09 21:03:47, 39,90454, , 18, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [369]
	"0, 01/01/09 21:03:47, 39,90163, , 18, Blood Elf, Paladin, Ghostlands, PALADIN, 0", -- [370]
	"0, 01/01/09 21:03:47, 39,90440, , 20, Blood Elf, Hunter, Ghostlands, HUNTER, 0", -- [371]
	"0, 01/01/09 21:03:52, 40,89732,161, 28, Blood Elf, Rogue, Thousand Needles, ROGUE, 0", -- [372]
	"0, 01/01/09 21:03:52, 40,89407, , 28, Blood Elf, Warlock, Ashenvale, WARLOCK, 0", -- [373]
	"0, 01/01/09 21:03:52, 40,89455,481, 29, Blood Elf, Mage, Stonetalon Mountains, MAGE, 0", -- [374]
	"0, 01/01/09 21:03:52, 40,87015, , 22, Blood Elf, Warlock, Silvermoon City, WARLOCK, 0", -- [375]
	"0, 01/01/09 21:03:52, 40,89855,315, 23, Blood Elf, Hunter, Silverpine Forest, HUNTER, 0", -- [376]
	"0, 01/01/09 21:03:52, 40,90260, , 25, Blood Elf, Paladin, Thunder Bluff, PALADIN, 0", -- [377]
	"0, 01/01/09 21:03:52, 40,87583,500, 26, Blood Elf, Mage, Thunder Bluff, MAGE, 0", -- [378]
	"0, 01/01/09 21:03:52, 40,43676, , 22, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [379]
	"0, 01/01/09 21:03:57, 41,85642,101, 32, Blood Elf, Hunter, Thousand Needles, HUNTER, 0", -- [380]
	"0, 01/01/09 21:03:57, 41,78876,251, 31, Blood Elf, Mage, Ashenvale, MAGE, 0", -- [381]
	"0, 01/01/09 21:03:57, 41,84824,251, 31, Blood Elf, Hunter, Ashenvale, HUNTER, 0", -- [382]
	"0, 01/01/09 21:03:57, 41,86096,478, 32, Blood Elf, Warlock, Scarlet Monastery, WARLOCK, 0", -- [383]
	"0, 01/01/09 21:03:57, 41,77762, , 35, Blood Elf, Paladin, Scarlet Monastery, PALADIN, 0", -- [384]
	"0, 01/01/09 21:04:02, 42,87234,478, 41, Blood Elf, Warlock, Tanaris, WARLOCK, 0", -- [385]
	"0, 01/01/09 21:04:02, 42,89825, , 43, Blood Elf, Priest, Orgrimmar, PRIEST, 0", -- [386]
	"0, 01/01/09 21:04:02, 42,89504,463, 43, Blood Elf, Hunter, Stranglethorn Vale, HUNTER, 0", -- [387]
	"0, 01/01/09 21:04:02, 42,88626, , 42, Blood Elf, Warlock, Badlands, WARLOCK, 0", -- [388]
	"0, 01/01/09 21:04:07, 43,73773,251, 50, Blood Elf, Hunter, Orgrimmar, HUNTER, 0", -- [389]
	"0, 01/01/09 21:04:07, 43,66442, , 50, Blood Elf, Rogue, The Barrens, ROGUE, 0", -- [390]
	"0, 01/01/09 21:04:07, 43,88440,251, 48, Blood Elf, Mage, Arathi Basin, MAGE, 0", -- [391]
	"0, 01/01/09 21:04:07, 43,76448,251, 49, Blood Elf, Paladin, Arathi Basin, PALADIN, 0", -- [392]
	"0, 01/01/09 21:04:12, 44,89500,424, 51, Blood Elf, Paladin, Swamp of Sorrows, PALADIN, 0", -- [393]
	"0, 01/01/09 21:04:12, 44,89408,424, 54, Blood Elf, Priest, The Temple of Atal'Hakkar, PRIEST, 0", -- [394]
	"0, 01/01/09 21:04:12, 44,89277,103, 54, Blood Elf, Warlock, The Temple of Atal'Hakkar, WARLOCK, 0", -- [395]
	"0, 01/01/09 21:04:23, 46,87261,332, 60, Blood Elf, Death Knight, Wailing Caverns, DEATHKNIGHT, 0", -- [396]
	"0, 01/01/09 21:04:23, 46,90415,463, 59, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [397]
	"0, 01/01/09 21:04:23, 46,87129, , 60, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [398]
	"0, 01/01/09 21:04:23, 46,71424, , 60, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [399]
	"0, 01/01/09 21:04:23, 46,87130, , 60, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [400]
	"0, 01/01/09 21:04:23, 46,86886,189, 58, Blood Elf, Death Knight, The Hinterlands, DEATHKNIGHT, 0", -- [401]
	"0, 01/01/09 21:04:28, 47,86828,161, 65, Blood Elf, Death Knight, Blade's Edge Mountains, DEATHKNIGHT, 0", -- [402]
	"0, 01/01/09 21:04:28, 47,90334,478, 61, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [403]
	"0, 01/01/09 21:04:28, 47,68153, , 61, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [404]
	"0, 01/01/09 21:04:28, 47,66115,479, 61, Blood Elf, Hunter, Hellfire Peninsula, HUNTER, 0", -- [405]
	"0, 01/01/09 21:04:28, 47,89916,502, 64, Blood Elf, Death Knight, Nagrand, DEATHKNIGHT, 0", -- [406]
	"0, 01/01/09 21:04:28, 47,89577, , 62, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [407]
	"0, 01/01/09 21:04:28, 47,89719, , 63, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [408]
	"0, 01/01/09 21:04:28, 47,88291,251, 63, Blood Elf, Mage, Zangarmarsh, MAGE, 0", -- [409]
	"0, 01/01/09 21:04:28, 47,86689, , 64, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [410]
	"0, 01/01/09 21:04:33, 48,89980, , 67, Blood Elf, Priest, Blade's Edge Mountains, PRIEST, 0", -- [411]
	"0, 01/01/09 21:04:33, 48,68747, , 66, Blood Elf, Hunter, Nagrand, HUNTER, 0", -- [412]
	"0, 01/01/09 21:04:33, 48,87534, , 66, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [413]
	"0, 01/01/09 21:04:38, 49,85140,101, 69, Blood Elf, Hunter, Howling Fjord, HUNTER, 0", -- [414]
	"0, 01/01/09 21:04:38, 49,89115,104, 68, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [415]
	"0, 01/01/09 21:04:38, 49,88138,463, 68, Blood Elf, Hunter, Terokkar Forest, HUNTER, 0", -- [416]
	"0, 01/01/09 21:04:38, 49,87882,478, 69, Blood Elf, Mage, Silvermoon City, MAGE, 0", -- [417]
	"0, 01/01/09 21:04:43, 50,64792,103, 70, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [418]
	"0, 01/01/09 21:04:43, 50,67423,251, 71, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [419]
	"0, 01/01/09 21:04:43, 50,37953,189, 72, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [420]
	"0, 01/01/09 21:04:43, 50,77923, , 73, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [421]
	"0, 01/01/09 21:04:43, 50,48885,101, 71, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [422]
	"0, 01/01/09 21:04:43, 50,54208,251, 73, Blood Elf, Paladin, Durotar, PALADIN, 0", -- [423]
	"0, 01/01/09 21:04:43, 50,37545,101, 75, Blood Elf, Paladin, Zul'Drak, PALADIN, 0", -- [424]
	"0, 01/01/09 21:04:43, 50,56821, , 71, Blood Elf, Paladin, Silvermoon City, PALADIN, 0", -- [425]
	"0, 01/01/09 21:04:43, 50,43280,62, 72, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [426]
	"0, 01/01/09 21:04:43, 50,48050,501, 73, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [427]
	"0, 01/01/09 21:04:43, 50,68375,104, 74, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [428]
	"0, 01/01/09 21:04:43, 50,62444,103, 75, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [429]
	"0, 01/01/09 21:04:48, 51,34386,9, 80, Blood Elf, Paladin, Sholazar Basin, PALADIN, 0", -- [430]
	"0, 01/01/09 21:04:48, 51,38093,189, 80, Blood Elf, Paladin, Sholazar Basin, PALADIN, 0", -- [431]
	"0, 01/01/09 21:04:48, 51,36442,161, 80, Blood Elf, Paladin, Sholazar Basin, PALADIN, 0", -- [432]
	"0, 01/01/09 21:04:48, 51,40309,327, 80, Blood Elf, Paladin, Sholazar Basin, PALADIN, 0", -- [433]
	"0, 01/01/09 21:04:48, 51,40982,35, 76, Blood Elf, Paladin, Wintergrasp, PALADIN, 0", -- [434]
	"0, 01/01/09 21:04:48, 51,64635,161, 80, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [435]
	"0, 01/01/09 21:04:48, 51,35413,101, 80, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [436]
	"0, 01/01/09 21:04:48, 51,72562,315, 77, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [437]
	"0, 01/01/09 21:04:48, 51,85948,508, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [438]
	"0, 01/01/09 21:04:48, 51,24154,424, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [439]
	"0, 01/01/09 21:04:48, 51,35405,101, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [440]
	"0, 01/01/09 21:04:48, 51,60730,103, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [441]
	"0, 01/01/09 21:04:48, 51,69126,101, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [442]
	"0, 01/01/09 21:04:48, 51,67876,414, 80, Blood Elf, Paladin, The Culling of Stratholme, PALADIN, 0", -- [443]
	"0, 01/01/09 21:04:48, 51,35277, , 78, Blood Elf, Paladin, Grizzly Hills, PALADIN, 0", -- [444]
	"0, 01/01/09 21:04:48, 51,37317,103, 78, Blood Elf, Paladin, Halls of Stone, PALADIN, 0", -- [445]
	"0, 01/01/09 21:04:48, 51,56579,62, 80, Blood Elf, Paladin, Halls of Stone, PALADIN, 0", -- [446]
	"0, 01/01/09 21:04:48, 51,75457,282, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [447]
	"0, 01/01/09 21:04:48, 51,13666,204, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [448]
	"0, 01/01/09 21:04:48, 51,39235,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [449]
	"0, 01/01/09 21:04:48, 51,51942,104, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [450]
	"0, 01/01/09 21:04:48, 51,35088,281, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [451]
	"0, 01/01/09 21:04:48, 51,40483,62, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [452]
	"0, 01/01/09 21:04:48, 51,34614,101, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [453]
	"0, 01/01/09 21:04:48, 51,85425,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [454]
	"0, 01/01/09 21:04:48, 51,43406,104, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [455]
	"0, 01/01/09 21:04:48, 51,39208,101, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [456]
	"0, 01/01/09 21:04:48, 51,87853,104, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [457]
	"0, 01/01/09 21:04:48, 51,34600,62, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [458]
	"0, 01/01/09 21:04:48, 51,74563,4, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [459]
	"0, 01/01/09 21:04:48, 51,47500,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [460]
	"0, 01/01/09 21:04:48, 51,11615,4, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [461]
	"0, 01/01/09 21:04:48, 51,61560,103, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [462]
	"0, 01/01/09 21:04:48, 51,77482,424, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [463]
	"0, 01/01/09 21:04:48, 51,57278,103, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [464]
	"0, 01/01/09 21:04:48, 51,34463,189, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [465]
	"0, 01/01/09 21:04:48, 51,51138,189, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [466]
	"0, 01/01/09 21:04:48, 51,35004, , 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [467]
	"0, 01/01/09 21:04:48, 51,86548,250, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [468]
	"0, 01/01/09 21:04:48, 51,50046,103, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [469]
	"0, 01/01/09 21:04:48, 51,45772,103, 80, Blood Elf, Paladin, The Obsidian Sanctum, PALADIN, 0", -- [470]
	"0, 01/01/09 21:04:48, 51,61482,189, 80, Blood Elf, Paladin, The Obsidian Sanctum, PALADIN, 0", -- [471]
	"0, 01/01/09 21:04:48, 51,63513,103, 80, Blood Elf, Paladin, The Obsidian Sanctum, PALADIN, 0", -- [472]
	"0, 01/01/09 21:04:48, 51,62789,204, 80, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [473]
	"0, 01/01/09 21:04:53, 52,57830,101, 80, Blood Elf, Hunter, Sholazar Basin, HUNTER, 0", -- [474]
	"0, 01/01/09 21:04:53, 52,76424,282, 80, Blood Elf, Hunter, Sholazar Basin, HUNTER, 0", -- [475]
	"0, 01/01/09 21:04:53, 52,75931,35, 71, Blood Elf, Hunter, Borean Tundra, HUNTER, 0", -- [476]
	"0, 01/01/09 21:04:53, 52,42988,269, 73, Blood Elf, Hunter, Borean Tundra, HUNTER, 0", -- [477]
	"0, 01/01/09 21:04:53, 52,65852,101, 80, Blood Elf, Hunter, The Nexus, HUNTER, 0", -- [478]
	"0, 01/01/09 21:04:53, 52,75861,161, 77, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [479]
	"0, 01/01/09 21:04:53, 52,39287,9, 77, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [480]
	"0, 01/01/09 21:04:53, 52,72307,101, 80, Blood Elf, Hunter, Naxxramas, HUNTER, 0", -- [481]
	"0, 01/01/09 21:04:53, 52,59386,103, 80, Blood Elf, Hunter, Naxxramas, HUNTER, 0", -- [482]
	"0, 01/01/09 21:04:53, 52,53457,103, 80, Blood Elf, Hunter, Naxxramas, HUNTER, 0", -- [483]
	"0, 01/01/09 21:04:53, 52,76120,424, 80, Blood Elf, Hunter, Thunder Bluff, HUNTER, 0", -- [484]
	"0, 01/01/09 21:04:53, 52,64321,103, 80, Blood Elf, Hunter, Dragonblight, HUNTER, 0", -- [485]
	"0, 01/01/09 21:04:58, 53,78512,189, 80, Blood Elf, Rogue, Borean Tundra, ROGUE, 0", -- [486]
	"0, 01/01/09 21:04:58, 53,61663,103, 80, Blood Elf, Rogue, Orgrimmar, ROGUE, 0", -- [487]
	"0, 01/01/09 21:04:58, 53,67043,205, 80, Blood Elf, Rogue, Ashenvale, ROGUE, 0", -- [488]
	"0, 01/01/09 21:04:58, 53,75659,424, 80, Blood Elf, Rogue, Dalaran, ROGUE, 0", -- [489]
	"0, 01/01/09 21:04:58, 53,49778,189, 80, Blood Elf, Rogue, The Obsidian Sanctum, ROGUE, 0", -- [490]
	"0, 01/01/09 21:04:58, 53,45932,207, 80, Blood Elf, Rogue, Dragonblight, ROGUE, 0", -- [491]
	"0, 01/01/09 21:05:03, 54,85071,161, 77, Blood Elf, Priest, Sholazar Basin, PRIEST, 0", -- [492]
	"0, 01/01/09 21:05:03, 54,87805, , 80, Blood Elf, Priest, Sholazar Basin, PRIEST, 0", -- [493]
	"0, 01/01/09 21:05:03, 54,74939,282, 71, Blood Elf, Priest, Howling Fjord, PRIEST, 0", -- [494]
	"0, 01/01/09 21:05:03, 54,77132,101, 80, Blood Elf, Priest, Howling Fjord, PRIEST, 0", -- [495]
	"0, 01/01/09 21:05:03, 54,63817,161, 71, Blood Elf, Priest, Borean Tundra, PRIEST, 0", -- [496]
	"0, 01/01/09 21:05:03, 54,71598,101, 70, Blood Elf, Priest, Isle of Quel'Danas, PRIEST, 0", -- [497]
	"0, 01/01/09 21:05:03, 54,74344,79, 80, Blood Elf, Priest, Icecrown, PRIEST, 0", -- [498]
	"0, 01/01/09 21:05:03, 54,53785,459, 80, Blood Elf, Priest, The Culling of Stratholme, PRIEST, 0", -- [499]
	"0, 01/01/09 21:05:03, 54,39521,205, 78, Blood Elf, Priest, Grizzly Hills, PRIEST, 0", -- [500]
	"0, 01/01/09 21:05:03, 54,34457,104, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [501]
	"0, 01/01/09 21:05:03, 54,43274,189, 74, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [502]
	"0, 01/01/09 21:05:03, 54,64950,204, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [503]
	"0, 01/01/09 21:05:03, 54,61105,62, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [504]
	"0, 01/01/09 21:05:03, 54,42668,103, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [505]
	"0, 01/01/09 21:05:03, 54,58710,101, 80, Blood Elf, Priest, The Storm Peaks, PRIEST, 0", -- [506]
	"0, 01/01/09 21:05:03, 54,55090,103, 80, Blood Elf, Priest, The Obsidian Sanctum, PRIEST, 0", -- [507]
	"0, 01/01/09 21:05:03, 54,68334,104, 74, Blood Elf, Priest, Dragonblight, PRIEST, 0", -- [508]
	"0, 01/01/09 21:05:03, 54,55037,204, 80, Blood Elf, Priest, Dragonblight, PRIEST, 0", -- [509]
	"0, 01/01/09 21:05:03, 54,64313,189, 80, Blood Elf, Priest, Dragonblight, PRIEST, 0", -- [510]
	"0, 01/01/09 21:05:03, 54,51738,104, 80, Blood Elf, Priest, Dragonblight, PRIEST, 0", -- [511]
	"0, 01/01/09 21:05:03, 54,37542, , 80, Blood Elf, Priest, Dragonblight, PRIEST, 0", -- [512]
	"0, 01/01/09 21:05:03, 54,59334,103, 80, Blood Elf, Priest, Dragonblight, PRIEST, 0", -- [513]
	"0, 01/01/09 21:05:08, 55,68506,189, 77, Blood Elf, Warlock, Sholazar Basin, WARLOCK, 0", -- [514]
	"0, 01/01/09 21:05:08, 55,34929,488, 80, Blood Elf, Warlock, Sholazar Basin, WARLOCK, 0", -- [515]
	"0, 01/01/09 21:05:08, 55,78336,251, 80, Blood Elf, Warlock, Borean Tundra, WARLOCK, 0", -- [516]
	"0, 01/01/09 21:05:08, 55,35977,412, 80, Blood Elf, Warlock, Terokkar Forest, WARLOCK, 0", -- [517]
	"0, 01/01/09 21:05:08, 55,45125,282, 74, Blood Elf, Warlock, Grizzly Hills, WARLOCK, 0", -- [518]
	"0, 01/01/09 21:05:08, 55,47981,101, 76, Blood Elf, Warlock, Grizzly Hills, WARLOCK, 0", -- [519]
	"0, 01/01/09 21:05:08, 55,55282,250, 80, Blood Elf, Warlock, Halls of Stone, WARLOCK, 0", -- [520]
	"0, 01/01/09 21:05:08, 55,64794,189, 80, Blood Elf, Warlock, Zul'Drak, WARLOCK, 0", -- [521]
	"0, 01/01/09 21:05:08, 55,68569,189, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [522]
	"0, 01/01/09 21:05:08, 55,61893,103, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [523]
	"0, 01/01/09 21:05:08, 55,56081,189, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [524]
	"0, 01/01/09 21:05:08, 55,58914, , 80, Blood Elf, Warlock, Strand of the Ancients, WARLOCK, 0", -- [525]
	"0, 01/01/09 21:05:08, 55,75690,189, 80, Blood Elf, Warlock, The Obsidian Sanctum, WARLOCK, 0", -- [526]
	"0, 01/01/09 21:05:08, 55,34375,103, 80, Blood Elf, Warlock, The Obsidian Sanctum, WARLOCK, 0", -- [527]
	"0, 01/01/09 21:05:08, 55,85440,189, 72, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [528]
	"0, 01/01/09 21:05:08, 55,72747,103, 75, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [529]
	"0, 01/01/09 21:05:08, 55,66441,189, 75, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [530]
	"0, 01/01/09 21:05:08, 55,71723,478, 78, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [531]
	"0, 01/01/09 21:05:08, 55,58594,103, 80, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [532]
	"0, 01/01/09 21:05:13, 56,38305,53, 73, Blood Elf, Mage, Howling Fjord, MAGE, 0", -- [533]
	"0, 01/01/09 21:05:13, 56,42987,53, 80, Blood Elf, Mage, Howling Fjord, MAGE, 0", -- [534]
	"0, 01/01/09 21:05:13, 56,73507, , 80, Blood Elf, Mage, Borean Tundra, MAGE, 0", -- [535]
	"0, 01/01/09 21:05:13, 56,35697,189, 80, Blood Elf, Mage, The Nexus, MAGE, 0", -- [536]
	"0, 01/01/09 21:05:13, 56,53911,103, 80, Blood Elf, Mage, The Culling of Stratholme, MAGE, 0", -- [537]
	"0, 01/01/09 21:05:13, 56,58815,189, 80, Blood Elf, Mage, The Culling of Stratholme, MAGE, 0", -- [538]
	"0, 01/01/09 21:05:13, 56,44730,101, 75, Blood Elf, Mage, Grizzly Hills, MAGE, 0", -- [539]
	"0, 01/01/09 21:05:13, 56,43584,103, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [540]
	"0, 01/01/09 21:05:13, 56,47969,104, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [541]
	"0, 01/01/09 21:05:13, 56,69190,189, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [542]
	"0, 01/01/09 21:05:13, 56,55051,103, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [543]
	"0, 01/01/09 21:05:13, 56,67068,103, 80, Blood Elf, Mage, The Storm Peaks, MAGE, 0", -- [544]
	"0, 01/01/09 21:05:13, 56,66810,189, 80, Blood Elf, Mage, The Obsidian Sanctum, MAGE, 0", -- [545]
	"0, 01/01/09 21:05:13, 56,36893,104, 80, Blood Elf, Mage, The Obsidian Sanctum, MAGE, 0", -- [546]
	"0, 01/01/09 21:05:13, 56,90338,103, 77, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [547]
	"0, 01/01/09 21:05:13, 56,75064,189, 80, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [548]
	"0, 01/01/09 21:05:13, 56,62446,204, 80, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [549]
	"0, 01/01/09 21:05:19, 57,86672,205, 74, Blood Elf, Death Knight, Blade's Edge Mountains, DEATHKNIGHT, 0", -- [550]
	"0, 01/01/09 21:05:19, 57,89806, , 70, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [551]
	"0, 01/01/09 21:05:19, 57,36895,104, 71, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [552]
	"0, 01/01/09 21:05:19, 57,86758,101, 72, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [553]
	"0, 01/01/09 21:05:19, 57,86427, , 75, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [554]
	"0, 01/01/09 21:05:19, 57,89383,478, 74, Blood Elf, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [555]
	"0, 01/01/09 21:05:19, 57,89986,101, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [556]
	"0, 01/01/09 21:05:19, 57,87265,161, 73, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [557]
	"0, 01/01/09 21:05:19, 57,88565, , 73, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [558]
	"0, 01/01/09 21:05:19, 57,87179,189, 73, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [559]
	"0, 01/01/09 21:05:19, 57,86580,103, 75, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [560]
	"0, 01/01/09 21:05:24, 58,89168,358, 80, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [561]
	"0, 01/01/09 21:05:24, 58,86297,251, 80, Blood Elf, Death Knight, Thousand Needles, DEATHKNIGHT, 0", -- [562]
	"0, 01/01/09 21:05:24, 58,86322,103, 77, Blood Elf, Death Knight, Isle of Quel'Danas, DEATHKNIGHT, 0", -- [563]
	"0, 01/01/09 21:05:24, 58,87871,189, 80, Blood Elf, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [564]
	"0, 01/01/09 21:05:24, 58,87087,103, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [565]
	"0, 01/01/09 21:05:24, 58,86296,251, 80, Blood Elf, Death Knight, Tirisfal Glades, DEATHKNIGHT, 0", -- [566]
	"0, 01/01/09 21:05:24, 58,86881,478, 80, Blood Elf, Death Knight, Tirisfal Glades, DEATHKNIGHT, 0", -- [567]
	"0, 01/01/09 21:05:24, 58,87166,413, 80, Blood Elf, Death Knight, Stratholme, DEATHKNIGHT, 0", -- [568]
	"0, 01/01/09 21:05:24, 58,86517,115, 80, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [569]
	"0, 01/01/09 21:05:24, 58,88194,251, 77, Blood Elf, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [570]
	"0, 01/01/09 21:05:24, 58,86964,161, 80, Blood Elf, Death Knight, Halls of Stone, DEATHKNIGHT, 0", -- [571]
	"0, 01/01/09 21:05:24, 58,86948,161, 80, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [572]
	"0, 01/01/09 21:05:24, 58,86378,104, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [573]
	"0, 01/01/09 21:05:24, 58,86355,101, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [574]
	"0, 01/01/09 21:05:24, 58,86286,104, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [575]
	"0, 01/01/09 21:05:24, 58,86451,189, 80, Blood Elf, Death Knight, Stranglethorn Vale, DEATHKNIGHT, 0", -- [576]
	"0, 01/01/09 21:05:24, 58,86745, , 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [577]
	"0, 01/01/09 21:05:24, 58,89640, , 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [578]
	"0, 01/01/09 21:05:24, 58,86294,103, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [579]
	"0, 01/01/09 21:05:24, 58,34893,189, 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [580]
	"0, 01/01/09 21:05:24, 58,87777,342, 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [581]
	"0, 01/01/09 21:05:24, 58,86382,103, 80, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [582]
	"0, 01/01/09 21:05:24, 58,86313,4, 80, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [583]
	"0, 01/01/09 21:05:24, 58,86371,4, 80, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [584]
}
RoundInfo = {
	"0, 1, 2, 59", -- [1]
	"0, 2, 2, 49", -- [2]
	"0, 3, 1, 34", -- [3]
	"0, 4, 8, 51", -- [4]
	"0, 5, 19, 53", -- [5]
	"0, 6, 2, 50", -- [6]
	"0, 7, 3, 99", -- [7]
	"0, 8, 3, 49", -- [8]
	"0, 9, 9, 50", -- [9]
	"0, 10, 6, 48", -- [10]
	"0, 11, 6, 48", -- [11]
	"0, 12, 1, 34", -- [12]
	"0, 13, 28, 50", -- [13]
	"0, 14, 5, 49", -- [14]
	"0, 15, 23, 136", -- [15]
	"0, 16, 34, 316", -- [16]
	"0, 17, 12, 50", -- [17]
	"0, 18, 5, 49", -- [18]
	"0, 19, 0, 48", -- [19]
	"0, 20, 1, 49", -- [20]
	"0, 21, 3, 50", -- [21]
	"0, 22, 22, 219", -- [22]
	"0, 23, 10, 183", -- [23]
	"0, 24, 6, 49", -- [24]
	"0, 25, 8, 49", -- [25]
	"0, 26, 7, 49", -- [26]
	"0, 27, 2, 49", -- [27]
	"0, 28, 6, 50", -- [28]
	"0, 29, 4, 215", -- [29]
	"0, 30, 1, 48", -- [30]
	"0, 31, 4, 50", -- [31]
	"0, 32, 29, 50", -- [32]
	"0, 33, 30, 49", -- [33]
	"0, 34, 12, 99", -- [34]
	"0, 35, 26, 266", -- [35]
	"0, 36, 8, 49", -- [36]
	"0, 37, 11, 266", -- [37]
	"0, 38, 5, 49", -- [38]
	"0, 39, 7, 49", -- [39]
	"0, 40, 8, 50", -- [40]
	"0, 41, 5, 49", -- [41]
	"0, 42, 4, 49", -- [42]
	"0, 43, 4, 49", -- [43]
	"0, 44, 3, 49", -- [44]
	"0, 45, 0, 34", -- [45]
	"0, 46, 6, 50", -- [46]
	"0, 47, 9, 250", -- [47]
	"0, 48, 3, 49", -- [48]
	"0, 49, 4, 34", -- [49]
	"0, 50, 12, 49", -- [50]
	"0, 51, 44, 50", -- [51]
	"0, 52, 12, 49", -- [52]
	"0, 53, 6, 48", -- [53]
	"0, 54, 22, 51", -- [54]
	"0, 55, 19, 49", -- [55]
	"0, 56, 17, 50", -- [56]
	"0, 57, 11, 49", -- [57]
	"0, 58, 24, 50", -- [58]
}
