
Persistent_Storage = {
	"0, 01/01/09 23:00:52, 1,85179,478, 40, Orc, Shaman, Stranglethorn Vale, SHAMAN, 0", -- [1]
	"0, 01/01/09 23:00:52, 1,78393,251, 42, Orc, Shaman, Stranglethorn Vale, SHAMAN, 0", -- [2]
	"0, 01/01/09 23:00:57, 2,28068, , 62, Orc, Warlock, Orgrimmar, WARLOCK, 0", -- [3]
	"0, 01/01/09 23:00:57, 2,88649, , 61, Orc, Death Knight, Scarlet Monastery, DEATHKNIGHT, 0", -- [4]
	"0, 01/01/09 23:00:57, 2,90244,336, 63, Orc, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [5]
	"0, 01/01/09 23:01:02, 3,90092, , 66, Orc, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [6]
	"0, 01/01/09 23:01:07, 4,22896,103, 80, Orc, Warrior, Sholazar Basin, WARRIOR, 0", -- [7]
	"0, 01/01/09 23:01:07, 4,49944,424, 80, Orc, Warrior, Wintergrasp, WARRIOR, 0", -- [8]
	"0, 01/01/09 23:01:07, 4,764,19, 74, Orc, Warrior, Borean Tundra, WARRIOR, 0", -- [9]
	"0, 01/01/09 23:01:07, 4,34,161, 80, Orc, Warrior, The Nexus, WARRIOR, 0", -- [10]
	"0, 01/01/09 23:01:07, 4,34216,53, 80, Orc, Warrior, Icecrown, WARRIOR, 0", -- [11]
	"0, 01/01/09 23:01:07, 4,54965,103, 80, Orc, Warrior, Naxxramas, WARRIOR, 0", -- [12]
	"0, 01/01/09 23:01:07, 4,72528,62, 80, Orc, Warrior, Naxxramas, WARRIOR, 0", -- [13]
	"0, 01/01/09 23:01:07, 4,1003,281, 80, Orc, Warrior, Naxxramas, WARRIOR, 0", -- [14]
	"0, 01/01/09 23:01:07, 4,21968,101, 80, Orc, Warrior, Naxxramas, WARRIOR, 0", -- [15]
	"0, 01/01/09 23:01:07, 4,48432,101, 80, Orc, Warrior, Halls of Lightning, WARRIOR, 0", -- [16]
	"0, 01/01/09 23:01:12, 5,23532,103, 79, Orc, Hunter, Sholazar Basin, HUNTER, 0", -- [17]
	"0, 01/01/09 23:01:12, 5,53,5, 80, Orc, Hunter, Sholazar Basin, HUNTER, 0", -- [18]
	"0, 01/01/09 23:01:12, 5,23186,103, 70, Orc, Hunter, Howling Fjord, HUNTER, 0", -- [19]
	"0, 01/01/09 23:01:12, 5,59345,103, 70, Orc, Hunter, Borean Tundra, HUNTER, 0", -- [20]
	"0, 01/01/09 23:01:12, 5,68115,324, 80, Orc, Hunter, Borean Tundra, HUNTER, 0", -- [21]
	"0, 01/01/09 23:01:12, 5,58724,103, 80, Orc, Hunter, Orgrimmar, HUNTER, 0", -- [22]
	"0, 01/01/09 23:01:12, 5,21908, , 73, Orc, Hunter, Shattrath City, HUNTER, 0", -- [23]
	"0, 01/01/09 23:01:12, 5,18003,161, 76, Orc, Hunter, Grizzly Hills, HUNTER, 0", -- [24]
	"0, 01/01/09 23:01:12, 5,75529,343, 77, Orc, Hunter, Grizzly Hills, HUNTER, 0", -- [25]
	"0, 01/01/09 23:01:12, 5,61239,104, 80, Orc, Hunter, Naxxramas, HUNTER, 0", -- [26]
	"0, 01/01/09 23:01:12, 5,59020,189, 80, Orc, Hunter, Naxxramas, HUNTER, 0", -- [27]
	"0, 01/01/09 23:01:12, 5,22361,103, 80, Orc, Hunter, Naxxramas, HUNTER, 0", -- [28]
	"0, 01/01/09 23:01:12, 5,28,62, 80, Orc, Hunter, Naxxramas, HUNTER, 0", -- [29]
	"0, 01/01/09 23:01:12, 5,2808,104, 80, Orc, Hunter, Naxxramas, HUNTER, 0", -- [30]
	"0, 01/01/09 23:01:12, 5,22557,103, 80, Orc, Hunter, The Violet Hold, HUNTER, 0", -- [31]
	"0, 01/01/09 23:01:12, 5,25214,105, 72, Orc, Hunter, Felwood, HUNTER, 0", -- [32]
	"0, 01/01/09 23:01:12, 5,63127,103, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [33]
	"0, 01/01/09 23:01:12, 5,40951,161, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [34]
	"0, 01/01/09 23:01:12, 5,616,199, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [35]
	"0, 01/01/09 23:01:12, 5,2796, , 74, Orc, Hunter, Dragonblight, HUNTER, 0", -- [36]
	"0, 01/01/09 23:01:12, 5,46195,327, 74, Orc, Hunter, Dragonblight, HUNTER, 0", -- [37]
	"0, 01/01/09 23:01:12, 5,65943,273, 75, Orc, Hunter, Dragonblight, HUNTER, 0", -- [38]
	"0, 01/01/09 23:01:12, 5,423,62, 79, Orc, Hunter, Dragonblight, HUNTER, 0", -- [39]
	"0, 01/01/09 23:01:17, 6,22188,150, 80, Orc, Rogue, Sholazar Basin, ROGUE, 0", -- [40]
	"0, 01/01/09 23:01:17, 6,86564,471, 80, Orc, Rogue, Ahn'kahet: The Old Kingdom, ROGUE, 0", -- [41]
	"0, 01/01/09 23:01:17, 6,11581, , 78, Orc, Rogue, The Storm Peaks, ROGUE, 0", -- [42]
	"0, 01/01/09 23:01:23, 7,1125,79, 80, Orc, Shaman, Dalaran, SHAMAN, 0", -- [43]
	"0, 01/01/09 23:01:23, 7,75470,161, 80, Orc, Shaman, Halls of Lightning, SHAMAN, 0", -- [44]
	"0, 01/01/09 23:01:28, 8,22719,104, 80, Orc, Warlock, Orgrimmar, WARLOCK, 0", -- [45]
	"0, 01/01/09 23:01:28, 8,867,459, 80, Orc, Warlock, Icecrown, WARLOCK, 0", -- [46]
	"0, 01/01/09 23:01:28, 8,54, , 76, Orc, Warlock, Shadowmoon Valley, WARLOCK, 0", -- [47]
	"0, 01/01/09 23:01:28, 8,1974,205, 80, Orc, Warlock, Naxxramas, WARLOCK, 0", -- [48]
	"0, 01/01/09 23:01:33, 9,86913,293, 78, Orc, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [49]
	"0, 01/01/09 23:01:33, 9,86511, , 80, Orc, Death Knight, Utgarde Pinnacle, DEATHKNIGHT, 0", -- [50]
	"0, 01/01/09 23:01:33, 9,86261,4, 80, Orc, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [51]
	"0, 01/01/09 23:01:33, 9,87150,358, 71, Orc, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [52]
	"0, 01/01/09 23:01:33, 9,86466,189, 76, Orc, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [53]
	"0, 01/01/09 23:01:33, 9,90554,62, 80, Orc, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [54]
	"0, 01/01/09 23:01:33, 9,87025,62, 80, Orc, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [55]
	"0, 01/01/09 23:01:33, 9,86265,204, 80, Orc, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [56]
	"0, 01/01/09 23:01:33, 9,86443,104, 80, Orc, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [57]
	"0, 01/01/09 23:01:38, 10,87363, , 46, Tauren, Druid, Tanaris, DRUID, 0", -- [58]
	"0, 01/01/09 23:01:38, 10,85138,463, 45, Tauren, Druid, Searing Gorge, DRUID, 0", -- [59]
	"0, 01/01/09 23:01:38, 10,89968, , 35, Tauren, Warrior, Burning Steppes, WARRIOR, 0", -- [60]
	"0, 01/01/09 23:01:38, 10,70202,251, 39, Tauren, Warrior, Stranglethorn Vale, WARRIOR, 0", -- [61]
	"0, 01/01/09 23:01:38, 10,90641, , 2, Tauren, Druid, Mulgore, DRUID, 0", -- [62]
	"0, 01/01/09 23:01:38, 10,90638, , 5, Tauren, Druid, Mulgore, DRUID, 0", -- [63]
	"0, 01/01/09 23:01:38, 10,90626, , 7, Tauren, Shaman, Mulgore, SHAMAN, 0", -- [64]
	"0, 01/01/09 23:01:38, 10,26378,105, 50, Tauren, Shaman, Felwood, SHAMAN, 0", -- [65]
	"0, 01/01/09 23:01:43, 11,88902,343, 62, Tauren, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [66]
	"0, 01/01/09 23:01:43, 11,71945, , 55, Tauren, Druid, Tanaris, DRUID, 0", -- [67]
	"0, 01/01/09 23:01:48, 12,88023,251, 65, Tauren, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [68]
	"0, 01/01/09 23:01:53, 13,29599,103, 80, Tauren, Warrior, Vault of Archavon, WARRIOR, 0", -- [69]
	"0, 01/01/09 23:01:53, 13,3965,205, 80, Tauren, Warrior, Sholazar Basin, WARRIOR, 0", -- [70]
	"0, 01/01/09 23:01:53, 13,162,79, 80, Tauren, Warrior, Utgarde Pinnacle, WARRIOR, 0", -- [71]
	"0, 01/01/09 23:01:53, 13,159,79, 80, Tauren, Warrior, Wintergrasp, WARRIOR, 0", -- [72]
	"0, 01/01/09 23:01:53, 13,1040,205, 70, Tauren, Warrior, Borean Tundra, WARRIOR, 0", -- [73]
	"0, 01/01/09 23:01:53, 13,429,1, 74, Tauren, Warrior, Borean Tundra, WARRIOR, 0", -- [74]
	"0, 01/01/09 23:01:53, 13,1927,424, 80, Tauren, Warrior, Borean Tundra, WARRIOR, 0", -- [75]
	"0, 01/01/09 23:01:53, 13,69147,342, 80, Tauren, Warrior, Warsong Gulch, WARRIOR, 0", -- [76]
	"0, 01/01/09 23:01:53, 13,11522,103, 80, Tauren, Warrior, The Culling of Stratholme, WARRIOR, 0", -- [77]
	"0, 01/01/09 23:01:53, 13,53022,161, 78, Tauren, Warrior, Durotar, WARRIOR, 0", -- [78]
	"0, 01/01/09 23:01:53, 13,22438, , 75, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [79]
	"0, 01/01/09 23:01:53, 13,18952,103, 80, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [80]
	"0, 01/01/09 23:01:53, 13,132,62, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [81]
	"0, 01/01/09 23:01:53, 13,32414,189, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [82]
	"0, 01/01/09 23:01:53, 13,1936,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [83]
	"0, 01/01/09 23:01:53, 13,140,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [84]
	"0, 01/01/09 23:01:53, 13,64786,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [85]
	"0, 01/01/09 23:01:53, 13,59436,189, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [86]
	"0, 01/01/09 23:01:53, 13,939,62, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [87]
	"0, 01/01/09 23:01:53, 13,17533,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [88]
	"0, 01/01/09 23:01:53, 13,759,62, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [89]
	"0, 01/01/09 23:01:53, 13,45552,204, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [90]
	"0, 01/01/09 23:01:53, 13,62226,101, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [91]
	"0, 01/01/09 23:01:53, 13,88150,62, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [92]
	"0, 01/01/09 23:01:53, 13,21879,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [93]
	"0, 01/01/09 23:01:53, 13,94,305, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [94]
	"0, 01/01/09 23:01:53, 13,26350,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [95]
	"0, 01/01/09 23:01:53, 13,1491,79, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [96]
	"0, 01/01/09 23:01:53, 13,476,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [97]
	"0, 01/01/09 23:01:53, 13,67451,103, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [98]
	"0, 01/01/09 23:01:53, 13,2365,266, 80, Tauren, Warrior, Strand of the Ancients, WARRIOR, 0", -- [99]
	"0, 01/01/09 23:01:53, 13,75670,205, 80, Tauren, Warrior, Thunder Bluff, WARRIOR, 0", -- [100]
	"0, 01/01/09 23:01:53, 13,10481,424, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [101]
	"0, 01/01/09 23:01:58, 14,133,1, 72, Tauren, Hunter, Borean Tundra, HUNTER, 0", -- [102]
	"0, 01/01/09 23:01:58, 14,11609, , 80, Tauren, Hunter, The Culling of Stratholme, HUNTER, 0", -- [103]
	"0, 01/01/09 23:01:58, 14,547,62, 80,547人, Hunter, Naxxramas, HUNTER, 0", -- [104]
	"0, 01/01/09 23:02:03, 15,1129,62, 80, Tauren, Shaman, Vault of Archavon, SHAMAN, 0", -- [105]
	"0, 01/01/09 23:02:03, 15,19333,189, 80, Tauren, Shaman, Wintergrasp, SHAMAN, 0", -- [106]
	"0, 01/01/09 23:02:03, 15,21161,282, 80, Tauren, Shaman, Wintergrasp, SHAMAN, 0", -- [107]
	"0, 01/01/09 23:02:03, 15,565,189, 74, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [108]
	"0, 01/01/09 23:02:03, 15,169,79, 79, Tauren, Shaman, Howling Fjord, SHAMAN, 0", -- [109]
	"0, 01/01/09 23:02:03, 15,820,103, 80, Tauren, Shaman, Gundrak, SHAMAN, 0", -- [110]
	"0, 01/01/09 23:02:03, 15,23430,104, 70, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [111]
	"0, 01/01/09 23:02:03, 15,51861, , 79, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [112]
	"0, 01/01/09 23:02:03, 15,66740,103, 80, Tauren, Shaman, Orgrimmar, SHAMAN, 0", -- [113]
	"0, 01/01/09 23:02:03, 15,46794,204, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [114]
	"0, 01/01/09 23:02:03, 15,22148,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [115]
	"0, 01/01/09 23:02:03, 15,1161,9, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [116]
	"0, 01/01/09 23:02:03, 15,22473,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [117]
	"0, 01/01/09 23:02:03, 15,89421,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [118]
	"0, 01/01/09 23:02:03, 15,52153,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [119]
	"0, 01/01/09 23:02:03, 15,172,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [120]
	"0, 01/01/09 23:02:03, 15,1144,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [121]
	"0, 01/01/09 23:02:03, 15,58437,250, 80, Tauren, Shaman, The Violet Hold, SHAMAN, 0", -- [122]
	"0, 01/01/09 23:02:03, 15,21828, , 80, Tauren, Shaman, Dalaran, SHAMAN, 0", -- [123]
	"0, 01/01/09 23:02:03, 15,26235,53, 80, Tauren, Shaman, Dalaran, SHAMAN, 0", -- [124]
	"0, 01/01/09 23:02:03, 15,31563,251, 80, Tauren, Shaman, The Storm Peaks, SHAMAN, 0", -- [125]
	"0, 01/01/09 23:02:03, 15,66630,424, 75, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [126]
	"0, 01/01/09 23:02:03, 15,1087, , 75, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [127]
	"0, 01/01/09 23:02:08, 16,59759,189, 80, Tauren, Druid, Vault of Archavon, DRUID, 0", -- [128]
	"0, 01/01/09 23:02:08, 16,21940,35, 80, Tauren, Druid, Vault of Archavon, DRUID, 0", -- [129]
	"0, 01/01/09 23:02:08, 16,22659,101, 80, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [130]
	"0, 01/01/09 23:02:08, 16,69672,342, 80, Tauren, Druid, Wintergrasp, DRUID, 0", -- [131]
	"0, 01/01/09 23:02:08, 16,69649,342, 80, Tauren, Druid, Wintergrasp, DRUID, 0", -- [132]
	"0, 01/01/09 23:02:08, 16,54994,501, 80, Tauren, Druid, Gundrak, DRUID, 0", -- [133]
	"0, 01/01/09 23:02:08, 16,586,53, 71, Tauren, Druid, Borean Tundra, DRUID, 0", -- [134]
	"0, 01/01/09 23:02:08, 16,71643,103, 74, Tauren, Druid, Borean Tundra, DRUID, 0", -- [135]
	"0, 01/01/09 23:02:08, 16,18089,161, 80, Tauren, Druid, The Nexus, DRUID, 0", -- [136]
	"0, 01/01/09 23:02:08, 16,83446,471, 80, Tauren, Druid, Ahn'kahet: The Old Kingdom, DRUID, 0", -- [137]
	"0, 01/01/09 23:02:08, 16,22658,103, 78, Tauren, Druid, Icecrown, DRUID, 0", -- [138]
	"0, 01/01/09 23:02:08, 16,27089,101, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [139]
	"0, 01/01/09 23:02:08, 16,1349,364, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [140]
	"0, 01/01/09 23:02:08, 16,72934,4, 80, Tauren, Druid, Icecrown, DRUID, 0", -- [141]
	"0, 01/01/09 23:02:08, 16,69090,103, 72, Tauren, Druid, Tirisfal Glades, DRUID, 0", -- [142]
	"0, 01/01/09 23:02:08, 16,62469,189, 80, Tauren, Druid, Halls of Stone, DRUID, 0", -- [143]
	"0, 01/01/09 23:02:08, 16,77868,62, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [144]
	"0, 01/01/09 23:02:08, 16,53826,205, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [145]
	"0, 01/01/09 23:02:08, 16,22350,104, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [146]
	"0, 01/01/09 23:02:08, 16,51930, , 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [147]
	"0, 01/01/09 23:02:08, 16,59952,204, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [148]
	"0, 01/01/09 23:02:08, 16,65460,103, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [149]
	"0, 01/01/09 23:02:08, 16,1321,4, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [150]
	"0, 01/01/09 23:02:08, 16,28187,161, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [151]
	"0, 01/01/09 23:02:08, 16,69080,189, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [152]
	"0, 01/01/09 23:02:08, 16,1170,62, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [153]
	"0, 01/01/09 23:02:08, 16,68576,103, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [154]
	"0, 01/01/09 23:02:08, 16,508,62, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [155]
	"0, 01/01/09 23:02:08, 16,22460,103, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [156]
	"0, 01/01/09 23:02:08, 16,990,62, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [157]
	"0, 01/01/09 23:02:08, 16,23507,101, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [158]
	"0, 01/01/09 23:02:08, 16,19085,103, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [159]
	"0, 01/01/09 23:02:08, 16,74127,103, 80, Tauren, Druid, Halls of Lightning, DRUID, 0", -- [160]
	"0, 01/01/09 23:02:08, 16,10450,53, 71, Tauren, Druid, Thunder Bluff, DRUID, 0", -- [161]
	"0, 01/01/09 23:02:08, 16,63366,189, 80, Tauren, Druid, Thunder Bluff, DRUID, 0", -- [162]
	"0, 01/01/09 23:02:08, 16,71918,161, 80, Tauren, Druid, Thunder Bluff, DRUID, 0", -- [163]
	"0, 01/01/09 23:02:08, 16,65516,189, 80, Tauren, Druid, The Storm Peaks, DRUID, 0", -- [164]
	"0, 01/01/09 23:02:08, 16,29135,204, 72, Tauren, Druid, Dragonblight, DRUID, 0", -- [165]
	"0, 01/01/09 23:02:08, 16,21970,104, 73, Tauren, Druid, Dragonblight, DRUID, 0", -- [166]
	"0, 01/01/09 23:02:08, 16,24404,103, 73, Tauren, Druid, Dragonblight, DRUID, 0", -- [167]
	"0, 01/01/09 23:02:08, 16,22851, , 73, Tauren, Druid, Dragonblight, DRUID, 0", -- [168]
	"0, 01/01/09 23:02:08, 16,177,251, 78, Tauren, Druid, Dragonblight, DRUID, 0", -- [169]
	"0, 01/01/09 23:02:08, 16,75845,161, 80, Tauren, Druid, Dragonblight, DRUID, 0", -- [170]
	"0, 01/01/09 23:02:13, 17,88642,189, 80, Tauren, Death Knight, Utgarde Pinnacle, DEATHKNIGHT, 0", -- [171]
	"0, 01/01/09 23:02:13, 17,88397,471, 70, Tauren, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [172]
	"0, 01/01/09 23:02:13, 17,86267,471, 80, Tauren, Death Knight, Ahn'kahet: The Old Kingdom, DEATHKNIGHT, 0", -- [173]
	"0, 01/01/09 23:02:13, 17,86501,251, 78, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [174]
	"0, 01/01/09 23:02:13, 17,86520,478, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [175]
	"0, 01/01/09 23:02:13, 17,86315,478, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [176]
	"0, 01/01/09 23:02:13, 17,86269,358, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [177]
	"0, 01/01/09 23:02:13, 17,87502,62, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [178]
	"0, 01/01/09 23:02:13, 17,89961,251, 72, Tauren, Death Knight, Undercity, DEATHKNIGHT, 0", -- [179]
	"0, 01/01/09 23:02:13, 17,88704,189, 74, Tauren, Death Knight, Undercity, DEATHKNIGHT, 0", -- [180]
	"0, 01/01/09 23:02:13, 17,86428,161, 80, Tauren, Death Knight, The Culling of Stratholme, DEATHKNIGHT, 0", -- [181]
	"0, 01/01/09 23:02:13, 17,89964, , 76, Tauren, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [182]
	"0, 01/01/09 23:02:13, 17,86270,9, 80, Tauren, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [183]
	"0, 01/01/09 23:02:13, 17,86894,9, 80, Tauren, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [184]
	"0, 01/01/09 23:02:13, 17,86344,103, 80, Tauren, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [185]
	"0, 01/01/09 23:02:13, 17,23655,103, 80, Tauren, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [186]
	"0, 01/01/09 23:02:13, 17,88433,327, 71, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [187]
	"0, 01/01/09 23:02:13, 17,84754,251, 74, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [188]
	"0, 01/01/09 23:02:19, 18,88904, , 44, Troll, Hunter, Dustwallow Marsh, HUNTER, 0", -- [189]
	"0, 01/01/09 23:02:19, 18,89909,463, 28, Troll, Rogue, Orgrimmar, ROGUE, 0", -- [190]
	"0, 01/01/09 23:02:19, 18,182, , 1, Troll, Hunter, Durotar, HUNTER, 0", -- [191]
	"0, 01/01/09 23:02:19, 18,90479, , 7, Troll, Hunter, Durotar, HUNTER, 0", -- [192]
	"0, 01/01/09 23:02:19, 18,59328,399, 45, Troll, Hunter, Feralas, HUNTER, 0", -- [193]
	"0, 01/01/09 23:02:19, 18,90488, , 20, Troll, Hunter, The Barrens, HUNTER, 0", -- [194]
	"0, 01/01/09 23:02:19, 18,88903,53, 45, Troll, Hunter, The Barrens, HUNTER, 0", -- [195]
	"0, 01/01/09 23:02:24, 19,22981, , 63, Troll, Hunter, Hellfire Peninsula, HUNTER, 0", -- [196]
	"0, 01/01/09 23:02:24, 19,86521,463, 64, Troll, Hunter, Zangarmarsh, HUNTER, 0", -- [197]
	"0, 01/01/09 23:02:29, 20,1493,343, 66, Troll, Mage, Hellfire Peninsula, MAGE, 0", -- [198]
	"0, 01/01/09 23:02:29, 20,67694,282, 66, Troll, Hunter, Shattrath City, HUNTER, 0", -- [199]
	"0, 01/01/09 23:02:29, 20,88425, , 67, Troll, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [200]
	"0, 01/01/09 23:02:34, 21,22629,101, 79, Troll, Warrior, Halls of Lightning, WARRIOR, 0", -- [201]
	"0, 01/01/09 23:02:34, 21,45799,103, 80, Troll, Warrior, Dragonblight, WARRIOR, 0", -- [202]
	"0, 01/01/09 23:02:34, 21,21891,104, 80, Troll, Warrior, Dragonblight, WARRIOR, 0", -- [203]
	"0, 01/01/09 23:02:39, 22,46755, , 72, Troll, Hunter, Howling Fjord, HUNTER, 0", -- [204]
	"0, 01/01/09 23:02:39, 22,19258,205, 73, Troll, Hunter, Howling Fjord, HUNTER, 0", -- [205]
	"0, 01/01/09 23:02:39, 22,1690,103, 71, Troll, Hunter, Borean Tundra, HUNTER, 0", -- [206]
	"0, 01/01/09 23:02:39, 22,2692,161, 80, Troll, Hunter, Undercity, HUNTER, 0", -- [207]
	"0, 01/01/09 23:02:39, 22,50401,103, 75, Troll, Hunter, Grizzly Hills, HUNTER, 0", -- [208]
	"0, 01/01/09 23:02:39, 22,89777,471, 77, Troll, Hunter, Grizzly Hills, HUNTER, 0", -- [209]
	"0, 01/01/09 23:02:39, 22,78584,358, 80, Troll, Hunter, Zul'Farrak, HUNTER, 0", -- [210]
	"0, 01/01/09 23:02:39, 22,22154,103, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [211]
	"0, 01/01/09 23:02:39, 22,45444,53, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [212]
	"0, 01/01/09 23:02:39, 22,22954,189, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [213]
	"0, 01/01/09 23:02:39, 22,215,189, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [214]
	"0, 01/01/09 23:02:39, 22,7963,103, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [215]
	"0, 01/01/09 23:02:39, 22,76353,62, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [216]
	"0, 01/01/09 23:02:39, 22,22167,104, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [217]
	"0, 01/01/09 23:02:39, 22,29511,161, 80, Troll, Hunter, Dalaran, HUNTER, 0", -- [218]
	"0, 01/01/09 23:02:39, 22,75769,251, 80, Troll, Hunter, Dalaran, HUNTER, 0", -- [219]
	"0, 01/01/09 23:02:39, 22,77119,204, 80, Troll, Hunter, Dalaran, HUNTER, 0", -- [220]
	"0, 01/01/09 23:02:39, 22,64875, , 80, Troll, Hunter, Strand of the Ancients, HUNTER, 0", -- [221]
	"0, 01/01/09 23:02:39, 22,12695,23, 80, Troll, Hunter, The Storm Peaks, HUNTER, 0", -- [222]
	"0, 01/01/09 23:02:39, 22,22246,101, 75, Troll, Hunter, Dragonblight, HUNTER, 0", -- [223]
	"0, 01/01/09 23:02:39, 22,22331,101, 78, Troll, Hunter, Dragonblight, HUNTER, 0", -- [224]
	"0, 01/01/09 23:02:44, 23,24276,147, 80, Troll, Rogue, Sholazar Basin, ROGUE, 0", -- [225]
	"0, 01/01/09 23:02:44, 23,73117,251, 75, Troll, Rogue, Orgrimmar, ROGUE, 0", -- [226]
	"0, 01/01/09 23:02:44, 23,1123,23, 71, Troll, Rogue, Hillsbrad Foothills, ROGUE, 0", -- [227]
	"0, 01/01/09 23:02:44, 23,21895,103, 80, Troll, Rogue, Naxxramas, ROGUE, 0", -- [228]
	"0, 01/01/09 23:02:44, 23,31937,204, 80, Troll, Rogue, Naxxramas, ROGUE, 0", -- [229]
	"0, 01/01/09 23:02:44, 23,685,103, 80, Troll, Rogue, Naxxramas, ROGUE, 0", -- [230]
	"0, 01/01/09 23:02:44, 23,1148,103, 80, Troll, Rogue, Naxxramas, ROGUE, 0", -- [231]
	"0, 01/01/09 23:02:44, 23,2854,103, 80, Troll, Rogue, Naxxramas, ROGUE, 0", -- [232]
	"0, 01/01/09 23:02:44, 23,22559,204, 80, Troll, Rogue, The Barrens, ROGUE, 0", -- [233]
	"0, 01/01/09 23:02:44, 23,26751,104, 80, Troll, Rogue, The Storm Peaks, ROGUE, 0", -- [234]
	"0, 01/01/09 23:02:44, 23,23063,104, 71, Troll, Rogue, Dragonblight, ROGUE, 0", -- [235]
	"0, 01/01/09 23:02:49, 24,663,1, 80, Troll, Shaman, Sholazar Basin, SHAMAN, 0", -- [236]
	"0, 01/01/09 23:02:49, 24,81820,471, 75, Troll, Shaman, Grizzly Hills, SHAMAN, 0", -- [237]
	"0, 01/01/09 23:02:49, 24,1386,103, 80, Troll, Shaman, Naxxramas, SHAMAN, 0", -- [238]
	"0, 01/01/09 23:02:49, 24,437,104, 80, Troll, Shaman, Naxxramas, SHAMAN, 0", -- [239]
	"0, 01/01/09 23:02:49, 24,21965,101, 79, Troll, Shaman, Dragonblight, SHAMAN, 0", -- [240]
	"0, 01/01/09 23:02:54, 25,84716,471, 80, Troll, Priest, Ahn'kahet: The Old Kingdom, PRIEST, 0", -- [241]
	"0, 01/01/09 23:02:54, 25,4302,103, 80, Troll, Priest, Naxxramas, PRIEST, 0", -- [242]
	"0, 01/01/09 23:02:54, 25,28749,103, 80, Troll, Priest, Naxxramas, PRIEST, 0", -- [243]
	"0, 01/01/09 23:02:54, 25,62646,104, 80, Troll, Priest, Naxxramas, PRIEST, 0", -- [244]
	"0, 01/01/09 23:02:54, 25,29395,103, 80, Troll, Priest, Dalaran, PRIEST, 0", -- [245]
	"0, 01/01/09 23:02:54, 25,13888,103, 80, Troll, Priest, Dalaran, PRIEST, 0", -- [246]
	"0, 01/01/09 23:02:54, 25,70088,104, 80, Troll, Priest, Dalaran, PRIEST, 0", -- [247]
	"0, 01/01/09 23:02:54, 25,22021,103, 74, Troll, Priest, Dragonblight, PRIEST, 0", -- [248]
	"0, 01/01/09 23:02:54, 25,28323,35, 78, Troll, Priest, Dragonblight, PRIEST, 0", -- [249]
	"0, 01/01/09 23:02:59, 26,25748,421, 80, Troll, Mage, Gundrak, MAGE, 0", -- [250]
	"0, 01/01/09 23:02:59, 26,67688,53, 79, Troll, Mage, Icecrown, MAGE, 0", -- [251]
	"0, 01/01/09 23:02:59, 26,22210,204, 80, Troll, Mage, Naxxramas, MAGE, 0", -- [252]
	"0, 01/01/09 23:02:59, 26,22934,282, 71, Troll, Mage, Netherstorm, MAGE, 0", -- [253]
	"0, 01/01/09 23:02:59, 26,27081,104, 78, Troll, Mage, The Storm Peaks, MAGE, 0", -- [254]
	"0, 01/01/09 23:02:59, 26,22382,103, 80, Troll, Mage, The Storm Peaks, MAGE, 0", -- [255]
	"0, 01/01/09 23:02:59, 26,456,104, 80, Troll, Mage, Dragonblight, MAGE, 0", -- [256]
	"0, 01/01/09 23:03:04, 27,86338,478, 80, Troll, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [257]
	"0, 01/01/09 23:03:04, 27,88298, , 76, Troll, Death Knight, Undercity, DEATHKNIGHT, 0", -- [258]
	"0, 01/01/09 23:03:04, 27,86325,459, 75, Troll, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [259]
	"0, 01/01/09 23:03:09, 28,89194, , 22, Undead, Warrior, Undercity, WARRIOR, 0", -- [260]
	"0, 01/01/09 23:03:09, 28,42207,169, 24, Undead, Warrior, Undercity, WARRIOR, 0", -- [261]
	"0, 01/01/09 23:03:09, 28,90583, , 10, Undead, Mage, Tirisfal Glades, MAGE, 0", -- [262]
	"0, 01/01/09 23:03:09, 28,90131, , 12, Undead, Warlock, Tirisfal Glades, WARLOCK, 0", -- [263]
	"0, 01/01/09 23:03:09, 28,88185, , 41, Undead, Warlock, Feralas, WARLOCK, 0", -- [264]
	"0, 01/01/09 23:03:09, 28,89875, , 36, Undead, Mage, Arathi Highlands, MAGE, 0", -- [265]
	"0, 01/01/09 23:03:15, 29,56609,103, 61, Undead, Warlock, Orgrimmar, WARLOCK, 0", -- [266]
	"0, 01/01/09 23:03:15, 29,21932,108, 60, Undead, Mage, Undercity, MAGE, 0", -- [267]
	"0, 01/01/09 23:03:15, 29,85553,251, 60, Undead, Warlock, Undercity, WARLOCK, 0", -- [268]
	"0, 01/01/09 23:03:15, 29,90601, , 55, Undead, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [269]
	"0, 01/01/09 23:03:15, 29,23251, , 57, Undead, Mage, Felwood, MAGE, 0", -- [270]
	"0, 01/01/09 23:03:15, 29,82669,463, 58, Undead, Warlock, The Temple of Atal'Hakkar, WARLOCK, 0", -- [271]
	"0, 01/01/09 23:03:20, 30,69883,380, 65, Undead, Warrior, Terokkar Forest, WARRIOR, 0", -- [272]
	"0, 01/01/09 23:03:25, 31,86652, , 69, Undead, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [273]
	"0, 01/01/09 23:03:25, 31,88884, , 69, Undead, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [274]
	"0, 01/01/09 23:03:30, 32,59765,204, 80, Undead, Mage, Vault of Archavon, MAGE, 0", -- [275]
	"0, 01/01/09 23:03:30, 32,74978, , 77, Undead, Mage, Sholazar Basin, MAGE, 0", -- [276]
	"0, 01/01/09 23:03:30, 32,15766,103, 71, Undead, Mage, Howling Fjord, MAGE, 0", -- [277]
	"0, 01/01/09 23:03:30, 32,38572,488, 73, Undead, Mage, Borean Tundra, MAGE, 0", -- [278]
	"0, 01/01/09 23:03:30, 32,23338,103, 74, Undead, Mage, Borean Tundra, MAGE, 0", -- [279]
	"0, 01/01/09 23:03:30, 32,53102,424, 80, Undead, Mage, Icecrown, MAGE, 0", -- [280]
	"0, 01/01/09 23:03:30, 32,650,62, 80, Undead, Mage, Hillsbrad Foothills, MAGE, 0", -- [281]
	"0, 01/01/09 23:03:30, 32,22453,103, 80, Undead, Mage, The Culling of Stratholme, MAGE, 0", -- [282]
	"0, 01/01/09 23:03:30, 32,5198,205, 80, Undead, Mage, Durotar, MAGE, 0", -- [283]
	"0, 01/01/09 23:03:30, 32,22737,424, 80, Undead, Mage, Crystalsong Forest, MAGE, 0", -- [284]
	"0, 01/01/09 23:03:30, 32,76764,62, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [285]
	"0, 01/01/09 23:03:30, 32,593,5, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [286]
	"0, 01/01/09 23:03:30, 32,22322,101, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [287]
	"0, 01/01/09 23:03:30, 32,1229,9, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [288]
	"0, 01/01/09 23:03:30, 32,62239,205, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [289]
	"0, 01/01/09 23:03:30, 32,74766,4, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [290]
	"0, 01/01/09 23:03:30, 32,22608,104, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [291]
	"0, 01/01/09 23:03:30, 32,31647,103, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [292]
	"0, 01/01/09 23:03:30, 32,12571,103, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [293]
	"0, 01/01/09 23:03:30, 32,2888,103, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [294]
	"0, 01/01/09 23:03:30, 32,25193,103, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [295]
	"0, 01/01/09 23:03:30, 32,553,103, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [296]
	"0, 01/01/09 23:03:30, 32,17982,104, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [297]
	"0, 01/01/09 23:03:30, 32,62336,101, 71, Undead, Mage, Dalaran, MAGE, 0", -- [298]
	"0, 01/01/09 23:03:30, 32,30072,189, 80, Undead, Mage, Dalaran, MAGE, 0", -- [299]
	"0, 01/01/09 23:03:30, 32,77755,161, 78, Undead, Mage, Halls of Lightning, MAGE, 0", -- [300]
	"0, 01/01/09 23:03:30, 32,75332,161, 80, Undead, Mage, Halls of Lightning, MAGE, 0", -- [301]
	"0, 01/01/09 23:03:30, 32,9457,104, 80, Undead, Mage, Dragonblight, MAGE, 0", -- [302]
	"0, 01/01/09 23:03:35, 33,22067, , 80, Undead, Priest, Utgarde Pinnacle, PRIEST, 0", -- [303]
	"0, 01/01/09 23:03:35, 33,10605,79, 71, Undead, Priest, Borean Tundra, PRIEST, 0", -- [304]
	"0, 01/01/09 23:03:35, 33,57401,488, 72, Undead, Priest, Borean Tundra, PRIEST, 0", -- [305]
	"0, 01/01/09 23:03:35, 33,78405,161, 73, Undead, Priest, Borean Tundra, PRIEST, 0", -- [306]
	"0, 01/01/09 23:03:35, 33,1784,161, 80, Undead, Priest, The Nexus, PRIEST, 0", -- [307]
	"0, 01/01/09 23:03:35, 33,72999,205, 80, Undead, Priest, Orgrimmar, PRIEST, 0", -- [308]
	"0, 01/01/09 23:03:35, 33,45457,103, 78, Undead, Priest, Icecrown, PRIEST, 0", -- [309]
	"0, 01/01/09 23:03:35, 33,23189,103, 72, Undead, Priest, Undercity, PRIEST, 0", -- [310]
	"0, 01/01/09 23:03:35, 33,12930,35, 80, Undead, Priest, The Culling of Stratholme, PRIEST, 0", -- [311]
	"0, 01/01/09 23:03:35, 33,322,103, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [312]
	"0, 01/01/09 23:03:35, 33,30589,101, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [313]
	"0, 01/01/09 23:03:35, 33,9661,459, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [314]
	"0, 01/01/09 23:03:35, 33,311,103, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [315]
	"0, 01/01/09 23:03:35, 33,22324,103, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [316]
	"0, 01/01/09 23:03:35, 33,22150,103, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [317]
	"0, 01/01/09 23:03:35, 33,9695,104, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [318]
	"0, 01/01/09 23:03:35, 33,85243,189, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [319]
	"0, 01/01/09 23:03:35, 33,2577,104, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [320]
	"0, 01/01/09 23:03:35, 33,11975,103, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [321]
	"0, 01/01/09 23:03:35, 33,22544,103, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [322]
	"0, 01/01/09 23:03:35, 33,77568,62, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [323]
	"0, 01/01/09 23:03:35, 33,1431,62, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [324]
	"0, 01/01/09 23:03:35, 33,1022,62, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [325]
	"0, 01/01/09 23:03:35, 33,326,9, 77, Undead, Priest, Azshara, PRIEST, 0", -- [326]
	"0, 01/01/09 23:03:35, 33,27547,103, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [327]
	"0, 01/01/09 23:03:35, 33,4349,101, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [328]
	"0, 01/01/09 23:03:35, 33,22356,35, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [329]
	"0, 01/01/09 23:03:35, 33,2866,103, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [330]
	"0, 01/01/09 23:03:35, 33,48589,103, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [331]
	"0, 01/01/09 23:03:35, 33,9175,161, 76, Undead, Priest, Dragonblight, PRIEST, 0", -- [332]
	"0, 01/01/09 23:03:35, 33,6800, , 77, Undead, Priest, Dragonblight, PRIEST, 0", -- [333]
	"0, 01/01/09 23:03:40, 34,341,204, 80, Undead, Rogue, Vault of Archavon, ROGUE, 0", -- [334]
	"0, 01/01/09 23:03:40, 34,33083,161, 80, Undead, Rogue, Wintergrasp, ROGUE, 0", -- [335]
	"0, 01/01/09 23:03:40, 34,323,9, 74, Undead, Rogue, Howling Fjord, ROGUE, 0", -- [336]
	"0, 01/01/09 23:03:40, 34,22609,161, 80, Undead, Rogue, Howling Fjord, ROGUE, 0", -- [337]
	"0, 01/01/09 23:03:40, 34,1639,19, 80, Undead, Rogue, Howling Fjord, ROGUE, 0", -- [338]
	"0, 01/01/09 23:03:40, 34,695,19, 80, Undead, Rogue, Grizzly Hills, ROGUE, 0", -- [339]
	"0, 01/01/09 23:03:40, 34,20884,104, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [340]
	"0, 01/01/09 23:03:40, 34,342,204, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [341]
	"0, 01/01/09 23:03:40, 34,1027,104, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [342]
	"0, 01/01/09 23:03:40, 34,420,101, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [343]
	"0, 01/01/09 23:03:40, 34,22551,101, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [344]
	"0, 01/01/09 23:03:40, 34,27347,103, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [345]
	"0, 01/01/09 23:03:40, 34,77633,161, 80, Undead, Rogue, Dalaran, ROGUE, 0", -- [346]
	"0, 01/01/09 23:03:40, 34,68923,204, 80, Undead, Rogue, Halls of Lightning, ROGUE, 0", -- [347]
	"0, 01/01/09 23:03:40, 34,72906, , 71, Undead, Rogue, Dragonblight, ROGUE, 0", -- [348]
	"0, 01/01/09 23:03:45, 35,852,104, 80, Undead, Warlock, Wintergrasp, WARLOCK, 0", -- [349]
	"0, 01/01/09 23:03:45, 35,77763,342, 80, Undead, Warlock, Wintergrasp, WARLOCK, 0", -- [350]
	"0, 01/01/09 23:03:45, 35,22253,103, 80, Undead, Warlock, Wintergrasp, WARLOCK, 0", -- [351]
	"0, 01/01/09 23:03:45, 35,29107,161, 73, Undead, Warlock, Howling Fjord, WARLOCK, 0", -- [352]
	"0, 01/01/09 23:03:45, 35,23061,488, 71, Undead, Warlock, Borean Tundra, WARLOCK, 0", -- [353]
	"0, 01/01/09 23:03:45, 35,81815,471, 80, Undead, Warlock, Ahn'kahet: The Old Kingdom, WARLOCK, 0", -- [354]
	"0, 01/01/09 23:03:45, 35,22511, , 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [355]
	"0, 01/01/09 23:03:45, 35,21951,103, 80, Undead, Warlock, Durotar, WARLOCK, 0", -- [356]
	"0, 01/01/09 23:03:45, 35,25930,104, 77, Undead, Warlock, Grizzly Hills, WARLOCK, 0", -- [357]
	"0, 01/01/09 23:03:45, 35,72657,103, 78, Undead, Warlock, Grizzly Hills, WARLOCK, 0", -- [358]
	"0, 01/01/09 23:03:45, 35,722,62, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [359]
	"0, 01/01/09 23:03:45, 35,22279,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [360]
	"0, 01/01/09 23:03:45, 35,393,62, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [361]
	"0, 01/01/09 23:03:45, 35,25994,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [362]
	"0, 01/01/09 23:03:45, 35,782,9, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [363]
	"0, 01/01/09 23:03:45, 35,399,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [364]
	"0, 01/01/09 23:03:45, 35,33016,204, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [365]
	"0, 01/01/09 23:03:45, 35,2058,104, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [366]
	"0, 01/01/09 23:03:45, 35,18065,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [367]
	"0, 01/01/09 23:03:45, 35,21744,104, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [368]
	"0, 01/01/09 23:03:45, 35,1450,5, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [369]
	"0, 01/01/09 23:03:45, 35,23426,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [370]
	"0, 01/01/09 23:03:45, 35,1384,62, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [371]
	"0, 01/01/09 23:03:45, 35,557,305, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [372]
	"0, 01/01/09 23:03:45, 35,13021,62, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [373]
	"0, 01/01/09 23:03:45, 35,443,62, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [374]
	"0, 01/01/09 23:03:45, 35,31759,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [375]
	"0, 01/01/09 23:03:45, 35,73761, , 70, Undead, Warlock, Felwood, WARLOCK, 0", -- [376]
	"0, 01/01/09 23:03:45, 35,3849,53, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [377]
	"0, 01/01/09 23:03:45, 35,30953,488, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [378]
	"0, 01/01/09 23:03:45, 35,1075,204, 80, Undead, Warlock, Halls of Lightning, WARLOCK, 0", -- [379]
	"0, 01/01/09 23:03:45, 35,84625,478, 74, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [380]
	"0, 01/01/09 23:03:45, 35,22655,103, 78, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [381]
	"0, 01/01/09 23:03:45, 35,42955,424, 80, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [382]
	"0, 01/01/09 23:03:45, 35,22645,103, 80, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [383]
	"0, 01/01/09 23:03:50, 36,44419,161, 80, Undead, Warrior, Utgarde Pinnacle, WARRIOR, 0", -- [384]
	"0, 01/01/09 23:03:50, 36,2345,9, 80, Undead, Warrior, Wintergrasp, WARRIOR, 0", -- [385]
	"0, 01/01/09 23:03:50, 36,12556,104, 80, Undead, Warrior, Undercity, WARRIOR, 0", -- [386]
	"0, 01/01/09 23:03:50, 36,1449,104, 80, Undead, Warrior, Naxxramas, WARRIOR, 0", -- [387]
	"0, 01/01/09 23:03:50, 36,24723,103, 80, Undead, Warrior, Naxxramas, WARRIOR, 0", -- [388]
	"0, 01/01/09 23:03:50, 36,23149,424, 80, Undead, Warrior, The Storm Peaks, WARRIOR, 0", -- [389]
	"0, 01/01/09 23:03:55, 37,86425,35, 80, Undead, Death Knight, Vault of Archavon, DEATHKNIGHT, 0", -- [390]
	"0, 01/01/09 23:03:55, 37,89009,315, 79, Undead, Death Knight, Utgarde Pinnacle, DEATHKNIGHT, 0", -- [391]
	"0, 01/01/09 23:03:55, 37,87575,189, 77, Undead, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [392]
	"0, 01/01/09 23:03:55, 37,86462,204, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [393]
	"0, 01/01/09 23:03:55, 37,86502,424, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [394]
	"0, 01/01/09 23:03:55, 37,86532,204, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [395]
	"0, 01/01/09 23:03:55, 37,86383,103, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [396]
	"0, 01/01/09 23:03:55, 37,86413,478, 78, Undead, Death Knight, Warsong Gulch, DEATHKNIGHT, 0", -- [397]
	"0, 01/01/09 23:03:55, 37,47070,161, 80, Undead, Death Knight, Crystalsong Forest, DEATHKNIGHT, 0", -- [398]
	"0, 01/01/09 23:03:55, 37,86534,251, 80, Undead, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [399]
	"0, 01/01/09 23:03:55, 37,89841, , 80, Undead, Death Knight, Strand of the Ancients, DEATHKNIGHT, 0", -- [400]
	"0, 01/01/09 23:03:55, 37,84156,424, 80, Undead, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [401]
	"0, 01/01/09 23:04:00, 38,42222, , 10, Blood Elf, Warlock, Orgrimmar, WARLOCK, 0", -- [402]
	"0, 01/01/09 23:04:00, 38,90642, , 2, Blood Elf, Mage, Eversong Woods, MAGE, 0", -- [403]
	"0, 01/01/09 23:04:00, 38,40878, , 5, Blood Elf, Mage, Eversong Woods, MAGE, 0", -- [404]
	"0, 01/01/09 23:04:00, 38,89979, , 9, Blood Elf, Mage, Eversong Woods, MAGE, 0", -- [405]
	"0, 01/01/09 23:04:05, 39,89069, , 13, Blood Elf, Mage, Silvermoon City, MAGE, 0", -- [406]
	"0, 01/01/09 23:04:05, 39,90163, , 20, Blood Elf, Paladin, Silvermoon City, PALADIN, 0", -- [407]
	"0, 01/01/09 23:04:05, 39,90593, , 12, Blood Elf, Rogue, Ghostlands, ROGUE, 0", -- [408]
	"0, 01/01/09 23:04:05, 39,90453, , 16, Blood Elf, Priest, Ghostlands, PRIEST, 0", -- [409]
	"0, 01/01/09 23:04:05, 39,90027, , 16, Blood Elf, Paladin, Ghostlands, PALADIN, 0", -- [410]
	"0, 01/01/09 23:04:05, 39,90454, , 19, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [411]
	"0, 01/01/09 23:04:05, 39,89956, , 19, Blood Elf, Hunter, Ghostlands, HUNTER, 0", -- [412]
	"0, 01/01/09 23:04:10, 40,90260, , 26, Blood Elf, Paladin, Hillsbrad Foothills, PALADIN, 0", -- [413]
	"0, 01/01/09 23:04:10, 40,88942, , 27, Blood Elf, Hunter, Hillsbrad Foothills, HUNTER, 0", -- [414]
	"0, 01/01/09 23:04:10, 40,89407, , 28, Blood Elf, Warlock, Hillsbrad Foothills, WARLOCK, 0", -- [415]
	"0, 01/01/09 23:04:10, 40,89855,315, 23, Blood Elf, Hunter, Undercity, HUNTER, 0", -- [416]
	"0, 01/01/09 23:04:10, 40,87798,500, 27, Blood Elf, Rogue, Ashenvale, ROGUE, 0", -- [417]
	"0, 01/01/09 23:04:10, 40,89455,481, 30, Blood Elf, Mage, Eversong Woods, MAGE, 0", -- [418]
	"0, 01/01/09 23:04:10, 40,90236,463, 29, Blood Elf, Hunter, Stonetalon Mountains, HUNTER, 0", -- [419]
	"0, 01/01/09 23:04:10, 40,86996,251, 28, Blood Elf, Paladin, The Barrens, PALADIN, 0", -- [420]
	"0, 01/01/09 23:04:10, 40,43676, , 22, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [421]
	"0, 01/01/09 23:04:15, 41,77762, , 36, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [422]
	"0, 01/01/09 23:04:15, 41,34693, , 32, Blood Elf, Paladin, Undercity, PALADIN, 0", -- [423]
	"0, 01/01/09 23:04:15, 41,89055,161, 32, Blood Elf, Hunter, Desolace, HUNTER, 0", -- [424]
	"0, 01/01/09 23:04:21, 42,39218,6, 44, Blood Elf, Warlock, Orgrimmar, WARLOCK, 0", -- [425]
	"0, 01/01/09 23:04:21, 42,88626, , 42, Blood Elf, Warlock, Swamp of Sorrows, WARLOCK, 0", -- [426]
	"0, 01/01/09 23:04:21, 42,69643,282, 45, Blood Elf, Mage, Feralas, MAGE, 0", -- [427]
	"0, 01/01/09 23:04:21, 42,89825, , 44, Blood Elf, Priest, Arathi Highlands, PRIEST, 0", -- [428]
	"0, 01/01/09 23:04:31, 44,89277,103, 55, Blood Elf, Warlock, Tanaris, WARLOCK, 0", -- [429]
	"0, 01/01/09 23:04:31, 44,78206,251, 52, Blood Elf, Priest, Orgrimmar, PRIEST, 0", -- [430]
	"0, 01/01/09 23:04:31, 44,83738,101, 51, Blood Elf, Paladin, Felwood, PALADIN, 0", -- [431]
	"0, 01/01/09 23:04:36, 45,89721, , 57, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [432]
	"0, 01/01/09 23:04:36, 45,72629,329, 57, Blood Elf, Paladin, Felwood, PALADIN, 0", -- [433]
	"0, 01/01/09 23:04:41, 46,89316, , 59, Blood Elf, Death Knight, Tirisfal Glades, DEATHKNIGHT, 0", -- [434]
	"0, 01/01/09 23:04:41, 46,87193,62, 58, Blood Elf, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [435]
	"0, 01/01/09 23:04:46, 47,89822,506, 61, Blood Elf, Paladin, Silithus, PALADIN, 0", -- [436]
	"0, 01/01/09 23:04:46, 47,89577, , 62, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [437]
	"0, 01/01/09 23:04:46, 47,89719, , 64, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [438]
	"0, 01/01/09 23:04:51, 48,86703,343, 67, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [439]
	"0, 01/01/09 23:04:51, 48,87534, , 67, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [440]
	"0, 01/01/09 23:04:56, 49,85140,101, 69, Blood Elf, Hunter, Howling Fjord, HUNTER, 0", -- [441]
	"0, 01/01/09 23:04:56, 49,89980, , 68, Blood Elf, Priest, Borean Tundra, PRIEST, 0", -- [442]
	"0, 01/01/09 23:04:56, 49,87882,478, 69, Blood Elf, Mage, Terokkar Forest, MAGE, 0", -- [443]
	"0, 01/01/09 23:04:56, 49,88138,463, 68, Blood Elf, Hunter, Zangarmarsh, HUNTER, 0", -- [444]
	"0, 01/01/09 23:04:56, 49,86555,465, 68, Blood Elf, Death Knight, The Hinterlands, DEATHKNIGHT, 0", -- [445]
	"0, 01/01/09 23:04:56, 49,40007,161, 68, Blood Elf, Rogue, Thunder Bluff, ROGUE, 0", -- [446]
	"0, 01/01/09 23:05:01, 50,64792,103, 70, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [447]
	"0, 01/01/09 23:05:01, 50,37953,189, 73, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [448]
	"0, 01/01/09 23:05:01, 50,77923, , 73, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [449]
	"0, 01/01/09 23:05:01, 50,73587,189, 71, Blood Elf, Paladin, Tirisfal Glades, PALADIN, 0", -- [450]
	"0, 01/01/09 23:05:01, 50,58517,282, 70, Blood Elf, Paladin, Shattrath City, PALADIN, 0", -- [451]
	"0, 01/01/09 23:05:01, 50,67423,251, 72, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [452]
	"0, 01/01/09 23:05:01, 50,43280,62, 72, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [453]
	"0, 01/01/09 23:05:01, 50,35523,103, 74, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [454]
	"0, 01/01/09 23:05:01, 50,62444,103, 75, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [455]
	"0, 01/01/09 23:05:01, 50,68375,104, 75, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [456]
	"0, 01/01/09 23:05:06, 51,24086,204, 80, Blood Elf, Paladin, Vault of Archavon, PALADIN, 0", -- [457]
	"0, 01/01/09 23:05:06, 51,71303,161, 80, Blood Elf, Paladin, Utgarde Pinnacle, PALADIN, 0", -- [458]
	"0, 01/01/09 23:05:06, 51,34463,189, 80, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [459]
	"0, 01/01/09 23:05:06, 51,86548,250, 80, Blood Elf, Paladin, Gundrak, PALADIN, 0", -- [460]
	"0, 01/01/09 23:05:06, 51,86059,103, 80, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [461]
	"0, 01/01/09 23:05:06, 51,60225,79, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [462]
	"0, 01/01/09 23:05:06, 51,11615,4, 80, Blood Elf, Paladin, Halls of Stone, PALADIN, 0", -- [463]
	"0, 01/01/09 23:05:06, 51,61482,189, 80, Blood Elf, Paladin, Halls of Stone, PALADIN, 0", -- [464]
	"0, 01/01/09 23:05:06, 51,63513,103, 80, Blood Elf, Paladin, Halls of Stone, PALADIN, 0", -- [465]
	"0, 01/01/09 23:05:06, 51,75457,282, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [466]
	"0, 01/01/09 23:05:06, 51,13666,204, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [467]
	"0, 01/01/09 23:05:06, 51,45772,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [468]
	"0, 01/01/09 23:05:06, 51,39235,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [469]
	"0, 01/01/09 23:05:06, 51,51138,189, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [470]
	"0, 01/01/09 23:05:06, 51,51942,104, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [471]
	"0, 01/01/09 23:05:06, 51,61560,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [472]
	"0, 01/01/09 23:05:06, 51,51334,189, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [473]
	"0, 01/01/09 23:05:06, 51,35088,281, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [474]
	"0, 01/01/09 23:05:06, 51,40483,62, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [475]
	"0, 01/01/09 23:05:06, 51,34614,101, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [476]
	"0, 01/01/09 23:05:06, 51,57278,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [477]
	"0, 01/01/09 23:05:06, 51,85425,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [478]
	"0, 01/01/09 23:05:06, 51,43406,104, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [479]
	"0, 01/01/09 23:05:06, 51,39208,101, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [480]
	"0, 01/01/09 23:05:06, 51,87853,104, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [481]
	"0, 01/01/09 23:05:06, 51,60730,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [482]
	"0, 01/01/09 23:05:06, 51,34600,62, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [483]
	"0, 01/01/09 23:05:06, 51,74563,4, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [484]
	"0, 01/01/09 23:05:06, 51,47500,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [485]
	"0, 01/01/09 23:05:06, 51,56579,62, 80, Blood Elf, Paladin, The Violet Hold, PALADIN, 0", -- [486]
	"0, 01/01/09 23:05:06, 51,62789,204, 80, Blood Elf, Paladin, Zangarmarsh, PALADIN, 0", -- [487]
	"0, 01/01/09 23:05:06, 51,35195, , 78, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [488]
	"0, 01/01/09 23:05:06, 51,67876,414, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [489]
	"0, 01/01/09 23:05:06, 51,34321,414, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [490]
	"0, 01/01/09 23:05:06, 51,77482,424, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [491]
	"0, 01/01/09 23:05:06, 51,5717,282, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [492]
	"0, 01/01/09 23:05:06, 51,85948,508, 80, Blood Elf, Paladin, Azjol-Nerub, PALADIN, 0", -- [493]
	"0, 01/01/09 23:05:06, 51,84340,204, 80, Blood Elf, Paladin, The Storm Peaks, PALADIN, 0", -- [494]
	"0, 01/01/09 23:05:06, 51,38336,364, 76, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [495]
	"0, 01/01/09 23:05:06, 51,64635,161, 80, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [496]
	"0, 01/01/09 23:05:06, 51,45166,424, 80, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [497]
	"0, 01/01/09 23:05:11, 52,62995,293, 80, Blood Elf, Hunter, Utgarde Pinnacle, HUNTER, 0", -- [498]
	"0, 01/01/09 23:05:11, 52,60086,161, 80, Blood Elf, Hunter, The Nexus, HUNTER, 0", -- [499]
	"0, 01/01/09 23:05:11, 52,75861,161, 77, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [500]
	"0, 01/01/09 23:05:11, 52,39287,9, 77, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [501]
	"0, 01/01/09 23:05:11, 52,64321,103, 80, Blood Elf, Hunter, Naxxramas, HUNTER, 0", -- [502]
	"0, 01/01/09 23:05:11, 52,63753,189, 80, Blood Elf, Hunter, Naxxramas, HUNTER, 0", -- [503]
	"0, 01/01/09 23:05:11, 52,72307,101, 80, Blood Elf, Hunter, Naxxramas, HUNTER, 0", -- [504]
	"0, 01/01/09 23:05:11, 52,59386,103, 80, Blood Elf, Hunter, Naxxramas, HUNTER, 0", -- [505]
	"0, 01/01/09 23:05:11, 52,53457,103, 80, Blood Elf, Hunter, Naxxramas, HUNTER, 0", -- [506]
	"0, 01/01/09 23:05:11, 52,47880,53, 80, Blood Elf, Hunter, Dalaran, HUNTER, 0", -- [507]
	"0, 01/01/09 23:05:11, 52,71908,161, 80, Blood Elf, Hunter, Dalaran, HUNTER, 0", -- [508]
	"0, 01/01/09 23:05:11, 52,65852,101, 80, Blood Elf, Hunter, Dalaran, HUNTER, 0", -- [509]
	"0, 01/01/09 23:05:11, 52,57830,101, 80, Blood Elf, Hunter, Halls of Lightning, HUNTER, 0", -- [510]
	"0, 01/01/09 23:05:11, 52,52412,504, 80, Blood Elf, Hunter, Dragonblight, HUNTER, 0", -- [511]
	"0, 01/01/09 23:05:16, 53,75659,424, 80, Blood Elf, Rogue, Sholazar Basin, ROGUE, 0", -- [512]
	"0, 01/01/09 23:05:16, 53,51859,9, 79, Blood Elf, Rogue, Utgarde Pinnacle, ROGUE, 0", -- [513]
	"0, 01/01/09 23:05:16, 53,26137,459, 80, Blood Elf, Rogue, Utgarde Pinnacle, ROGUE, 0", -- [514]
	"0, 01/01/09 23:05:16, 53,63284,101, 75, Blood Elf, Rogue, Orgrimmar, ROGUE, 0", -- [515]
	"0, 01/01/09 23:05:16, 53,61505,189, 80, Blood Elf, Rogue, Naxxramas, ROGUE, 0", -- [516]
	"0, 01/01/09 23:05:16, 53,78512,189, 80, Blood Elf, Rogue, Naxxramas, ROGUE, 0", -- [517]
	"0, 01/01/09 23:05:16, 53,38372,282, 70, Blood Elf, Rogue, Netherstorm, ROGUE, 0", -- [518]
	"0, 01/01/09 23:05:16, 53,61748,189, 80, Blood Elf, Rogue, The Storm Peaks, ROGUE, 0", -- [519]
	"0, 01/01/09 23:05:16, 53,45932,207, 80, Blood Elf, Rogue, Dragonblight, ROGUE, 0", -- [520]
	"0, 01/01/09 23:05:16, 53,61663,103, 80, Blood Elf, Rogue, Dragonblight, ROGUE, 0", -- [521]
	"0, 01/01/09 23:05:21, 54,35363, , 80, Blood Elf, Priest, Vault of Archavon, PRIEST, 0", -- [522]
	"0, 01/01/09 23:05:21, 54,85071,161, 77, Blood Elf, Priest, Sholazar Basin, PRIEST, 0", -- [523]
	"0, 01/01/09 23:05:21, 54,87805, , 80, Blood Elf, Priest, Sholazar Basin, PRIEST, 0", -- [524]
	"0, 01/01/09 23:05:21, 54,74344,79, 80, Blood Elf, Priest, Utgarde Pinnacle, PRIEST, 0", -- [525]
	"0, 01/01/09 23:05:21, 54,71598,101, 70, Blood Elf, Priest, Borean Tundra, PRIEST, 0", -- [526]
	"0, 01/01/09 23:05:21, 54,74939,282, 71, Blood Elf, Priest, Grizzly Hills, PRIEST, 0", -- [527]
	"0, 01/01/09 23:05:21, 54,39521,205, 78, Blood Elf, Priest, Grizzly Hills, PRIEST, 0", -- [528]
	"0, 01/01/09 23:05:21, 54,55037,204, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [529]
	"0, 01/01/09 23:05:21, 54,64313,189, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [530]
	"0, 01/01/09 23:05:21, 54,55090,103, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [531]
	"0, 01/01/09 23:05:21, 54,61105,62, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [532]
	"0, 01/01/09 23:05:21, 54,59489,189, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [533]
	"0, 01/01/09 23:05:21, 54,42668,103, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [534]
	"0, 01/01/09 23:05:21, 54,38082,189, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [535]
	"0, 01/01/09 23:05:21, 54,34457,104, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [536]
	"0, 01/01/09 23:05:21, 54,59334,103, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [537]
	"0, 01/01/09 23:05:21, 54,58710,101, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [538]
	"0, 01/01/09 23:05:21, 54,63817,161, 71, Blood Elf, Priest, Nagrand, PRIEST, 0", -- [539]
	"0, 01/01/09 23:05:21, 54,64950,204, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [540]
	"0, 01/01/09 23:05:21, 54,38766,101, 80, Blood Elf, Priest, Strand of the Ancients, PRIEST, 0", -- [541]
	"0, 01/01/09 23:05:21, 54,46803,101, 80, Blood Elf, Priest, Halls of Lightning, PRIEST, 0", -- [542]
	"0, 01/01/09 23:05:21, 54,43274,189, 74, Blood Elf, Priest, Dragonblight, PRIEST, 0", -- [543]
	"0, 01/01/09 23:05:21, 54,68334,104, 75, Blood Elf, Priest, Dragonblight, PRIEST, 0", -- [544]
	"0, 01/01/09 23:05:27, 55,68569,189, 80, Blood Elf, Warlock, Utgarde Pinnacle, WARLOCK, 0", -- [545]
	"0, 01/01/09 23:05:27, 55,69535,161, 80, Blood Elf, Warlock, Utgarde Pinnacle, WARLOCK, 0", -- [546]
	"0, 01/01/09 23:05:27, 55,34929,488, 80, Blood Elf, Warlock, Wintergrasp, WARLOCK, 0", -- [547]
	"0, 01/01/09 23:05:27, 55,55206,104, 70, Blood Elf, Warlock, Undercity, WARLOCK, 0", -- [548]
	"0, 01/01/09 23:05:27, 55,71723,478, 79, Blood Elf, Warlock, Undercity, WARLOCK, 0", -- [549]
	"0, 01/01/09 23:05:27, 55,75690,189, 80, Blood Elf, Warlock, Halls of Stone, WARLOCK, 0", -- [550]
	"0, 01/01/09 23:05:27, 55,59727,104, 76, Blood Elf, Warlock, Zul'Drak, WARLOCK, 0", -- [551]
	"0, 01/01/09 23:05:27, 55,64794,189, 80, Blood Elf, Warlock, Zul'Drak, WARLOCK, 0", -- [552]
	"0, 01/01/09 23:05:27, 55,58594,103, 80, Blood Elf, Warlock, Naxxramas, WARLOCK, 0", -- [553]
	"0, 01/01/09 23:05:27, 55,35977,412, 80, Blood Elf, Warlock, Naxxramas, WARLOCK, 0", -- [554]
	"0, 01/01/09 23:05:27, 55,55282,250, 80, Blood Elf, Warlock, The Violet Hold, WARLOCK, 0", -- [555]
	"0, 01/01/09 23:05:27, 55,56081,189, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [556]
	"0, 01/01/09 23:05:27, 55,71023,414, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [557]
	"0, 01/01/09 23:05:27, 55,58914, , 80, Blood Elf, Warlock, Strand of the Ancients, WARLOCK, 0", -- [558]
	"0, 01/01/09 23:05:27, 55,66441,189, 75, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [559]
	"0, 01/01/09 23:05:32, 56,73507, , 80, Blood Elf, Mage, Utgarde Pinnacle, MAGE, 0", -- [560]
	"0, 01/01/09 23:05:32, 56,72576,342, 80, Blood Elf, Mage, Wintergrasp, MAGE, 0", -- [561]
	"0, 01/01/09 23:05:32, 56,65496,424, 70, Blood Elf, Mage, Borean Tundra, MAGE, 0", -- [562]
	"0, 01/01/09 23:05:32, 56,52928,161, 80, Blood Elf, Mage, The Nexus, MAGE, 0", -- [563]
	"0, 01/01/09 23:05:32, 56,68105,103, 80, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [564]
	"0, 01/01/09 23:05:32, 56,67872, , 80, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [565]
	"0, 01/01/09 23:05:32, 56,35263,104, 74, Blood Elf, Mage, Zul'Drak, MAGE, 0", -- [566]
	"0, 01/01/09 23:05:32, 56,43584,103, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [567]
	"0, 01/01/09 23:05:32, 56,75064,189, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [568]
	"0, 01/01/09 23:05:32, 56,47969,104, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [569]
	"0, 01/01/09 23:05:32, 56,55051,103, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [570]
	"0, 01/01/09 23:05:32, 56,35697,189, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [571]
	"0, 01/01/09 23:05:32, 56,53911,103, 80, Blood Elf, Mage, Dalaran, MAGE, 0", -- [572]
	"0, 01/01/09 23:05:32, 56,42987,53, 80, Blood Elf, Mage, Azjol-Nerub, MAGE, 0", -- [573]
	"0, 01/01/09 23:05:32, 56,69190,189, 80, Blood Elf, Mage, Azjol-Nerub, MAGE, 0", -- [574]
	"0, 01/01/09 23:05:32, 56,36893,104, 80, Blood Elf, Mage, Azjol-Nerub, MAGE, 0", -- [575]
	"0, 01/01/09 23:05:32, 56,38691,62, 74, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [576]
	"0, 01/01/09 23:05:32, 56,65357,282, 76, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [577]
	"0, 01/01/09 23:05:37, 57,86479, , 71, Blood Elf, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [578]
	"0, 01/01/09 23:05:37, 57,89806, , 70, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [579]
	"0, 01/01/09 23:05:37, 57,87610,251, 71, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [580]
	"0, 01/01/09 23:05:37, 57,36895,104, 71, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [581]
	"0, 01/01/09 23:05:37, 57,86758,101, 72, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [582]
	"0, 01/01/09 23:05:37, 57,86672, , 74, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [583]
	"0, 01/01/09 23:05:37, 57,89986,101, 73, Blood Elf, Death Knight, Undercity, DEATHKNIGHT, 0", -- [584]
	"0, 01/01/09 23:05:37, 57,90033,502, 73, Blood Elf, Death Knight, Durotar, DEATHKNIGHT, 0", -- [585]
	"0, 01/01/09 23:05:37, 57,89383,478, 74, Blood Elf, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [586]
	"0, 01/01/09 23:05:37, 57,86537,205, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [587]
	"0, 01/01/09 23:05:37, 57,87265,161, 73, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [588]
	"0, 01/01/09 23:05:37, 57,88565, , 73, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [589]
	"0, 01/01/09 23:05:37, 57,86580,103, 75, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [590]
	"0, 01/01/09 23:05:42, 58,87871,189, 80, Blood Elf, Death Knight, Vault of Archavon, DEATHKNIGHT, 0", -- [591]
	"0, 01/01/09 23:05:42, 58,86497,358, 77, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [592]
	"0, 01/01/09 23:05:42, 58,87012,103, 77, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [593]
	"0, 01/01/09 23:05:42, 58,87087,103, 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [594]
	"0, 01/01/09 23:05:42, 58,87777,342, 80, Blood Elf, Death Knight, Wintergrasp, DEATHKNIGHT, 0", -- [595]
	"0, 01/01/09 23:05:42, 58,86686,459, 80, Blood Elf, Death Knight, Gundrak, DEATHKNIGHT, 0", -- [596]
	"0, 01/01/09 23:05:42, 58,86294,103, 80, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [597]
	"0, 01/01/09 23:05:42, 58,86457,204, 80, Blood Elf, Death Knight, Alterac Mountains, DEATHKNIGHT, 0", -- [598]
	"0, 01/01/09 23:05:42, 58,86948,161, 80, Blood Elf, Death Knight, Un'Goro Crater, DEATHKNIGHT, 0", -- [599]
	"0, 01/01/09 23:05:42, 58,87791,251, 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [600]
	"0, 01/01/09 23:05:42, 58,86296,251, 80, Blood Elf, Death Knight, Hillsbrad Foothills, DEATHKNIGHT, 0", -- [601]
	"0, 01/01/09 23:05:42, 58,86881,478, 80, Blood Elf, Death Knight, Undercity, DEATHKNIGHT, 0", -- [602]
	"0, 01/01/09 23:05:42, 58,87166,413, 80, Blood Elf, Death Knight, Shadowmoon Valley, DEATHKNIGHT, 0", -- [603]
	"0, 01/01/09 23:05:42, 58,34893,189, 80, Blood Elf, Death Knight, Drak'Tharon Keep, DEATHKNIGHT, 0", -- [604]
	"0, 01/01/09 23:05:42, 58,89640, , 80, Blood Elf, Death Knight, Warsong Gulch, DEATHKNIGHT, 0", -- [605]
	"0, 01/01/09 23:05:42, 58,86297,251, 80, Blood Elf, Death Knight, Tirisfal Glades, DEATHKNIGHT, 0", -- [606]
	"0, 01/01/09 23:05:42, 58,86322,103, 77, Blood Elf, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [607]
	"0, 01/01/09 23:05:42, 58,89168,358, 80, Blood Elf, Death Knight, Shattrath City, DEATHKNIGHT, 0", -- [608]
	"0, 01/01/09 23:05:42, 58,86517,115, 80, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [609]
	"0, 01/01/09 23:05:42, 58,89508, , 76, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [610]
	"0, 01/01/09 23:05:42, 58,86563,250, 77, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [611]
	"0, 01/01/09 23:05:42, 58,88172, , 77, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [612]
	"0, 01/01/09 23:05:42, 58,88194,251, 77, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [613]
	"0, 01/01/09 23:05:42, 58,89111, , 80, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [614]
	"0, 01/01/09 23:05:42, 58,86378,104, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [615]
	"0, 01/01/09 23:05:42, 58,86355,101, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [616]
	"0, 01/01/09 23:05:42, 58,86286,104, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [617]
	"0, 01/01/09 23:05:42, 58,86382,103, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [618]
	"0, 01/01/09 23:05:42, 58,86313,4, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [619]
	"0, 01/01/09 23:05:42, 58,86371,4, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [620]
	"0, 01/01/09 23:05:42, 58,86556,189, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [621]
	"0, 01/01/09 23:05:42, 58,86292,478, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [622]
	"0, 01/01/09 23:05:42, 58,86964,161, 80, Blood Elf, Death Knight, The Violet Hold, DEATHKNIGHT, 0", -- [623]
	"0, 01/01/09 23:05:42, 58,86908,424, 80, Blood Elf, Death Knight, Western Plaguelands, DEATHKNIGHT, 0", -- [624]
	"0, 01/01/09 23:05:42, 58,87214,161, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [625]
	"0, 01/01/09 23:05:42, 58,86745,103, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [626]
	"0, 01/01/09 23:05:42, 58,34729,101, 78, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [627]
	"0, 01/01/09 23:05:42, 58,87336, , 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [628]
	"0, 01/01/09 23:05:42, 58,86340,204, 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [629]
}
RoundInfo = {
	"0, 1, 2, 58", -- [1]
	"0, 2, 3, 50", -- [2]
	"0, 3, 1, 49", -- [3]
	"0, 4, 10, 52", -- [4]
	"0, 5, 23, 52", -- [5]
	"0, 6, 3, 49", -- [6]
	"0, 7, 2, 149", -- [7]
	"0, 8, 4, 48", -- [8]
	"0, 9, 9, 50", -- [9]
	"0, 10, 8, 49", -- [10]
	"0, 11, 2, 49", -- [11]
	"0, 12, 1, 49", -- [12]
	"0, 13, 33, 52", -- [13]
	"0, 14, 3, 49", -- [14]
	"0, 15, 23, 51", -- [15]
	"0, 16, 43, 49", -- [16]
	"0, 17, 18, 149", -- [17]
	"0, 18, 7, 49", -- [18]
	"0, 19, 2, 132", -- [19]
	"0, 20, 3, 132", -- [20]
	"0, 21, 3, 49", -- [21]
	"0, 22, 21, 50", -- [22]
	"0, 23, 11, 49", -- [23]
	"0, 24, 5, 49", -- [24]
	"0, 25, 9, 49", -- [25]
	"0, 26, 7, 49", -- [26]
	"0, 27, 3, 49", -- [27]
	"0, 28, 6, 49", -- [28]
	"0, 29, 6, 49", -- [29]
	"0, 30, 1, 49", -- [30]
	"0, 31, 2, 49", -- [31]
	"0, 32, 28, 51", -- [32]
	"0, 33, 31, 49", -- [33]
	"0, 34, 15, 49", -- [34]
	"0, 35, 35, 49", -- [35]
	"0, 36, 6, 48", -- [36]
	"0, 37, 12, 50", -- [37]
	"0, 38, 4, 49", -- [38]
	"0, 39, 7, 50", -- [39]
	"0, 40, 9, 49", -- [40]
	"0, 41, 3, 49", -- [41]
	"0, 42, 4, 49", -- [42]
	"0, 43, 0, 49", -- [43]
	"0, 44, 3, 50", -- [44]
	"0, 45, 2, 49", -- [45]
	"0, 46, 2, 49", -- [46]
	"0, 47, 3, 49", -- [47]
	"0, 48, 2, 49", -- [48]
	"0, 49, 6, 50", -- [49]
	"0, 50, 10, 50", -- [50]
	"0, 51, 41, 50", -- [51]
	"0, 52, 14, 49", -- [52]
	"0, 53, 10, 49", -- [53]
	"0, 54, 23, 50", -- [54]
	"0, 55, 15, 50", -- [55]
	"0, 56, 18, 149", -- [56]
	"0, 57, 13, 49", -- [57]
	"0, 58, 39, 50", -- [58]
}
