
Persistent_Storage = {
	"0, 01/01/09 23:45:52, 1,78649,478, 55, Orc, Hunter, Tanaris, HUNTER, 0", -- [1]
	"0, 01/01/09 23:45:52, 1,90596, , 55, Orc, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [2]
	"0, 01/01/09 23:45:52, 1,85179,478, 41, Orc, Shaman, Stranglethorn Vale, SHAMAN, 0", -- [3]
	"0, 01/01/09 23:45:52, 1,88439,463, 32, Orc, Warrior, The Barrens, WARRIOR, 0", -- [4]
	"0, 01/01/09 23:45:57, 2,90244,336, 63, Orc, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [5]
	"0, 01/01/09 23:46:02, 3,22634, , 66, Orc, Hunter, Hellfire Ramparts, HUNTER, 0", -- [6]
	"0, 01/01/09 23:46:02, 3,90092, , 67, Orc, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [7]
	"0, 01/01/09 23:46:07, 4,49944,424, 80, Orc, Warrior, Vault of Archavon, WARRIOR, 0", -- [8]
	"0, 01/01/09 23:46:07, 4,54965,103, 80, Orc, Warrior, Wintergrasp, WARRIOR, 0", -- [9]
	"0, 01/01/09 23:46:07, 4,22896,103, 80, Orc, Warrior, Borean Tundra, WARRIOR, 0", -- [10]
	"0, 01/01/09 23:46:07, 4,22458,103, 80, Orc, Warrior, Borean Tundra, WARRIOR, 0", -- [11]
	"0, 01/01/09 23:46:07, 4,764,19, 74, Orc, Warrior, The Nexus, WARRIOR, 0", -- [12]
	"0, 01/01/09 23:46:07, 4,34216,53, 80, Orc, Warrior, Icecrown, WARRIOR, 0", -- [13]
	"0, 01/01/09 23:46:07, 4,22809,101, 77, Orc, Warrior, Grizzly Hills, WARRIOR, 0", -- [14]
	"0, 01/01/09 23:46:07, 4,34,161, 80, Orc, Warrior, Halls of Stone, WARRIOR, 0", -- [15]
	"0, 01/01/09 23:46:07, 4,72528,62, 80, Orc, Warrior, Naxxramas, WARRIOR, 0", -- [16]
	"0, 01/01/09 23:46:07, 4,21968,101, 80, Orc, Warrior, Naxxramas, WARRIOR, 0", -- [17]
	"0, 01/01/09 23:46:07, 4,65046,62, 71, Orc, Warrior, Dalaran, WARRIOR, 0", -- [18]
	"0, 01/01/09 23:46:07, 4,48432,101, 80, Orc, Warrior, The Storm Peaks, WARRIOR, 0", -- [19]
	"0, 01/01/09 23:46:12, 5,63127,103, 80, Orc, Hunter, Vault of Archavon, HUNTER, 0", -- [20]
	"0, 01/01/09 23:46:12, 5,616,199, 80, Orc, Hunter, Vault of Archavon, HUNTER, 0", -- [21]
	"0, 01/01/09 23:46:12, 5,22557,103, 80, Orc, Hunter, Wintergrasp, HUNTER, 0", -- [22]
	"0, 01/01/09 23:46:12, 5,33001,308, 70, Orc, Hunter, Borean Tundra, HUNTER, 0", -- [23]
	"0, 01/01/09 23:46:12, 5,59345,103, 70, Orc, Hunter, The Nexus, HUNTER, 0", -- [24]
	"0, 01/01/09 23:46:12, 5,65943,273, 75, Orc, Hunter, The Nexus, HUNTER, 0", -- [25]
	"0, 01/01/09 23:46:12, 5,23532,103, 79, Orc, Hunter, Orgrimmar, HUNTER, 0", -- [26]
	"0, 01/01/09 23:46:12, 5,1642,62, 79, Orc, Hunter, Icecrown, HUNTER, 0", -- [27]
	"0, 01/01/09 23:46:12, 5,44477,189, 80, Orc, Hunter, Icecrown, HUNTER, 0", -- [28]
	"0, 01/01/09 23:46:12, 5,75529,343, 77, Orc, Hunter, Grizzly Hills, HUNTER, 0", -- [29]
	"0, 01/01/09 23:46:12, 5,61239,104, 80, Orc, Hunter, Naxxramas, HUNTER, 0", -- [30]
	"0, 01/01/09 23:46:12, 5,59020,189, 80, Orc, Hunter, Naxxramas, HUNTER, 0", -- [31]
	"0, 01/01/09 23:46:12, 5,22361,103, 80, Orc, Hunter, Naxxramas, HUNTER, 0", -- [32]
	"0, 01/01/09 23:46:12, 5,28,62, 80, Orc, Hunter, Naxxramas, HUNTER, 0", -- [33]
	"0, 01/01/09 23:46:12, 5,2808,104, 80, Orc, Hunter, Naxxramas, HUNTER, 0", -- [34]
	"0, 01/01/09 23:46:12, 5,25214,105, 72, Orc, Hunter, Felwood, HUNTER, 0", -- [35]
	"0, 01/01/09 23:46:12, 5,58724,103, 80, Orc, Hunter, Dalaran, HUNTER, 0", -- [36]
	"0, 01/01/09 23:46:17, 6,86564,471, 80, Orc, Rogue, Grizzly Hills, ROGUE, 0", -- [37]
	"0, 01/01/09 23:46:17, 6,22188,150, 80, Orc, Rogue, The Violet Hold, ROGUE, 0", -- [38]
	"0, 01/01/09 23:46:17, 6,11581, , 78, Orc, Rogue, The Storm Peaks, ROGUE, 0", -- [39]
	"0, 01/01/09 23:46:22, 7,75470,161, 80, Orc, Shaman, Dragonblight, SHAMAN, 0", -- [40]
	"0, 01/01/09 23:46:27, 8,22719,104, 80, Orc, Warlock, Ahn'kahet: The Old Kingdom, WARLOCK, 0", -- [41]
	"0, 01/01/09 23:46:27, 8,867,459, 80, Orc, Warlock, Icecrown, WARLOCK, 0", -- [42]
	"0, 01/01/09 23:46:27, 8,54, , 76, Orc, Warlock, Shadowmoon Valley, WARLOCK, 0", -- [43]
	"0, 01/01/09 23:46:27, 8,1974,205, 80, Orc, Warlock, Naxxramas, WARLOCK, 0", -- [44]
	"0, 01/01/09 23:46:32, 9,86261,4, 80, Orc, Death Knight, Vault of Archavon, DEATHKNIGHT, 0", -- [45]
	"0, 01/01/09 23:46:32, 9,67089,161, 77, Orc, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [46]
	"0, 01/01/09 23:46:32, 9,86913,293, 78, Orc, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [47]
	"0, 01/01/09 23:46:32, 9,86445,251, 74, Orc, Death Knight, Howling Fjord, DEATHKNIGHT, 0", -- [48]
	"0, 01/01/09 23:46:32, 9,86496,463, 71, Orc, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [49]
	"0, 01/01/09 23:46:32, 9,90554,62, 80, Orc, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [50]
	"0, 01/01/09 23:46:32, 9,87025,62, 80, Orc, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [51]
	"0, 01/01/09 23:46:32, 9,86265,204, 80, Orc, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [52]
	"0, 01/01/09 23:46:32, 9,86443,104, 80, Orc, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [53]
	"0, 01/01/09 23:46:32, 9,86511, , 80, Orc, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [54]
	"0, 01/01/09 23:46:32, 9,87150,358, 71, Orc, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [55]
	"0, 01/01/09 23:46:38, 10,87152, , 30, Tauren, Shaman, Orgrimmar, SHAMAN, 0", -- [56]
	"0, 01/01/09 23:46:38, 10,904, , 35, Tauren, Druid, Orgrimmar, DRUID, 0", -- [57]
	"0, 01/01/09 23:46:38, 10,87363, , 46, Tauren, Druid, Orgrimmar, DRUID, 0", -- [58]
	"0, 01/01/09 23:46:38, 10,85138,463, 45, Tauren, Druid, Uldaman, DRUID, 0", -- [59]
	"0, 01/01/09 23:46:38, 10,90076, , 23, Tauren, Hunter, Stonetalon Mountains, HUNTER, 0", -- [60]
	"0, 01/01/09 23:46:38, 10,26378,105, 50, Tauren, Shaman, Felwood, SHAMAN, 0", -- [61]
	"0, 01/01/09 23:46:43, 11,88902,343, 62, Tauren, Death Knight, Hellfire Ramparts, DEATHKNIGHT, 0", -- [62]
	"0, 01/01/09 23:46:43, 11,74794,429, 60, Tauren, Druid, Thunder Bluff, DRUID, 0", -- [63]
	"0, 01/01/09 23:46:48, 12,88023,251, 66, Tauren, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [64]
	"0, 01/01/09 23:46:53, 13,159,79, 80, Tauren, Warrior, Vault of Archavon, WARRIOR, 0", -- [65]
	"0, 01/01/09 23:46:53, 13,32414,189, 80, Tauren, Warrior, Vault of Archavon, WARRIOR, 0", -- [66]
	"0, 01/01/09 23:46:53, 13,162,79, 80, Tauren, Warrior, Utgarde Pinnacle, WARRIOR, 0", -- [67]
	"0, 01/01/09 23:46:53, 13,11522,103, 80, Tauren, Warrior, The Nexus, WARRIOR, 0", -- [68]
	"0, 01/01/09 23:46:53, 13,429,1, 74, Tauren, Warrior, Orgrimmar, WARRIOR, 0", -- [69]
	"0, 01/01/09 23:46:53, 13,53022,161, 78, Tauren, Warrior, Undercity, WARRIOR, 0", -- [70]
	"0, 01/01/09 23:46:53, 13,1927,424, 80, Tauren, Warrior, Crystalsong Forest, WARRIOR, 0", -- [71]
	"0, 01/01/09 23:46:53, 13,22438, , 76, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [72]
	"0, 01/01/09 23:46:53, 13,18952,103, 80, Tauren, Warrior, Grizzly Hills, WARRIOR, 0", -- [73]
	"0, 01/01/09 23:46:53, 13,132,62, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [74]
	"0, 01/01/09 23:46:53, 13,1936,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [75]
	"0, 01/01/09 23:46:53, 13,140,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [76]
	"0, 01/01/09 23:46:53, 13,59436,189, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [77]
	"0, 01/01/09 23:46:53, 13,939,62, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [78]
	"0, 01/01/09 23:46:53, 13,17533,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [79]
	"0, 01/01/09 23:46:53, 13,759,62, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [80]
	"0, 01/01/09 23:46:53, 13,45552,204, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [81]
	"0, 01/01/09 23:46:53, 13,62226,101, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [82]
	"0, 01/01/09 23:46:53, 13,88150,62, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [83]
	"0, 01/01/09 23:46:53, 13,21879,103, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [84]
	"0, 01/01/09 23:46:53, 13,94,305, 80, Tauren, Warrior, Naxxramas, WARRIOR, 0", -- [85]
	"0, 01/01/09 23:46:53, 13,26350,103, 80, Tauren, Warrior, The Violet Hold, WARRIOR, 0", -- [86]
	"0, 01/01/09 23:46:53, 13,29599,103, 80, Tauren, Warrior, Ruins of Lordaeron, WARRIOR, 0", -- [87]
	"0, 01/01/09 23:46:53, 13,67451,103, 80, Tauren, Warrior, Ruins of Lordaeron, WARRIOR, 0", -- [88]
	"0, 01/01/09 23:46:53, 13,2365,266, 80, Tauren, Warrior, Dalaran, WARRIOR, 0", -- [89]
	"0, 01/01/09 23:46:53, 13,75670,205, 80, Tauren, Warrior, Thunder Bluff, WARRIOR, 0", -- [90]
	"0, 01/01/09 23:46:53, 13,3965,205, 80, Tauren, Warrior, The Storm Peaks, WARRIOR, 0", -- [91]
	"0, 01/01/09 23:46:58, 14,1616,103, 80, Tauren, Hunter, Vault of Archavon, HUNTER, 0", -- [92]
	"0, 01/01/09 23:46:58, 14,22715, , 73, Tauren, Hunter, Borean Tundra, HUNTER, 0", -- [93]
	"0, 01/01/09 23:46:58, 14,11609, , 80, Tauren, Hunter, The Nexus, HUNTER, 0", -- [94]
	"0, 01/01/09 23:46:58, 14,547,62, 80,547人, Hunter, Naxxramas, HUNTER, 0", -- [95]
	"0, 01/01/09 23:47:03, 15,31563,251, 80, Tauren, Shaman, Vault of Archavon, SHAMAN, 0", -- [96]
	"0, 01/01/09 23:47:03, 15,1129,62, 80, Tauren, Shaman, Vault of Archavon, SHAMAN, 0", -- [97]
	"0, 01/01/09 23:47:03, 15,21161,282, 80, Tauren, Shaman, Vault of Archavon, SHAMAN, 0", -- [98]
	"0, 01/01/09 23:47:03, 15,169,79, 79, Tauren, Shaman, Sholazar Basin, SHAMAN, 0", -- [99]
	"0, 01/01/09 23:47:03, 15,23430,104, 70, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [100]
	"0, 01/01/09 23:47:03, 15,51861, , 79, Tauren, Shaman, Borean Tundra, SHAMAN, 0", -- [101]
	"0, 01/01/09 23:47:03, 15,565,189, 74, Tauren, Shaman, The Nexus, SHAMAN, 0", -- [102]
	"0, 01/01/09 23:47:03, 15,2482,104, 80, Tauren, Shaman, Orgrimmar, SHAMAN, 0", -- [103]
	"0, 01/01/09 23:47:03, 15,66740,103, 80, Tauren, Shaman, Orgrimmar, SHAMAN, 0", -- [104]
	"0, 01/01/09 23:47:03, 15,26235,53, 80, Tauren, Shaman, Orgrimmar, SHAMAN, 0", -- [105]
	"0, 01/01/09 23:47:03, 15,58437,250, 80, Tauren, Shaman, Drak'Tharon Keep, SHAMAN, 0", -- [106]
	"0, 01/01/09 23:47:03, 15,46794,204, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [107]
	"0, 01/01/09 23:47:03, 15,22148,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [108]
	"0, 01/01/09 23:47:03, 15,1161,9, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [109]
	"0, 01/01/09 23:47:03, 15,22473,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [110]
	"0, 01/01/09 23:47:03, 15,89421,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [111]
	"0, 01/01/09 23:47:03, 15,52153,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [112]
	"0, 01/01/09 23:47:03, 15,1144,103, 80, Tauren, Shaman, Naxxramas, SHAMAN, 0", -- [113]
	"0, 01/01/09 23:47:03, 15,820,103, 80, Tauren, Shaman, Thunder Bluff, SHAMAN, 0", -- [114]
	"0, 01/01/09 23:47:03, 15,172,103, 80, Tauren, Shaman, The Storm Peaks, SHAMAN, 0", -- [115]
	"0, 01/01/09 23:47:03, 15,22701,101, 74, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [116]
	"0, 01/01/09 23:47:03, 15,426,205, 78, Tauren, Shaman, Dragonblight, SHAMAN, 0", -- [117]
	"0, 01/01/09 23:47:08, 16,22350,104, 80, Tauren, Druid, Vault of Archavon, DRUID, 0", -- [118]
	"0, 01/01/09 23:47:08, 16,1321,4, 80, Tauren, Druid, Vault of Archavon, DRUID, 0", -- [119]
	"0, 01/01/09 23:47:08, 16,59759,189, 80, Tauren, Druid, Vault of Archavon, DRUID, 0", -- [120]
	"0, 01/01/09 23:47:08, 16,21940,35, 80, Tauren, Druid, Vault of Archavon, DRUID, 0", -- [121]
	"0, 01/01/09 23:47:08, 16,69672,342, 80, Tauren, Druid, Vault of Archavon, DRUID, 0", -- [122]
	"0, 01/01/09 23:47:08, 16,69649,342, 80, Tauren, Druid, Vault of Archavon, DRUID, 0", -- [123]
	"0, 01/01/09 23:47:08, 16,22658,103, 78, Tauren, Druid, Sholazar Basin, DRUID, 0", -- [124]
	"0, 01/01/09 23:47:08, 16,63366,189, 80, Tauren, Druid, Utgarde Keep, DRUID, 0", -- [125]
	"0, 01/01/09 23:47:08, 16,113, , 80, Tauren, Druid, Howling Fjord, DRUID, 0", -- [126]
	"0, 01/01/09 23:47:08, 16,586,53, 71, Tauren, Druid, Borean Tundra, DRUID, 0", -- [127]
	"0, 01/01/09 23:47:08, 16,12562, , 77, Tauren, Druid, Borean Tundra, DRUID, 0", -- [128]
	"0, 01/01/09 23:47:08, 16,29135,204, 72, Tauren, Druid, The Nexus, DRUID, 0", -- [129]
	"0, 01/01/09 23:47:08, 16,69090,103, 72, Tauren, Druid, The Nexus, DRUID, 0", -- [130]
	"0, 01/01/09 23:47:08, 16,3472,474, 73, Tauren, Druid, The Nexus, DRUID, 0", -- [131]
	"0, 01/01/09 23:47:08, 16,71643,103, 74, Tauren, Druid, The Nexus, DRUID, 0", -- [132]
	"0, 01/01/09 23:47:08, 16,75845,161, 80, Tauren, Druid, Ahn'kahet: The Old Kingdom, DRUID, 0", -- [133]
	"0, 01/01/09 23:47:08, 16,71918,161, 80, Tauren, Druid, Ahn'kahet: The Old Kingdom, DRUID, 0", -- [134]
	"0, 01/01/09 23:47:08, 16,62469,189, 80, Tauren, Druid, The Culling of Stratholme, DRUID, 0", -- [135]
	"0, 01/01/09 23:47:08, 16,177,251, 78, Tauren, Druid, Grizzly Hills, DRUID, 0", -- [136]
	"0, 01/01/09 23:47:08, 16,65516,189, 80, Tauren, Druid, Grizzly Hills, DRUID, 0", -- [137]
	"0, 01/01/09 23:47:08, 16,18089,161, 80, Tauren, Druid, Halls of Stone, DRUID, 0", -- [138]
	"0, 01/01/09 23:47:08, 16,77868,62, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [139]
	"0, 01/01/09 23:47:08, 16,53826,205, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [140]
	"0, 01/01/09 23:47:08, 16,51930, , 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [141]
	"0, 01/01/09 23:47:08, 16,59952,204, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [142]
	"0, 01/01/09 23:47:08, 16,65460,103, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [143]
	"0, 01/01/09 23:47:08, 16,28187,161, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [144]
	"0, 01/01/09 23:47:08, 16,69080,189, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [145]
	"0, 01/01/09 23:47:08, 16,1170,62, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [146]
	"0, 01/01/09 23:47:08, 16,68576,103, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [147]
	"0, 01/01/09 23:47:08, 16,508,62, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [148]
	"0, 01/01/09 23:47:08, 16,22460,103, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [149]
	"0, 01/01/09 23:47:08, 16,990,62, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [150]
	"0, 01/01/09 23:47:08, 16,23507,101, 80, Tauren, Druid, Naxxramas, DRUID, 0", -- [151]
	"0, 01/01/09 23:47:08, 16,22072,150, 80, Tauren, Druid, The Violet Hold, DRUID, 0", -- [152]
	"0, 01/01/09 23:47:08, 16,72934,4, 80, Tauren, Druid, The Violet Hold, DRUID, 0", -- [153]
	"0, 01/01/09 23:47:08, 16,65212, , 80, Tauren, Druid, Dalaran, DRUID, 0", -- [154]
	"0, 01/01/09 23:47:08, 16,19085,103, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [155]
	"0, 01/01/09 23:47:08, 16,54994,501, 80, Tauren, Druid, Dalaran, DRUID, 0", -- [156]
	"0, 01/01/09 23:47:08, 16,22659,101, 80, Tauren, Druid, Halls of Lightning, DRUID, 0", -- [157]
	"0, 01/01/09 23:47:08, 16,24404,103, 73, Tauren, Druid, Dragonblight, DRUID, 0", -- [158]
	"0, 01/01/09 23:47:08, 16,22851, , 73, Tauren, Druid, Dragonblight, DRUID, 0", -- [159]
	"0, 01/01/09 23:47:13, 17,88397,471, 70, Tauren, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [160]
	"0, 01/01/09 23:47:13, 17,89704, , 76, Tauren, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [161]
	"0, 01/01/09 23:47:13, 17,88704,189, 74, Tauren, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [162]
	"0, 01/01/09 23:47:13, 17,86428,161, 80, Tauren, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [163]
	"0, 01/01/09 23:47:13, 17,86501,251, 78, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [164]
	"0, 01/01/09 23:47:13, 17,86520,478, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [165]
	"0, 01/01/09 23:47:13, 17,86315,478, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [166]
	"0, 01/01/09 23:47:13, 17,86268,358, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [167]
	"0, 01/01/09 23:47:13, 17,86269,358, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [168]
	"0, 01/01/09 23:47:13, 17,87502,62, 80, Tauren, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [169]
	"0, 01/01/09 23:47:13, 17,88301,358, 75, Tauren, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [170]
	"0, 01/01/09 23:47:13, 17,89964, , 76, Tauren, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [171]
	"0, 01/01/09 23:47:13, 17,86267,471, 80, Tauren, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [172]
	"0, 01/01/09 23:47:13, 17,86270,9, 80, Tauren, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [173]
	"0, 01/01/09 23:47:13, 17,86894,9, 80, Tauren, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [174]
	"0, 01/01/09 23:47:13, 17,86344,103, 80, Tauren, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [175]
	"0, 01/01/09 23:47:13, 17,23655,103, 80, Tauren, Death Knight, Ruins of Lordaeron, DEATHKNIGHT, 0", -- [176]
	"0, 01/01/09 23:47:13, 17,88642,189, 80, Tauren, Death Knight, Halls of Lightning, DEATHKNIGHT, 0", -- [177]
	"0, 01/01/09 23:47:13, 17,88433,327, 71, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [178]
	"0, 01/01/09 23:47:13, 17,84754,251, 74, Tauren, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [179]
	"0, 01/01/09 23:47:18, 18,70005, , 35, Troll, Hunter, Thousand Needles, HUNTER, 0", -- [180]
	"0, 01/01/09 23:47:18, 18,88904, , 44, Troll, Hunter, Onyxia's Lair, HUNTER, 0", -- [181]
	"0, 01/01/09 23:47:18, 18,182, , 1, Troll, Hunter, Durotar, HUNTER, 0", -- [182]
	"0, 01/01/09 23:47:18, 18,88903,53, 45, Troll, Hunter, The Barrens, HUNTER, 0", -- [183]
	"0, 01/01/09 23:47:18, 18,59328,399, 45, Troll, Hunter, Thunder Bluff, HUNTER, 0", -- [184]
	"0, 01/01/09 23:47:23, 19,22981, , 63, Troll, Hunter, Hellfire Ramparts, HUNTER, 0", -- [185]
	"0, 01/01/09 23:47:29, 20,1493,343, 66, Troll, Mage, Hellfire Ramparts, MAGE, 0", -- [186]
	"0, 01/01/09 23:47:29, 20,8608,161, 68, Troll, Priest, Shattrath City, PRIEST, 0", -- [187]
	"0, 01/01/09 23:47:29, 20,88425, , 67, Troll, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [188]
	"0, 01/01/09 23:47:34, 21,45799,103, 80, Troll, Warrior, Ahn'kahet: The Old Kingdom, WARRIOR, 0", -- [189]
	"0, 01/01/09 23:47:34, 21,21891,104, 80, Troll, Warrior, Naxxramas, WARRIOR, 0", -- [190]
	"0, 01/01/09 23:47:34, 21,22629,101, 80, Troll, Warrior, The Violet Hold, WARRIOR, 0", -- [191]
	"0, 01/01/09 23:47:39, 22,29511,161, 80, Troll, Hunter, Vault of Archavon, HUNTER, 0", -- [192]
	"0, 01/01/09 23:47:39, 22,45444,53, 80, Troll, Hunter, Vault of Archavon, HUNTER, 0", -- [193]
	"0, 01/01/09 23:47:39, 22,46755, , 72, Troll, Hunter, The Nexus, HUNTER, 0", -- [194]
	"0, 01/01/09 23:47:39, 22,50401,103, 75, Troll, Hunter, Grizzly Hills, HUNTER, 0", -- [195]
	"0, 01/01/09 23:47:39, 22,89777,471, 77, Troll, Hunter, Grizzly Hills, HUNTER, 0", -- [196]
	"0, 01/01/09 23:47:39, 22,22154,103, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [197]
	"0, 01/01/09 23:47:39, 22,22954,189, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [198]
	"0, 01/01/09 23:47:39, 22,215,189, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [199]
	"0, 01/01/09 23:47:39, 22,7963,103, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [200]
	"0, 01/01/09 23:47:39, 22,76353,62, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [201]
	"0, 01/01/09 23:47:39, 22,22167,104, 80, Troll, Hunter, Naxxramas, HUNTER, 0", -- [202]
	"0, 01/01/09 23:47:39, 22,64875, , 80, Troll, Hunter, Strand of the Ancients, HUNTER, 0", -- [203]
	"0, 01/01/09 23:47:39, 22,12695,23, 80, Troll, Hunter, The Storm Peaks, HUNTER, 0", -- [204]
	"0, 01/01/09 23:47:39, 22,22246,101, 75, Troll, Hunter, Dragonblight, HUNTER, 0", -- [205]
	"0, 01/01/09 23:47:39, 22,24190, , 75, Troll, Hunter, Dragonblight, HUNTER, 0", -- [206]
	"0, 01/01/09 23:47:39, 22,22331,101, 78, Troll, Hunter, Dragonblight, HUNTER, 0", -- [207]
	"0, 01/01/09 23:47:44, 23,23063,104, 71, Troll, Rogue, Howling Fjord, ROGUE, 0", -- [208]
	"0, 01/01/09 23:47:44, 23,73117,251, 75, Troll, Rogue, Orgrimmar, ROGUE, 0", -- [209]
	"0, 01/01/09 23:47:44, 23,22675,101, 80, Troll, Rogue, Icecrown, ROGUE, 0", -- [210]
	"0, 01/01/09 23:47:44, 23,21895,103, 80, Troll, Rogue, Naxxramas, ROGUE, 0", -- [211]
	"0, 01/01/09 23:47:44, 23,31937,204, 80, Troll, Rogue, Naxxramas, ROGUE, 0", -- [212]
	"0, 01/01/09 23:47:44, 23,685,103, 80, Troll, Rogue, Naxxramas, ROGUE, 0", -- [213]
	"0, 01/01/09 23:47:44, 23,1148,103, 80, Troll, Rogue, Naxxramas, ROGUE, 0", -- [214]
	"0, 01/01/09 23:47:44, 23,2854,103, 80, Troll, Rogue, Naxxramas, ROGUE, 0", -- [215]
	"0, 01/01/09 23:47:44, 23,22559,204, 80, Troll, Rogue, Strand of the Ancients, ROGUE, 0", -- [216]
	"0, 01/01/09 23:47:44, 23,26751,104, 80, Troll, Rogue, The Storm Peaks, ROGUE, 0", -- [217]
	"0, 01/01/09 23:47:49, 24,22245,104, 80, Troll, Shaman, Wintergrasp, SHAMAN, 0", -- [218]
	"0, 01/01/09 23:47:49, 24,81820,471, 75, Troll, Shaman, Grizzly Hills, SHAMAN, 0", -- [219]
	"0, 01/01/09 23:47:49, 24,21965,101, 79, Troll, Shaman, Zul'Drak, SHAMAN, 0", -- [220]
	"0, 01/01/09 23:47:49, 24,1386,103, 80, Troll, Shaman, Naxxramas, SHAMAN, 0", -- [221]
	"0, 01/01/09 23:47:49, 24,437,104, 80, Troll, Shaman, Naxxramas, SHAMAN, 0", -- [222]
	"0, 01/01/09 23:47:49, 24,29108,101, 76, Troll, Shaman, Dalaran, SHAMAN, 0", -- [223]
	"0, 01/01/09 23:47:55, 25,7084,19, 71, Troll, Priest, The Nexus, PRIEST, 0", -- [224]
	"0, 01/01/09 23:47:55, 25,84716,471, 80, Troll, Priest, Grizzly Hills, PRIEST, 0", -- [225]
	"0, 01/01/09 23:47:55, 25,4302,103, 80, Troll, Priest, Naxxramas, PRIEST, 0", -- [226]
	"0, 01/01/09 23:47:55, 25,28749,103, 80, Troll, Priest, Naxxramas, PRIEST, 0", -- [227]
	"0, 01/01/09 23:47:55, 25,62646,104, 80, Troll, Priest, Naxxramas, PRIEST, 0", -- [228]
	"0, 01/01/09 23:47:55, 25,29395,103, 80, Troll, Priest, The Violet Hold, PRIEST, 0", -- [229]
	"0, 01/01/09 23:47:55, 25,22021,103, 74, Troll, Priest, Dragonblight, PRIEST, 0", -- [230]
	"0, 01/01/09 23:47:55, 25,28323,35, 78, Troll, Priest, Dragonblight, PRIEST, 0", -- [231]
	"0, 01/01/09 23:47:55, 25,22654,104, 80, Troll, Priest, Dragonblight, PRIEST, 0", -- [232]
	"0, 01/01/09 23:48:00, 26,25748,421, 80, Troll, Mage, Sholazar Basin, MAGE, 0", -- [233]
	"0, 01/01/09 23:48:00, 26,67688,53, 79, Troll, Mage, Icecrown, MAGE, 0", -- [234]
	"0, 01/01/09 23:48:00, 26,456,104, 80, Troll, Mage, Naxxramas, MAGE, 0", -- [235]
	"0, 01/01/09 23:48:00, 26,22210,204, 80, Troll, Mage, Naxxramas, MAGE, 0", -- [236]
	"0, 01/01/09 23:48:00, 26,27081,104, 78, Troll, Mage, The Storm Peaks, MAGE, 0", -- [237]
	"0, 01/01/09 23:48:00, 26,22382,103, 80, Troll, Mage, The Storm Peaks, MAGE, 0", -- [238]
	"0, 01/01/09 23:48:00, 26,1551,53, 71, Troll, Mage, Dragonblight, MAGE, 0", -- [239]
	"0, 01/01/09 23:48:05, 27,86338,478, 80, Troll, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [240]
	"0, 01/01/09 23:48:05, 27,86325,459, 75, Troll, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [241]
	"0, 01/01/09 23:48:05, 27,88298, , 76, Troll, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [242]
	"0, 01/01/09 23:48:10, 28,28421, , 13, Undead, Rogue, Undercity, ROGUE, 0", -- [243]
	"0, 01/01/09 23:48:10, 28,90648, , 1, Undead, Warrior, Tirisfal Glades, WARRIOR, 0", -- [244]
	"0, 01/01/09 23:48:10, 28,90583, , 10, Undead, Mage, Tirisfal Glades, MAGE, 0", -- [245]
	"0, 01/01/09 23:48:10, 28,90131, , 12, Undead, Warlock, Tirisfal Glades, WARLOCK, 0", -- [246]
	"0, 01/01/09 23:48:10, 28,84215, , 15, Undead, Priest, Silvermoon City, PRIEST, 0", -- [247]
	"0, 01/01/09 23:48:10, 28,89875, , 36, Undead, Mage, Arathi Highlands, MAGE, 0", -- [248]
	"0, 01/01/09 23:48:15, 29,88470,251, 55, Undead, Rogue, Tanaris, ROGUE, 0", -- [249]
	"0, 01/01/09 23:48:15, 29,21932,108, 60, Undead, Mage, Undercity, MAGE, 0", -- [250]
	"0, 01/01/09 23:48:15, 29,90649, , 55, Undead, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [251]
	"0, 01/01/09 23:48:15, 29,90601, , 55, Undead, Death Knight, Plaguelands: The Scarlet Enclave, DEATHKNIGHT, 0", -- [252]
	"0, 01/01/09 23:48:15, 29,85553,251, 60, Undead, Warlock, Blasted Lands, WARLOCK, 0", -- [253]
	"0, 01/01/09 23:48:15, 29,23251, , 57, Undead, Mage, Felwood, MAGE, 0", -- [254]
	"0, 01/01/09 23:48:15, 29,82669,463, 58, Undead, Warlock, The Temple of Atal'Hakkar, WARLOCK, 0", -- [255]
	"0, 01/01/09 23:48:21, 30,26983, , 66, Undead, Warrior, Blade's Edge Mountains, WARRIOR, 0", -- [256]
	"0, 01/01/09 23:48:21, 30,69883,380, 65, Undead, Warrior, Terokkar Forest, WARRIOR, 0", -- [257]
	"0, 01/01/09 23:48:26, 31,88884, , 69, Undead, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [258]
	"0, 01/01/09 23:48:31, 32,492,104, 80, Undead, Mage, Vault of Archavon, MAGE, 0", -- [259]
	"0, 01/01/09 23:48:31, 32,21931,103, 80, Undead, Mage, Vault of Archavon, MAGE, 0", -- [260]
	"0, 01/01/09 23:48:31, 32,53102,424, 80, Undead, Mage, Vault of Archavon, MAGE, 0", -- [261]
	"0, 01/01/09 23:48:31, 32,74978, , 77, Undead, Mage, Sholazar Basin, MAGE, 0", -- [262]
	"0, 01/01/09 23:48:31, 32,38572,488, 73, Undead, Mage, Borean Tundra, MAGE, 0", -- [263]
	"0, 01/01/09 23:48:31, 32,62336,101, 71, Undead, Mage, The Nexus, MAGE, 0", -- [264]
	"0, 01/01/09 23:48:31, 32,15766,103, 72, Undead, Mage, The Nexus, MAGE, 0", -- [265]
	"0, 01/01/09 23:48:31, 32,22453,103, 80, Undead, Mage, The Nexus, MAGE, 0", -- [266]
	"0, 01/01/09 23:48:31, 32,75332,161, 80, Undead, Mage, Orgrimmar, MAGE, 0", -- [267]
	"0, 01/01/09 23:48:31, 32,25619, , 78, Undead, Mage, Grizzly Hills, MAGE, 0", -- [268]
	"0, 01/01/09 23:48:31, 32,77755,161, 79, Undead, Mage, Zul'Drak, MAGE, 0", -- [269]
	"0, 01/01/09 23:48:31, 32,76764,62, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [270]
	"0, 01/01/09 23:48:31, 32,593,5, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [271]
	"0, 01/01/09 23:48:31, 32,22322,101, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [272]
	"0, 01/01/09 23:48:31, 32,1229,9, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [273]
	"0, 01/01/09 23:48:31, 32,9457,104, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [274]
	"0, 01/01/09 23:48:31, 32,62239,205, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [275]
	"0, 01/01/09 23:48:31, 32,22608,104, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [276]
	"0, 01/01/09 23:48:31, 32,31647,103, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [277]
	"0, 01/01/09 23:48:31, 32,12571,103, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [278]
	"0, 01/01/09 23:48:31, 32,2888,103, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [279]
	"0, 01/01/09 23:48:31, 32,25193,103, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [280]
	"0, 01/01/09 23:48:31, 32,553,103, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [281]
	"0, 01/01/09 23:48:31, 32,17982,104, 80, Undead, Mage, Naxxramas, MAGE, 0", -- [282]
	"0, 01/01/09 23:48:31, 32,30072,189, 80, Undead, Mage, The Violet Hold, MAGE, 0", -- [283]
	"0, 01/01/09 23:48:31, 32,59765,204, 80, Undead, Mage, Dalaran, MAGE, 0", -- [284]
	"0, 01/01/09 23:48:31, 32,21949, , 80, Undead, Mage, Dalaran, MAGE, 0", -- [285]
	"0, 01/01/09 23:48:31, 32,87718,103, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [286]
	"0, 01/01/09 23:48:31, 32,16992,189, 80, Undead, Mage, The Storm Peaks, MAGE, 0", -- [287]
	"0, 01/01/09 23:48:31, 32,22430,103, 75, Undead, Mage, Dragonblight, MAGE, 0", -- [288]
	"0, 01/01/09 23:48:31, 32,5198,205, 80, Undead, Mage, Dragonblight, MAGE, 0", -- [289]
	"0, 01/01/09 23:48:31, 32,22737,424, 80, Undead, Mage, Dragonblight, MAGE, 0", -- [290]
	"0, 01/01/09 23:48:36, 33,2866,103, 80, Undead, Priest, Vault of Archavon, PRIEST, 0", -- [291]
	"0, 01/01/09 23:48:36, 33,311,103, 80, Undead, Priest, Vault of Archavon, PRIEST, 0", -- [292]
	"0, 01/01/09 23:48:36, 33,22356,35, 80, Undead, Priest, Vault of Archavon, PRIEST, 0", -- [293]
	"0, 01/01/09 23:48:36, 33,10605,79, 71, Undead, Priest, Borean Tundra, PRIEST, 0", -- [294]
	"0, 01/01/09 23:48:36, 33,57401,488, 72, Undead, Priest, Borean Tundra, PRIEST, 0", -- [295]
	"0, 01/01/09 23:48:36, 33,13816,99, 70, Undead, Priest, Hellfire Peninsula, PRIEST, 0", -- [296]
	"0, 01/01/09 23:48:36, 33,78405,161, 73, Undead, Priest, The Nexus, PRIEST, 0", -- [297]
	"0, 01/01/09 23:48:36, 33,12930,35, 80, Undead, Priest, The Nexus, PRIEST, 0", -- [298]
	"0, 01/01/09 23:48:36, 33,45457,103, 78, Undead, Priest, Icecrown, PRIEST, 0", -- [299]
	"0, 01/01/09 23:48:36, 33,1784,161, 80, Undead, Priest, Halls of Stone, PRIEST, 0", -- [300]
	"0, 01/01/09 23:48:36, 33,322,103, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [301]
	"0, 01/01/09 23:48:36, 33,30589,101, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [302]
	"0, 01/01/09 23:48:36, 33,9661,459, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [303]
	"0, 01/01/09 23:48:36, 33,22324,103, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [304]
	"0, 01/01/09 23:48:36, 33,22150,103, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [305]
	"0, 01/01/09 23:48:36, 33,9695,104, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [306]
	"0, 01/01/09 23:48:36, 33,2577,104, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [307]
	"0, 01/01/09 23:48:36, 33,11975,103, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [308]
	"0, 01/01/09 23:48:36, 33,22544,103, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [309]
	"0, 01/01/09 23:48:36, 33,77568,62, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [310]
	"0, 01/01/09 23:48:36, 33,1431,62, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [311]
	"0, 01/01/09 23:48:36, 33,1022,62, 80, Undead, Priest, Naxxramas, PRIEST, 0", -- [312]
	"0, 01/01/09 23:48:36, 33,326,9, 77, Undead, Priest, Dalaran, PRIEST, 0", -- [313]
	"0, 01/01/09 23:48:36, 33,27547,103, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [314]
	"0, 01/01/09 23:48:36, 33,4349,101, 80, Undead, Priest, Dalaran, PRIEST, 0", -- [315]
	"0, 01/01/09 23:48:36, 33,72999,205, 80, Undead, Priest, Arathi Highlands, PRIEST, 0", -- [316]
	"0, 01/01/09 23:48:36, 33,22067, , 80, Undead, Priest, Halls of Lightning, PRIEST, 0", -- [317]
	"0, 01/01/09 23:48:36, 33,48589,103, 80, Undead, Priest, The Storm Peaks, PRIEST, 0", -- [318]
	"0, 01/01/09 23:48:36, 33,19986,205, 76, Undead, Priest, Dragonblight, PRIEST, 0", -- [319]
	"0, 01/01/09 23:48:36, 33,9175,161, 76, Undead, Priest, Dragonblight, PRIEST, 0", -- [320]
	"0, 01/01/09 23:48:36, 33,6800, , 77, Undead, Priest, Dragonblight, PRIEST, 0", -- [321]
	"0, 01/01/09 23:48:36, 33,85243,189, 80, Undead, Priest, Dragonblight, PRIEST, 0", -- [322]
	"0, 01/01/09 23:48:41, 34,341,204, 80, Undead, Rogue, Vault of Archavon, ROGUE, 0", -- [323]
	"0, 01/01/09 23:48:41, 34,33083,161, 80, Undead, Rogue, Vault of Archavon, ROGUE, 0", -- [324]
	"0, 01/01/09 23:48:41, 34,22609,161, 80, Undead, Rogue, Utgarde Pinnacle, ROGUE, 0", -- [325]
	"0, 01/01/09 23:48:41, 34,1639,19, 80, Undead, Rogue, Utgarde Keep, ROGUE, 0", -- [326]
	"0, 01/01/09 23:48:41, 34,68923,204, 80, Undead, Rogue, Wintergrasp, ROGUE, 0", -- [327]
	"0, 01/01/09 23:48:41, 34,75818,419, 73, Undead, Rogue, Howling Fjord, ROGUE, 0", -- [328]
	"0, 01/01/09 23:48:41, 34,323,9, 74, Undead, Rogue, The Nexus, ROGUE, 0", -- [329]
	"0, 01/01/09 23:48:41, 34,695,19, 80, Undead, Rogue, Grizzly Hills, ROGUE, 0", -- [330]
	"0, 01/01/09 23:48:41, 34,20884,104, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [331]
	"0, 01/01/09 23:48:41, 34,342,204, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [332]
	"0, 01/01/09 23:48:41, 34,1027,104, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [333]
	"0, 01/01/09 23:48:41, 34,420,101, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [334]
	"0, 01/01/09 23:48:41, 34,22551,101, 80, Undead, Rogue, Naxxramas, ROGUE, 0", -- [335]
	"0, 01/01/09 23:48:41, 34,27347,103, 80, Undead, Rogue, Dalaran, ROGUE, 0", -- [336]
	"0, 01/01/09 23:48:46, 35,852,104, 80, Undead, Warlock, Vault of Archavon, WARLOCK, 0", -- [337]
	"0, 01/01/09 23:48:46, 35,77763,342, 80, Undead, Warlock, Vault of Archavon, WARLOCK, 0", -- [338]
	"0, 01/01/09 23:48:46, 35,42955,424, 80, Undead, Warlock, Vault of Archavon, WARLOCK, 0", -- [339]
	"0, 01/01/09 23:48:46, 35,73761, , 70, Undead, Warlock, Orgrimmar, WARLOCK, 0", -- [340]
	"0, 01/01/09 23:48:46, 35,21951,103, 80, Undead, Warlock, Orgrimmar, WARLOCK, 0", -- [341]
	"0, 01/01/09 23:48:46, 35,3849,53, 80, Undead, Warlock, Ahn'kahet: The Old Kingdom, WARLOCK, 0", -- [342]
	"0, 01/01/09 23:48:46, 35,22511, , 80, Undead, Warlock, Icecrown, WARLOCK, 0", -- [343]
	"0, 01/01/09 23:48:46, 35,72657,103, 78, Undead, Warlock, Grizzly Hills, WARLOCK, 0", -- [344]
	"0, 01/01/09 23:48:46, 35,722,62, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [345]
	"0, 01/01/09 23:48:46, 35,22279,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [346]
	"0, 01/01/09 23:48:46, 35,393,62, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [347]
	"0, 01/01/09 23:48:46, 35,25994,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [348]
	"0, 01/01/09 23:48:46, 35,782,9, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [349]
	"0, 01/01/09 23:48:46, 35,399,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [350]
	"0, 01/01/09 23:48:46, 35,33016,204, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [351]
	"0, 01/01/09 23:48:46, 35,2058,104, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [352]
	"0, 01/01/09 23:48:46, 35,21744,104, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [353]
	"0, 01/01/09 23:48:46, 35,1450,5, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [354]
	"0, 01/01/09 23:48:46, 35,1384,62, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [355]
	"0, 01/01/09 23:48:46, 35,557,305, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [356]
	"0, 01/01/09 23:48:46, 35,13021,62, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [357]
	"0, 01/01/09 23:48:46, 35,443,62, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [358]
	"0, 01/01/09 23:48:46, 35,31759,103, 80, Undead, Warlock, Naxxramas, WARLOCK, 0", -- [359]
	"0, 01/01/09 23:48:46, 35,22645,103, 80, Undead, Warlock, The Violet Hold, WARLOCK, 0", -- [360]
	"0, 01/01/09 23:48:46, 35,25930,104, 77, Undead, Warlock, Dalaran, WARLOCK, 0", -- [361]
	"0, 01/01/09 23:48:46, 35,1075,204, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [362]
	"0, 01/01/09 23:48:46, 35,81815,471, 80, Undead, Warlock, Dalaran, WARLOCK, 0", -- [363]
	"0, 01/01/09 23:48:46, 35,48190,53, 80, Undead, Warlock, Strand of the Ancients, WARLOCK, 0", -- [364]
	"0, 01/01/09 23:48:46, 35,84625,478, 74, Undead, Warlock, Dragonblight, WARLOCK, 0", -- [365]
	"0, 01/01/09 23:48:51, 36,2345,9, 80, Undead, Warrior, Vault of Archavon, WARRIOR, 0", -- [366]
	"0, 01/01/09 23:48:51, 36,44419,161, 80, Undead, Warrior, Utgarde Pinnacle, WARRIOR, 0", -- [367]
	"0, 01/01/09 23:48:51, 36,12556,104, 80, Undead, Warrior, Utgarde Keep, WARRIOR, 0", -- [368]
	"0, 01/01/09 23:48:51, 36,1449,104, 80, Undead, Warrior, Naxxramas, WARRIOR, 0", -- [369]
	"0, 01/01/09 23:48:51, 36,24723,103, 80, Undead, Warrior, Naxxramas, WARRIOR, 0", -- [370]
	"0, 01/01/09 23:48:51, 36,23212,372, 70, Undead, Warrior, Nagrand, WARRIOR, 0", -- [371]
	"0, 01/01/09 23:48:56, 37,86534,251, 80, Undead, Death Knight, Vault of Archavon, DEATHKNIGHT, 0", -- [372]
	"0, 01/01/09 23:48:56, 37,86425,35, 80, Undead, Death Knight, Vault of Archavon, DEATHKNIGHT, 0", -- [373]
	"0, 01/01/09 23:48:56, 37,86502,424, 80, Undead, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [374]
	"0, 01/01/09 23:48:56, 37,47070,161, 80, Undead, Death Knight, Ahn'kahet: The Old Kingdom, DEATHKNIGHT, 0", -- [375]
	"0, 01/01/09 23:48:56, 37,86462,204, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [376]
	"0, 01/01/09 23:48:56, 37,89841, , 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [377]
	"0, 01/01/09 23:48:56, 37,86532,204, 80, Undead, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [378]
	"0, 01/01/09 23:48:56, 37,87575,189, 77, Undead, Death Knight, Grizzly Hills, DEATHKNIGHT, 0", -- [379]
	"0, 01/01/09 23:48:56, 37,87784,327, 76, Undead, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [380]
	"0, 01/01/09 23:48:56, 37,86413,478, 78, Undead, Death Knight, Stranglethorn Vale, DEATHKNIGHT, 0", -- [381]
	"0, 01/01/09 23:48:56, 37,86277,251, 78, Undead, Death Knight, The Barrens, DEATHKNIGHT, 0", -- [382]
	"0, 01/01/09 23:48:56, 37,89009,315, 79, Undead, Death Knight, Halls of Lightning, DEATHKNIGHT, 0", -- [383]
	"0, 01/01/09 23:49:02, 38,62626, , 7, Blood Elf, Warlock, Orgrimmar, WARLOCK, 0", -- [384]
	"0, 01/01/09 23:49:02, 38,90647, , 4, Blood Elf, Rogue, Eversong Woods, ROGUE, 0", -- [385]
	"0, 01/01/09 23:49:02, 38,89979, , 10, Blood Elf, Mage, Eversong Woods, MAGE, 0", -- [386]
	"0, 01/01/09 23:49:07, 39,89789, , 15, Blood Elf, Paladin, Tirisfal Glades, PALADIN, 0", -- [387]
	"0, 01/01/09 23:49:07, 39,90593, , 13, Blood Elf, Rogue, Ghostlands, ROGUE, 0", -- [388]
	"0, 01/01/09 23:49:07, 39,90453, , 16, Blood Elf, Priest, Ghostlands, PRIEST, 0", -- [389]
	"0, 01/01/09 23:49:12, 40,87998,463, 29, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [390]
	"0, 01/01/09 23:49:12, 40,88942, , 27, Blood Elf, Hunter, Hillsbrad Foothills, HUNTER, 0", -- [391]
	"0, 01/01/09 23:49:12, 40,88998, , 27, Blood Elf, Paladin, Hillsbrad Foothills, PALADIN, 0", -- [392]
	"0, 01/01/09 23:49:12, 40,89407, , 29, Blood Elf, Warlock, Undercity, WARLOCK, 0", -- [393]
	"0, 01/01/09 23:49:12, 40,89855,315, 24, Blood Elf, Hunter, Tirisfal Glades, HUNTER, 0", -- [394]
	"0, 01/01/09 23:49:12, 40,90260, , 27, Blood Elf, Paladin, Tirisfal Glades, PALADIN, 0", -- [395]
	"0, 01/01/09 23:49:12, 40,87798,500, 27, Blood Elf, Rogue, Ashenvale, ROGUE, 0", -- [396]
	"0, 01/01/09 23:49:12, 40,86917,251, 24, Blood Elf, Mage, The Barrens, MAGE, 0", -- [397]
	"0, 01/01/09 23:49:12, 40,90236,463, 29, Blood Elf, Hunter, The Barrens, HUNTER, 0", -- [398]
	"0, 01/01/09 23:49:12, 40,89455,481, 30, Blood Elf, Mage, The Barrens, MAGE, 0", -- [399]
	"0, 01/01/09 23:49:12, 40,43676, , 23, Blood Elf, Mage, Ghostlands, MAGE, 0", -- [400]
	"0, 01/01/09 23:49:17, 41,77762, , 36, Blood Elf, Paladin, Undercity, PALADIN, 0", -- [401]
	"0, 01/01/09 23:49:17, 41,66867, , 37, Blood Elf, Paladin, Stonetalon Mountains, PALADIN, 0", -- [402]
	"0, 01/01/09 23:49:17, 41,84848, , 35, Blood Elf, Mage, Silvermoon City, MAGE, 0", -- [403]
	"0, 01/01/09 23:49:17, 41,89055,161, 32, Blood Elf, Hunter, Thunder Bluff, HUNTER, 0", -- [404]
	"0, 01/01/09 23:49:22, 42,89825, , 44, Blood Elf, Priest, Arathi Highlands, PRIEST, 0", -- [405]
	"0, 01/01/09 23:49:27, 43,73773,251, 50, Blood Elf, Hunter, Dustwallow Marsh, HUNTER, 0", -- [406]
	"0, 01/01/09 23:49:32, 44,78206,251, 52, Blood Elf, Priest, Thousand Needles, PRIEST, 0", -- [407]
	"0, 01/01/09 23:49:32, 44,77060,251, 51, Blood Elf, Mage, Felwood, MAGE, 0", -- [408]
	"0, 01/01/09 23:49:43, 46,87193,62, 58, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [409]
	"0, 01/01/09 23:49:48, 47,66115,479, 62, Blood Elf, Hunter, Hellfire Peninsula, HUNTER, 0", -- [410]
	"0, 01/01/09 23:49:48, 47,86754,251, 65, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [411]
	"0, 01/01/09 23:49:48, 47,89577, , 62, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [412]
	"0, 01/01/09 23:49:48, 47,89719, , 64, Blood Elf, Death Knight, Zangarmarsh, DEATHKNIGHT, 0", -- [413]
	"0, 01/01/09 23:49:53, 48,86703,343, 67, Blood Elf, Death Knight, Hellfire Peninsula, DEATHKNIGHT, 0", -- [414]
	"0, 01/01/09 23:49:53, 48,88033, , 66, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [415]
	"0, 01/01/09 23:49:53, 48,36106, , 66, Blood Elf, Paladin, Terokkar Forest, PALADIN, 0", -- [416]
	"0, 01/01/09 23:49:53, 48,87534, , 67, Blood Elf, Death Knight, Terokkar Forest, DEATHKNIGHT, 0", -- [417]
	"0, 01/01/09 23:49:58, 49,85140,101, 69, Blood Elf, Hunter, Howling Fjord, HUNTER, 0", -- [418]
	"0, 01/01/09 23:49:58, 49,88138,463, 68, Blood Elf, Hunter, Blade's Edge Mountains, HUNTER, 0", -- [419]
	"0, 01/01/09 23:49:58, 49,89980, , 68, Blood Elf, Priest, Borean Tundra, PRIEST, 0", -- [420]
	"0, 01/01/09 23:49:58, 49,86555,465, 68, Blood Elf, Death Knight, Tirisfal Glades, DEATHKNIGHT, 0", -- [421]
	"0, 01/01/09 23:49:58, 49,870,251, 69, Blood Elf, Death Knight, Nagrand, DEATHKNIGHT, 0", -- [422]
	"0, 01/01/09 23:49:58, 49,40007,161, 68, Blood Elf, Rogue, Thunder Bluff, ROGUE, 0", -- [423]
	"0, 01/01/09 23:50:03, 50,64792,103, 70, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [424]
	"0, 01/01/09 23:50:03, 50,67423,251, 72, Blood Elf, Paladin, Howling Fjord, PALADIN, 0", -- [425]
	"0, 01/01/09 23:50:03, 50,77923, , 73, Blood Elf, Paladin, Borean Tundra, PALADIN, 0", -- [426]
	"0, 01/01/09 23:50:03, 50,37953,189, 73, Blood Elf, Paladin, The Nexus, PALADIN, 0", -- [427]
	"0, 01/01/09 23:50:03, 50,35523,103, 74, Blood Elf, Paladin, The Nexus, PALADIN, 0", -- [428]
	"0, 01/01/09 23:50:03, 50,62444,103, 75, Blood Elf, Paladin, The Nexus, PALADIN, 0", -- [429]
	"0, 01/01/09 23:50:03, 50,68375,104, 75, Blood Elf, Paladin, Undercity, PALADIN, 0", -- [430]
	"0, 01/01/09 23:50:03, 50,29963,161, 70, Blood Elf, Paladin, Zangarmarsh, PALADIN, 0", -- [431]
	"0, 01/01/09 23:50:03, 50,43280,62, 72, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [432]
	"0, 01/01/09 23:50:03, 50,48050,501, 73, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [433]
	"0, 01/01/09 23:50:08, 51,75457,282, 80, Blood Elf, Paladin, Vault of Archavon, PALADIN, 0", -- [434]
	"0, 01/01/09 23:50:08, 51,35088,281, 80, Blood Elf, Paladin, Vault of Archavon, PALADIN, 0", -- [435]
	"0, 01/01/09 23:50:08, 51,86059,103, 80, Blood Elf, Paladin, Vault of Archavon, PALADIN, 0", -- [436]
	"0, 01/01/09 23:50:08, 51,34386,9, 80, Blood Elf, Paladin, Sholazar Basin, PALADIN, 0", -- [437]
	"0, 01/01/09 23:50:08, 51,71303,161, 80, Blood Elf, Paladin, Utgarde Pinnacle, PALADIN, 0", -- [438]
	"0, 01/01/09 23:50:08, 51,34463,189, 80, Blood Elf, Paladin, Utgarde Keep, PALADIN, 0", -- [439]
	"0, 01/01/09 23:50:08, 51,24086,204, 80, Blood Elf, Paladin, Wintergrasp, PALADIN, 0", -- [440]
	"0, 01/01/09 23:50:08, 51,64635,161, 80, Blood Elf, Paladin, Orgrimmar, PALADIN, 0", -- [441]
	"0, 01/01/09 23:50:08, 51,85948,508, 80, Blood Elf, Paladin, Ahn'kahet: The Old Kingdom, PALADIN, 0", -- [442]
	"0, 01/01/09 23:50:08, 51,5717,282, 80, Blood Elf, Paladin, Ahn'kahet: The Old Kingdom, PALADIN, 0", -- [443]
	"0, 01/01/09 23:50:08, 51,35195, , 78, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [444]
	"0, 01/01/09 23:50:08, 51,60225,79, 80, Blood Elf, Paladin, Icecrown, PALADIN, 0", -- [445]
	"0, 01/01/09 23:50:08, 51,56579,62, 80, Blood Elf, Paladin, Drak'Tharon Keep, PALADIN, 0", -- [446]
	"0, 01/01/09 23:50:08, 51,11615,4, 80, Blood Elf, Paladin, The Culling of Stratholme, PALADIN, 0", -- [447]
	"0, 01/01/09 23:50:08, 51,63513,103, 80, Blood Elf, Paladin, The Culling of Stratholme, PALADIN, 0", -- [448]
	"0, 01/01/09 23:50:08, 51,84340,204, 80, Blood Elf, Paladin, Zul'Drak, PALADIN, 0", -- [449]
	"0, 01/01/09 23:50:08, 51,13666,204, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [450]
	"0, 01/01/09 23:50:08, 51,39235,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [451]
	"0, 01/01/09 23:50:08, 51,51138,189, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [452]
	"0, 01/01/09 23:50:08, 51,51942,104, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [453]
	"0, 01/01/09 23:50:08, 51,61560,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [454]
	"0, 01/01/09 23:50:08, 51,51334,189, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [455]
	"0, 01/01/09 23:50:08, 51,34614,101, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [456]
	"0, 01/01/09 23:50:08, 51,57278,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [457]
	"0, 01/01/09 23:50:08, 51,85425,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [458]
	"0, 01/01/09 23:50:08, 51,43406,104, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [459]
	"0, 01/01/09 23:50:08, 51,87853,104, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [460]
	"0, 01/01/09 23:50:08, 51,60730,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [461]
	"0, 01/01/09 23:50:08, 51,34600,62, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [462]
	"0, 01/01/09 23:50:08, 51,47500,103, 80, Blood Elf, Paladin, Naxxramas, PALADIN, 0", -- [463]
	"0, 01/01/09 23:50:08, 51,62789,204, 80, Blood Elf, Paladin, Zangarmarsh, PALADIN, 0", -- [464]
	"0, 01/01/09 23:50:08, 51,34321,414, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [465]
	"0, 01/01/09 23:50:08, 51,77482,424, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [466]
	"0, 01/01/09 23:50:08, 51,40483,62, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [467]
	"0, 01/01/09 23:50:08, 51,45166,424, 80, Blood Elf, Paladin, Dalaran, PALADIN, 0", -- [468]
	"0, 01/01/09 23:50:08, 51,86548,250, 80, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [469]
	"0, 01/01/09 23:50:08, 51,39208,101, 80, Blood Elf, Paladin, Dragonblight, PALADIN, 0", -- [470]
	"0, 01/01/09 23:50:13, 52,47880,53, 80, Blood Elf, Hunter, Vault of Archavon, HUNTER, 0", -- [471]
	"0, 01/01/09 23:50:13, 52,64321,103, 80, Blood Elf, Hunter, Vault of Archavon, HUNTER, 0", -- [472]
	"0, 01/01/09 23:50:13, 52,71908,161, 80, Blood Elf, Hunter, Vault of Archavon, HUNTER, 0", -- [473]
	"0, 01/01/09 23:50:13, 52,59386,103, 80, Blood Elf, Hunter, Vault of Archavon, HUNTER, 0", -- [474]
	"0, 01/01/09 23:50:13, 52,39287,9, 78, Blood Elf, Hunter, Howling Fjord, HUNTER, 0", -- [475]
	"0, 01/01/09 23:50:13, 52,60086,161, 80, Blood Elf, Hunter, Halls of Stone, HUNTER, 0", -- [476]
	"0, 01/01/09 23:50:13, 52,75861,161, 77, Blood Elf, Hunter, Zul'Drak, HUNTER, 0", -- [477]
	"0, 01/01/09 23:50:13, 52,63753,189, 80, Blood Elf, Hunter, Naxxramas, HUNTER, 0", -- [478]
	"0, 01/01/09 23:50:13, 52,53457,103, 80, Blood Elf, Hunter, Naxxramas, HUNTER, 0", -- [479]
	"0, 01/01/09 23:50:13, 52,57830,101, 80, Blood Elf, Hunter, The Violet Hold, HUNTER, 0", -- [480]
	"0, 01/01/09 23:50:13, 52,62995,293, 80, Blood Elf, Hunter, Dalaran, HUNTER, 0", -- [481]
	"0, 01/01/09 23:50:13, 52,72307,101, 80, Blood Elf, Hunter, Dragonblight, HUNTER, 0", -- [482]
	"0, 01/01/09 23:50:13, 52,52412,504, 80, Blood Elf, Hunter, Dragonblight, HUNTER, 0", -- [483]
	"0, 01/01/09 23:50:18, 53,75659,424, 80, Blood Elf, Rogue, Vault of Archavon, ROGUE, 0", -- [484]
	"0, 01/01/09 23:50:18, 53,49778,189, 80, Blood Elf, Rogue, Borean Tundra, ROGUE, 0", -- [485]
	"0, 01/01/09 23:50:18, 53,58321,402, 80, Blood Elf, Rogue, Icecrown, ROGUE, 0", -- [486]
	"0, 01/01/09 23:50:18, 53,61505,189, 80, Blood Elf, Rogue, Naxxramas, ROGUE, 0", -- [487]
	"0, 01/01/09 23:50:18, 53,78512,189, 80, Blood Elf, Rogue, Naxxramas, ROGUE, 0", -- [488]
	"0, 01/01/09 23:50:18, 53,38372,282, 70, Blood Elf, Rogue, Netherstorm, ROGUE, 0", -- [489]
	"0, 01/01/09 23:50:18, 53,61663,103, 80, Blood Elf, Rogue, Dalaran, ROGUE, 0", -- [490]
	"0, 01/01/09 23:50:18, 53,61748,189, 80, Blood Elf, Rogue, The Storm Peaks, ROGUE, 0", -- [491]
	"0, 01/01/09 23:50:18, 53,45932,207, 80, Blood Elf, Rogue, Dragonblight, ROGUE, 0", -- [492]
	"0, 01/01/09 23:50:24, 54,55037,204, 80, Blood Elf, Priest, Vault of Archavon, PRIEST, 0", -- [493]
	"0, 01/01/09 23:50:24, 54,59334,103, 80, Blood Elf, Priest, Vault of Archavon, PRIEST, 0", -- [494]
	"0, 01/01/09 23:50:24, 54,87805, , 80, Blood Elf, Priest, Sholazar Basin, PRIEST, 0", -- [495]
	"0, 01/01/09 23:50:24, 54,52992,189, 80, Blood Elf, Priest, Howling Fjord, PRIEST, 0", -- [496]
	"0, 01/01/09 23:50:24, 54,68202,103, 80, Blood Elf, Priest, Icecrown, PRIEST, 0", -- [497]
	"0, 01/01/09 23:50:24, 54,72191,475, 80, Blood Elf, Priest, Shadowmoon Valley, PRIEST, 0", -- [498]
	"0, 01/01/09 23:50:24, 54,71598,101, 70, Blood Elf, Priest, Shattrath City, PRIEST, 0", -- [499]
	"0, 01/01/09 23:50:24, 54,74939,282, 71, Blood Elf, Priest, Grizzly Hills, PRIEST, 0", -- [500]
	"0, 01/01/09 23:50:24, 54,39521,205, 79, Blood Elf, Priest, Zul'Drak, PRIEST, 0", -- [501]
	"0, 01/01/09 23:50:24, 54,64313,189, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [502]
	"0, 01/01/09 23:50:24, 54,55090,103, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [503]
	"0, 01/01/09 23:50:24, 54,59489,189, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [504]
	"0, 01/01/09 23:50:24, 54,42668,103, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [505]
	"0, 01/01/09 23:50:24, 54,34457,104, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [506]
	"0, 01/01/09 23:50:24, 54,58710,101, 80, Blood Elf, Priest, Naxxramas, PRIEST, 0", -- [507]
	"0, 01/01/09 23:50:24, 54,63817,161, 71, Blood Elf, Priest, Nagrand, PRIEST, 0", -- [508]
	"0, 01/01/09 23:50:24, 54,46803,101, 80, Blood Elf, Priest, The Violet Hold, PRIEST, 0", -- [509]
	"0, 01/01/09 23:50:24, 54,68334,104, 75, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [510]
	"0, 01/01/09 23:50:24, 54,65296,62, 77, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [511]
	"0, 01/01/09 23:50:24, 54,64950,204, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [512]
	"0, 01/01/09 23:50:24, 54,74344,79, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [513]
	"0, 01/01/09 23:50:24, 54,61105,62, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [514]
	"0, 01/01/09 23:50:24, 54,38082,189, 80, Blood Elf, Priest, Dalaran, PRIEST, 0", -- [515]
	"0, 01/01/09 23:50:24, 54,38766,101, 80, Blood Elf, Priest, Strand of the Ancients, PRIEST, 0", -- [516]
	"0, 01/01/09 23:50:24, 54,43274,189, 75, Blood Elf, Priest, Dragonblight, PRIEST, 0", -- [517]
	"0, 01/01/09 23:50:29, 55,56081,189, 80, Blood Elf, Warlock, Vault of Archavon, WARLOCK, 0", -- [518]
	"0, 01/01/09 23:50:29, 55,68569,189, 80, Blood Elf, Warlock, Utgarde Pinnacle, WARLOCK, 0", -- [519]
	"0, 01/01/09 23:50:29, 55,69535,161, 80, Blood Elf, Warlock, Utgarde Pinnacle, WARLOCK, 0", -- [520]
	"0, 01/01/09 23:50:29, 55,34929,488, 80, Blood Elf, Warlock, Wintergrasp, WARLOCK, 0", -- [521]
	"0, 01/01/09 23:50:29, 55,55206,104, 70, Blood Elf, Warlock, Howling Fjord, WARLOCK, 0", -- [522]
	"0, 01/01/09 23:50:29, 55,71723,478, 79, Blood Elf, Warlock, Orgrimmar, WARLOCK, 0", -- [523]
	"0, 01/01/09 23:50:29, 55,45029,204, 80, Blood Elf, Warlock, Undercity, WARLOCK, 0", -- [524]
	"0, 01/01/09 23:50:29, 55,55282,250, 80, Blood Elf, Warlock, Drak'Tharon Keep, WARLOCK, 0", -- [525]
	"0, 01/01/09 23:50:29, 55,50120,103, 80, Blood Elf, Warlock, Drak'Tharon Keep, WARLOCK, 0", -- [526]
	"0, 01/01/09 23:50:29, 55,75690,189, 80, Blood Elf, Warlock, The Culling of Stratholme, WARLOCK, 0", -- [527]
	"0, 01/01/09 23:50:29, 55,59727,104, 76, Blood Elf, Warlock, Zul'Drak, WARLOCK, 0", -- [528]
	"0, 01/01/09 23:50:29, 55,58594,103, 80, Blood Elf, Warlock, Naxxramas, WARLOCK, 0", -- [529]
	"0, 01/01/09 23:50:29, 55,35977,412, 80, Blood Elf, Warlock, Naxxramas, WARLOCK, 0", -- [530]
	"0, 01/01/09 23:50:29, 55,61893,103, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [531]
	"0, 01/01/09 23:50:29, 55,64794,189, 80, Blood Elf, Warlock, Dalaran, WARLOCK, 0", -- [532]
	"0, 01/01/09 23:50:29, 55,66441,189, 75, Blood Elf, Warlock, Dragonblight, WARLOCK, 0", -- [533]
	"0, 01/01/09 23:50:34, 56,75064,189, 80, Blood Elf, Mage, Vault of Archavon, MAGE, 0", -- [534]
	"0, 01/01/09 23:50:34, 56,72576,342, 80, Blood Elf, Mage, Vault of Archavon, MAGE, 0", -- [535]
	"0, 01/01/09 23:50:34, 56,53911,103, 80, Blood Elf, Mage, Sholazar Basin, MAGE, 0", -- [536]
	"0, 01/01/09 23:50:34, 56,68105,103, 80, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [537]
	"0, 01/01/09 23:50:34, 56,73507, , 80, Blood Elf, Mage, Orgrimmar, MAGE, 0", -- [538]
	"0, 01/01/09 23:50:34, 56,42987,53, 80, Blood Elf, Mage, Ahn'kahet: The Old Kingdom, MAGE, 0", -- [539]
	"0, 01/01/09 23:50:34, 56,36893,104, 80, Blood Elf, Mage, Ahn'kahet: The Old Kingdom, MAGE, 0", -- [540]
	"0, 01/01/09 23:50:34, 56,52928,161, 80, Blood Elf, Mage, Halls of Stone, MAGE, 0", -- [541]
	"0, 01/01/09 23:50:34, 56,35263,104, 74, Blood Elf, Mage, Zul'Drak, MAGE, 0", -- [542]
	"0, 01/01/09 23:50:34, 56,43584,103, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [543]
	"0, 01/01/09 23:50:34, 56,47969,104, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [544]
	"0, 01/01/09 23:50:34, 56,55051,103, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [545]
	"0, 01/01/09 23:50:34, 56,35697,189, 80, Blood Elf, Mage, Naxxramas, MAGE, 0", -- [546]
	"0, 01/01/09 23:50:34, 56,89287,463, 73, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [547]
	"0, 01/01/09 23:50:34, 56,63537,101, 74, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [548]
	"0, 01/01/09 23:50:34, 56,65357,282, 76, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [549]
	"0, 01/01/09 23:50:34, 56,90338,103, 77, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [550]
	"0, 01/01/09 23:50:34, 56,69190,189, 80, Blood Elf, Mage, Dragonblight, MAGE, 0", -- [551]
	"0, 01/01/09 23:50:39, 57,89806, , 70, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [552]
	"0, 01/01/09 23:50:39, 57,86758,101, 72, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [553]
	"0, 01/01/09 23:50:39, 57,36895,104, 72, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [554]
	"0, 01/01/09 23:50:39, 57,86672,205, 74, Blood Elf, Death Knight, Borean Tundra, DEATHKNIGHT, 0", -- [555]
	"0, 01/01/09 23:50:39, 57,87610,251, 71, Blood Elf, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [556]
	"0, 01/01/09 23:50:39, 57,87081,103, 71, Blood Elf, Death Knight, The Nexus, DEATHKNIGHT, 0", -- [557]
	"0, 01/01/09 23:50:39, 57,90033,502, 73, Blood Elf, Death Knight, Hillsbrad Foothills, DEATHKNIGHT, 0", -- [558]
	"0, 01/01/09 23:50:39, 57,86537,205, 72, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [559]
	"0, 01/01/09 23:50:39, 57,87265,161, 73, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [560]
	"0, 01/01/09 23:50:39, 57,88565, , 73, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [561]
	"0, 01/01/09 23:50:39, 57,89986,101, 73, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [562]
	"0, 01/01/09 23:50:39, 57,86594, , 74, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [563]
	"0, 01/01/09 23:50:39, 57,86580,103, 75, Blood Elf, Death Knight, Dragonblight, DEATHKNIGHT, 0", -- [564]
	"0, 01/01/09 23:50:44, 58,87087,103, 80, Blood Elf, Death Knight, Vault of Archavon, DEATHKNIGHT, 0", -- [565]
	"0, 01/01/09 23:50:44, 58,87777,342, 80, Blood Elf, Death Knight, Vault of Archavon, DEATHKNIGHT, 0", -- [566]
	"0, 01/01/09 23:50:44, 58,86371,4, 80, Blood Elf, Death Knight, Vault of Archavon, DEATHKNIGHT, 0", -- [567]
	"0, 01/01/09 23:50:44, 58,86497,358, 77, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [568]
	"0, 01/01/09 23:50:44, 58,87012,103, 77, Blood Elf, Death Knight, Sholazar Basin, DEATHKNIGHT, 0", -- [569]
	"0, 01/01/09 23:50:44, 58,34893,189, 80, Blood Elf, Death Knight, Utgarde Keep, DEATHKNIGHT, 0", -- [570]
	"0, 01/01/09 23:50:44, 58,86948,161, 80, Blood Elf, Death Knight, Thousand Needles, DEATHKNIGHT, 0", -- [571]
	"0, 01/01/09 23:50:44, 58,86305,424, 80, Blood Elf, Death Knight, Orgrimmar, DEATHKNIGHT, 0", -- [572]
	"0, 01/01/09 23:50:44, 58,89111, , 80, Blood Elf, Death Knight, Icecrown, DEATHKNIGHT, 0", -- [573]
	"0, 01/01/09 23:50:44, 58,86296,251, 80, Blood Elf, Death Knight, Undercity, DEATHKNIGHT, 0", -- [574]
	"0, 01/01/09 23:50:44, 58,89168,358, 80, Blood Elf, Death Knight, Shadowmoon Valley, DEATHKNIGHT, 0", -- [575]
	"0, 01/01/09 23:50:44, 58,86964,161, 80, Blood Elf, Death Knight, Drak'Tharon Keep, DEATHKNIGHT, 0", -- [576]
	"0, 01/01/09 23:50:44, 58,87871,189, 80, Blood Elf, Death Knight, The Culling of Stratholme, DEATHKNIGHT, 0", -- [577]
	"0, 01/01/09 23:50:44, 58,86517,115, 80, Blood Elf, Death Knight, Eastern Plaguelands, DEATHKNIGHT, 0", -- [578]
	"0, 01/01/09 23:50:44, 58,89508, , 76, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [579]
	"0, 01/01/09 23:50:44, 58,88172, , 77, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [580]
	"0, 01/01/09 23:50:44, 58,86294,103, 80, Blood Elf, Death Knight, Zul'Drak, DEATHKNIGHT, 0", -- [581]
	"0, 01/01/09 23:50:44, 58,86378,104, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [582]
	"0, 01/01/09 23:50:44, 58,86355,101, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [583]
	"0, 01/01/09 23:50:44, 58,86286,104, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [584]
	"0, 01/01/09 23:50:44, 58,86556,189, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [585]
	"0, 01/01/09 23:50:44, 58,86292,478, 80, Blood Elf, Death Knight, Naxxramas, DEATHKNIGHT, 0", -- [586]
	"0, 01/01/09 23:50:44, 58,86745,103, 80, Blood Elf, Death Knight, Ruins of Lordaeron, DEATHKNIGHT, 0", -- [587]
	"0, 01/01/09 23:50:44, 58,86908,424, 80, Blood Elf, Death Knight, Western Plaguelands, DEATHKNIGHT, 0", -- [588]
	"0, 01/01/09 23:50:44, 58,87791,251, 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [589]
	"0, 01/01/09 23:50:44, 58,86704, , 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [590]
	"0, 01/01/09 23:50:44, 58,89640, , 80, Blood Elf, Death Knight, Dalaran, DEATHKNIGHT, 0", -- [591]
	"0, 01/01/09 23:50:44, 58,86457,204, 80, Blood Elf, Death Knight, Arathi Highlands, DEATHKNIGHT, 0", -- [592]
	"0, 01/01/09 23:50:44, 58,86881,478, 80, Blood Elf, Death Knight, Halls of Lightning, DEATHKNIGHT, 0", -- [593]
	"0, 01/01/09 23:50:44, 58,34729,101, 78, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [594]
	"0, 01/01/09 23:50:44, 58,87336, , 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [595]
	"0, 01/01/09 23:50:44, 58,86340,204, 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [596]
	"0, 01/01/09 23:50:44, 58,87202, , 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [597]
	"0, 01/01/09 23:50:44, 58,86308,53, 80, Blood Elf, Death Knight, The Storm Peaks, DEATHKNIGHT, 0", -- [598]
}
RoundInfo = {
	"0, 1, 4, 59", -- [1]
	"0, 2, 1, 49", -- [2]
	"0, 3, 2, 49", -- [3]
	"0, 4, 12, 52", -- [4]
	"0, 5, 17, 52", -- [5]
	"0, 6, 3, 49", -- [6]
	"0, 7, 1, 49", -- [7]
	"0, 8, 4, 50", -- [8]
	"0, 9, 11, 100", -- [9]
	"0, 10, 6, 49", -- [10]
	"0, 11, 2, 49", -- [11]
	"0, 12, 1, 49", -- [12]
	"0, 13, 27, 52", -- [13]
	"0, 14, 4, 99", -- [14]
	"0, 15, 22, 52", -- [15]
	"0, 16, 42, 49", -- [16]
	"0, 17, 20, 49", -- [17]
	"0, 18, 5, 49", -- [18]
	"0, 19, 1, 49", -- [19]
	"0, 20, 3, 299", -- [20]
	"0, 21, 3, 49", -- [21]
	"0, 22, 16, 51", -- [22]
	"0, 23, 10, 249", -- [23]
	"0, 24, 6, 49", -- [24]
	"0, 25, 9, 299", -- [25]
	"0, 26, 7, 349", -- [26]
	"0, 27, 3, 49", -- [27]
	"0, 28, 6, 50", -- [28]
	"0, 29, 7, 249", -- [29]
	"0, 30, 2, 49", -- [30]
	"0, 31, 1, 49", -- [31]
	"0, 32, 32, 51", -- [32]
	"0, 33, 32, 49", -- [33]
	"0, 34, 14, 249", -- [34]
	"0, 35, 29, 100", -- [35]
	"0, 36, 6, 49", -- [36]
	"0, 37, 12, 50", -- [37]
	"0, 38, 3, 149", -- [38]
	"0, 39, 3, 49", -- [39]
	"0, 40, 11, 50", -- [40]
	"0, 41, 4, 49", -- [41]
	"0, 42, 1, 349", -- [42]
	"0, 43, 1, 49", -- [43]
	"0, 44, 2, 49", -- [44]
	"0, 45, 0, 249", -- [45]
	"0, 46, 1, 49", -- [46]
	"0, 47, 4, 49", -- [47]
	"0, 48, 4, 49", -- [48]
	"0, 49, 6, 99", -- [49]
	"0, 50, 10, 49", -- [50]
	"0, 51, 37, 51", -- [51]
	"0, 52, 13, 49", -- [52]
	"0, 53, 9, 49", -- [53]
	"0, 54, 25, 50", -- [54]
	"0, 55, 16, 49", -- [55]
	"0, 56, 18, 49", -- [56]
	"0, 57, 13, 49", -- [57]
	"0, 58, 34, 200", -- [58]
}
